State,City,Investment,Revenue,Date,Property Type
ID,BOISE,"$2,045,929.61","$1,803,410.00",2011-01-04,Commercial 
ID,IDAHO FALLS,"$147,773.47","$215,830.00",2011-01-26,Residential
ID,BOISE,"$858,247.60","$1,199,055.00",2011-01-26,Industrial
ID,BOISE,"$154,281.64","$145,420.00",2011-02-02,Residential
ID,IDAHO FALLS,"$296,139.51","$345,110.00",2011-02-08,Commercial 
ID,BOISE,"$560,145.38","$810,500.00",2011-02-09,Residential
ID,IDAHO FALLS,"$989,231.73","$952,717.50",2011-02-12,Industrial
ID,BOISE,"$904,815.76","$1,330,905.00",2011-02-12,Industrial
ID,IDAHO FALLS,"$320,794.51","$438,303.75",2011-02-13,Land
ID,BOISE,"$1,430,035.38","$1,165,530.00",2011-02-14,Industrial
ID,BOISE,"$45,121.04","$61,252.50",2011-03-07,Industrial
ID,IDAHO FALLS,"$388,010.03","$416,010.00",2011-03-09,Commercial 
ID,BOISE,"$82,407.06","$104,355.00",2011-03-22,Land
ID,IDAHO FALLS,"$507,377.72","$462,682.50",2011-03-24,Industrial
ID,IDAHO FALLS,"$158,972.41","$192,500.00",2011-04-02,Residential
ID,BOISE,"$399,516.75","$372,382.50",2011-04-03,Industrial
ID,BOISE,"$758,053.30","$646,580.00",2011-04-08,Residential
ID,IDAHO FALLS,"$438,075.38","$556,080.00",2011-04-16,Commercial 
ID,BOISE,"$388,952.47","$345,232.50",2011-05-02,Land
ID,BOISE,"$320,312.16","$286,670.00",2011-05-06,Commercial 
ID,IDAHO FALLS,"$925,954.52","$793,530.00",2011-05-07,Residential
ID,BOISE,"$467,033.83","$637,867.50",2011-05-08,Industrial
ID,IDAHO FALLS,"$1,645,451.14","$1,330,657.50",2011-05-15,Industrial
ID,BOISE,"$1,029,592.57","$821,925.00",2011-05-17,Industrial
ID,IDAHO FALLS,"$507,986.50","$436,893.75",2011-05-22,Land
ID,BOISE,"$280,441.19","$273,195.00",2011-05-23,Residential
ID,IDAHO FALLS,"$720,289.52","$678,475.00",2011-05-24,Residential
ID,IDAHO FALLS,"$141,252.44","$191,360.00",2011-05-28,Residential
ID,BOISE,"$701,703.81","$768,227.68",2011-06-05,Residential
ID,IDAHO FALLS,"$1,487,373.37","$1,956,250.08",2011-06-13,Commercial 
ID,BOISE,"$133,933.98","$191,589.54",2011-06-14,Industrial
ID,BOISE,"$422,647.94","$371,380.74",2011-06-18,Land
ID,BOISE,"$608,738.75","$727,434.39",2011-06-19,Land
ID,IDAHO FALLS,"$659,452.46","$1,075,923.40",2011-06-23,Residential
ID,IDAHO FALLS,"$962,963.28","$1,047,158.26",2011-07-04,Residential
ID,IDAHO FALLS,"$581,227.25","$560,728.21",2011-07-08,Land
ID,BOISE,"$170,501.53","$140,060.31",2011-07-13,Land
ID,IDAHO FALLS,"$221,452.91","$399,707.75",2011-07-15,Residential
ID,IDAHO FALLS,"$739,024.48","$878,517.13",2011-07-27,Residential
ID,IDAHO FALLS,"$577,332.33","$898,939.05",2011-07-29,Residential
ID,IDAHO FALLS,"$538,909.39","$563,404.04",2011-08-03,Industrial
ID,BOISE,"$883,219.38","$1,326,313.35",2011-08-04,Industrial
ID,BOISE,"$194,961.08","$283,785.25",2011-08-05,Residential
ID,BOISE,"$1,020,302.15","$1,076,489.49",2011-08-09,Industrial
ID,IDAHO FALLS,"$283,764.86","$442,901.63",2011-08-25,Land
ID,IDAHO FALLS,"$735,943.39","$701,830.19",2011-08-30,Land
ID,IDAHO FALLS,"$817,648.06","$738,772.13",2011-08-31,Commercial 
ID,IDAHO FALLS,"$625,885.69","$908,040.87",2011-08-31,Commercial 
ID,BOISE,"$80,151.55","$65,520.00",2011-09-03,Commercial 
ID,IDAHO FALLS,"$1,576,510.47","$1,995,350.00",2011-09-06,Commercial 
ID,IDAHO FALLS,"$114,275.15","$165,525.00",2011-09-06,Industrial
ID,BOISE,"$1,080,598.96","$1,490,707.50",2011-09-07,Industrial
ID,IDAHO FALLS,"$1,067,292.62","$1,419,080.00",2011-09-16,Commercial 
ID,BOISE,"$413,381.76","$364,055.00",2011-09-19,Residential
ID,BOISE,"$149,928.07","$181,585.00",2011-09-28,Residential
ID,BOISE,"$705,126.17","$821,385.00",2011-10-01,Industrial
ID,BOISE,"$1,149,782.62","$1,431,570.00",2011-10-03,Commercial 
ID,IDAHO FALLS,"$325,391.52","$371,133.75",2011-10-11,Land
ID,BOISE,"$875,804.93","$678,997.50",2011-10-14,Industrial
ID,IDAHO FALLS,"$688,399.27","$846,937.50",2011-10-21,Industrial
ID,BOISE,"$273,493.56","$253,976.25",2011-10-22,Land
ID,BOISE,"$72,882.07","$60,680.00",2011-10-22,Commercial 
ID,IDAHO FALLS,"$776,379.65","$879,172.50",2011-10-31,Industrial
ID,IDAHO FALLS,"$714,170.17","$813,830.00",2011-11-03,Commercial 
ID,IDAHO FALLS,"$667,231.95","$712,410.00",2011-11-08,Commercial 
ID,IDAHO FALLS,"$626,518.80","$777,940.00",2011-11-10,Commercial 
ID,IDAHO FALLS,"$302,632.41","$262,863.75",2011-11-11,Land
ID,IDAHO FALLS,"$1,728,077.78","$1,870,210.00",2011-11-12,Commercial 
ID,IDAHO FALLS,"$507,828.02","$646,835.00",2011-11-14,Residential
ID,IDAHO FALLS,"$2,182,598.76","$1,629,180.00",2011-11-15,Commercial 
ID,IDAHO FALLS,"$664,139.09","$681,790.00",2011-11-16,Residential
ID,BOISE,"$596,351.74","$726,410.00",2011-11-17,Residential
ID,BOISE,"$885,143.43","$1,290,202.50",2011-11-25,Industrial
ID,IDAHO FALLS,"$137,280.63","$170,321.25",2011-11-28,Land
ID,BOISE,"$451,039.80","$634,927.50",2011-12-01,Industrial
ID,BOISE,"$624,337.21","$496,430.00",2011-12-03,Commercial 
ID,IDAHO FALLS,"$504,217.33","$779,225.00",2011-12-10,Residential
ID,BOISE,"$428,316.04","$555,830.00",2011-12-21,Commercial 
ID,BOISE,"$1,179,724.44","$1,132,567.50",2012-01-03,Industrial
ID,IDAHO FALLS,"$430,800.96","$326,006.25",2012-01-05,Land
ID,IDAHO FALLS,"$883,954.44","$1,315,800.00",2012-01-08,Industrial
ID,BOISE,"$304,782.68","$252,320.00",2012-01-16,Residential
ID,BOISE,"$55,197.75","$78,675.00",2012-01-17,Residential
ID,IDAHO FALLS,"$782,270.94","$1,100,550.00",2012-01-19,Industrial
ID,BOISE,"$1,022,243.20","$793,815.00",2012-01-25,Industrial
ID,IDAHO FALLS,"$1,041,738.34","$820,027.50",2012-01-25,Industrial
ID,IDAHO FALLS,"$1,519,090.53","$1,162,860.00",2012-01-26,Industrial
ID,IDAHO FALLS,"$1,776,996.49","$1,935,140.00",2012-02-01,Commercial 
ID,BOISE,"$621,435.50","$827,300.00",2012-02-04,Residential
ID,IDAHO FALLS,"$647,851.92","$505,755.00",2012-02-06,Land
ID,BOISE,"$618,896.72","$649,550.00",2012-02-06,Residential
ID,BOISE,"$28,938.63","$35,060.00",2012-02-08,Residential
ID,BOISE,"$670,329.59","$547,380.00",2012-02-10,Residential
ID,BOISE,"$1,278,248.56","$1,485,330.00",2012-02-14,Commercial 
ID,IDAHO FALLS,"$638,163.52","$937,800.00",2012-02-15,Industrial
ID,BOISE,"$146,208.50","$132,795.00",2012-02-26,Residential
ID,BOISE,"$491,135.47","$661,120.00",2012-02-27,Residential
ID,BOISE,"$571,813.05","$486,840.00",2012-02-28,Industrial
ID,IDAHO FALLS,"$854,187.36","$970,970.00",2012-03-06,Commercial 
ID,IDAHO FALLS,"$587,453.58","$746,617.50",2012-03-10,Land
ID,BOISE,"$1,034,348.61","$864,052.50",2012-03-12,Industrial
ID,IDAHO FALLS,"$430,996.93","$535,087.50",2012-03-13,Land
ID,BOISE,"$744,299.55","$717,333.75",2012-03-18,Land
ID,BOISE,"$1,928,429.10","$1,525,510.00",2012-04-01,Commercial 
ID,BOISE,"$736,867.67","$828,220.00",2012-04-16,Commercial 
ID,IDAHO FALLS,"$316,333.12","$384,866.25",2012-04-22,Land
ID,IDAHO FALLS,"$200,841.86","$179,435.00",2012-04-26,Residential
ID,BOISE,"$414,523.62","$371,015.00",2012-04-29,Residential
ID,BOISE,"$873,282.75","$1,014,195.00",2012-05-01,Industrial
ID,BOISE,"$931,661.15","$1,077,825.00",2012-05-03,Industrial
ID,BOISE,"$471,870.44","$406,305.00",2012-05-04,Industrial
ID,IDAHO FALLS,"$1,163,920.89","$986,930.00",2012-05-04,Commercial 
ID,BOISE,"$201,277.92","$262,912.50",2012-05-06,Industrial
ID,IDAHO FALLS,"$341,532.21","$491,375.00",2012-05-08,Residential
ID,IDAHO FALLS,"$1,199,561.39","$953,160.00",2012-05-14,Industrial
ID,BOISE,"$187,204.48","$158,062.50",2012-05-14,Industrial
ID,IDAHO FALLS,"$715,711.56","$930,830.00",2012-05-15,Residential
ID,BOISE,"$918,633.06","$1,081,470.00",2012-05-19,Industrial
ID,IDAHO FALLS,"$613,351.17","$494,340.00",2012-05-20,Commercial 
ID,BOISE,"$1,256,319.31","$1,074,990.00",2012-05-20,Industrial
ID,IDAHO FALLS,"$1,289,523.27","$1,749,045.93",2012-06-20,Commercial 
ID,BOISE,"$583,306.03","$637,873.82",2012-06-25,Land
ID,BOISE,"$1,207,701.01","$1,568,757.57",2012-06-28,Commercial 
ID,IDAHO FALLS,"$464,791.94","$805,615.10",2012-06-30,Residential
ID,IDAHO FALLS,"$1,382,928.53","$1,212,084.25",2012-06-30,Commercial 
ID,IDAHO FALLS,"$573,064.26","$716,675.39",2012-07-03,Industrial
ID,BOISE,"$574,632.63","$531,113.08",2012-07-07,Industrial
ID,BOISE,"$194,221.05","$179,816.74",2012-07-13,Industrial
ID,IDAHO FALLS,"$361,187.36","$689,107.10",2012-07-16,Land
ID,BOISE,"$134,928.09","$179,168.40",2012-07-17,Residential
ID,BOISE,"$1,598,428.98","$1,768,147.65",2012-07-19,Commercial 
ID,BOISE,"$110,954.05","$164,000.32",2012-07-20,Industrial
ID,IDAHO FALLS,"$104,014.04","$180,868.50",2012-07-27,Land
ID,IDAHO FALLS,"$727,063.92","$939,948.74",2012-07-28,Commercial 
ID,IDAHO FALLS,"$122,781.66","$125,241.86",2012-07-29,Land
ID,BOISE,"$1,038,252.73","$1,027,013.92",2012-07-30,Commercial 
ID,BOISE,"$645,890.22","$1,094,694.84",2012-08-07,Residential
ID,IDAHO FALLS,"$1,492,826.21","$1,684,376.48",2012-08-08,Industrial
ID,IDAHO FALLS,"$193,924.00","$222,274.91",2012-08-21,Residential
ID,IDAHO FALLS,"$165,277.32","$143,079.00",2012-08-24,Commercial 
ID,IDAHO FALLS,"$1,160,522.53","$931,684.00",2012-08-28,Commercial 
ID,IDAHO FALLS,"$777,426.82","$686,377.28",2012-08-30,Commercial 
ID,IDAHO FALLS,"$164,345.71","$199,642.50",2012-09-11,Land
ID,BOISE,"$1,395,136.85","$1,158,472.50",2012-09-13,Industrial
ID,IDAHO FALLS,"$333,481.48","$433,470.00",2012-09-18,Industrial
ID,BOISE,"$72,554.47","$90,810.00",2012-09-19,Industrial
ID,IDAHO FALLS,"$657,951.07","$643,117.50",2012-09-22,Industrial
ID,IDAHO FALLS,"$375,068.29","$480,805.00",2012-09-23,Residential
ID,BOISE,"$896,036.17","$702,288.75",2012-09-26,Land
ID,IDAHO FALLS,"$1,364,864.11","$1,097,872.50",2012-09-27,Industrial
ID,BOISE,"$1,342,548.72","$1,746,130.00",2012-09-28,Commercial 
ID,BOISE,"$329,203.95","$289,492.50",2012-09-29,Land
ID,BOISE,"$749,495.69","$835,567.50",2012-10-06,Industrial
ID,BOISE,"$1,067,160.30","$1,163,260.00",2012-10-07,Commercial 
ID,BOISE,"$97,181.37","$81,680.00",2012-10-11,Commercial 
ID,IDAHO FALLS,"$352,338.32","$428,625.00",2012-10-17,Industrial
ID,IDAHO FALLS,"$31,339.96","$44,973.75",2012-10-22,Land
ID,BOISE,"$339,471.80","$307,860.00",2012-10-27,Residential
ID,BOISE,"$534,528.22","$788,760.00",2012-10-30,Residential
ID,BOISE,"$634,661.82","$611,317.50",2012-11-01,Industrial
ID,IDAHO FALLS,"$503,259.69","$454,147.50",2012-11-01,Industrial
ID,BOISE,"$291,594.59","$346,460.00",2012-11-02,Commercial 
ID,BOISE,"$397,199.82","$504,540.00",2012-11-03,Commercial 
ID,IDAHO FALLS,"$767,744.38","$610,867.50",2012-11-14,Land
ID,BOISE,"$612,035.76","$732,731.25",2012-11-18,Land
ID,BOISE,"$301,385.30","$282,360.00",2012-11-18,Land
ID,IDAHO FALLS,"$1,144,035.40","$1,532,000.00",2012-12-09,Commercial 
ID,IDAHO FALLS,"$750,094.00","$570,982.50",2012-12-09,Land
ID,IDAHO FALLS,"$408,120.87","$654,750.00",2012-12-16,Residential
ID,IDAHO FALLS,"$1,463,958.74","$1,252,725.00",2012-12-27,Industrial
ID,BOISE,"$83,706.21","$99,900.00",2012-12-28,Industrial
ID,BOISE,"$620,384.42","$545,028.75",2013-01-03,Land
ID,BOISE,"$67,326.84","$86,475.00",2013-01-05,Industrial
ID,BOISE,"$1,452,219.84","$1,832,850.00",2013-01-07,Commercial 
ID,BOISE,"$454,549.60","$559,425.00",2013-01-10,Industrial
ID,IDAHO FALLS,"$1,323,639.21","$1,171,372.50",2013-01-14,Industrial
ID,BOISE,"$526,932.70","$474,296.25",2013-01-21,Land
ID,IDAHO FALLS,"$472,421.86","$612,970.00",2013-01-22,Residential
ID,BOISE,"$774,775.85","$663,052.50",2013-01-22,Land
ID,IDAHO FALLS,"$220,927.56","$270,390.00",2013-01-29,Land
ID,IDAHO FALLS,"$698,632.11","$519,330.00",2013-02-03,Commercial 
ID,IDAHO FALLS,"$367,640.23","$450,318.75",2013-02-05,Land
ID,IDAHO FALLS,"$2,407,462.25","$1,756,270.00",2013-02-13,Commercial 
ID,IDAHO FALLS,"$576,172.86","$562,998.75",2013-03-01,Land
ID,BOISE,"$185,721.21","$235,490.00",2013-03-03,Residential
ID,IDAHO FALLS,"$337,312.55","$489,810.00",2013-03-03,Industrial
ID,IDAHO FALLS,"$78,827.93","$99,485.00",2013-03-08,Residential
ID,IDAHO FALLS,"$104,994.23","$138,075.00",2013-03-12,Residential
ID,BOISE,"$574,685.56","$591,140.00",2013-03-12,Residential
ID,BOISE,"$665,330.19","$578,313.75",2013-03-15,Land
ID,IDAHO FALLS,"$534,729.56","$519,547.50",2013-03-16,Industrial
ID,BOISE,"$1,417,470.54","$1,141,657.50",2013-03-21,Industrial
ID,BOISE,"$541,303.31","$775,117.50",2013-03-26,Industrial
ID,BOISE,"$465,793.27","$536,467.50",2013-03-27,Industrial
ID,BOISE,"$2,365,864.81","$1,799,160.00",2013-03-27,Commercial 
ID,BOISE,"$79,059.73","$98,540.00",2013-03-30,Residential
ID,BOISE,"$825,115.88","$1,097,812.50",2013-04-08,Industrial
ID,IDAHO FALLS,"$300,391.50","$363,296.25",2013-04-10,Land
ID,IDAHO FALLS,"$265,609.40","$394,050.00",2013-04-14,Land
ID,IDAHO FALLS,"$297,565.01","$434,230.00",2013-04-23,Residential
ID,IDAHO FALLS,"$972,058.78","$954,810.00",2013-04-23,Residential
ID,BOISE,"$1,084,132.13","$1,442,100.00",2013-04-24,Commercial 
ID,BOISE,"$1,060,809.84","$838,035.00",2013-05-03,Industrial
ID,IDAHO FALLS,"$242,554.12","$295,117.50",2013-05-19,Land
ID,IDAHO FALLS,"$215,678.84","$187,380.00",2013-05-19,Land
ID,IDAHO FALLS,"$2,537,310.03","$1,952,390.00",2013-05-21,Commercial 
ID,IDAHO FALLS,"$1,905,239.85","$1,507,440.00",2013-05-29,Commercial 
ID,BOISE,"$780,520.13","$808,341.95",2013-06-03,Land
ID,BOISE,"$590,909.01","$1,224,152.49",2013-06-05,Residential
ID,BOISE,"$169,563.84","$178,290.19",2013-06-08,Residential
ID,BOISE,"$484,492.16","$503,213.31",2013-06-13,Land
ID,BOISE,"$50,552.79","$44,952.25",2013-06-17,Land
ID,BOISE,"$560,384.10","$641,329.42",2013-06-21,Residential
ID,IDAHO FALLS,"$1,135,519.05","$1,962,910.77",2013-06-22,Commercial 
ID,IDAHO FALLS,"$1,661,925.33","$1,549,825.75",2013-06-26,Commercial 
ID,IDAHO FALLS,"$506,531.95","$466,340.02",2013-06-30,Residential
ID,IDAHO FALLS,"$1,077,223.79","$1,380,248.08",2013-07-03,Industrial
ID,IDAHO FALLS,"$275,618.05","$420,672.78",2013-07-05,Land
ID,BOISE,"$658,395.16","$1,003,245.43",2013-07-17,Commercial 
ID,BOISE,"$1,059,625.14","$1,073,790.39",2013-07-18,Residential
ID,IDAHO FALLS,"$260,911.17","$360,145.46",2013-07-22,Residential
ID,IDAHO FALLS,"$1,571,844.30","$2,454,224.04",2013-07-30,Commercial 
ID,IDAHO FALLS,"$622,234.53","$695,126.20",2013-07-31,Land
ID,BOISE,"$398,836.01","$669,199.27",2013-08-04,Residential
ID,BOISE,"$1,502,190.40","$2,274,039.92",2013-08-04,Commercial 
ID,IDAHO FALLS,"$585,273.67","$934,073.21",2013-08-07,Residential
ID,BOISE,"$933,363.79","$880,981.20",2013-08-09,Residential
ID,IDAHO FALLS,"$2,086,937.79","$1,816,212.51",2013-08-15,Commercial 
ID,IDAHO FALLS,"$254,049.46","$223,862.28",2013-08-15,Residential
ID,BOISE,"$490,460.59","$471,180.57",2013-08-16,Residential
ID,BOISE,"$2,206,149.27","$1,988,382.80",2013-08-17,Commercial 
ID,BOISE,"$179,221.45","$267,837.77",2013-08-18,Land
ID,BOISE,"$43,038.42","$64,694.39",2013-08-18,Land
ID,IDAHO FALLS,"$1,253,723.18","$1,706,572.07",2013-08-22,Industrial
ID,BOISE,"$32,727.77","$31,469.95",2013-08-28,Residential
ID,BOISE,"$670,231.92","$529,886.25",2013-09-05,Land
ID,IDAHO FALLS,"$90,790.22","$107,426.25",2013-09-11,Land
ID,IDAHO FALLS,"$75,919.14","$95,820.00",2013-09-11,Industrial
ID,IDAHO FALLS,"$233,527.63","$300,120.00",2013-09-13,Commercial 
ID,IDAHO FALLS,"$745,397.83","$584,250.00",2013-09-16,Land
ID,IDAHO FALLS,"$887,575.67","$1,179,675.00",2013-09-21,Industrial
ID,BOISE,"$436,036.55","$390,525.00",2013-09-22,Industrial
ID,IDAHO FALLS,"$928,713.62","$982,710.00",2013-09-27,Commercial 
ID,BOISE,"$282,371.23","$235,440.00",2013-10-12,Commercial 
ID,BOISE,"$430,040.22","$517,450.00",2013-10-16,Residential
ID,IDAHO FALLS,"$210,126.62","$252,465.00",2013-10-23,Industrial
ID,IDAHO FALLS,"$419,726.29","$370,297.50",2013-10-30,Land
ID,BOISE,"$277,280.71","$310,020.00",2013-11-03,Commercial 
ID,BOISE,"$119,539.44","$167,620.00",2013-11-07,Commercial 
ID,IDAHO FALLS,"$54,593.10","$78,116.25",2013-11-09,Land
ID,BOISE,"$520,015.39","$408,100.00",2013-11-18,Commercial 
ID,BOISE,"$1,477,251.16","$1,691,980.00",2013-11-24,Commercial 
ID,IDAHO FALLS,"$749,270.06","$748,340.00",2013-11-28,Residential
ID,BOISE,"$1,206,267.56","$1,405,670.00",2013-11-29,Commercial 
ID,BOISE,"$359,089.41","$504,120.00",2013-12-01,Commercial 
ID,IDAHO FALLS,"$52,997.14","$49,818.75",2013-12-27,Land
ID,BOISE,"$314,924.89","$383,722.50",2014-01-03,Industrial
ID,BOISE,"$641,205.57","$560,220.00",2014-01-05,Land
ID,IDAHO FALLS,"$345,826.73","$453,960.00",2014-01-06,Land
ID,BOISE,"$1,558,402.29","$1,289,080.00",2014-01-09,Commercial 
ID,IDAHO FALLS,"$1,466,577.02","$1,260,472.50",2014-01-10,Industrial
ID,BOISE,"$2,183,312.99","$1,701,440.00",2014-01-11,Commercial 
ID,BOISE,"$772,425.72","$692,715.00",2014-01-15,Industrial
ID,BOISE,"$49,978.59","$56,145.00",2014-01-16,Land
ID,BOISE,"$836,873.68","$866,315.00",2014-01-19,Residential
ID,BOISE,"$410,186.09","$352,012.50",2014-01-22,Industrial
ID,BOISE,"$411,004.52","$567,435.00",2014-01-23,Industrial
ID,IDAHO FALLS,"$611,998.45","$798,690.00",2014-02-10,Commercial 
ID,BOISE,"$409,048.87","$498,665.00",2014-02-22,Residential
ID,IDAHO FALLS,"$167,401.97","$159,532.50",2014-02-22,Industrial
ID,BOISE,"$455,637.71","$636,570.00",2014-02-26,Industrial
ID,IDAHO FALLS,"$1,560,445.34","$1,194,100.00",2014-03-01,Commercial 
ID,IDAHO FALLS,"$469,072.14","$637,075.00",2014-03-15,Residential
ID,IDAHO FALLS,"$1,120,345.38","$938,065.00",2014-03-16,Residential
ID,BOISE,"$1,609,837.03","$1,287,930.00",2014-03-19,Commercial 
ID,IDAHO FALLS,"$695,948.19","$618,307.50",2014-03-21,Land
ID,IDAHO FALLS,"$585,322.14","$520,582.50",2014-03-24,Land
ID,BOISE,"$582,796.32","$518,310.00",2014-04-05,Residential
ID,IDAHO FALLS,"$922,099.87","$888,890.00",2014-04-06,Residential
ID,BOISE,"$227,681.99","$279,455.00",2014-04-07,Residential
ID,BOISE,"$290,684.90","$229,095.00",2014-04-08,Industrial
ID,IDAHO FALLS,"$538,726.81","$429,558.75",2014-04-10,Land
ID,IDAHO FALLS,"$1,067,385.47","$1,406,842.50",2014-04-14,Industrial
ID,BOISE,"$649,341.88","$522,903.75",2014-04-19,Land
ID,BOISE,"$1,018,492.11","$1,419,382.50",2014-05-01,Industrial
ID,BOISE,"$533,219.32","$670,135.00",2014-05-05,Residential
ID,BOISE,"$102,872.77","$119,550.00",2014-05-06,Industrial
ID,BOISE,"$711,100.85","$678,655.00",2014-05-12,Residential
ID,BOISE,"$1,330,466.82","$1,638,330.00",2014-05-13,Commercial 
ID,BOISE,"$1,000,092.64","$873,495.00",2014-05-19,Residential
ID,BOISE,"$137,060.52","$142,745.00",2014-05-25,Residential
ID,BOISE,"$36,243.09","$33,483.75",2014-05-26,Land
ID,BOISE,"$962,536.62","$795,180.00",2014-05-29,Commercial 
ID,IDAHO FALLS,"$1,287,788.46","$1,538,183.02",2014-06-02,Commercial 
ID,IDAHO FALLS,"$482,485.28","$922,538.71",2014-06-08,Residential
ID,IDAHO FALLS,"$533,170.89","$628,706.20",2014-06-11,Residential
ID,BOISE,"$225,177.03","$324,424.05",2014-06-18,Land
ID,BOISE,"$486,218.78","$441,170.78",2014-06-25,Land
ID,BOISE,"$129,600.16","$154,050.61",2014-06-30,Land
ID,IDAHO FALLS,"$487,262.02","$947,920.95",2014-07-06,Residential
ID,BOISE,"$1,253,630.71","$1,414,501.60",2014-07-10,Industrial
ID,BOISE,"$479,364.08","$507,751.99",2014-07-17,Land
ID,BOISE,"$1,020,983.42","$957,955.94",2014-07-21,Industrial
ID,BOISE,"$1,846,778.32","$1,810,415.20",2014-07-23,Commercial 
ID,BOISE,"$560,839.04","$544,664.91",2014-07-30,Land
ID,IDAHO FALLS,"$793,681.60","$1,029,304.81",2014-08-06,Commercial 
ID,BOISE,"$1,082,128.35","$1,473,319.00",2014-08-07,Commercial 
ID,BOISE,"$78,692.70","$156,644.36",2014-08-11,Residential
ID,IDAHO FALLS,"$384,655.84","$635,081.77",2014-08-12,Commercial 
ID,BOISE,"$487,319.71","$736,910.65",2014-08-20,Land
ID,BOISE,"$215,162.92","$307,366.32",2014-08-22,Residential
ID,BOISE,"$530,745.28","$765,091.60",2014-08-25,Land
ID,IDAHO FALLS,"$1,127,479.67","$911,646.71",2014-08-25,Commercial 
ID,IDAHO FALLS,"$44,884.57","$64,908.70",2014-08-26,Land
ID,IDAHO FALLS,"$485,455.64","$451,285.42",2014-08-29,Industrial
ID,IDAHO FALLS,"$2,434,223.45","$1,774,160.00",2014-09-01,Commercial 
ID,IDAHO FALLS,"$55,552.37","$66,720.00",2014-09-02,Commercial 
ID,BOISE,"$945,691.21","$732,060.00",2014-09-07,Commercial 
ID,IDAHO FALLS,"$561,239.32","$414,660.00",2014-09-08,Commercial 
ID,BOISE,"$511,955.93","$511,135.00",2014-09-14,Residential
ID,IDAHO FALLS,"$816,194.90","$714,281.25",2014-09-15,Land
ID,BOISE,"$1,273,119.39","$989,730.00",2014-09-15,Industrial
ID,IDAHO FALLS,"$1,681,678.17","$1,336,610.00",2014-09-20,Commercial 
ID,IDAHO FALLS,"$1,157,754.69","$941,115.00",2014-09-23,Residential
ID,IDAHO FALLS,"$321,471.73","$286,750.00",2014-09-26,Residential
ID,IDAHO FALLS,"$1,130,410.01","$1,478,820.00",2014-10-01,Industrial
ID,IDAHO FALLS,"$695,244.00","$612,037.50",2014-10-01,Industrial
ID,IDAHO FALLS,"$249,116.31","$233,020.00",2014-10-10,Residential
ID,BOISE,"$302,555.72","$252,453.75",2014-10-12,Land
ID,BOISE,"$615,209.65","$561,525.00",2014-10-14,Industrial
ID,IDAHO FALLS,"$1,095,095.61","$1,368,630.00",2014-10-17,Industrial
ID,IDAHO FALLS,"$1,152,658.41","$944,995.00",2014-10-20,Residential
ID,IDAHO FALLS,"$1,201,777.02","$1,087,965.00",2014-10-20,Industrial
ID,BOISE,"$540,917.62","$444,980.00",2014-10-26,Commercial 
ID,BOISE,"$314,385.85","$294,420.00",2014-11-03,Residential
ID,IDAHO FALLS,"$155,838.13","$126,025.00",2014-11-04,Residential
ID,IDAHO FALLS,"$139,554.19","$205,556.25",2014-11-07,Land
ID,IDAHO FALLS,"$1,418,712.51","$1,372,245.00",2014-11-08,Industrial
ID,BOISE,"$377,853.88","$463,732.50",2014-11-11,Land
ID,IDAHO FALLS,"$248,272.76","$202,680.00",2014-11-16,Industrial
ID,BOISE,"$349,792.28","$405,937.50",2014-11-17,Land
ID,IDAHO FALLS,"$455,396.61","$575,977.50",2014-11-23,Land
ID,BOISE,"$371,610.76","$433,040.00",2014-11-25,Commercial 
ID,BOISE,"$236,394.21","$315,217.50",2014-11-26,Industrial
ID,BOISE,"$433,373.60","$550,130.00",2014-12-03,Residential
ID,BOISE,"$589,331.91","$833,107.50",2014-12-09,Industrial
ID,IDAHO FALLS,"$43,688.15","$42,375.00",2014-12-15,Residential
ID,BOISE,"$447,152.57","$558,120.00",2014-12-17,Residential
ID,IDAHO FALLS,"$237,940.36","$308,580.00",2014-12-17,Residential
ID,BOISE,"$1,527,145.57","$1,682,200.00",2014-12-23,Commercial 
ID,IDAHO FALLS,"$398,842.40","$414,570.00",2014-12-28,Residential
ID,IDAHO FALLS,"$412,139.21","$591,168.75",2014-12-29,Land
ID,BOISE,"$182,890.81","$143,890.00",2014-12-31,Commercial 
ID,IDAHO FALLS,"$595,314.71","$449,321.25",2015-01-01,Land
ID,BOISE,"$598,418.30","$600,805.00",2015-01-01,Residential
ID,IDAHO FALLS,"$400,375.42","$570,750.00",2015-01-07,Industrial
ID,IDAHO FALLS,"$538,266.75","$502,685.00",2015-01-09,Residential
ID,BOISE,"$1,677,797.19","$1,854,340.00",2015-01-15,Commercial 
ID,IDAHO FALLS,"$650,135.83","$583,590.00",2015-01-21,Industrial
ID,BOISE,"$555,765.71","$801,155.00",2015-01-25,Residential
ID,BOISE,"$70,418.33","$63,415.00",2015-01-27,Residential
ID,BOISE,"$223,933.60","$303,340.00",2015-01-28,Commercial 
ID,IDAHO FALLS,"$1,185,001.63","$1,486,090.00",2015-01-29,Commercial 
ID,IDAHO FALLS,"$242,463.95","$223,410.00",2015-01-29,Commercial 
ID,IDAHO FALLS,"$1,198,103.21","$1,642,070.00",2015-02-08,Commercial 
ID,BOISE,"$750,040.52","$667,076.25",2015-02-12,Land
ID,BOISE,"$1,620,862.59","$1,855,070.00",2015-02-14,Commercial 
ID,BOISE,"$551,867.08","$575,175.00",2015-03-02,Residential
ID,IDAHO FALLS,"$1,167,535.83","$1,072,500.00",2015-03-04,Industrial
ID,IDAHO FALLS,"$685,784.47","$810,907.50",2015-03-09,Industrial
ID,BOISE,"$168,558.70","$147,685.00",2015-03-12,Residential
ID,IDAHO FALLS,"$288,770.87","$384,060.00",2015-03-21,Industrial
ID,BOISE,"$878,661.21","$1,036,695.00",2015-03-22,Industrial
ID,IDAHO FALLS,"$400,564.60","$453,030.00",2015-03-22,Industrial
ID,IDAHO FALLS,"$292,930.39","$457,745.00",2015-03-25,Residential
ID,BOISE,"$476,308.05","$490,465.00",2015-03-26,Residential
ID,BOISE,"$530,400.17","$442,440.00",2015-04-03,Commercial 
ID,BOISE,"$553,592.08","$777,877.50",2015-04-04,Industrial
ID,IDAHO FALLS,"$603,853.44","$445,520.00",2015-04-13,Commercial 
ID,BOISE,"$77,096.81","$102,675.00",2015-04-15,Residential
ID,BOISE,"$955,659.16","$797,955.00",2015-04-27,Industrial
ID,BOISE,"$132,210.31","$193,715.00",2015-04-28,Residential
ID,IDAHO FALLS,"$705,865.17","$1,053,090.00",2015-05-01,Industrial
ID,BOISE,"$1,548,963.56","$1,746,300.00",2015-05-06,Commercial 
ID,IDAHO FALLS,"$257,565.37","$296,778.75",2015-05-10,Land
ID,IDAHO FALLS,"$1,460,133.45","$1,227,930.00",2015-05-15,Commercial 
ID,BOISE,"$1,861,536.22","$1,487,180.00",2015-05-16,Commercial 
ID,IDAHO FALLS,"$207,662.15","$264,551.25",2015-05-24,Land
ID,BOISE,"$539,204.42","$632,898.75",2015-05-25,Land
ID,IDAHO FALLS,"$461,791.34","$411,075.00",2015-05-25,Industrial
ID,BOISE,"$234,107.02","$210,416.25",2015-05-28,Land
ID,IDAHO FALLS,"$1,738,515.26","$1,822,514.63",2015-06-01,Industrial
ID,BOISE,"$2,205,836.24","$1,906,643.79",2015-06-05,Commercial 
ID,BOISE,"$462,318.58","$783,676.44",2015-06-08,Residential
ID,BOISE,"$252,496.77","$223,873.74",2015-06-09,Residential
ID,BOISE,"$494,076.40","$727,353.96",2015-06-11,Land
ID,BOISE,"$813,634.58","$854,674.85",2015-06-18,Commercial 
ID,BOISE,"$887,620.93","$778,537.14",2015-06-19,Residential
ID,BOISE,"$223,948.73","$289,817.94",2015-06-20,Industrial
ID,IDAHO FALLS,"$561,244.60","$610,499.40",2015-06-20,Commercial 
ID,IDAHO FALLS,"$486,751.67","$484,093.35",2015-06-25,Residential
ID,BOISE,"$1,378,063.73","$1,326,951.98",2015-06-26,Industrial
ID,IDAHO FALLS,"$962,703.04","$925,750.36",2015-06-26,Industrial
ID,BOISE,"$926,482.63","$1,136,333.83",2015-06-29,Commercial 
ID,IDAHO FALLS,"$76,151.67","$129,980.86",2015-07-06,Land
ID,BOISE,"$508,958.29","$485,658.74",2015-07-06,Residential
ID,IDAHO FALLS,"$740,945.42","$1,352,141.57",2015-07-13,Industrial
ID,BOISE,"$427,480.89","$424,688.33",2015-07-13,Land
ID,IDAHO FALLS,"$1,783,920.25","$1,638,544.44",2015-07-14,Commercial 
ID,BOISE,"$375,388.47","$377,494.41",2015-07-15,Land
ID,BOISE,"$239,598.13","$341,058.81",2015-07-16,Industrial
ID,IDAHO FALLS,"$971,280.99","$986,499.09",2015-07-17,Residential
ID,IDAHO FALLS,"$352,741.38","$601,228.12",2015-07-20,Industrial
ID,IDAHO FALLS,"$943,098.45","$1,287,866.66",2015-07-24,Industrial
ID,IDAHO FALLS,"$593,620.98","$546,344.04",2015-07-25,Residential
ID,IDAHO FALLS,"$316,561.41","$493,234.09",2015-07-25,Residential
ID,BOISE,"$1,080,375.86","$1,169,009.84",2015-07-30,Commercial 
ID,BOISE,"$1,661,697.76","$1,396,459.68",2015-08-05,Commercial 
ID,BOISE,"$922,708.49","$752,608.72",2015-08-06,Industrial
ID,IDAHO FALLS,"$308,584.09","$296,811.45",2015-08-07,Commercial 
ID,BOISE,"$506,406.78","$587,062.44",2015-08-08,Residential
ID,BOISE,"$1,933,867.38","$1,513,199.54",2015-08-17,Commercial 
ID,IDAHO FALLS,"$263,910.84","$400,677.59",2015-08-29,Land
ID,IDAHO FALLS,"$950,123.31","$1,116,759.60",2015-08-31,Commercial 
ID,IDAHO FALLS,"$511,687.06","$721,560.00",2015-09-03,Industrial
ID,BOISE,"$120,113.19","$139,567.50",2015-09-04,Land
ID,IDAHO FALLS,"$592,836.77","$837,210.00",2015-09-09,Industrial
ID,IDAHO FALLS,"$1,222,750.66","$1,445,410.00",2015-09-09,Commercial 
ID,BOISE,"$371,265.30","$511,751.25",2015-10-09,Land
ID,BOISE,"$520,301.92","$399,540.00",2015-10-10,Commercial 
ID,BOISE,"$217,780.14","$255,562.50",2015-10-20,Industrial
ID,BOISE,"$598,267.07","$796,565.00",2015-10-21,Residential
ID,BOISE,"$514,116.32","$688,135.00",2015-10-21,Residential
ID,IDAHO FALLS,"$571,577.98","$707,670.00",2015-10-22,Industrial
ID,BOISE,"$410,482.71","$357,183.75",2015-10-24,Land
ID,BOISE,"$606,095.69","$457,410.00",2015-10-25,Industrial
ID,BOISE,"$540,822.16","$428,570.00",2015-10-30,Commercial 
ID,IDAHO FALLS,"$222,331.81","$274,250.00",2015-11-05,Residential
ID,BOISE,"$319,101.95","$241,177.50",2015-11-07,Industrial
ID,BOISE,"$416,801.28","$583,430.00",2015-11-11,Residential
ID,BOISE,"$195,424.14","$188,482.50",2015-11-17,Land
ID,IDAHO FALLS,"$1,055,453.94","$952,980.00",2015-11-26,Industrial
ID,BOISE,"$706,315.41","$928,640.00",2015-12-09,Residential
ID,BOISE,"$1,399,421.14","$1,471,460.00",2015-12-14,Commercial 
ID,BOISE,"$264,988.16","$229,792.50",2015-12-27,Industrial
