State,City,Investment,Revenue,Date,Property Type
IL,CHICAGO,"$1,184,710.35","$1,280,330.00",2011-01-03,Commercial 
IL,CHICAGO,"$1,687,736.38","$1,290,300.00",2011-01-10,Commercial 
IL,CHICAGO,"$1,368,893.99","$1,058,385.00",2011-01-20,Industrial
IL,ROCKFORD,"$1,201,260.41","$1,052,887.50",2011-01-20,Industrial
IL,CHICAGO,"$1,091,818.61","$991,980.00",2011-01-21,Residential
IL,ROCKFORD,"$316,282.82","$372,176.25",2011-01-21,Land
IL,CHICAGO,"$977,820.09","$773,250.00",2011-01-22,Commercial 
IL,CHICAGO,"$537,086.85","$617,362.50",2011-01-24,Land
IL,CHICAGO,"$1,470,960.88","$1,324,402.50",2011-01-28,Industrial
IL,CHICAGO,"$1,103,807.34","$983,520.00",2011-01-30,Residential
IL,CHICAGO,"$91,149.79","$121,190.00",2011-01-30,Commercial 
IL,ROCKFORD,"$893,931.45","$790,690.00",2011-01-30,Residential
IL,ROCKFORD,"$153,276.84","$208,200.00",2011-02-02,Industrial
IL,CHICAGO,"$795,926.83","$689,422.50",2011-02-03,Land
IL,ROCKFORD,"$137,781.12","$113,415.00",2011-02-06,Industrial
IL,ROCKFORD,"$187,590.21","$135,620.00",2011-02-07,Commercial 
IL,ROCKFORD,"$549,363.81","$623,313.75",2011-02-10,Land
IL,CHICAGO,"$251,523.43","$263,710.00",2011-02-11,Commercial 
IL,CHICAGO,"$1,028,521.75","$916,095.00",2011-02-18,Industrial
IL,CHICAGO,"$1,052,070.20","$1,339,450.00",2011-02-19,Commercial 
IL,CHICAGO,"$554,169.71","$470,013.75",2011-02-25,Land
IL,CHICAGO,"$286,098.09","$285,590.00",2011-02-26,Residential
IL,CHICAGO,"$790,582.79","$703,955.00",2011-03-01,Residential
IL,CHICAGO,"$63,458.22","$85,035.00",2011-03-01,Land
IL,CHICAGO,"$621,563.11","$482,917.50",2011-03-09,Industrial
IL,CHICAGO,"$246,970.74","$192,480.00",2011-03-10,Commercial 
IL,CHICAGO,"$44,401.00","$50,925.00",2011-03-13,Land
IL,ROCKFORD,"$500,712.47","$703,990.00",2011-03-16,Commercial 
IL,CHICAGO,"$467,146.63","$644,795.00",2011-03-20,Residential
IL,CHICAGO,"$1,043,255.81","$1,475,505.00",2011-03-26,Industrial
IL,ROCKFORD,"$792,585.43","$644,137.50",2011-03-27,Industrial
IL,CHICAGO,"$859,425.65","$1,143,172.50",2011-03-28,Industrial
IL,CHICAGO,"$1,183,668.44","$884,700.00",2011-03-29,Commercial 
IL,CHICAGO,"$1,391,891.33","$1,752,840.00",2011-04-04,Commercial 
IL,CHICAGO,"$541,906.76","$845,540.00",2011-04-06,Residential
IL,CHICAGO,"$608,011.60","$528,457.50",2011-04-10,Land
IL,ROCKFORD,"$203,101.42","$254,550.00",2011-04-14,Residential
IL,ROCKFORD,"$347,267.82","$501,498.75",2011-04-14,Land
IL,CHICAGO,"$382,665.84","$478,730.00",2011-04-21,Commercial 
IL,ROCKFORD,"$753,397.19","$601,130.00",2011-04-23,Commercial 
IL,ROCKFORD,"$177,248.86","$169,500.00",2011-04-26,Residential
IL,ROCKFORD,"$1,973,485.78","$1,678,570.00",2011-04-30,Commercial 
IL,ROCKFORD,"$198,317.35","$178,990.00",2011-04-30,Commercial 
IL,CHICAGO,"$491,737.18","$716,212.50",2011-05-03,Industrial
IL,CHICAGO,"$1,544,987.59","$1,177,540.00",2011-05-10,Commercial 
IL,ROCKFORD,"$605,682.89","$835,950.00",2011-05-10,Residential
IL,CHICAGO,"$44,920.23","$64,672.50",2011-05-11,Land
IL,ROCKFORD,"$810,882.93","$1,117,072.50",2011-05-11,Industrial
IL,ROCKFORD,"$178,508.10","$237,220.00",2011-05-12,Residential
IL,CHICAGO,"$244,193.33","$330,115.00",2011-05-17,Residential
IL,CHICAGO,"$386,929.07","$392,315.00",2011-05-18,Residential
IL,CHICAGO,"$472,167.18","$558,705.00",2011-05-22,Industrial
IL,ROCKFORD,"$213,455.77","$193,515.00",2011-05-23,Industrial
IL,CHICAGO,"$394,170.67","$618,825.00",2011-05-29,Residential
IL,CHICAGO,"$865,815.17","$1,153,912.50",2011-05-30,Industrial
IL,CHICAGO,"$848,951.71","$1,095,312.45",2011-06-07,Residential
IL,CHICAGO,"$108,819.78","$156,550.60",2011-06-09,Industrial
IL,ROCKFORD,"$323,868.72","$495,662.92",2011-06-11,Land
IL,ROCKFORD,"$304,649.52","$373,553.54",2011-06-12,Land
IL,ROCKFORD,"$587,120.91","$1,022,029.94",2011-06-12,Residential
IL,CHICAGO,"$661,570.23","$940,042.20",2011-06-13,Commercial 
IL,ROCKFORD,"$734,954.15","$587,279.72",2011-06-17,Commercial 
IL,ROCKFORD,"$1,186,327.42","$1,817,420.11",2011-06-18,Industrial
IL,CHICAGO,"$1,806,883.34","$1,661,402.25",2011-06-23,Commercial 
IL,ROCKFORD,"$194,166.10","$360,367.38",2011-06-24,Land
IL,CHICAGO,"$517,470.85","$474,044.58",2011-06-25,Land
IL,CHICAGO,"$478,900.63","$733,896.38",2011-06-25,Commercial 
IL,ROCKFORD,"$46,841.83","$82,332.97",2011-06-28,Land
IL,CHICAGO,"$1,082,917.78","$1,572,758.34",2011-07-01,Industrial
IL,ROCKFORD,"$569,620.55","$618,498.10",2011-07-03,Residential
IL,CHICAGO,"$1,802,954.89","$1,827,681.32",2011-07-04,Industrial
IL,ROCKFORD,"$498,793.68","$671,599.95",2011-07-11,Land
IL,ROCKFORD,"$398,024.69","$609,649.75",2011-07-11,Industrial
IL,ROCKFORD,"$624,731.71","$799,389.19",2011-07-22,Commercial 
IL,CHICAGO,"$982,923.64","$1,300,289.87",2011-07-26,Commercial 
IL,ROCKFORD,"$293,517.33","$447,677.78",2011-07-29,Land
IL,ROCKFORD,"$217,602.87","$301,677.06",2011-08-07,Land
IL,ROCKFORD,"$34,649.19","$36,311.27",2011-08-09,Land
IL,CHICAGO,"$1,455,893.51","$1,511,102.50",2011-08-12,Commercial 
IL,ROCKFORD,"$1,013,691.47","$934,460.66",2011-08-14,Industrial
IL,ROCKFORD,"$350,108.76","$487,950.70",2011-08-16,Residential
IL,CHICAGO,"$569,193.66","$570,590.50",2011-08-20,Land
IL,ROCKFORD,"$382,445.58","$432,795.91",2011-08-20,Residential
IL,CHICAGO,"$101,914.79","$109,955.97",2011-08-25,Land
IL,ROCKFORD,"$572,609.59","$976,773.74",2011-08-28,Industrial
IL,CHICAGO,"$304,758.10","$479,347.82",2011-08-31,Residential
IL,CHICAGO,"$874,853.82","$1,033,230.00",2011-09-01,Commercial 
IL,CHICAGO,"$68,660.34","$55,770.00",2011-09-01,Industrial
IL,CHICAGO,"$847,752.16","$732,937.50",2011-09-02,Industrial
IL,CHICAGO,"$363,301.45","$518,565.00",2011-09-04,Land
IL,ROCKFORD,"$53,078.00","$62,170.00",2011-09-05,Commercial 
IL,ROCKFORD,"$993,936.27","$1,221,862.50",2011-09-12,Industrial
IL,ROCKFORD,"$973,090.12","$820,920.00",2011-09-18,Commercial 
IL,CHICAGO,"$347,226.55","$334,225.00",2011-09-19,Residential
IL,ROCKFORD,"$367,624.21","$442,425.00",2011-09-26,Industrial
IL,ROCKFORD,"$941,423.36","$1,376,752.50",2011-09-27,Industrial
IL,ROCKFORD,"$1,372,454.11","$1,192,425.00",2011-09-28,Industrial
IL,ROCKFORD,"$913,303.90","$1,055,400.00",2011-09-29,Commercial 
IL,CHICAGO,"$601,203.18","$519,637.50",2011-09-29,Land
IL,CHICAGO,"$144,386.77","$191,430.00",2011-10-04,Commercial 
IL,CHICAGO,"$671,511.96","$626,681.25",2011-10-09,Land
IL,CHICAGO,"$1,572,828.21","$1,431,157.50",2011-10-09,Industrial
IL,ROCKFORD,"$781,836.36","$1,076,242.50",2011-10-11,Industrial
IL,ROCKFORD,"$166,421.18","$192,885.00",2011-10-12,Industrial
IL,CHICAGO,"$671,364.82","$822,870.00",2011-10-13,Commercial 
IL,ROCKFORD,"$840,665.08","$772,070.00",2011-10-14,Commercial 
IL,ROCKFORD,"$1,449,110.27","$1,117,950.00",2011-10-15,Commercial 
IL,CHICAGO,"$617,067.22","$548,975.00",2011-10-20,Residential
IL,CHICAGO,"$784,409.08","$1,099,305.00",2011-10-20,Industrial
IL,CHICAGO,"$330,917.58","$492,090.00",2011-10-22,Residential
IL,ROCKFORD,"$349,424.81","$307,285.00",2011-11-05,Residential
IL,ROCKFORD,"$242,795.64","$351,735.00",2011-11-07,Land
IL,ROCKFORD,"$235,400.19","$198,180.00",2011-11-07,Industrial
IL,CHICAGO,"$1,287,914.24","$1,166,212.50",2011-11-09,Industrial
IL,ROCKFORD,"$1,275,930.68","$1,072,950.00",2011-11-09,Industrial
IL,CHICAGO,"$291,825.10","$251,741.25",2011-11-09,Land
IL,ROCKFORD,"$503,308.12","$664,995.00",2011-11-18,Land
IL,CHICAGO,"$915,309.34","$725,770.00",2011-11-19,Commercial 
IL,CHICAGO,"$126,442.91","$121,901.25",2011-11-19,Land
IL,CHICAGO,"$1,134,364.34","$1,462,340.00",2011-11-25,Commercial 
IL,CHICAGO,"$662,196.32","$858,735.00",2011-11-26,Industrial
IL,ROCKFORD,"$1,609,268.34","$1,716,580.00",2011-12-01,Commercial 
IL,ROCKFORD,"$600,335.98","$594,415.00",2011-12-13,Residential
IL,ROCKFORD,"$527,719.53","$508,942.50",2011-12-19,Land
IL,ROCKFORD,"$413,334.90","$340,225.00",2011-12-21,Residential
IL,CHICAGO,"$959,135.70","$859,720.00",2011-12-21,Residential
IL,CHICAGO,"$641,449.80","$737,103.75",2011-12-26,Land
IL,ROCKFORD,"$695,771.13","$647,525.00",2011-12-31,Residential
IL,ROCKFORD,"$600,247.00","$800,340.00",2012-01-05,Industrial
IL,CHICAGO,"$49,774.24","$70,410.00",2012-01-08,Land
IL,CHICAGO,"$52,360.55","$71,910.00",2012-01-08,Land
IL,ROCKFORD,"$1,067,669.86","$1,295,580.00",2012-01-09,Commercial 
IL,ROCKFORD,"$420,144.50","$341,860.00",2012-01-09,Commercial 
IL,ROCKFORD,"$1,145,627.47","$1,475,677.50",2012-01-10,Industrial
IL,ROCKFORD,"$68,688.06","$78,330.00",2012-01-15,Commercial 
IL,ROCKFORD,"$57,420.10","$46,930.00",2012-01-18,Residential
IL,ROCKFORD,"$988,784.89","$878,780.00",2012-01-18,Residential
IL,ROCKFORD,"$140,990.65","$189,705.00",2012-01-21,Land
IL,ROCKFORD,"$459,975.62","$615,730.00",2012-01-22,Residential
IL,ROCKFORD,"$779,017.66","$573,580.00",2012-01-23,Commercial 
IL,ROCKFORD,"$2,165,793.13","$1,705,980.00",2012-01-26,Commercial 
IL,ROCKFORD,"$106,669.25","$123,105.00",2012-01-29,Industrial
IL,ROCKFORD,"$115,315.86","$109,837.50",2012-01-30,Industrial
IL,CHICAGO,"$433,636.75","$631,075.00",2012-02-04,Residential
IL,CHICAGO,"$935,386.49","$894,590.00",2012-02-07,Residential
IL,CHICAGO,"$1,721,564.26","$1,829,950.00",2012-02-08,Commercial 
IL,ROCKFORD,"$332,104.13","$394,263.75",2012-02-11,Land
IL,ROCKFORD,"$1,679,570.72","$1,286,520.00",2012-02-11,Commercial 
IL,ROCKFORD,"$982,691.27","$831,915.00",2012-02-20,Industrial
IL,CHICAGO,"$195,102.24","$179,002.50",2012-03-02,Industrial
IL,ROCKFORD,"$822,920.17","$701,235.00",2012-03-11,Industrial
IL,CHICAGO,"$1,016,606.33","$830,415.00",2012-03-15,Industrial
IL,CHICAGO,"$147,204.58","$191,805.00",2012-03-16,Industrial
IL,ROCKFORD,"$347,145.19","$326,620.00",2012-03-16,Residential
IL,ROCKFORD,"$340,403.80","$327,595.00",2012-03-22,Residential
IL,ROCKFORD,"$1,208,851.72","$1,306,360.00",2012-03-24,Commercial 
IL,CHICAGO,"$452,096.34","$586,980.00",2012-03-26,Residential
IL,CHICAGO,"$927,657.18","$827,165.00",2012-04-03,Residential
IL,ROCKFORD,"$1,136,260.55","$1,509,440.00",2012-04-03,Commercial 
IL,ROCKFORD,"$127,045.50","$160,935.00",2012-04-03,Residential
IL,CHICAGO,"$63,634.72","$54,386.25",2012-04-04,Land
IL,ROCKFORD,"$347,505.39","$470,103.75",2012-04-07,Land
IL,CHICAGO,"$1,464,404.28","$1,374,945.00",2012-04-07,Industrial
IL,CHICAGO,"$542,367.35","$471,490.00",2012-04-09,Residential
IL,ROCKFORD,"$250,264.58","$223,586.25",2012-04-09,Land
IL,CHICAGO,"$536,307.92","$493,728.75",2012-04-17,Land
IL,ROCKFORD,"$695,044.51","$981,315.00",2012-04-18,Residential
IL,ROCKFORD,"$474,326.22","$670,340.00",2012-04-26,Residential
IL,ROCKFORD,"$1,696,398.02","$1,421,280.00",2012-05-01,Commercial 
IL,ROCKFORD,"$51,250.98","$46,635.00",2012-05-03,Land
IL,CHICAGO,"$267,511.03","$325,285.00",2012-05-07,Residential
IL,CHICAGO,"$743,205.15","$975,960.00",2012-05-12,Residential
IL,CHICAGO,"$1,116,518.23","$1,066,290.00",2012-05-14,Industrial
IL,CHICAGO,"$427,922.27","$462,890.00",2012-05-15,Commercial 
IL,CHICAGO,"$790,698.98","$616,207.50",2012-05-16,Industrial
IL,CHICAGO,"$406,280.19","$587,951.25",2012-05-19,Land
IL,ROCKFORD,"$1,009,208.36","$900,960.00",2012-05-21,Residential
IL,CHICAGO,"$412,371.40","$516,770.00",2012-05-23,Commercial 
IL,ROCKFORD,"$1,557,362.92","$1,696,920.00",2012-05-25,Commercial 
IL,CHICAGO,"$236,616.10","$197,767.50",2012-05-25,Industrial
IL,CHICAGO,"$640,904.73","$832,192.50",2012-05-26,Industrial
IL,ROCKFORD,"$811,495.29","$838,310.00",2012-05-30,Residential
IL,CHICAGO,"$960,699.72","$934,665.00",2012-05-30,Industrial
IL,CHICAGO,"$41,668.78","$42,036.18",2012-06-02,Residential
IL,CHICAGO,"$1,974,574.53","$2,104,365.53",2012-06-04,Commercial 
IL,CHICAGO,"$37,316.47","$61,581.36",2012-06-07,Residential
IL,CHICAGO,"$1,377,049.90","$1,185,055.05",2012-06-14,Commercial 
IL,ROCKFORD,"$93,262.54","$116,845.00",2012-06-16,Land
IL,CHICAGO,"$1,490,216.99","$1,690,506.77",2012-06-21,Industrial
IL,CHICAGO,"$604,143.33","$887,275.65",2012-06-26,Commercial 
IL,ROCKFORD,"$409,250.91","$763,770.55",2012-06-28,Land
IL,CHICAGO,"$141,871.81","$156,756.27",2012-06-28,Residential
IL,CHICAGO,"$705,721.10","$928,884.57",2012-07-02,Industrial
IL,ROCKFORD,"$632,602.43","$626,321.72",2012-07-04,Land
IL,ROCKFORD,"$1,050,672.33","$1,271,523.61",2012-07-05,Industrial
IL,ROCKFORD,"$1,695,150.65","$2,350,325.79",2012-07-07,Commercial 
IL,ROCKFORD,"$965,310.02","$1,514,585.35",2012-07-10,Industrial
IL,ROCKFORD,"$187,355.20","$230,944.41",2012-07-13,Residential
IL,CHICAGO,"$549,564.07","$580,412.86",2012-07-16,Land
IL,ROCKFORD,"$133,790.01","$124,099.76",2012-07-17,Residential
IL,ROCKFORD,"$1,051,079.54","$1,036,820.64",2012-07-17,Residential
IL,ROCKFORD,"$321,571.46","$424,039.06",2012-07-19,Commercial 
IL,CHICAGO,"$212,799.93","$358,466.38",2012-07-22,Land
IL,CHICAGO,"$299,472.63","$366,775.12",2012-07-30,Residential
IL,CHICAGO,"$500,338.40","$487,272.02",2012-07-31,Residential
IL,CHICAGO,"$563,898.70","$497,456.85",2012-07-31,Industrial
IL,ROCKFORD,"$991,590.21","$977,028.48",2012-08-02,Residential
IL,CHICAGO,"$1,728,005.70","$1,791,373.91",2012-08-03,Commercial 
IL,CHICAGO,"$441,645.92","$683,798.71",2012-08-05,Land
IL,CHICAGO,"$33,415.90","$48,791.21",2012-08-06,Residential
IL,CHICAGO,"$1,610,125.99","$1,698,192.94",2012-08-11,Industrial
IL,ROCKFORD,"$1,063,820.69","$955,873.76",2012-08-13,Industrial
IL,CHICAGO,"$1,055,443.81","$1,501,261.42",2012-08-13,Industrial
IL,ROCKFORD,"$301,702.91","$501,992.96",2012-08-18,Residential
IL,ROCKFORD,"$536,363.51","$1,089,907.69",2012-08-19,Residential
IL,CHICAGO,"$1,437,641.62","$1,641,607.60",2012-08-22,Commercial 
IL,ROCKFORD,"$289,026.48","$392,549.93",2012-08-27,Industrial
IL,CHICAGO,"$795,063.30","$652,775.00",2012-09-03,Residential
IL,CHICAGO,"$1,124,650.82","$1,333,567.50",2012-09-04,Industrial
IL,ROCKFORD,"$223,906.93","$341,165.00",2012-09-05,Residential
IL,ROCKFORD,"$972,344.59","$756,520.00",2012-09-07,Commercial 
IL,CHICAGO,"$212,982.80","$175,567.50",2012-09-07,Land
IL,CHICAGO,"$827,796.43","$677,666.25",2012-09-08,Land
IL,ROCKFORD,"$576,567.77","$454,230.00",2012-09-08,Land
IL,CHICAGO,"$367,901.31","$410,800.00",2012-09-09,Commercial 
IL,ROCKFORD,"$227,556.30","$256,297.50",2012-09-13,Industrial
IL,ROCKFORD,"$1,128,085.40","$1,462,425.00",2012-09-18,Industrial
IL,CHICAGO,"$1,689,263.47","$1,989,420.00",2012-09-21,Commercial 
IL,ROCKFORD,"$346,505.51","$325,875.00",2012-09-21,Residential
IL,CHICAGO,"$676,422.19","$776,025.00",2012-09-21,Industrial
IL,ROCKFORD,"$1,133,872.57","$1,448,700.00",2012-09-23,Commercial 
IL,ROCKFORD,"$379,266.29","$306,262.50",2012-09-26,Land
IL,ROCKFORD,"$1,225,917.69","$1,010,190.00",2012-09-26,Commercial 
IL,CHICAGO,"$320,429.27","$437,715.00",2012-09-28,Industrial
IL,ROCKFORD,"$74,966.98","$95,245.00",2012-10-01,Residential
IL,ROCKFORD,"$295,645.25","$252,370.00",2012-10-02,Commercial 
IL,ROCKFORD,"$2,358,712.94","$1,705,370.00",2012-10-04,Commercial 
IL,CHICAGO,"$193,512.07","$157,353.75",2012-10-05,Land
IL,ROCKFORD,"$765,508.06","$1,044,862.50",2012-10-06,Industrial
IL,ROCKFORD,"$1,302,304.88","$1,023,165.00",2012-10-08,Industrial
IL,CHICAGO,"$682,101.59","$640,796.25",2012-10-14,Land
IL,ROCKFORD,"$144,879.44","$213,825.00",2012-10-14,Residential
IL,ROCKFORD,"$999,178.22","$1,213,170.00",2012-10-16,Commercial 
IL,ROCKFORD,"$539,063.34","$795,172.50",2012-10-20,Industrial
IL,CHICAGO,"$396,951.18","$508,065.00",2012-10-21,Land
IL,ROCKFORD,"$349,062.69","$434,055.00",2012-10-24,Industrial
IL,ROCKFORD,"$824,910.15","$671,565.00",2012-10-28,Industrial
IL,CHICAGO,"$1,010,541.09","$850,670.00",2012-10-29,Residential
IL,CHICAGO,"$209,151.61","$181,672.50",2012-10-31,Industrial
IL,ROCKFORD,"$131,772.94","$150,915.00",2012-11-02,Industrial
IL,CHICAGO,"$853,702.18","$750,445.00",2012-11-10,Residential
IL,CHICAGO,"$97,719.79","$149,735.00",2012-11-12,Residential
IL,CHICAGO,"$508,034.14","$463,655.00",2012-11-16,Residential
IL,CHICAGO,"$265,251.51","$382,410.00",2012-11-19,Residential
IL,CHICAGO,"$618,904.27","$725,715.00",2012-11-19,Industrial
IL,CHICAGO,"$539,464.77","$687,172.50",2012-11-20,Industrial
IL,CHICAGO,"$116,385.98","$136,960.00",2012-11-20,Commercial 
IL,CHICAGO,"$177,547.64","$282,815.00",2012-11-24,Residential
IL,ROCKFORD,"$534,913.68","$510,090.00",2012-12-04,Residential
IL,ROCKFORD,"$254,473.57","$348,280.00",2012-12-06,Commercial 
IL,CHICAGO,"$402,060.45","$363,795.00",2012-12-07,Industrial
IL,CHICAGO,"$679,661.43","$558,277.50",2012-12-07,Land
IL,CHICAGO,"$341,070.28","$386,118.75",2012-12-19,Land
IL,CHICAGO,"$760,835.14","$1,100,220.00",2012-12-20,Industrial
IL,ROCKFORD,"$492,780.25","$422,400.00",2012-12-21,Industrial
IL,CHICAGO,"$1,596,202.19","$1,391,715.00",2012-12-23,Industrial
IL,ROCKFORD,"$161,960.86","$216,160.00",2012-12-24,Residential
IL,ROCKFORD,"$1,632,224.15","$1,334,160.00",2012-12-24,Commercial 
IL,CHICAGO,"$2,476,151.35","$1,899,210.00",2012-12-29,Commercial 
IL,ROCKFORD,"$422,790.58","$322,635.00",2012-12-31,Industrial
IL,CHICAGO,"$1,341,175.13","$1,126,470.00",2013-01-04,Commercial 
IL,CHICAGO,"$165,651.66","$152,745.00",2013-01-07,Residential
IL,ROCKFORD,"$139,939.71","$115,900.00",2013-01-07,Commercial 
IL,ROCKFORD,"$250,132.54","$208,810.00",2013-01-09,Commercial 
IL,CHICAGO,"$472,059.79","$399,851.25",2013-01-09,Land
IL,ROCKFORD,"$119,328.11","$153,235.00",2013-01-11,Residential
IL,ROCKFORD,"$117,434.18","$168,885.00",2013-01-14,Industrial
IL,ROCKFORD,"$1,514,331.03","$1,279,020.00",2013-01-17,Commercial 
IL,CHICAGO,"$851,800.36","$1,229,025.00",2013-01-30,Industrial
IL,ROCKFORD,"$334,261.42","$474,708.75",2013-01-31,Land
IL,CHICAGO,"$304,066.85","$435,420.00",2013-02-06,Industrial
IL,ROCKFORD,"$698,406.58","$601,773.75",2013-02-08,Land
IL,CHICAGO,"$1,105,618.09","$965,145.00",2013-02-08,Residential
IL,CHICAGO,"$689,605.05","$662,317.50",2013-02-10,Land
IL,CHICAGO,"$118,550.39","$171,735.00",2013-02-13,Industrial
IL,CHICAGO,"$1,123,625.41","$992,780.00",2013-02-14,Commercial 
IL,CHICAGO,"$467,029.69","$691,340.00",2013-02-14,Residential
IL,ROCKFORD,"$558,363.64","$532,800.00",2013-02-14,Land
IL,ROCKFORD,"$108,675.19","$125,197.50",2013-02-18,Industrial
IL,ROCKFORD,"$521,431.26","$749,240.00",2013-02-28,Residential
IL,ROCKFORD,"$1,104,929.11","$1,328,167.50",2013-03-02,Industrial
IL,CHICAGO,"$1,718,305.72","$1,379,110.00",2013-03-04,Commercial 
IL,CHICAGO,"$897,721.49","$783,300.00",2013-03-11,Industrial
IL,CHICAGO,"$135,288.27","$207,165.00",2013-03-12,Residential
IL,CHICAGO,"$434,846.67","$381,945.00",2013-03-18,Land
IL,CHICAGO,"$1,502,744.79","$1,737,890.00",2013-03-24,Commercial 
IL,ROCKFORD,"$1,556,160.26","$1,273,597.50",2013-03-25,Industrial
IL,ROCKFORD,"$661,177.71","$559,305.00",2013-03-26,Residential
IL,ROCKFORD,"$562,172.95","$765,920.00",2013-03-26,Residential
IL,ROCKFORD,"$1,018,107.64","$1,392,180.00",2013-03-27,Commercial 
IL,CHICAGO,"$782,795.58","$723,795.00",2013-03-31,Residential
IL,ROCKFORD,"$253,009.09","$352,203.75",2013-04-11,Land
IL,ROCKFORD,"$860,334.24","$777,570.00",2013-04-11,Residential
IL,CHICAGO,"$1,679,717.17","$1,470,217.50",2013-04-13,Industrial
IL,CHICAGO,"$1,417,258.70","$1,243,327.50",2013-04-19,Industrial
IL,CHICAGO,"$941,902.06","$1,367,970.00",2013-04-21,Industrial
IL,CHICAGO,"$1,016,819.68","$1,254,120.00",2013-04-22,Commercial 
IL,CHICAGO,"$1,076,969.78","$1,282,160.00",2013-04-27,Commercial 
IL,CHICAGO,"$1,582,579.32","$1,215,770.00",2013-04-29,Commercial 
IL,CHICAGO,"$606,710.49","$930,120.00",2013-05-02,Residential
IL,ROCKFORD,"$1,962,512.99","$1,499,930.00",2013-05-04,Commercial 
IL,ROCKFORD,"$70,458.64","$83,422.50",2013-05-07,Land
IL,CHICAGO,"$499,647.66","$576,873.75",2013-05-12,Land
IL,ROCKFORD,"$327,532.77","$330,570.00",2013-05-12,Residential
IL,ROCKFORD,"$349,093.72","$273,650.00",2013-05-14,Commercial 
IL,ROCKFORD,"$95,369.10","$130,100.00",2013-05-17,Residential
IL,ROCKFORD,"$547,783.04","$443,358.75",2013-05-19,Land
IL,ROCKFORD,"$258,155.50","$224,460.00",2013-05-20,Residential
IL,CHICAGO,"$1,355,483.75","$1,125,400.00",2013-05-24,Commercial 
IL,CHICAGO,"$596,810.34","$533,242.50",2013-05-28,Industrial
IL,CHICAGO,"$2,119,253.12","$1,600,640.00",2013-05-30,Commercial 
IL,ROCKFORD,"$1,281,079.04","$1,052,270.00",2013-05-30,Commercial 
IL,CHICAGO,"$664,441.61","$844,070.00",2013-05-31,Commercial 
IL,CHICAGO,"$663,923.97","$928,465.00",2013-05-31,Residential
IL,CHICAGO,"$507,264.09","$570,481.77",2013-06-06,Residential
IL,ROCKFORD,"$461,354.35","$648,405.44",2013-06-11,Industrial
IL,ROCKFORD,"$408,080.76","$519,118.39",2013-06-12,Land
IL,CHICAGO,"$1,272,753.71","$1,132,853.06",2013-06-15,Commercial 
IL,ROCKFORD,"$108,734.41","$88,163.39",2013-06-29,Land
IL,CHICAGO,"$688,361.04","$865,110.81",2013-07-03,Commercial 
IL,ROCKFORD,"$1,661,697.78","$2,052,261.20",2013-07-08,Commercial 
IL,ROCKFORD,"$547,289.05","$877,715.72",2013-07-14,Land
IL,ROCKFORD,"$368,343.70","$677,122.26",2013-07-17,Industrial
IL,CHICAGO,"$487,385.56","$509,754.58",2013-07-20,Land
IL,ROCKFORD,"$1,205,393.05","$1,811,789.59",2013-07-24,Commercial 
IL,ROCKFORD,"$487,943.71","$759,934.60",2013-07-28,Commercial 
IL,CHICAGO,"$476,784.51","$551,394.56",2013-08-10,Residential
IL,CHICAGO,"$377,503.59","$601,757.57",2013-08-12,Residential
IL,ROCKFORD,"$507,457.45","$766,957.98",2013-08-26,Residential
IL,CHICAGO,"$227,635.43","$326,466.96",2013-08-30,Land
IL,CHICAGO,"$609,259.77","$855,145.00",2013-09-04,Residential
IL,CHICAGO,"$275,584.17","$331,278.75",2013-09-07,Land
IL,CHICAGO,"$893,947.74","$709,950.00",2013-09-09,Industrial
IL,ROCKFORD,"$889,769.45","$1,315,312.50",2013-09-09,Industrial
IL,CHICAGO,"$1,877,387.29","$1,488,150.00",2013-09-10,Commercial 
IL,CHICAGO,"$1,167,322.35","$966,142.50",2013-09-13,Industrial
IL,CHICAGO,"$198,202.84","$170,040.00",2013-09-17,Land
IL,CHICAGO,"$606,723.54","$648,840.00",2013-09-17,Commercial 
IL,CHICAGO,"$331,914.48","$378,431.25",2013-09-19,Land
IL,CHICAGO,"$554,052.18","$671,741.25",2013-09-19,Land
IL,CHICAGO,"$2,525,627.26","$1,806,940.00",2013-09-21,Commercial 
IL,CHICAGO,"$475,019.70","$562,586.25",2013-09-23,Land
IL,ROCKFORD,"$533,635.36","$628,605.00",2013-09-23,Land
IL,CHICAGO,"$171,828.61","$226,535.00",2013-09-23,Residential
IL,CHICAGO,"$1,164,436.99","$994,687.50",2013-09-27,Industrial
IL,CHICAGO,"$996,442.30","$855,970.00",2013-09-30,Residential
IL,ROCKFORD,"$190,554.13","$171,635.00",2013-09-30,Residential
IL,CHICAGO,"$1,238,392.21","$1,390,717.50",2013-10-02,Industrial
IL,CHICAGO,"$1,062,783.68","$1,196,180.00",2013-10-03,Commercial 
IL,ROCKFORD,"$146,352.31","$131,120.00",2013-10-03,Residential
IL,CHICAGO,"$792,723.05","$1,136,325.00",2013-10-13,Industrial
IL,CHICAGO,"$223,356.89","$179,898.75",2013-10-16,Land
IL,ROCKFORD,"$1,014,396.02","$845,070.00",2013-10-18,Commercial 
IL,CHICAGO,"$150,555.74","$143,780.00",2013-10-18,Residential
IL,CHICAGO,"$117,916.71","$114,052.50",2013-10-21,Land
IL,CHICAGO,"$427,588.98","$539,490.00",2013-10-23,Land
IL,CHICAGO,"$153,631.33","$116,673.75",2013-10-25,Land
IL,ROCKFORD,"$572,881.00","$486,300.00",2013-10-26,Land
IL,CHICAGO,"$804,522.77","$1,021,320.00",2013-10-29,Commercial 
IL,ROCKFORD,"$795,371.68","$678,577.50",2013-10-29,Land
IL,CHICAGO,"$54,061.26","$81,105.00",2013-10-31,Residential
IL,CHICAGO,"$400,353.95","$370,953.75",2013-11-04,Land
IL,ROCKFORD,"$1,184,340.87","$1,121,242.50",2013-11-06,Industrial
IL,CHICAGO,"$169,188.13","$206,030.00",2013-11-07,Commercial 
IL,CHICAGO,"$960,484.09","$870,200.00",2013-11-08,Commercial 
IL,CHICAGO,"$1,304,346.14","$1,370,330.00",2013-11-11,Commercial 
IL,CHICAGO,"$172,315.25","$237,330.00",2013-11-18,Commercial 
IL,CHICAGO,"$279,363.94","$343,072.50",2013-11-23,Industrial
IL,ROCKFORD,"$169,619.01","$161,445.00",2013-11-23,Industrial
IL,ROCKFORD,"$38,616.09","$50,820.00",2013-12-03,Land
IL,ROCKFORD,"$972,894.37","$759,907.50",2013-12-03,Industrial
IL,ROCKFORD,"$1,147,887.08","$1,293,787.50",2013-12-07,Industrial
IL,ROCKFORD,"$884,084.14","$884,645.00",2013-12-09,Residential
IL,ROCKFORD,"$475,744.33","$674,445.00",2013-12-13,Residential
IL,ROCKFORD,"$526,417.48","$478,470.00",2013-12-15,Land
IL,ROCKFORD,"$224,918.68","$260,512.50",2013-12-15,Industrial
IL,ROCKFORD,"$395,058.32","$564,667.50",2013-12-16,Industrial
IL,ROCKFORD,"$311,656.37","$486,505.00",2013-12-20,Residential
IL,CHICAGO,"$656,345.65","$595,350.00",2013-12-21,Residential
IL,CHICAGO,"$777,732.81","$990,590.00",2013-12-22,Commercial 
IL,ROCKFORD,"$564,620.94","$866,385.00",2013-12-27,Residential
IL,CHICAGO,"$349,302.39","$292,505.00",2013-12-28,Residential
IL,CHICAGO,"$761,565.36","$727,260.00",2014-01-02,Industrial
IL,ROCKFORD,"$898,680.22","$1,245,280.00",2014-01-02,Commercial 
IL,ROCKFORD,"$1,024,084.98","$1,403,317.50",2014-01-06,Industrial
IL,CHICAGO,"$2,336,608.29","$1,791,300.00",2014-01-14,Commercial 
IL,CHICAGO,"$1,564,020.93","$1,243,042.50",2014-01-16,Industrial
IL,CHICAGO,"$771,934.01","$550,350.00",2014-01-17,Commercial 
IL,ROCKFORD,"$1,293,680.61","$1,022,535.00",2014-01-22,Industrial
IL,ROCKFORD,"$142,950.43","$130,300.00",2014-01-23,Commercial 
IL,ROCKFORD,"$913,507.89","$699,090.00",2014-01-26,Industrial
IL,ROCKFORD,"$1,188,393.84","$1,342,560.00",2014-01-26,Industrial
IL,ROCKFORD,"$356,848.15","$423,890.00",2014-01-30,Commercial 
IL,ROCKFORD,"$180,163.52","$161,120.00",2014-01-30,Residential
IL,ROCKFORD,"$955,332.29","$920,160.00",2014-02-05,Residential
IL,CHICAGO,"$154,637.96","$131,647.50",2014-02-10,Land
IL,ROCKFORD,"$748,133.48","$714,217.50",2014-02-14,Land
IL,ROCKFORD,"$478,028.49","$681,787.50",2014-02-16,Land
IL,ROCKFORD,"$473,202.39","$711,875.00",2014-02-19,Residential
IL,ROCKFORD,"$467,347.36","$406,725.00",2014-02-20,Land
IL,ROCKFORD,"$980,061.41","$1,145,212.50",2014-02-22,Industrial
IL,CHICAGO,"$1,559,319.31","$1,374,165.00",2014-02-22,Industrial
IL,ROCKFORD,"$154,248.97","$227,902.50",2014-02-23,Land
IL,CHICAGO,"$298,772.12","$446,505.00",2014-02-26,Residential
IL,ROCKFORD,"$1,025,704.69","$1,490,265.00",2014-02-28,Industrial
IL,CHICAGO,"$266,900.20","$238,106.25",2014-02-28,Land
IL,ROCKFORD,"$2,112,730.23","$1,707,210.00",2014-02-28,Commercial 
IL,ROCKFORD,"$626,853.95","$770,715.00",2014-03-10,Residential
IL,CHICAGO,"$374,845.79","$451,785.00",2014-03-11,Residential
IL,CHICAGO,"$173,339.00","$205,395.00",2014-03-15,Industrial
IL,CHICAGO,"$419,954.16","$577,987.50",2014-03-19,Land
IL,CHICAGO,"$120,308.15","$99,470.00",2014-03-19,Commercial 
IL,ROCKFORD,"$533,522.40","$475,207.50",2014-03-21,Land
IL,ROCKFORD,"$2,135,184.63","$1,753,890.00",2014-03-24,Commercial 
IL,ROCKFORD,"$418,191.99","$411,250.00",2014-04-01,Residential
IL,CHICAGO,"$113,793.79","$162,900.00",2014-04-04,Land
IL,ROCKFORD,"$1,322,468.54","$1,015,440.00",2014-04-04,Commercial 
IL,ROCKFORD,"$823,930.49","$930,742.50",2014-04-05,Industrial
IL,CHICAGO,"$632,800.26","$852,922.50",2014-04-06,Industrial
IL,ROCKFORD,"$636,953.00","$948,877.50",2014-04-06,Industrial
IL,CHICAGO,"$375,568.26","$534,495.00",2014-04-11,Industrial
IL,CHICAGO,"$431,733.50","$535,125.00",2014-04-14,Land
IL,CHICAGO,"$534,004.02","$612,333.75",2014-04-16,Land
IL,CHICAGO,"$151,265.51","$119,110.00",2014-04-17,Commercial 
IL,CHICAGO,"$875,103.01","$1,199,872.50",2014-04-18,Industrial
IL,CHICAGO,"$502,021.12","$625,255.00",2014-04-19,Residential
IL,CHICAGO,"$695,365.34","$590,523.75",2014-04-23,Land
IL,ROCKFORD,"$553,101.11","$497,085.00",2014-04-25,Land
IL,ROCKFORD,"$240,623.19","$215,810.00",2014-05-04,Residential
IL,CHICAGO,"$1,138,730.19","$1,354,792.50",2014-05-05,Industrial
IL,CHICAGO,"$203,583.46","$232,863.75",2014-05-12,Land
IL,ROCKFORD,"$604,442.61","$628,385.00",2014-05-13,Residential
IL,CHICAGO,"$427,150.24","$366,071.25",2014-05-18,Land
IL,ROCKFORD,"$994,002.88","$1,052,350.00",2014-05-19,Commercial 
IL,ROCKFORD,"$1,529,908.60","$1,239,097.50",2014-05-22,Industrial
IL,CHICAGO,"$1,596,377.40","$1,294,980.00",2014-05-23,Industrial
IL,ROCKFORD,"$262,453.96","$370,237.50",2014-05-26,Industrial
IL,CHICAGO,"$438,606.45","$408,505.00",2014-05-27,Residential
IL,ROCKFORD,"$935,567.96","$1,078,420.00",2014-05-27,Commercial 
IL,CHICAGO,"$414,837.15","$319,132.50",2014-05-28,Industrial
IL,CHICAGO,"$275,253.30","$261,170.00",2014-05-31,Residential
IL,CHICAGO,"$897,505.26","$816,708.30",2014-06-02,Land
IL,CHICAGO,"$1,049,265.10","$990,087.36",2014-06-05,Residential
IL,CHICAGO,"$484,479.31","$757,413.16",2014-06-05,Commercial 
IL,ROCKFORD,"$355,324.30","$554,119.63",2014-06-07,Residential
IL,ROCKFORD,"$1,532,679.65","$2,115,664.96",2014-06-11,Commercial 
IL,ROCKFORD,"$376,536.27","$325,895.76",2014-06-14,Industrial
IL,ROCKFORD,"$241,587.32","$216,575.40",2014-06-14,Land
IL,ROCKFORD,"$832,343.87","$832,165.84",2014-06-20,Land
IL,ROCKFORD,"$251,602.88","$209,930.75",2014-06-23,Land
IL,CHICAGO,"$215,405.09","$252,396.24",2014-06-24,Industrial
IL,ROCKFORD,"$313,030.90","$517,733.17",2014-06-24,Industrial
IL,ROCKFORD,"$635,579.37","$1,063,659.98",2014-06-27,Residential
IL,CHICAGO,"$66,125.00","$70,269.11",2014-06-30,Residential
IL,ROCKFORD,"$536,548.50","$622,303.46",2014-06-30,Residential
IL,ROCKFORD,"$1,993,454.01","$2,212,778.78",2014-07-02,Commercial 
IL,CHICAGO,"$616,305.90","$546,884.83",2014-07-07,Land
IL,ROCKFORD,"$838,608.66","$887,228.88",2014-07-12,Residential
IL,ROCKFORD,"$555,054.11","$1,003,359.10",2014-07-13,Commercial 
IL,ROCKFORD,"$1,144,032.16","$1,876,828.29",2014-07-13,Commercial 
IL,ROCKFORD,"$1,622,475.48","$1,503,962.83",2014-07-13,Industrial
IL,ROCKFORD,"$31,055.21","$33,273.23",2014-07-13,Land
IL,CHICAGO,"$353,709.72","$368,924.04",2014-07-18,Industrial
IL,ROCKFORD,"$241,709.59","$300,071.49",2014-07-21,Residential
IL,ROCKFORD,"$156,885.11","$128,606.70",2014-07-22,Industrial
IL,ROCKFORD,"$667,273.99","$1,090,137.37",2014-07-24,Residential
IL,CHICAGO,"$858,084.78","$945,190.93",2014-07-24,Land
IL,CHICAGO,"$756,805.64","$629,635.53",2014-07-27,Industrial
IL,CHICAGO,"$152,701.29","$151,956.53",2014-07-30,Land
IL,CHICAGO,"$38,930.09","$48,501.00",2014-08-01,Land
IL,ROCKFORD,"$31,705.32","$48,325.74",2014-08-02,Residential
IL,CHICAGO,"$761,526.26","$1,102,506.19",2014-08-04,Commercial 
IL,ROCKFORD,"$359,671.22","$605,755.05",2014-08-07,Industrial
IL,ROCKFORD,"$811,952.71","$1,035,514.65",2014-08-10,Industrial
IL,CHICAGO,"$710,130.40","$1,212,848.36",2014-08-11,Industrial
IL,CHICAGO,"$96,029.07","$125,352.32",2014-08-15,Land
IL,ROCKFORD,"$846,054.14","$814,035.75",2014-08-18,Residential
IL,CHICAGO,"$1,995,349.88","$1,864,999.20",2014-08-19,Commercial 
IL,ROCKFORD,"$42,248.25","$58,003.45",2014-08-24,Industrial
IL,ROCKFORD,"$760,779.88","$895,590.00",2014-09-02,Commercial 
IL,CHICAGO,"$552,938.18","$747,260.00",2014-09-06,Commercial 
IL,ROCKFORD,"$1,358,906.89","$1,031,107.50",2014-09-11,Industrial
IL,CHICAGO,"$321,088.78","$282,650.00",2014-09-12,Residential
IL,ROCKFORD,"$890,307.16","$764,310.00",2014-09-14,Commercial 
IL,ROCKFORD,"$498,409.89","$654,210.00",2014-09-17,Land
IL,CHICAGO,"$543,095.04","$869,590.00",2014-09-21,Residential
IL,CHICAGO,"$939,292.74","$1,186,530.00",2014-09-30,Industrial
IL,CHICAGO,"$1,150,166.48","$1,399,810.00",2014-10-01,Commercial 
IL,ROCKFORD,"$1,135,285.77","$1,268,370.00",2014-10-02,Commercial 
IL,CHICAGO,"$72,378.16","$84,611.25",2014-10-04,Land
IL,ROCKFORD,"$596,763.57","$814,430.00",2014-10-10,Residential
IL,ROCKFORD,"$193,885.59","$158,081.25",2014-10-11,Land
IL,ROCKFORD,"$622,811.29","$779,527.50",2014-10-12,Industrial
IL,ROCKFORD,"$91,227.50","$110,480.00",2014-10-12,Residential
IL,ROCKFORD,"$528,148.64","$594,487.50",2014-10-14,Industrial
IL,CHICAGO,"$631,606.01","$690,790.00",2014-10-18,Commercial 
IL,ROCKFORD,"$504,134.52","$684,315.00",2014-10-22,Residential
IL,ROCKFORD,"$865,596.94","$749,625.00",2014-10-24,Industrial
IL,CHICAGO,"$345,586.52","$333,305.00",2014-10-28,Residential
IL,CHICAGO,"$152,364.86","$120,430.00",2014-11-02,Commercial 
IL,CHICAGO,"$244,524.45","$202,480.00",2014-11-10,Commercial 
IL,CHICAGO,"$1,412,858.53","$1,598,970.00",2014-11-13,Commercial 
IL,CHICAGO,"$777,075.18","$936,165.00",2014-11-14,Residential
IL,CHICAGO,"$401,912.86","$480,240.00",2014-11-15,Industrial
IL,ROCKFORD,"$293,879.60","$343,301.25",2014-11-16,Land
IL,ROCKFORD,"$872,825.84","$1,154,302.50",2014-11-23,Industrial
IL,CHICAGO,"$279,082.11","$356,060.00",2014-11-25,Commercial 
IL,ROCKFORD,"$574,942.56","$677,782.50",2014-11-25,Land
IL,ROCKFORD,"$52,030.33","$65,925.00",2014-11-29,Residential
IL,CHICAGO,"$1,095,850.64","$880,830.00",2014-12-06,Commercial 
IL,CHICAGO,"$693,241.46","$554,370.00",2014-12-08,Commercial 
IL,ROCKFORD,"$510,328.06","$461,945.00",2014-12-14,Residential
IL,CHICAGO,"$42,071.48","$57,633.75",2014-12-15,Land
IL,CHICAGO,"$1,019,907.10","$776,550.00",2014-12-25,Commercial 
IL,ROCKFORD,"$455,913.12","$452,160.00",2014-12-25,Residential
IL,ROCKFORD,"$1,229,483.48","$1,706,800.00",2014-12-29,Commercial 
IL,ROCKFORD,"$427,381.34","$504,290.00",2014-12-30,Commercial 
IL,ROCKFORD,"$416,384.73","$364,653.75",2015-01-02,Land
IL,ROCKFORD,"$491,060.39","$648,835.00",2015-01-03,Residential
IL,CHICAGO,"$1,922,172.23","$1,769,030.00",2015-01-05,Commercial 
IL,ROCKFORD,"$222,695.57","$183,010.00",2015-01-09,Residential
IL,CHICAGO,"$35,375.54","$31,185.00",2015-01-12,Land
IL,CHICAGO,"$304,124.92","$401,710.00",2015-01-13,Residential
IL,ROCKFORD,"$1,150,144.75","$977,175.00",2015-01-15,Industrial
IL,ROCKFORD,"$1,327,309.43","$1,038,030.00",2015-01-16,Commercial 
IL,CHICAGO,"$840,962.12","$1,145,680.00",2015-01-18,Commercial 
IL,CHICAGO,"$666,416.93","$619,271.25",2015-01-18,Land
IL,CHICAGO,"$2,207,739.34","$1,958,000.00",2015-01-28,Commercial 
IL,CHICAGO,"$1,862,556.64","$1,643,030.00",2015-01-28,Commercial 
IL,CHICAGO,"$502,849.37","$391,042.50",2015-02-03,Land
IL,CHICAGO,"$26,457.28","$36,630.00",2015-02-04,Residential
IL,CHICAGO,"$895,249.04","$1,042,672.50",2015-02-05,Industrial
IL,ROCKFORD,"$146,864.25","$197,080.00",2015-02-05,Commercial 
IL,ROCKFORD,"$113,261.74","$110,325.00",2015-02-17,Residential
IL,CHICAGO,"$567,352.45","$612,660.00",2015-02-24,Commercial 
IL,CHICAGO,"$937,792.09","$888,095.00",2015-03-08,Residential
IL,ROCKFORD,"$756,098.28","$1,038,570.00",2015-03-09,Commercial 
IL,ROCKFORD,"$1,393,584.70","$1,778,620.00",2015-03-14,Commercial 
IL,CHICAGO,"$1,573,219.30","$1,394,440.00",2015-03-19,Commercial 
IL,CHICAGO,"$830,833.36","$748,700.00",2015-03-19,Residential
IL,ROCKFORD,"$791,456.53","$704,475.00",2015-03-22,Land
IL,ROCKFORD,"$380,206.49","$552,633.75",2015-03-23,Land
IL,CHICAGO,"$266,589.71","$328,000.00",2015-03-25,Residential
IL,ROCKFORD,"$999,759.12","$968,890.00",2015-03-26,Residential
IL,ROCKFORD,"$761,102.25","$694,160.00",2015-03-26,Commercial 
IL,ROCKFORD,"$553,104.77","$733,541.25",2015-03-28,Land
IL,CHICAGO,"$909,725.50","$1,163,010.00",2015-04-01,Commercial 
IL,CHICAGO,"$783,965.17","$686,450.00",2015-04-02,Residential
IL,CHICAGO,"$245,836.97","$336,933.75",2015-04-10,Land
IL,ROCKFORD,"$818,396.29","$771,385.00",2015-04-18,Residential
IL,CHICAGO,"$943,931.11","$863,812.50",2015-04-23,Industrial
IL,ROCKFORD,"$103,839.12","$93,520.00",2015-04-26,Residential
IL,CHICAGO,"$1,705,725.78","$1,294,340.00",2015-04-26,Commercial 
IL,ROCKFORD,"$674,396.41","$847,800.00",2015-05-03,Commercial 
IL,ROCKFORD,"$479,629.66","$703,537.50",2015-05-10,Industrial
IL,ROCKFORD,"$96,410.81","$135,225.00",2015-05-10,Residential
IL,ROCKFORD,"$892,859.33","$753,600.00",2015-05-10,Industrial
IL,ROCKFORD,"$751,461.89","$926,505.00",2015-05-11,Residential
IL,CHICAGO,"$1,021,191.82","$1,076,520.00",2015-05-21,Commercial 
IL,CHICAGO,"$400,049.95","$560,975.00",2015-05-30,Residential
IL,CHICAGO,"$628,223.08","$647,836.46",2015-06-08,Residential
IL,ROCKFORD,"$135,882.09","$177,927.58",2015-06-15,Land
IL,CHICAGO,"$443,891.25","$633,963.86",2015-06-18,Residential
IL,ROCKFORD,"$1,417,579.55","$1,189,672.35",2015-06-19,Industrial
IL,ROCKFORD,"$258,616.84","$486,794.20",2015-06-21,Residential
IL,CHICAGO,"$229,442.81","$251,384.00",2015-06-21,Commercial 
IL,ROCKFORD,"$2,273,014.60","$1,928,682.69",2015-06-22,Commercial 
IL,CHICAGO,"$479,070.69","$801,215.58",2015-06-25,Land
IL,ROCKFORD,"$90,851.03","$156,516.97",2015-06-30,Commercial 
IL,ROCKFORD,"$308,759.85","$459,073.44",2015-06-30,Land
IL,CHICAGO,"$243,192.01","$370,175.19",2015-06-30,Residential
IL,ROCKFORD,"$466,147.28","$663,945.62",2015-07-01,Residential
IL,CHICAGO,"$175,370.27","$242,991.76",2015-07-06,Land
IL,ROCKFORD,"$112,023.14","$112,854.95",2015-07-12,Commercial 
IL,CHICAGO,"$126,257.36","$194,274.18",2015-07-13,Land
IL,CHICAGO,"$177,923.20","$179,427.69",2015-07-16,Residential
IL,CHICAGO,"$1,151,807.76","$1,639,433.48",2015-07-16,Commercial 
IL,CHICAGO,"$857,403.75","$1,351,684.02",2015-07-16,Commercial 
IL,CHICAGO,"$134,054.22","$242,986.38",2015-07-18,Industrial
IL,ROCKFORD,"$251,920.28","$376,658.97",2015-07-23,Commercial 
IL,ROCKFORD,"$195,347.71","$343,393.92",2015-07-24,Residential
IL,CHICAGO,"$433,574.79","$605,026.88",2015-07-29,Land
IL,ROCKFORD,"$843,910.91","$1,247,617.62",2015-07-30,Industrial
IL,ROCKFORD,"$1,283,074.88","$1,807,843.49",2015-08-05,Commercial 
IL,CHICAGO,"$179,926.97","$236,422.81",2015-08-08,Residential
IL,ROCKFORD,"$997,007.04","$1,641,398.78",2015-08-10,Commercial 
IL,CHICAGO,"$591,900.74","$953,257.69",2015-08-12,Land
IL,CHICAGO,"$1,233,862.81","$1,542,000.27",2015-08-13,Industrial
IL,CHICAGO,"$555,713.15","$590,537.43",2015-08-14,Land
IL,CHICAGO,"$1,021,723.29","$1,776,368.18",2015-08-18,Commercial 
IL,ROCKFORD,"$1,679,017.47","$1,452,185.18",2015-08-19,Commercial 
IL,ROCKFORD,"$56,142.65","$65,324.12",2015-08-19,Land
IL,CHICAGO,"$163,623.12","$202,394.77",2015-08-19,Land
IL,ROCKFORD,"$1,394,458.83","$1,378,281.22",2015-08-22,Industrial
IL,CHICAGO,"$1,254,910.54","$1,168,339.97",2015-08-22,Commercial 
IL,ROCKFORD,"$468,810.22","$666,623.90",2015-08-27,Land
IL,ROCKFORD,"$1,278,508.80","$1,287,397.09",2015-08-28,Industrial
IL,ROCKFORD,"$682,461.92","$589,905.00",2015-09-04,Residential
IL,CHICAGO,"$377,523.62","$469,050.00",2015-09-09,Commercial 
IL,ROCKFORD,"$701,348.77","$994,840.00",2015-09-14,Residential
IL,CHICAGO,"$954,226.08","$794,445.00",2015-09-16,Residential
IL,CHICAGO,"$1,618,821.14","$1,922,880.00",2015-09-16,Commercial 
IL,CHICAGO,"$1,361,056.38","$1,809,900.00",2015-09-20,Commercial 
IL,ROCKFORD,"$149,214.76","$131,107.50",2015-09-21,Land
IL,ROCKFORD,"$831,857.61","$834,060.00",2015-09-21,Residential
IL,ROCKFORD,"$720,060.56","$968,370.00",2015-09-22,Industrial
IL,CHICAGO,"$967,973.99","$825,230.00",2015-09-23,Commercial 
IL,ROCKFORD,"$1,030,423.89","$925,882.50",2015-09-29,Industrial
IL,ROCKFORD,"$393,966.96","$343,265.00",2015-10-01,Residential
IL,ROCKFORD,"$1,381,756.22","$1,154,077.50",2015-10-06,Industrial
IL,CHICAGO,"$1,544,954.78","$1,270,400.00",2015-10-09,Commercial 
IL,CHICAGO,"$675,767.39","$601,180.00",2015-10-11,Commercial 
IL,ROCKFORD,"$107,626.87","$79,040.00",2015-10-12,Commercial 
IL,CHICAGO,"$230,807.56","$278,857.50",2015-10-13,Land
IL,ROCKFORD,"$1,621,118.34","$1,360,275.00",2015-10-14,Industrial
IL,ROCKFORD,"$1,140,321.98","$1,325,647.50",2015-10-15,Industrial
IL,ROCKFORD,"$342,740.98","$461,430.00",2015-10-18,Industrial
IL,ROCKFORD,"$215,132.97","$301,020.00",2015-10-20,Land
IL,ROCKFORD,"$1,037,865.94","$782,100.00",2015-10-22,Commercial 
IL,CHICAGO,"$450,995.76","$591,090.00",2015-10-24,Land
IL,ROCKFORD,"$125,317.38","$157,150.00",2015-10-25,Commercial 
IL,ROCKFORD,"$110,623.01","$106,875.00",2015-10-28,Residential
IL,ROCKFORD,"$2,113,244.23","$1,899,150.00",2015-10-29,Commercial 
IL,CHICAGO,"$739,965.26","$602,422.50",2015-10-30,Land
IL,CHICAGO,"$700,195.12","$819,382.50",2015-10-31,Industrial
IL,ROCKFORD,"$704,571.17","$902,360.00",2015-11-01,Residential
IL,CHICAGO,"$666,950.98","$613,970.00",2015-11-02,Commercial 
IL,CHICAGO,"$1,195,846.42","$916,010.00",2015-11-03,Commercial 
IL,ROCKFORD,"$1,212,286.14","$1,072,117.50",2015-11-03,Industrial
IL,ROCKFORD,"$724,354.22","$844,000.00",2015-11-04,Commercial 
IL,ROCKFORD,"$389,770.83","$335,711.25",2015-11-07,Land
IL,ROCKFORD,"$1,441,665.97","$1,316,880.00",2015-11-07,Industrial
IL,ROCKFORD,"$2,212,739.73","$1,815,730.00",2015-11-10,Commercial 
IL,CHICAGO,"$916,128.28","$796,050.00",2015-11-15,Commercial 
IL,ROCKFORD,"$141,334.32","$211,950.00",2015-11-18,Residential
IL,CHICAGO,"$797,406.27","$670,490.00",2015-11-22,Commercial 
IL,CHICAGO,"$795,334.03","$629,992.50",2015-11-25,Industrial
IL,ROCKFORD,"$2,173,584.98","$1,825,410.00",2015-11-27,Commercial 
IL,ROCKFORD,"$565,617.53","$833,915.00",2015-11-29,Residential
IL,ROCKFORD,"$580,037.55","$865,095.00",2015-11-29,Industrial
IL,ROCKFORD,"$59,745.65","$84,525.00",2015-12-02,Industrial
IL,CHICAGO,"$64,290.09","$90,635.00",2015-12-04,Residential
IL,CHICAGO,"$1,818,262.56","$1,506,070.00",2015-12-09,Commercial 
IL,ROCKFORD,"$40,047.43","$46,106.25",2015-12-10,Land
IL,ROCKFORD,"$612,932.56","$817,080.00",2015-12-10,Industrial
IL,ROCKFORD,"$350,088.72","$482,355.00",2015-12-18,Residential
IL,CHICAGO,"$491,239.72","$559,250.00",2015-12-21,Commercial 
IL,ROCKFORD,"$328,843.23","$486,742.50",2015-12-22,Industrial
IL,CHICAGO,"$1,650,085.57","$1,460,925.00",2015-12-25,Industrial
IL,CHICAGO,"$92,125.89","$71,816.25",2015-12-26,Land
IL,ROCKFORD,"$128,411.28","$154,327.50",2015-12-26,Industrial
IL,CHICAGO,"$544,573.67","$669,345.00",2015-12-27,Residential
IL,CHICAGO,"$861,093.37","$1,133,032.50",2015-12-28,Industrial
IL,CHICAGO,"$879,264.23","$852,995.00",2015-12-30,Residential
