State,City,Investment,Revenue,Date,Property Type
IL,CHICAGO,"$433,431.40","$503,130.00",2011-01-14,Land
IL,CHICAGO,"$259,408.33","$200,943.75",2011-01-17,Land
IL,ROCKFORD,"$196,589.55","$272,250.00",2011-01-19,Residential
IL,ROCKFORD,"$412,275.77","$403,060.00",2011-01-20,Residential
IL,CHICAGO,"$1,012,240.76","$1,153,485.00",2011-01-22,Industrial
IL,ROCKFORD,"$958,778.66","$982,625.00",2011-01-24,Residential
IL,ROCKFORD,"$1,101,733.52","$1,073,820.00",2011-01-24,Industrial
IL,CHICAGO,"$240,346.45","$250,770.00",2011-01-29,Residential
IL,CHICAGO,"$908,208.62","$886,250.00",2011-02-03,Residential
IL,CHICAGO,"$359,085.62","$422,250.00",2011-02-03,Industrial
IL,CHICAGO,"$358,856.36","$298,192.50",2011-02-05,Industrial
IL,ROCKFORD,"$367,953.43","$442,597.50",2011-02-08,Land
IL,CHICAGO,"$1,719,651.66","$1,469,302.50",2011-02-09,Industrial
IL,CHICAGO,"$252,400.08","$420,555.00",2011-02-10,Residential
IL,ROCKFORD,"$665,093.12","$618,885.00",2011-02-13,Residential
IL,CHICAGO,"$348,241.85","$301,780.00",2011-02-15,Commercial 
IL,CHICAGO,"$1,039,250.44","$877,690.00",2011-02-18,Commercial 
IL,ROCKFORD,"$664,474.43","$592,170.00",2011-02-19,Industrial
IL,CHICAGO,"$1,707,850.36","$1,400,692.50",2011-02-20,Industrial
IL,ROCKFORD,"$1,610,374.26","$1,336,192.50",2011-02-23,Industrial
IL,ROCKFORD,"$483,028.32","$540,850.00",2011-02-26,Residential
IL,ROCKFORD,"$645,970.54","$939,435.00",2011-02-28,Residential
IL,CHICAGO,"$958,488.15","$1,253,302.50",2011-03-02,Industrial
IL,CHICAGO,"$1,151,357.69","$973,515.00",2011-03-05,Industrial
IL,ROCKFORD,"$428,361.54","$358,443.75",2011-03-13,Land
IL,ROCKFORD,"$442,492.25","$525,830.00",2011-03-14,Commercial 
IL,CHICAGO,"$267,427.02","$220,758.75",2011-03-15,Land
IL,ROCKFORD,"$957,587.74","$825,060.00",2011-03-19,Commercial 
IL,CHICAGO,"$516,780.53","$436,867.50",2011-03-23,Land
IL,CHICAGO,"$39,155.38","$45,247.50",2011-03-23,Land
IL,ROCKFORD,"$233,063.98","$202,010.00",2011-03-24,Commercial 
IL,CHICAGO,"$237,254.54","$345,570.00",2011-03-24,Industrial
IL,ROCKFORD,"$519,210.68","$908,820.00",2011-03-26,Residential
IL,ROCKFORD,"$496,656.02","$510,225.00",2011-03-26,Residential
IL,ROCKFORD,"$84,261.12","$69,288.75",2011-03-27,Land
IL,CHICAGO,"$1,100,807.79","$1,356,540.00",2011-04-02,Commercial 
IL,ROCKFORD,"$517,267.31","$420,810.00",2011-04-12,Commercial 
IL,CHICAGO,"$653,480.85","$575,380.00",2011-04-13,Commercial 
IL,ROCKFORD,"$291,766.41","$241,263.75",2011-04-16,Land
IL,ROCKFORD,"$1,010,208.61","$1,266,052.50",2011-04-21,Industrial
IL,CHICAGO,"$1,295,408.79","$1,613,110.00",2011-04-27,Commercial 
IL,ROCKFORD,"$918,790.50","$954,135.00",2011-04-27,Residential
IL,ROCKFORD,"$1,075,197.43","$1,011,457.50",2011-05-05,Industrial
IL,CHICAGO,"$1,029,661.65","$923,767.50",2011-05-10,Industrial
IL,CHICAGO,"$165,653.64","$148,815.00",2011-05-18,Residential
IL,ROCKFORD,"$571,215.11","$726,468.75",2011-05-20,Land
IL,CHICAGO,"$192,927.41","$304,360.00",2011-05-20,Residential
IL,CHICAGO,"$445,901.28","$372,161.25",2011-05-21,Land
IL,ROCKFORD,"$2,084,978.58","$1,494,250.00",2011-05-24,Commercial 
IL,CHICAGO,"$953,958.31","$1,090,425.00",2011-05-31,Industrial
IL,ROCKFORD,"$1,673,663.34","$1,257,774.46",2011-06-10,Commercial 
IL,ROCKFORD,"$765,182.60","$901,098.31",2011-06-12,Commercial 
IL,ROCKFORD,"$58,610.02","$79,567.88",2011-06-14,Land
IL,CHICAGO,"$98,452.79","$160,361.70",2011-06-14,Residential
IL,ROCKFORD,"$471,344.25","$478,184.12",2011-06-15,Residential
IL,ROCKFORD,"$1,294,897.78","$1,115,811.97",2011-06-15,Industrial
IL,CHICAGO,"$854,551.00","$1,213,090.86",2011-06-23,Commercial 
IL,CHICAGO,"$578,120.66","$837,023.35",2011-07-02,Industrial
IL,CHICAGO,"$911,785.81","$763,650.49",2011-07-06,Land
IL,ROCKFORD,"$509,095.06","$731,503.94",2011-07-15,Land
IL,ROCKFORD,"$564,150.02","$669,285.55",2011-07-15,Land
IL,ROCKFORD,"$314,561.09","$444,567.35",2011-07-18,Residential
IL,ROCKFORD,"$469,875.11","$804,811.68",2011-07-27,Residential
IL,ROCKFORD,"$182,989.98","$238,092.89",2011-07-28,Land
IL,CHICAGO,"$88,866.76","$76,706.57",2011-07-31,Commercial 
IL,ROCKFORD,"$1,014,749.83","$1,274,572.25",2011-08-09,Industrial
IL,CHICAGO,"$436,251.03","$618,961.30",2011-08-11,Land
IL,CHICAGO,"$1,370,960.25","$1,113,423.34",2011-08-17,Industrial
IL,CHICAGO,"$335,612.57","$444,399.77",2011-08-23,Land
IL,CHICAGO,"$1,515,726.99","$1,744,705.45",2011-08-24,Commercial 
IL,CHICAGO,"$243,366.33","$251,068.97",2011-08-27,Land
IL,ROCKFORD,"$321,155.65","$362,167.50",2011-09-02,Land
IL,ROCKFORD,"$1,982,532.26","$1,737,820.00",2011-09-04,Commercial 
IL,CHICAGO,"$204,057.69","$166,237.50",2011-09-14,Land
IL,CHICAGO,"$750,331.07","$685,297.50",2011-09-15,Industrial
IL,CHICAGO,"$885,032.38","$840,055.00",2011-09-19,Residential
IL,ROCKFORD,"$215,253.10","$307,340.00",2011-09-20,Residential
IL,CHICAGO,"$631,758.17","$740,145.00",2011-09-21,Land
IL,CHICAGO,"$122,129.73","$93,243.75",2011-09-23,Land
IL,CHICAGO,"$310,154.17","$299,677.50",2011-10-02,Land
IL,ROCKFORD,"$473,729.18","$410,328.75",2011-10-08,Land
IL,CHICAGO,"$492,310.74","$749,255.00",2011-10-15,Residential
IL,ROCKFORD,"$335,554.75","$397,402.50",2011-10-18,Land
IL,CHICAGO,"$89,823.22","$119,970.00",2011-10-30,Residential
IL,ROCKFORD,"$168,489.10","$224,805.00",2011-11-02,Industrial
IL,ROCKFORD,"$151,399.57","$170,580.00",2011-11-04,Residential
IL,CHICAGO,"$1,489,701.56","$1,439,497.50",2011-11-04,Industrial
IL,ROCKFORD,"$476,705.32","$359,148.75",2011-11-05,Land
IL,CHICAGO,"$815,844.25","$858,220.00",2011-11-06,Residential
IL,CHICAGO,"$223,797.47","$191,827.50",2011-11-07,Land
IL,ROCKFORD,"$2,257,873.54","$1,762,500.00",2011-11-08,Commercial 
IL,ROCKFORD,"$566,195.26","$678,378.75",2011-11-08,Land
IL,ROCKFORD,"$156,698.19","$144,150.00",2011-11-19,Commercial 
IL,ROCKFORD,"$659,775.05","$774,547.50",2011-11-19,Industrial
IL,ROCKFORD,"$1,110,358.21","$982,192.50",2011-11-21,Industrial
IL,CHICAGO,"$459,395.94","$419,720.00",2011-11-25,Commercial 
IL,CHICAGO,"$617,645.10","$993,290.00",2011-11-25,Residential
IL,CHICAGO,"$1,125,578.19","$1,409,227.50",2011-11-26,Industrial
IL,CHICAGO,"$510,104.20","$425,576.25",2011-11-29,Land
IL,CHICAGO,"$168,955.05","$228,540.00",2011-12-04,Land
IL,CHICAGO,"$930,922.97","$1,236,712.50",2011-12-05,Industrial
IL,CHICAGO,"$474,264.51","$613,053.75",2011-12-16,Land
IL,ROCKFORD,"$2,151,164.63","$1,794,910.00",2011-12-19,Commercial 
IL,CHICAGO,"$743,062.64","$959,632.50",2011-12-22,Industrial
IL,ROCKFORD,"$117,956.55","$147,945.00",2011-12-23,Industrial
IL,CHICAGO,"$887,432.56","$668,448.75",2011-12-28,Land
IL,CHICAGO,"$526,865.40","$641,298.75",2011-12-28,Land
IL,CHICAGO,"$220,257.49","$169,365.00",2011-12-30,Industrial
IL,CHICAGO,"$67,373.19","$58,811.25",2011-12-30,Land
IL,CHICAGO,"$370,268.75","$424,700.00",2011-12-31,Commercial 
IL,CHICAGO,"$260,037.64","$252,350.00",2012-01-01,Residential
IL,ROCKFORD,"$74,592.57","$104,690.00",2012-01-06,Commercial 
IL,CHICAGO,"$384,565.18","$326,180.00",2012-01-06,Commercial 
IL,ROCKFORD,"$730,911.26","$576,892.50",2012-01-13,Industrial
IL,ROCKFORD,"$492,695.28","$410,602.50",2012-01-16,Land
IL,CHICAGO,"$469,822.66","$650,600.00",2012-01-19,Commercial 
IL,CHICAGO,"$1,483,708.86","$1,270,060.00",2012-01-23,Commercial 
IL,CHICAGO,"$92,090.33","$148,525.00",2012-01-26,Residential
IL,CHICAGO,"$156,006.97","$130,310.00",2012-01-31,Commercial 
IL,ROCKFORD,"$477,871.06","$775,450.00",2012-01-31,Residential
IL,ROCKFORD,"$131,228.12","$109,698.75",2012-02-03,Land
IL,CHICAGO,"$316,496.60","$435,450.00",2012-02-04,Residential
IL,ROCKFORD,"$293,874.52","$329,422.50",2012-02-06,Industrial
IL,CHICAGO,"$870,301.28","$735,430.00",2012-02-10,Commercial 
IL,ROCKFORD,"$142,861.09","$177,922.50",2012-02-11,Industrial
IL,ROCKFORD,"$764,985.95","$615,093.75",2012-02-12,Land
IL,CHICAGO,"$672,606.03","$768,085.00",2012-02-14,Residential
IL,CHICAGO,"$209,684.97","$224,820.00",2012-02-16,Residential
IL,ROCKFORD,"$561,834.64","$675,810.00",2012-02-20,Land
IL,ROCKFORD,"$514,679.71","$390,847.50",2012-03-08,Industrial
IL,CHICAGO,"$442,220.80","$524,542.50",2012-03-10,Industrial
IL,ROCKFORD,"$171,987.04","$250,750.00",2012-03-12,Residential
IL,ROCKFORD,"$384,244.59","$519,832.50",2012-03-13,Land
IL,CHICAGO,"$291,456.17","$235,852.50",2012-03-17,Industrial
IL,ROCKFORD,"$2,026,981.48","$1,577,520.00",2012-03-17,Commercial 
IL,ROCKFORD,"$738,603.46","$854,647.50",2012-03-23,Industrial
IL,CHICAGO,"$404,537.60","$336,165.00",2012-03-26,Land
IL,CHICAGO,"$435,993.17","$609,806.25",2012-03-29,Land
IL,CHICAGO,"$125,826.09","$122,310.00",2012-03-29,Industrial
IL,ROCKFORD,"$941,061.60","$1,182,730.00",2012-04-01,Commercial 
IL,ROCKFORD,"$726,511.17","$852,270.00",2012-04-03,Commercial 
IL,ROCKFORD,"$238,095.08","$208,790.00",2012-04-07,Commercial 
IL,CHICAGO,"$1,082,628.37","$1,370,800.00",2012-04-09,Commercial 
IL,CHICAGO,"$2,514,325.05","$1,972,630.00",2012-04-11,Commercial 
IL,ROCKFORD,"$470,449.73","$367,518.75",2012-04-13,Land
IL,ROCKFORD,"$54,462.82","$65,505.00",2012-04-20,Land
IL,ROCKFORD,"$132,433.47","$126,310.00",2012-04-22,Residential
IL,CHICAGO,"$972,894.68","$893,122.50",2012-04-28,Industrial
IL,ROCKFORD,"$830,941.95","$792,865.00",2012-04-30,Residential
IL,ROCKFORD,"$77,329.52","$102,720.00",2012-05-03,Commercial 
IL,ROCKFORD,"$1,759,502.58","$1,929,660.00",2012-05-04,Commercial 
IL,ROCKFORD,"$334,255.07","$317,015.00",2012-05-07,Residential
IL,ROCKFORD,"$292,395.30","$323,285.00",2012-05-12,Residential
IL,ROCKFORD,"$540,753.63","$645,067.50",2012-05-13,Industrial
IL,CHICAGO,"$517,487.20","$487,095.00",2012-05-19,Industrial
IL,ROCKFORD,"$365,701.45","$416,505.00",2012-05-25,Residential
IL,ROCKFORD,"$1,097,286.17","$990,298.59",2012-06-02,Industrial
IL,ROCKFORD,"$2,226,508.42","$1,918,229.85",2012-06-07,Commercial 
IL,CHICAGO,"$827,052.39","$713,983.20",2012-06-08,Commercial 
IL,ROCKFORD,"$1,512,223.73","$2,103,717.17",2012-06-09,Commercial 
IL,ROCKFORD,"$875,206.94","$1,067,342.74",2012-06-18,Industrial
IL,ROCKFORD,"$295,473.46","$439,122.30",2012-06-28,Residential
IL,CHICAGO,"$525,330.42","$785,753.13",2012-06-29,Industrial
IL,ROCKFORD,"$1,388,735.62","$1,774,924.41",2012-06-30,Commercial 
IL,ROCKFORD,"$634,930.56","$577,881.60",2012-07-02,Industrial
IL,CHICAGO,"$237,791.50","$211,792.60",2012-07-03,Commercial 
IL,CHICAGO,"$270,001.28","$353,798.47",2012-07-04,Land
IL,CHICAGO,"$571,278.31","$834,512.52",2012-07-06,Residential
IL,ROCKFORD,"$1,396,773.74","$1,320,118.10",2012-07-08,Industrial
IL,ROCKFORD,"$715,819.62","$710,443.03",2012-07-10,Industrial
IL,CHICAGO,"$119,641.71","$110,418.14",2012-07-11,Residential
IL,CHICAGO,"$183,865.79","$330,735.51",2012-07-17,Residential
IL,ROCKFORD,"$727,409.19","$678,540.56",2012-07-29,Residential
IL,CHICAGO,"$121,798.55","$192,484.58",2012-08-01,Residential
IL,CHICAGO,"$821,033.93","$1,032,711.79",2012-08-01,Industrial
IL,ROCKFORD,"$100,080.75","$144,760.80",2012-08-01,Land
IL,CHICAGO,"$1,619,772.41","$1,271,826.71",2012-08-02,Commercial 
IL,ROCKFORD,"$756,138.08","$766,154.98",2012-08-05,Residential
IL,CHICAGO,"$251,348.22","$417,634.43",2012-08-06,Residential
IL,ROCKFORD,"$512,441.69","$725,369.01",2012-08-16,Residential
IL,ROCKFORD,"$1,343,381.42","$1,207,728.35",2012-08-20,Commercial 
IL,CHICAGO,"$1,104,193.09","$1,048,468.27",2012-08-22,Industrial
IL,CHICAGO,"$130,745.11","$201,339.06",2012-08-25,Residential
IL,CHICAGO,"$661,112.46","$840,424.81",2012-08-26,Industrial
IL,ROCKFORD,"$456,194.78","$474,820.77",2012-08-26,Residential
IL,CHICAGO,"$690,947.40","$808,160.89",2012-08-28,Residential
IL,CHICAGO,"$390,873.92","$326,778.55",2012-08-28,Commercial 
IL,ROCKFORD,"$61,042.73","$90,686.25",2012-09-02,Land
IL,CHICAGO,"$2,129,124.51","$1,738,980.00",2012-09-07,Commercial 
IL,ROCKFORD,"$390,572.83","$608,340.00",2012-09-11,Residential
IL,CHICAGO,"$1,080,913.28","$864,510.00",2012-09-16,Commercial 
IL,ROCKFORD,"$845,097.81","$1,193,017.50",2012-09-20,Industrial
IL,ROCKFORD,"$691,096.64","$642,393.75",2012-09-29,Land
IL,CHICAGO,"$444,736.41","$570,877.50",2012-10-02,Land
IL,ROCKFORD,"$132,515.58","$150,896.25",2012-10-12,Land
IL,ROCKFORD,"$962,431.40","$1,074,940.00",2012-10-14,Commercial 
IL,CHICAGO,"$813,871.63","$784,235.00",2012-10-15,Residential
IL,ROCKFORD,"$784,091.01","$871,510.00",2012-10-19,Commercial 
IL,ROCKFORD,"$312,755.77","$447,865.00",2012-10-24,Residential
IL,CHICAGO,"$671,333.74","$562,350.00",2012-10-28,Commercial 
IL,ROCKFORD,"$563,318.26","$742,987.50",2012-10-29,Land
IL,CHICAGO,"$679,310.95","$545,898.75",2012-10-29,Land
IL,CHICAGO,"$697,721.88","$725,260.00",2012-10-30,Residential
IL,CHICAGO,"$305,468.56","$444,210.00",2012-11-04,Residential
IL,ROCKFORD,"$230,548.01","$298,600.00",2012-11-04,Commercial 
IL,CHICAGO,"$691,358.20","$521,220.00",2012-11-06,Commercial 
IL,CHICAGO,"$648,385.77","$735,056.25",2012-11-08,Land
IL,ROCKFORD,"$451,218.72","$697,930.00",2012-11-13,Residential
IL,ROCKFORD,"$213,016.33","$232,260.00",2012-11-22,Residential
IL,ROCKFORD,"$909,304.37","$744,611.25",2012-11-26,Land
IL,CHICAGO,"$1,528,780.13","$1,879,340.00",2012-11-27,Commercial 
IL,CHICAGO,"$107,485.59","$124,960.00",2012-12-04,Commercial 
IL,ROCKFORD,"$693,906.04","$923,735.00",2012-12-12,Residential
IL,CHICAGO,"$1,074,403.82","$903,820.00",2012-12-12,Commercial 
IL,CHICAGO,"$844,265.16","$1,101,225.00",2012-12-14,Industrial
IL,ROCKFORD,"$303,879.47","$440,156.25",2012-12-19,Land
IL,CHICAGO,"$1,638,510.75","$1,979,760.00",2012-12-20,Commercial 
IL,CHICAGO,"$644,731.69","$535,402.50",2012-12-24,Industrial
IL,CHICAGO,"$1,197,230.92","$1,024,530.00",2012-12-26,Commercial 
IL,ROCKFORD,"$654,512.26","$597,626.25",2012-12-28,Land
IL,CHICAGO,"$291,779.22","$408,866.25",2013-01-03,Land
IL,CHICAGO,"$336,802.09","$306,440.00",2013-01-04,Commercial 
IL,ROCKFORD,"$474,166.97","$684,213.75",2013-01-14,Land
IL,ROCKFORD,"$847,788.75","$667,740.00",2013-01-18,Commercial 
IL,ROCKFORD,"$24,772.56","$27,791.25",2013-01-19,Land
IL,CHICAGO,"$551,393.59","$775,507.50",2013-01-20,Industrial
IL,ROCKFORD,"$994,199.21","$773,985.00",2013-01-21,Industrial
IL,ROCKFORD,"$463,221.47","$402,446.25",2013-01-26,Land
IL,ROCKFORD,"$1,145,783.05","$993,465.00",2013-01-28,Industrial
IL,CHICAGO,"$448,602.75","$783,550.00",2013-02-01,Residential
IL,CHICAGO,"$260,863.27","$372,018.75",2013-02-01,Land
IL,CHICAGO,"$67,251.40","$54,472.50",2013-02-06,Industrial
IL,CHICAGO,"$568,925.19","$507,020.00",2013-02-09,Commercial 
IL,ROCKFORD,"$771,546.95","$786,850.00",2013-02-12,Residential
IL,CHICAGO,"$549,509.46","$823,680.00",2013-02-15,Residential
IL,ROCKFORD,"$281,268.10","$386,617.50",2013-02-18,Industrial
IL,CHICAGO,"$857,343.14","$1,098,370.00",2013-02-22,Commercial 
IL,ROCKFORD,"$327,711.19","$365,973.75",2013-02-23,Land
IL,CHICAGO,"$543,487.29","$480,435.00",2013-02-27,Industrial
IL,ROCKFORD,"$893,397.28","$1,207,620.00",2013-03-01,Industrial
IL,ROCKFORD,"$686,166.14","$553,110.00",2013-03-15,Industrial
IL,CHICAGO,"$44,669.74","$39,461.25",2013-03-21,Land
IL,CHICAGO,"$178,374.95","$257,733.75",2013-03-25,Land
IL,CHICAGO,"$1,195,513.73","$1,474,177.50",2013-03-28,Industrial
IL,CHICAGO,"$1,379,053.29","$1,286,685.00",2013-03-30,Industrial
IL,CHICAGO,"$812,752.07","$663,970.00",2013-04-01,Commercial 
IL,ROCKFORD,"$402,277.21","$548,455.00",2013-04-01,Residential
IL,CHICAGO,"$947,660.67","$1,303,750.00",2013-04-07,Commercial 
IL,CHICAGO,"$359,036.85","$457,500.00",2013-04-14,Land
IL,ROCKFORD,"$84,093.80","$111,280.00",2013-04-17,Commercial 
IL,ROCKFORD,"$1,078,377.69","$1,493,900.00",2013-04-23,Commercial 
IL,ROCKFORD,"$73,285.18","$102,892.50",2013-04-30,Land
IL,CHICAGO,"$1,094,495.26","$956,872.50",2013-05-02,Industrial
IL,CHICAGO,"$181,311.01","$201,300.00",2013-05-02,Commercial 
IL,ROCKFORD,"$516,980.54","$535,045.00",2013-05-05,Residential
IL,ROCKFORD,"$52,475.65","$50,523.75",2013-05-07,Land
IL,CHICAGO,"$187,950.72","$276,630.00",2013-05-08,Industrial
IL,ROCKFORD,"$391,328.31","$524,340.00",2013-05-09,Residential
IL,ROCKFORD,"$611,202.00","$647,080.00",2013-05-11,Residential
IL,CHICAGO,"$1,301,211.75","$1,665,210.00",2013-05-13,Commercial 
IL,ROCKFORD,"$726,518.95","$686,512.50",2013-05-14,Industrial
IL,CHICAGO,"$338,408.86","$482,407.50",2013-05-21,Land
IL,ROCKFORD,"$659,109.93","$570,680.00",2013-05-23,Commercial 
IL,ROCKFORD,"$221,750.11","$315,445.00",2013-05-24,Residential
IL,CHICAGO,"$299,397.48","$377,583.75",2013-05-24,Land
IL,CHICAGO,"$336,298.95","$282,600.00",2013-05-24,Commercial 
IL,ROCKFORD,"$1,778,883.06","$1,464,630.00",2013-05-26,Industrial
IL,ROCKFORD,"$1,901,978.01","$1,412,690.00",2013-05-27,Commercial 
IL,ROCKFORD,"$394,527.03","$623,093.78",2013-06-04,Residential
IL,ROCKFORD,"$796,067.57","$723,252.13",2013-06-06,Industrial
IL,ROCKFORD,"$24,886.07","$30,673.83",2013-06-07,Land
IL,CHICAGO,"$127,203.90","$111,170.02",2013-06-19,Commercial 
IL,ROCKFORD,"$48,993.32","$51,703.67",2013-06-22,Land
IL,ROCKFORD,"$683,009.60","$1,048,681.93",2013-06-22,Industrial
IL,ROCKFORD,"$1,694,381.02","$1,350,018.33",2013-06-27,Industrial
IL,CHICAGO,"$389,522.90","$689,225.19",2013-06-28,Residential
IL,CHICAGO,"$739,557.89","$719,818.54",2013-07-01,Land
IL,CHICAGO,"$939,511.74","$770,318.66",2013-07-04,Industrial
IL,ROCKFORD,"$1,565,575.30","$1,493,134.59",2013-07-10,Industrial
IL,CHICAGO,"$615,725.04","$568,359.19",2013-07-14,Land
IL,ROCKFORD,"$281,464.72","$327,858.98",2013-07-14,Residential
IL,ROCKFORD,"$901,886.01","$1,049,966.35",2013-07-26,Residential
IL,CHICAGO,"$2,064,335.43","$1,705,859.12",2013-07-29,Commercial 
IL,CHICAGO,"$767,438.42","$981,205.91",2013-08-01,Industrial
IL,CHICAGO,"$66,704.10","$76,717.59",2013-08-05,Residential
IL,CHICAGO,"$1,023,160.76","$1,019,107.76",2013-08-06,Residential
IL,ROCKFORD,"$360,656.30","$351,946.92",2013-08-10,Industrial
IL,ROCKFORD,"$606,534.66","$1,067,278.89",2013-08-14,Residential
IL,ROCKFORD,"$579,074.17","$531,115.63",2013-08-14,Land
IL,CHICAGO,"$175,555.84","$268,837.71",2013-08-15,Industrial
IL,ROCKFORD,"$641,010.67","$864,110.46",2013-08-18,Commercial 
IL,CHICAGO,"$692,435.83","$611,801.59",2013-08-18,Commercial 
IL,CHICAGO,"$721,370.93","$1,048,394.01",2013-08-19,Industrial
IL,CHICAGO,"$619,084.74","$736,676.56",2013-08-21,Land
IL,CHICAGO,"$659,004.40","$951,649.69",2013-08-21,Residential
IL,ROCKFORD,"$996,299.67","$1,054,814.47",2013-08-23,Residential
IL,CHICAGO,"$1,441,606.52","$1,266,210.00",2013-09-02,Commercial 
IL,CHICAGO,"$201,751.56","$281,512.50",2013-09-08,Industrial
IL,CHICAGO,"$843,979.30","$735,536.25",2013-09-13,Land
IL,ROCKFORD,"$342,373.44","$483,690.00",2013-09-15,Commercial 
IL,ROCKFORD,"$1,710,061.81","$1,865,620.00",2013-09-15,Commercial 
IL,ROCKFORD,"$85,478.52","$71,591.25",2013-09-19,Land
IL,ROCKFORD,"$2,475,606.53","$1,945,330.00",2013-09-21,Commercial 
IL,ROCKFORD,"$1,352,275.18","$1,261,492.50",2013-09-21,Industrial
IL,CHICAGO,"$46,449.77","$81,005.00",2013-09-29,Residential
IL,ROCKFORD,"$890,720.45","$1,053,900.00",2013-10-13,Commercial 
IL,CHICAGO,"$397,772.69","$576,450.00",2013-10-16,Residential
IL,ROCKFORD,"$399,166.15","$434,710.00",2013-10-27,Commercial 
IL,CHICAGO,"$949,964.86","$825,375.00",2013-10-31,Industrial
IL,ROCKFORD,"$758,119.58","$1,004,380.00",2013-11-01,Commercial 
IL,ROCKFORD,"$96,970.36","$98,000.00",2013-11-05,Residential
IL,CHICAGO,"$475,569.94","$623,673.75",2013-11-11,Land
IL,ROCKFORD,"$434,319.90","$349,770.00",2013-11-15,Commercial 
IL,ROCKFORD,"$289,362.02","$346,462.50",2013-11-16,Industrial
IL,ROCKFORD,"$217,750.07","$255,476.25",2013-11-19,Land
IL,ROCKFORD,"$284,522.73","$409,998.75",2013-11-24,Land
IL,ROCKFORD,"$116,091.18","$97,188.75",2013-11-27,Land
IL,ROCKFORD,"$646,558.74","$658,215.00",2013-11-30,Residential
IL,CHICAGO,"$134,827.29","$139,155.00",2013-12-03,Residential
IL,CHICAGO,"$611,834.22","$667,460.00",2013-12-06,Commercial 
IL,CHICAGO,"$1,464,822.32","$1,248,367.50",2013-12-07,Industrial
IL,CHICAGO,"$346,684.77","$604,360.00",2013-12-09,Residential
IL,CHICAGO,"$577,324.97","$770,835.00",2013-12-11,Residential
IL,ROCKFORD,"$1,660,863.66","$1,416,877.50",2013-12-11,Industrial
IL,ROCKFORD,"$634,786.32","$827,385.00",2013-12-13,Industrial
IL,ROCKFORD,"$389,357.74","$572,711.25",2013-12-14,Land
IL,ROCKFORD,"$221,347.10","$194,242.50",2013-12-14,Land
IL,ROCKFORD,"$408,686.22","$530,733.75",2013-12-16,Land
IL,ROCKFORD,"$1,084,628.14","$1,355,100.00",2013-12-16,Commercial 
IL,CHICAGO,"$1,230,404.06","$1,502,980.00",2013-12-20,Commercial 
IL,ROCKFORD,"$1,285,108.32","$1,387,200.00",2013-12-20,Commercial 
IL,ROCKFORD,"$730,682.98","$882,510.00",2013-12-30,Industrial
IL,CHICAGO,"$30,905.38","$43,290.00",2013-12-30,Residential
IL,ROCKFORD,"$2,081,643.80","$1,559,650.00",2014-01-06,Commercial 
IL,ROCKFORD,"$774,760.68","$705,948.75",2014-01-08,Land
IL,ROCKFORD,"$915,676.94","$835,985.00",2014-01-09,Residential
IL,CHICAGO,"$322,863.90","$480,652.50",2014-01-10,Industrial
IL,ROCKFORD,"$1,328,041.50","$1,044,945.00",2014-01-12,Industrial
IL,CHICAGO,"$1,175,524.63","$1,364,002.50",2014-01-12,Industrial
IL,ROCKFORD,"$382,272.53","$546,960.00",2014-01-13,Residential
IL,CHICAGO,"$225,331.94","$169,690.00",2014-01-16,Commercial 
IL,CHICAGO,"$189,121.25","$259,230.00",2014-01-21,Industrial
IL,ROCKFORD,"$108,751.61","$124,495.00",2014-01-24,Residential
IL,CHICAGO,"$1,243,852.16","$1,386,247.50",2014-01-29,Industrial
IL,ROCKFORD,"$754,344.79","$769,360.00",2014-02-02,Residential
IL,ROCKFORD,"$351,298.11","$312,592.50",2014-02-05,Industrial
IL,CHICAGO,"$647,479.39","$894,450.00",2014-02-05,Residential
IL,CHICAGO,"$280,518.88","$227,000.00",2014-02-14,Commercial 
IL,CHICAGO,"$856,899.42","$1,144,837.50",2014-02-16,Industrial
IL,ROCKFORD,"$138,506.57","$186,700.00",2014-02-19,Commercial 
IL,ROCKFORD,"$305,683.55","$278,966.25",2014-02-21,Land
IL,CHICAGO,"$685,405.18","$543,850.00",2014-03-03,Commercial 
IL,CHICAGO,"$686,228.70","$556,065.00",2014-03-04,Land
IL,CHICAGO,"$653,428.54","$720,720.00",2014-03-05,Commercial 
IL,ROCKFORD,"$1,003,023.96","$1,066,830.00",2014-03-05,Commercial 
IL,ROCKFORD,"$97,874.86","$137,621.25",2014-03-08,Land
IL,CHICAGO,"$370,445.40","$422,160.00",2014-03-11,Industrial
IL,CHICAGO,"$1,311,172.62","$1,101,120.00",2014-03-14,Industrial
IL,CHICAGO,"$156,590.86","$182,088.75",2014-03-15,Land
IL,CHICAGO,"$72,571.42","$90,390.00",2014-03-23,Land
IL,ROCKFORD,"$82,777.61","$70,035.00",2014-03-25,Land
IL,CHICAGO,"$829,022.26","$767,105.00",2014-03-26,Residential
IL,ROCKFORD,"$662,750.89","$790,600.00",2014-03-26,Commercial 
IL,CHICAGO,"$753,036.47","$940,320.00",2014-03-27,Industrial
IL,CHICAGO,"$757,084.12","$808,870.00",2014-04-01,Residential
IL,CHICAGO,"$271,956.60","$235,650.00",2014-04-03,Land
IL,CHICAGO,"$922,763.18","$953,705.00",2014-04-03,Residential
IL,CHICAGO,"$1,507,489.86","$1,720,870.00",2014-04-04,Commercial 
IL,CHICAGO,"$72,305.60","$85,301.25",2014-04-07,Land
IL,CHICAGO,"$122,027.61","$137,590.00",2014-04-07,Commercial 
IL,ROCKFORD,"$1,102,561.26","$945,530.00",2014-04-08,Commercial 
IL,CHICAGO,"$597,652.53","$735,798.75",2014-04-11,Land
IL,ROCKFORD,"$82,433.02","$100,042.50",2014-04-14,Land
IL,CHICAGO,"$2,083,444.99","$1,900,540.00",2014-04-17,Commercial 
IL,ROCKFORD,"$43,203.04","$47,915.00",2014-04-19,Residential
IL,CHICAGO,"$591,693.97","$806,935.00",2014-04-23,Residential
IL,ROCKFORD,"$167,069.21","$154,880.00",2014-04-23,Residential
IL,CHICAGO,"$860,115.27","$737,606.25",2014-04-28,Land
IL,CHICAGO,"$431,715.57","$346,740.00",2014-05-09,Land
IL,ROCKFORD,"$580,363.12","$661,623.75",2014-05-14,Land
IL,ROCKFORD,"$418,037.79","$330,757.50",2014-05-17,Land
IL,ROCKFORD,"$805,711.67","$953,527.50",2014-05-17,Industrial
IL,CHICAGO,"$36,451.88","$46,875.00",2014-05-20,Land
IL,CHICAGO,"$346,164.76","$266,340.00",2014-05-25,Land
IL,ROCKFORD,"$478,043.54","$427,766.25",2014-05-28,Land
IL,CHICAGO,"$414,190.60","$637,780.00",2014-05-29,Residential
IL,CHICAGO,"$268,322.14","$210,690.00",2014-05-29,Industrial
IL,ROCKFORD,"$372,212.73","$366,221.02",2014-06-03,Industrial
IL,CHICAGO,"$471,312.26","$713,418.42",2014-06-04,Industrial
IL,CHICAGO,"$755,432.23","$788,287.59",2014-06-09,Residential
IL,ROCKFORD,"$244,671.04","$256,048.82",2014-06-15,Residential
IL,ROCKFORD,"$565,866.26","$654,690.46",2014-06-17,Commercial 
IL,CHICAGO,"$116,431.84","$154,882.16",2014-06-18,Commercial 
IL,ROCKFORD,"$588,115.89","$773,826.01",2014-06-20,Land
IL,ROCKFORD,"$81,042.51","$98,624.00",2014-06-21,Land
IL,CHICAGO,"$303,701.11","$389,703.51",2014-06-23,Land
IL,ROCKFORD,"$616,857.99","$628,851.84",2014-07-08,Residential
IL,ROCKFORD,"$110,850.32","$165,580.14",2014-07-09,Residential
IL,ROCKFORD,"$1,199,176.79","$1,379,187.34",2014-07-13,Commercial 
IL,CHICAGO,"$1,361,782.54","$1,240,721.13",2014-07-17,Industrial
IL,ROCKFORD,"$1,060,314.39","$1,272,270.22",2014-07-28,Commercial 
IL,CHICAGO,"$1,073,395.53","$1,001,754.40",2014-07-28,Industrial
IL,ROCKFORD,"$264,878.13","$276,425.51",2014-07-30,Industrial
IL,CHICAGO,"$133,906.07","$194,785.31",2014-08-02,Residential
IL,ROCKFORD,"$108,734.46","$138,573.40",2014-08-06,Land
IL,ROCKFORD,"$1,556,190.23","$1,268,776.38",2014-08-07,Commercial 
IL,ROCKFORD,"$1,475,969.08","$1,336,226.89",2014-08-08,Industrial
IL,ROCKFORD,"$1,523,085.67","$2,020,561.08",2014-08-10,Commercial 
IL,CHICAGO,"$2,087,670.85","$2,017,149.49",2014-08-10,Commercial 
IL,ROCKFORD,"$448,663.86","$670,575.10",2014-08-11,Industrial
IL,ROCKFORD,"$579,300.90","$534,459.05",2014-08-12,Industrial
IL,CHICAGO,"$430,861.35","$498,362.94",2014-08-21,Land
IL,CHICAGO,"$197,670.32","$308,825.69",2014-08-23,Residential
IL,ROCKFORD,"$432,774.24","$423,963.79",2014-08-24,Industrial
IL,ROCKFORD,"$472,905.88","$661,548.93",2014-08-28,Residential
IL,ROCKFORD,"$180,118.58","$160,650.44",2014-08-31,Commercial 
IL,ROCKFORD,"$1,405,218.04","$1,169,212.50",2014-09-03,Industrial
IL,ROCKFORD,"$1,389,945.70","$1,494,640.00",2014-09-03,Commercial 
IL,CHICAGO,"$2,649,395.89","$1,916,230.00",2014-09-06,Commercial 
IL,CHICAGO,"$536,694.72","$725,245.00",2014-09-07,Residential
IL,CHICAGO,"$126,334.58","$107,407.50",2014-09-11,Land
IL,CHICAGO,"$484,079.48","$435,393.75",2014-09-23,Land
IL,CHICAGO,"$226,552.84","$194,036.25",2014-09-26,Land
IL,ROCKFORD,"$372,646.45","$501,502.50",2014-09-27,Industrial
IL,CHICAGO,"$1,078,399.26","$965,845.00",2014-09-27,Residential
IL,CHICAGO,"$899,250.79","$948,040.00",2014-09-29,Residential
IL,ROCKFORD,"$168,170.86","$242,951.25",2014-10-05,Land
IL,CHICAGO,"$1,613,861.14","$1,303,360.00",2014-10-06,Commercial 
IL,ROCKFORD,"$187,694.19","$160,638.75",2014-10-11,Land
IL,ROCKFORD,"$1,518,173.04","$1,346,925.00",2014-10-15,Industrial
IL,CHICAGO,"$82,638.91","$65,167.50",2014-10-16,Land
IL,ROCKFORD,"$1,787,237.29","$1,371,790.00",2014-10-19,Commercial 
IL,CHICAGO,"$279,212.44","$401,692.50",2014-10-25,Industrial
IL,ROCKFORD,"$294,890.39","$292,795.00",2014-11-02,Residential
IL,CHICAGO,"$314,502.79","$271,650.00",2014-11-02,Land
IL,CHICAGO,"$438,874.07","$565,537.50",2014-11-03,Industrial
IL,ROCKFORD,"$477,288.50","$464,985.00",2014-11-06,Residential
IL,CHICAGO,"$116,565.60","$170,985.00",2014-11-10,Industrial
IL,ROCKFORD,"$665,818.85","$918,307.50",2014-11-14,Industrial
IL,ROCKFORD,"$405,955.28","$576,510.00",2014-11-14,Land
IL,CHICAGO,"$233,464.06","$394,105.00",2014-11-17,Residential
IL,CHICAGO,"$179,812.54","$165,185.00",2014-11-17,Residential
IL,ROCKFORD,"$940,729.28","$910,355.00",2014-11-18,Residential
IL,CHICAGO,"$111,579.41","$135,802.50",2014-11-20,Land
IL,ROCKFORD,"$385,768.48","$432,228.75",2014-11-25,Land
IL,CHICAGO,"$479,799.36","$583,040.00",2014-12-07,Commercial 
IL,ROCKFORD,"$1,524,048.45","$1,699,440.00",2014-12-13,Commercial 
IL,CHICAGO,"$65,567.56","$89,065.00",2014-12-14,Residential
IL,CHICAGO,"$17,944.35","$22,773.75",2014-12-19,Land
IL,ROCKFORD,"$416,739.20","$610,205.00",2014-12-24,Residential
IL,CHICAGO,"$385,323.55","$412,165.00",2014-12-26,Residential
IL,ROCKFORD,"$717,044.10","$1,053,562.50",2014-12-29,Industrial
IL,CHICAGO,"$53,210.09","$69,907.50",2015-01-01,Industrial
IL,CHICAGO,"$387,566.10","$457,807.50",2015-01-03,Industrial
IL,CHICAGO,"$303,401.08","$288,285.00",2015-01-03,Land
IL,CHICAGO,"$355,305.89","$418,282.50",2015-01-12,Land
IL,ROCKFORD,"$398,662.91","$343,050.00",2015-01-14,Commercial 
IL,ROCKFORD,"$1,258,990.72","$1,088,235.00",2015-01-26,Industrial
IL,ROCKFORD,"$755,514.55","$571,370.00",2015-01-26,Commercial 
IL,CHICAGO,"$274,499.29","$339,050.00",2015-01-28,Commercial 
IL,ROCKFORD,"$909,770.22","$891,360.00",2015-02-01,Residential
IL,CHICAGO,"$568,315.06","$685,766.25",2015-02-02,Land
IL,ROCKFORD,"$1,413,527.99","$1,285,042.50",2015-02-08,Industrial
IL,ROCKFORD,"$698,845.96","$847,900.00",2015-02-13,Commercial 
IL,CHICAGO,"$276,948.11","$402,067.50",2015-02-13,Industrial
IL,ROCKFORD,"$261,659.56","$385,837.50",2015-02-22,Land
IL,CHICAGO,"$467,524.70","$563,025.00",2015-02-22,Industrial
IL,CHICAGO,"$26,776.25","$24,483.75",2015-02-25,Land
IL,CHICAGO,"$1,065,903.10","$1,482,397.50",2015-02-26,Industrial
IL,CHICAGO,"$1,637,222.70","$1,476,495.00",2015-02-28,Industrial
IL,ROCKFORD,"$551,372.64","$418,807.50",2015-03-03,Industrial
IL,CHICAGO,"$700,492.35","$776,380.00",2015-03-03,Commercial 
IL,ROCKFORD,"$251,311.54","$242,570.00",2015-03-03,Residential
IL,ROCKFORD,"$322,634.42","$548,670.00",2015-03-04,Residential
IL,CHICAGO,"$70,635.55","$80,415.00",2015-03-08,Residential
IL,CHICAGO,"$376,586.46","$318,165.00",2015-03-11,Industrial
IL,ROCKFORD,"$799,229.13","$619,927.50",2015-03-12,Land
IL,CHICAGO,"$1,402,657.80","$1,589,350.00",2015-03-14,Commercial 
IL,ROCKFORD,"$456,830.83","$656,385.00",2015-03-15,Residential
IL,CHICAGO,"$313,965.15","$462,575.00",2015-03-16,Residential
IL,ROCKFORD,"$702,462.40","$545,737.50",2015-03-25,Industrial
IL,ROCKFORD,"$1,126,480.10","$1,360,710.00",2015-04-04,Commercial 
IL,CHICAGO,"$483,903.15","$744,550.00",2015-04-05,Residential
IL,ROCKFORD,"$1,699,599.96","$1,414,702.50",2015-04-07,Industrial
IL,CHICAGO,"$305,615.78","$264,273.75",2015-04-07,Land
IL,ROCKFORD,"$1,371,612.74","$1,028,500.00",2015-04-08,Commercial 
IL,CHICAGO,"$627,346.25","$831,220.00",2015-04-10,Commercial 
IL,CHICAGO,"$229,879.74","$284,580.00",2015-04-11,Commercial 
IL,ROCKFORD,"$314,160.85","$441,690.00",2015-04-14,Land
IL,ROCKFORD,"$473,781.83","$488,535.00",2015-04-20,Residential
IL,ROCKFORD,"$174,692.63","$229,080.00",2015-04-21,Commercial 
IL,ROCKFORD,"$68,194.09","$75,360.00",2015-04-27,Commercial 
IL,CHICAGO,"$373,496.56","$503,527.50",2015-04-29,Land
IL,CHICAGO,"$1,345,230.22","$1,551,600.00",2015-04-30,Commercial 
IL,ROCKFORD,"$102,604.83","$88,425.00",2015-05-01,Land
IL,ROCKFORD,"$725,320.54","$794,915.00",2015-05-06,Residential
IL,CHICAGO,"$2,008,085.20","$1,714,290.00",2015-05-09,Commercial 
IL,ROCKFORD,"$652,602.17","$636,850.00",2015-05-11,Residential
IL,CHICAGO,"$132,941.23","$178,340.00",2015-05-23,Commercial 
IL,ROCKFORD,"$737,486.67","$947,317.50",2015-05-23,Industrial
IL,ROCKFORD,"$529,411.25","$667,940.00",2015-05-25,Commercial 
IL,ROCKFORD,"$979,057.30","$1,453,642.50",2015-05-30,Industrial
IL,CHICAGO,"$638,484.56","$865,901.89",2015-06-01,Industrial
IL,ROCKFORD,"$732,376.10","$930,079.38",2015-06-05,Industrial
IL,ROCKFORD,"$80,117.10","$143,045.58",2015-06-06,Residential
IL,CHICAGO,"$864,787.51","$1,203,070.35",2015-06-07,Commercial 
IL,CHICAGO,"$58,777.04","$88,140.01",2015-06-07,Residential
IL,ROCKFORD,"$104,113.53","$143,031.78",2015-06-08,Industrial
IL,CHICAGO,"$1,948,743.87","$1,708,686.36",2015-06-12,Commercial 
IL,CHICAGO,"$368,433.95","$482,246.08",2015-06-13,Land
IL,CHICAGO,"$444,304.67","$724,471.35",2015-06-20,Residential
IL,ROCKFORD,"$255,144.07","$346,045.48",2015-06-24,Commercial 
IL,ROCKFORD,"$24,706.95","$21,831.48",2015-06-25,Land
IL,ROCKFORD,"$530,038.85","$743,003.57",2015-06-27,Industrial
IL,CHICAGO,"$2,024,717.02","$1,873,166.61",2015-06-28,Commercial 
IL,ROCKFORD,"$2,266,140.42","$1,782,745.97",2015-07-07,Commercial 
IL,ROCKFORD,"$486,858.64","$457,979.01",2015-07-07,Residential
IL,ROCKFORD,"$1,041,189.01","$1,270,493.27",2015-07-09,Industrial
IL,ROCKFORD,"$46,419.40","$41,144.61",2015-07-11,Land
IL,CHICAGO,"$1,335,689.71","$1,110,512.08",2015-07-12,Industrial
IL,ROCKFORD,"$686,668.88","$745,081.83",2015-07-14,Residential
IL,CHICAGO,"$327,552.71","$473,816.04",2015-07-18,Residential
IL,ROCKFORD,"$1,216,991.78","$1,077,282.54",2015-07-20,Industrial
IL,ROCKFORD,"$311,482.88","$266,212.62",2015-07-21,Land
IL,ROCKFORD,"$1,306,844.03","$1,841,711.32",2015-07-22,Commercial 
IL,ROCKFORD,"$596,578.17","$565,963.63",2015-07-22,Residential
IL,CHICAGO,"$522,702.60","$739,511.33",2015-07-24,Industrial
IL,CHICAGO,"$1,336,963.69","$1,134,977.32",2015-07-24,Industrial
IL,CHICAGO,"$140,975.50","$203,350.26",2015-07-31,Residential
IL,ROCKFORD,"$57,939.25","$69,464.15",2015-08-02,Land
IL,ROCKFORD,"$657,127.31","$593,472.55",2015-08-02,Land
IL,ROCKFORD,"$44,081.58","$42,488.04",2015-08-04,Land
IL,CHICAGO,"$566,004.06","$785,399.13",2015-08-04,Industrial
IL,CHICAGO,"$636,000.88","$772,797.26",2015-08-16,Industrial
IL,CHICAGO,"$1,338,395.96","$2,056,172.22",2015-08-18,Commercial 
IL,ROCKFORD,"$25,915.23","$38,986.34",2015-08-20,Land
IL,ROCKFORD,"$607,830.14","$594,467.62",2015-08-22,Commercial 
IL,ROCKFORD,"$1,138,391.21","$1,540,671.09",2015-08-24,Industrial
IL,ROCKFORD,"$456,013.37","$678,734.93",2015-08-26,Industrial
IL,CHICAGO,"$1,256,745.51","$1,194,899.80",2015-08-28,Industrial
IL,ROCKFORD,"$186,888.49","$305,355.90",2015-08-30,Residential
IL,ROCKFORD,"$460,242.06","$645,881.25",2015-09-02,Land
IL,ROCKFORD,"$670,816.53","$763,890.00",2015-09-04,Residential
IL,ROCKFORD,"$825,783.74","$881,645.00",2015-09-04,Residential
IL,ROCKFORD,"$351,357.47","$323,570.00",2015-09-07,Commercial 
IL,CHICAGO,"$163,783.58","$221,090.00",2015-09-12,Residential
IL,CHICAGO,"$1,092,990.38","$1,275,400.00",2015-09-13,Commercial 
IL,ROCKFORD,"$579,740.45","$707,388.75",2015-09-18,Land
IL,CHICAGO,"$406,527.91","$460,717.50",2015-09-18,Industrial
IL,ROCKFORD,"$1,224,866.12","$1,086,952.50",2015-09-20,Industrial
IL,CHICAGO,"$561,370.45","$869,475.00",2015-09-21,Residential
IL,ROCKFORD,"$1,480,243.01","$1,892,670.00",2015-09-25,Commercial 
IL,CHICAGO,"$251,238.42","$329,640.00",2015-09-27,Land
IL,CHICAGO,"$462,654.27","$665,996.25",2015-10-01,Land
IL,ROCKFORD,"$317,883.96","$362,058.75",2015-10-10,Land
IL,ROCKFORD,"$35,897.52","$49,072.50",2015-10-21,Industrial
IL,CHICAGO,"$727,221.97","$903,790.00",2015-10-23,Commercial 
IL,ROCKFORD,"$1,599,467.88","$1,459,560.00",2015-10-25,Industrial
IL,CHICAGO,"$1,047,960.64","$791,770.00",2015-10-27,Commercial 
IL,ROCKFORD,"$527,300.32","$704,175.00",2015-10-27,Land
IL,ROCKFORD,"$926,063.78","$982,560.00",2015-11-02,Commercial 
IL,ROCKFORD,"$954,125.50","$803,400.00",2015-11-04,Commercial 
IL,CHICAGO,"$880,600.46","$913,150.00",2015-11-09,Residential
IL,CHICAGO,"$762,612.97","$550,280.00",2015-11-12,Commercial 
IL,CHICAGO,"$521,279.44","$432,937.50",2015-11-16,Industrial
IL,ROCKFORD,"$409,345.89","$358,946.25",2015-12-03,Land
IL,ROCKFORD,"$1,197,974.52","$1,504,190.00",2015-12-05,Commercial 
IL,CHICAGO,"$936,861.42","$993,640.00",2015-12-15,Commercial 
IL,CHICAGO,"$54,839.74","$76,263.75",2015-12-15,Land
IL,ROCKFORD,"$272,219.12","$318,813.75",2015-12-17,Land
IL,ROCKFORD,"$81,670.35","$68,175.00",2015-12-22,Industrial
IL,ROCKFORD,"$478,934.25","$548,381.25",2015-12-24,Land
IL,ROCKFORD,"$992,909.41","$905,827.50",2016-01-02,Industrial
IL,ROCKFORD,"$788,249.48","$949,970.00",2016-01-06,Commercial 
IL,CHICAGO,"$583,439.04","$999,285.00",2016-01-13,Residential
IL,CHICAGO,"$305,082.17","$279,382.50",2016-01-19,Land
IL,CHICAGO,"$1,662,169.91","$1,909,230.00",2016-01-19,Commercial 
IL,ROCKFORD,"$761,707.60","$979,260.00",2016-01-21,Commercial 
IL,CHICAGO,"$45,018.79","$60,540.00",2016-01-22,Commercial 
IL,CHICAGO,"$387,261.92","$363,795.00",2016-01-24,Land
IL,ROCKFORD,"$34,982.72","$39,723.75",2016-01-27,Land
IL,CHICAGO,"$365,669.50","$363,845.00",2016-02-03,Residential
IL,ROCKFORD,"$688,230.27","$697,305.00",2016-02-08,Residential
IL,ROCKFORD,"$1,954,302.19","$1,610,780.00",2016-02-08,Commercial 
IL,ROCKFORD,"$36,068.58","$30,618.75",2016-02-09,Land
IL,CHICAGO,"$607,819.96","$517,320.00",2016-02-09,Industrial
IL,ROCKFORD,"$1,755,198.40","$1,872,730.00",2016-02-10,Commercial 
IL,ROCKFORD,"$426,203.37","$391,300.00",2016-02-18,Residential
IL,ROCKFORD,"$71,333.76","$70,060.00",2016-02-20,Residential
IL,CHICAGO,"$1,388,014.77","$1,895,360.00",2016-02-21,Commercial 
IL,CHICAGO,"$57,601.03","$58,290.00",2016-02-22,Residential
IL,CHICAGO,"$522,040.63","$749,272.50",2016-02-24,Land
IL,ROCKFORD,"$398,462.61","$532,875.00",2016-02-27,Industrial
IL,ROCKFORD,"$1,262,148.21","$1,134,502.50",2016-02-27,Industrial
IL,ROCKFORD,"$281,692.87","$379,115.00",2016-02-28,Residential
IL,ROCKFORD,"$98,254.20","$156,590.00",2016-03-06,Residential
IL,ROCKFORD,"$400,208.88","$500,430.00",2016-03-14,Industrial
IL,CHICAGO,"$1,292,546.78","$1,774,410.00",2016-03-19,Commercial 
IL,ROCKFORD,"$1,638,707.57","$1,319,140.00",2016-03-22,Commercial 
IL,CHICAGO,"$741,642.79","$665,197.50",2016-03-30,Industrial
IL,CHICAGO,"$657,839.29","$552,892.50",2016-04-03,Industrial
IL,CHICAGO,"$895,267.23","$754,477.50",2016-04-03,Industrial
IL,CHICAGO,"$1,166,371.11","$1,010,055.00",2016-04-06,Industrial
IL,CHICAGO,"$791,546.96","$663,810.00",2016-04-07,Industrial
IL,CHICAGO,"$791,553.93","$694,706.25",2016-04-09,Land
IL,CHICAGO,"$1,666,098.56","$1,268,287.50",2016-04-10,Industrial
IL,ROCKFORD,"$1,208,549.17","$1,025,910.00",2016-04-17,Commercial 
IL,ROCKFORD,"$483,874.20","$821,650.00",2016-04-19,Residential
IL,CHICAGO,"$251,790.50","$383,710.00",2016-04-26,Residential
IL,ROCKFORD,"$225,009.53","$381,910.00",2016-04-26,Residential
IL,CHICAGO,"$1,777,084.25","$1,899,870.00",2016-04-27,Commercial 
IL,CHICAGO,"$1,310,107.91","$992,017.50",2016-04-29,Industrial
IL,ROCKFORD,"$525,078.88","$887,940.00",2016-05-02,Residential
IL,CHICAGO,"$1,037,251.72","$810,970.00",2016-05-04,Commercial 
IL,ROCKFORD,"$31,458.46","$49,120.00",2016-05-06,Residential
IL,CHICAGO,"$293,261.72","$491,865.00",2016-05-07,Residential
IL,CHICAGO,"$684,654.90","$587,850.00",2016-05-07,Industrial
IL,CHICAGO,"$859,663.29","$669,405.00",2016-05-10,Land
IL,CHICAGO,"$1,873,384.14","$1,664,600.00",2016-05-11,Commercial 
IL,CHICAGO,"$79,157.82","$70,635.00",2016-05-13,Land
IL,CHICAGO,"$816,854.92","$1,143,550.00",2016-05-14,Commercial 
IL,CHICAGO,"$1,020,220.39","$949,785.00",2016-05-18,Industrial
IL,ROCKFORD,"$361,307.82","$423,315.00",2016-05-18,Land
IL,ROCKFORD,"$2,270,255.54","$1,912,390.00",2016-05-20,Commercial 
IL,CHICAGO,"$136,158.91","$139,505.00",2016-05-21,Residential
IL,ROCKFORD,"$138,883.72","$123,510.00",2016-05-24,Residential
IL,CHICAGO,"$246,143.62","$239,583.75",2016-05-25,Land
IL,ROCKFORD,"$129,915.20","$152,565.00",2016-05-28,Industrial
IL,CHICAGO,"$1,752,763.67","$1,736,892.74",2016-06-07,Commercial 
IL,CHICAGO,"$332,725.20","$330,631.30",2016-06-07,Commercial 
IL,CHICAGO,"$52,558.01","$93,795.72",2016-06-08,Residential
IL,CHICAGO,"$1,427,446.86","$1,616,241.36",2016-06-12,Commercial 
IL,CHICAGO,"$2,234,746.20","$1,984,126.19",2016-06-13,Commercial 
IL,CHICAGO,"$663,180.86","$1,050,614.67",2016-06-14,Residential
IL,CHICAGO,"$77,094.57","$112,497.87",2016-06-16,Land
IL,ROCKFORD,"$1,575,780.82","$1,776,324.32",2016-06-22,Commercial 
IL,ROCKFORD,"$573,867.92","$564,328.37",2016-06-27,Land
IL,CHICAGO,"$336,761.27","$302,676.02",2016-06-28,Land
IL,ROCKFORD,"$896,168.92","$692,183.21",2016-07-02,Industrial
IL,CHICAGO,"$467,663.19","$672,401.25",2016-07-08,Industrial
IL,CHICAGO,"$784,770.92","$1,060,769.58",2016-07-09,Commercial 
IL,CHICAGO,"$149,962.36","$154,561.79",2016-07-11,Land
IL,ROCKFORD,"$902,019.11","$1,151,725.28",2016-07-12,Commercial 
IL,ROCKFORD,"$68,438.78","$68,724.29",2016-07-19,Residential
IL,CHICAGO,"$1,518,141.20","$1,317,932.81",2016-07-19,Industrial
IL,CHICAGO,"$1,177,770.18","$1,012,236.30",2016-07-20,Industrial
IL,ROCKFORD,"$668,057.97","$945,881.79",2016-07-20,Commercial 
IL,ROCKFORD,"$556,272.33","$838,264.30",2016-07-22,Residential
IL,CHICAGO,"$834,466.07","$1,140,311.22",2016-07-23,Commercial 
IL,CHICAGO,"$162,620.57","$159,239.81",2016-07-24,Residential
IL,CHICAGO,"$261,093.74","$237,452.63",2016-07-27,Commercial 
IL,CHICAGO,"$1,631,997.96","$1,517,758.95",2016-07-28,Commercial 
IL,CHICAGO,"$525,608.30","$786,276.26",2016-08-03,Land
IL,CHICAGO,"$859,926.11","$1,051,766.34",2016-08-03,Residential
IL,CHICAGO,"$896,088.99","$882,369.90",2016-08-07,Residential
IL,CHICAGO,"$617,503.47","$580,434.37",2016-08-09,Land
IL,CHICAGO,"$22,367.95","$22,986.95",2016-08-09,Land
IL,CHICAGO,"$499,474.19","$434,766.48",2016-08-15,Land
IL,CHICAGO,"$92,487.13","$83,917.19",2016-08-19,Land
IL,CHICAGO,"$679,374.71","$800,017.52",2016-08-20,Commercial 
IL,ROCKFORD,"$683,239.44","$950,981.54",2016-08-23,Industrial
IL,ROCKFORD,"$1,808,727.84","$1,546,057.23",2016-08-23,Industrial
IL,ROCKFORD,"$143,254.51","$210,481.76",2016-08-25,Land
IL,CHICAGO,"$1,357,691.23","$1,048,282.16",2016-08-30,Commercial 
IL,ROCKFORD,"$162,516.10","$205,025.32",2016-08-31,Land
IL,ROCKFORD,"$197,288.90","$264,350.00",2016-09-01,Residential
IL,CHICAGO,"$737,558.49","$611,650.00",2016-09-02,Commercial 
IL,ROCKFORD,"$1,118,100.29","$1,271,580.00",2016-09-04,Industrial
IL,ROCKFORD,"$1,240,693.41","$956,510.00",2016-09-07,Commercial 
IL,ROCKFORD,"$594,543.69","$525,907.50",2016-09-07,Industrial
IL,CHICAGO,"$696,131.58","$625,725.00",2016-09-08,Land
IL,CHICAGO,"$460,669.26","$417,697.50",2016-09-12,Industrial
IL,CHICAGO,"$1,219,059.23","$1,012,252.50",2016-09-14,Industrial
IL,ROCKFORD,"$483,693.72","$514,685.00",2016-09-14,Residential
IL,CHICAGO,"$301,905.75","$323,530.00",2016-09-16,Residential
IL,ROCKFORD,"$680,880.06","$521,032.50",2016-09-17,Land
IL,CHICAGO,"$388,179.88","$522,723.75",2016-09-20,Land
IL,CHICAGO,"$220,426.81","$195,030.00",2016-09-23,Industrial
IL,ROCKFORD,"$238,637.80","$228,360.00",2016-09-23,Residential
IL,CHICAGO,"$80,744.44","$100,230.00",2016-09-26,Commercial 
IL,CHICAGO,"$480,203.23","$543,605.00",2016-10-08,Residential
IL,CHICAGO,"$581,539.28","$438,262.50",2016-10-10,Land
IL,ROCKFORD,"$656,117.66","$630,510.00",2016-10-13,Industrial
IL,ROCKFORD,"$1,014,914.67","$1,217,070.00",2016-10-14,Industrial
IL,ROCKFORD,"$346,234.33","$475,413.75",2016-10-14,Land
IL,ROCKFORD,"$100,239.03","$174,195.00",2016-10-15,Residential
IL,CHICAGO,"$1,070,299.10","$1,210,120.00",2016-10-19,Commercial 
IL,CHICAGO,"$253,793.30","$406,885.00",2016-10-20,Residential
IL,CHICAGO,"$210,072.48","$160,728.75",2016-10-21,Land
IL,ROCKFORD,"$692,459.56","$820,440.00",2016-10-22,Industrial
IL,CHICAGO,"$172,107.06","$140,415.00",2016-10-27,Land
IL,CHICAGO,"$84,584.91","$116,695.00",2016-11-02,Residential
IL,ROCKFORD,"$640,286.85","$527,430.00",2016-11-05,Commercial 
IL,ROCKFORD,"$348,259.08","$454,095.00",2016-11-14,Industrial
IL,ROCKFORD,"$161,286.90","$239,755.00",2016-11-14,Residential
IL,CHICAGO,"$402,375.74","$498,063.75",2016-11-24,Land
IL,CHICAGO,"$774,171.64","$868,762.50",2016-11-26,Industrial
IL,CHICAGO,"$701,600.28","$904,060.00",2016-11-26,Commercial 
IL,CHICAGO,"$362,579.71","$442,750.00",2016-11-28,Commercial 
IL,ROCKFORD,"$627,884.62","$602,996.25",2016-11-30,Land
IL,ROCKFORD,"$1,009,839.11","$1,210,070.00",2016-12-07,Commercial 
IL,ROCKFORD,"$405,735.88","$506,606.25",2016-12-10,Land
IL,ROCKFORD,"$866,449.30","$1,040,960.00",2016-12-12,Commercial 
IL,ROCKFORD,"$185,067.25","$202,960.00",2016-12-14,Commercial 
IL,CHICAGO,"$504,431.12","$501,660.00",2016-12-17,Residential
IL,ROCKFORD,"$2,167,456.63","$1,758,420.00",2016-12-26,Commercial 
IL,ROCKFORD,"$186,919.31","$171,915.00",2016-12-31,Residential
IL,CHICAGO,"$352,851.86","$493,402.50",2017-01-03,Industrial
IL,CHICAGO,"$2,360,614.17","$1,781,320.00",2017-01-09,Commercial 
IL,CHICAGO,"$524,881.01","$860,745.00",2017-01-09,Residential
IL,ROCKFORD,"$491,905.77","$415,597.50",2017-01-10,Land
IL,ROCKFORD,"$324,497.41","$289,927.50",2017-01-10,Industrial
IL,ROCKFORD,"$558,590.93","$739,522.50",2017-01-12,Land
IL,ROCKFORD,"$2,238,681.34","$1,993,250.00",2017-01-14,Commercial 
IL,ROCKFORD,"$354,022.26","$270,180.00",2017-01-16,Land
IL,ROCKFORD,"$302,962.48","$346,020.00",2017-01-20,Commercial 
IL,ROCKFORD,"$1,677,337.66","$1,385,325.00",2017-01-20,Industrial
IL,ROCKFORD,"$811,192.10","$788,602.50",2017-01-25,Industrial
IL,CHICAGO,"$303,716.30","$351,780.00",2017-01-25,Land
IL,ROCKFORD,"$448,987.84","$435,280.00",2017-02-01,Residential
IL,CHICAGO,"$359,641.34","$469,413.75",2017-02-01,Land
IL,CHICAGO,"$828,154.31","$933,545.00",2017-02-02,Residential
IL,CHICAGO,"$1,278,946.13","$1,792,480.00",2017-02-03,Commercial 
IL,CHICAGO,"$772,384.68","$611,325.00",2017-02-04,Land
IL,ROCKFORD,"$704,446.91","$989,100.00",2017-02-07,Industrial
IL,ROCKFORD,"$1,399,774.49","$1,222,620.00",2017-02-17,Commercial 
IL,CHICAGO,"$324,480.19","$420,251.25",2017-02-17,Land
IL,CHICAGO,"$538,849.73","$668,880.00",2017-02-25,Land
IL,CHICAGO,"$2,142,120.92","$1,731,920.00",2017-02-26,Commercial 
IL,ROCKFORD,"$616,649.20","$679,005.00",2017-02-27,Residential
IL,ROCKFORD,"$288,469.02","$430,095.00",2017-02-28,Industrial
IL,ROCKFORD,"$261,464.76","$206,902.50",2017-03-04,Industrial
IL,ROCKFORD,"$271,509.00","$259,380.00",2017-03-08,Land
IL,CHICAGO,"$167,140.38","$211,717.50",2017-03-12,Industrial
IL,ROCKFORD,"$1,543,625.06","$1,195,590.00",2017-03-15,Commercial 
IL,ROCKFORD,"$1,487,337.79","$1,262,860.00",2017-03-15,Commercial 
IL,ROCKFORD,"$655,174.76","$792,280.00",2017-03-21,Commercial 
IL,CHICAGO,"$678,481.86","$631,230.00",2017-03-22,Industrial
IL,CHICAGO,"$899,766.52","$1,201,515.00",2017-03-24,Industrial
IL,CHICAGO,"$426,475.69","$455,860.00",2017-03-25,Residential
IL,CHICAGO,"$519,659.53","$746,905.00",2017-03-28,Residential
IL,ROCKFORD,"$1,276,400.47","$965,490.00",2017-04-01,Commercial 
IL,ROCKFORD,"$477,797.07","$555,210.00",2017-04-02,Land
IL,ROCKFORD,"$1,629,318.06","$1,384,897.50",2017-04-03,Industrial
IL,CHICAGO,"$252,930.63","$309,730.00",2017-04-03,Commercial 
IL,ROCKFORD,"$110,706.56","$131,377.50",2017-04-04,Land
IL,ROCKFORD,"$108,519.79","$146,490.00",2017-04-05,Industrial
IL,ROCKFORD,"$247,728.53","$227,115.00",2017-04-14,Residential
IL,ROCKFORD,"$1,493,732.78","$1,784,320.00",2017-04-16,Commercial 
IL,ROCKFORD,"$2,077,346.05","$1,637,010.00",2017-04-17,Commercial 
IL,ROCKFORD,"$710,912.78","$753,410.00",2017-04-26,Residential
IL,ROCKFORD,"$465,199.08","$544,991.25",2017-04-28,Land
IL,ROCKFORD,"$92,790.57","$77,557.50",2017-05-04,Land
IL,ROCKFORD,"$151,990.87","$135,382.50",2017-05-06,Industrial
IL,ROCKFORD,"$893,253.48","$953,420.00",2017-05-13,Commercial 
IL,ROCKFORD,"$112,674.12","$162,048.75",2017-05-14,Land
IL,CHICAGO,"$1,213,920.72","$877,460.00",2017-05-16,Commercial 
IL,ROCKFORD,"$322,129.12","$317,935.00",2017-05-21,Residential
IL,CHICAGO,"$532,684.45","$480,547.50",2017-05-24,Industrial
IL,CHICAGO,"$145,235.48","$116,673.75",2017-05-28,Land
IL,ROCKFORD,"$631,104.29","$715,010.00",2017-05-29,Commercial 
IL,ROCKFORD,"$565,458.53","$761,940.00",2017-05-30,Industrial
IL,CHICAGO,"$606,783.53","$522,135.00",2017-05-30,Industrial
IL,CHICAGO,"$613,677.72","$707,414.73",2017-06-02,Commercial 
IL,ROCKFORD,"$333,403.60","$412,492.98",2017-06-06,Industrial
IL,ROCKFORD,"$574,956.81","$761,361.37",2017-06-12,Residential
IL,CHICAGO,"$932,858.57","$847,068.60",2017-06-13,Industrial
IL,CHICAGO,"$239,826.73","$360,402.06",2017-06-16,Residential
IL,ROCKFORD,"$1,406,079.95","$1,340,626.19",2017-06-17,Industrial
IL,CHICAGO,"$119,153.49","$113,626.88",2017-06-18,Industrial
IL,ROCKFORD,"$255,812.14","$342,195.62",2017-06-19,Industrial
IL,CHICAGO,"$451,357.06","$346,137.75",2017-06-27,Land
IL,CHICAGO,"$439,116.88","$407,323.52",2017-07-01,Land
IL,ROCKFORD,"$937,312.85","$1,108,194.24",2017-07-07,Industrial
IL,CHICAGO,"$138,130.70","$136,470.55",2017-07-07,Residential
IL,CHICAGO,"$266,776.64","$282,983.45",2017-07-15,Residential
IL,CHICAGO,"$332,886.11","$544,555.26",2017-07-16,Residential
IL,ROCKFORD,"$1,260,443.29","$1,195,139.16",2017-07-19,Industrial
IL,ROCKFORD,"$803,914.24","$960,106.55",2017-07-20,Industrial
IL,ROCKFORD,"$640,668.77","$910,339.91",2017-07-21,Industrial
IL,CHICAGO,"$753,607.15","$623,897.06",2017-07-22,Industrial
IL,ROCKFORD,"$367,615.37","$422,587.30",2017-07-26,Land
IL,ROCKFORD,"$390,701.54","$679,720.12",2017-08-02,Residential
IL,CHICAGO,"$153,085.07","$179,169.25",2017-08-06,Commercial 
IL,CHICAGO,"$103,152.16","$170,021.12",2017-08-06,Residential
IL,ROCKFORD,"$188,393.72","$254,247.68",2017-08-09,Residential
IL,CHICAGO,"$344,942.05","$306,658.49",2017-08-10,Land
IL,CHICAGO,"$874,801.64","$1,315,272.60",2017-08-12,Commercial 
IL,CHICAGO,"$469,430.90","$612,626.82",2017-08-13,Industrial
IL,CHICAGO,"$335,578.51","$435,337.37",2017-08-19,Land
IL,ROCKFORD,"$298,116.81","$282,107.57",2017-08-19,Land
IL,CHICAGO,"$711,230.12","$743,790.67",2017-08-20,Residential
IL,CHICAGO,"$348,923.09","$553,624.45",2017-08-22,Residential
IL,ROCKFORD,"$107,345.70","$134,715.61",2017-08-23,Land
IL,ROCKFORD,"$961,066.62","$885,055.00",2017-09-02,Residential
IL,ROCKFORD,"$324,950.09","$252,600.00",2017-09-03,Commercial 
IL,ROCKFORD,"$685,885.03","$620,351.25",2017-09-04,Land
IL,ROCKFORD,"$277,305.81","$359,013.75",2017-09-09,Land
IL,ROCKFORD,"$353,306.83","$293,720.00",2017-09-11,Commercial 
IL,CHICAGO,"$1,251,171.44","$1,474,725.00",2017-09-21,Industrial
IL,ROCKFORD,"$335,406.66","$427,563.75",2017-09-24,Land
IL,ROCKFORD,"$1,214,221.33","$1,435,402.50",2017-09-27,Industrial
IL,CHICAGO,"$328,837.86","$268,575.00",2017-09-27,Industrial
IL,ROCKFORD,"$1,262,284.24","$1,072,090.00",2017-10-04,Commercial 
IL,CHICAGO,"$197,346.60","$150,971.25",2017-10-08,Land
IL,CHICAGO,"$1,105,513.01","$1,369,972.50",2017-10-09,Industrial
IL,CHICAGO,"$1,782,192.18","$1,379,850.00",2017-10-14,Commercial 
IL,CHICAGO,"$484,028.11","$432,412.50",2017-10-23,Land
IL,CHICAGO,"$1,196,600.16","$1,659,970.00",2017-10-28,Commercial 
IL,CHICAGO,"$1,077,460.86","$1,485,825.00",2017-10-29,Industrial
IL,ROCKFORD,"$595,590.53","$727,181.25",2017-11-01,Land
IL,ROCKFORD,"$332,358.68","$466,560.00",2017-11-02,Industrial
IL,CHICAGO,"$52,904.73","$56,165.00",2017-11-03,Residential
IL,ROCKFORD,"$452,718.79","$682,790.00",2017-11-04,Residential
IL,ROCKFORD,"$466,596.76","$582,060.00",2017-11-04,Industrial
IL,CHICAGO,"$402,507.20","$364,976.25",2017-11-04,Land
IL,ROCKFORD,"$53,717.36","$69,247.50",2017-11-05,Industrial
IL,CHICAGO,"$82,995.36","$97,810.00",2017-11-12,Commercial 
IL,ROCKFORD,"$388,794.66","$596,730.00",2017-11-18,Residential
IL,ROCKFORD,"$42,907.40","$36,210.00",2017-11-23,Land
IL,ROCKFORD,"$80,589.08","$73,237.50",2017-11-25,Land
IL,CHICAGO,"$1,228,771.98","$1,014,960.00",2017-11-28,Commercial 
IL,ROCKFORD,"$1,017,923.99","$1,425,580.00",2017-12-02,Commercial 
IL,CHICAGO,"$347,834.47","$440,096.25",2017-12-03,Land
IL,CHICAGO,"$1,642,141.07","$1,441,110.00",2017-12-11,Commercial 
IL,ROCKFORD,"$257,170.02","$425,125.00",2017-12-27,Residential
IL,CHICAGO,"$515,499.11","$640,841.25",2017-12-30,Land
IL,ROCKFORD,"$1,007,837.63","$830,370.00",2018-01-09,Commercial 
IL,CHICAGO,"$397,734.26","$664,210.00",2018-01-10,Residential
IL,ROCKFORD,"$171,234.13","$245,940.00",2018-01-10,Residential
IL,ROCKFORD,"$496,933.36","$586,110.00",2018-01-14,Industrial
IL,ROCKFORD,"$664,000.34","$536,531.25",2018-01-18,Land
IL,CHICAGO,"$2,131,791.92","$1,967,390.00",2018-01-21,Commercial 
IL,ROCKFORD,"$575,025.55","$800,040.00",2018-01-26,Commercial 
IL,ROCKFORD,"$96,893.47","$132,285.00",2018-01-29,Land
IL,ROCKFORD,"$918,126.15","$845,385.00",2018-02-01,Residential
IL,ROCKFORD,"$527,820.34","$744,750.00",2018-02-02,Residential
IL,ROCKFORD,"$465,813.49","$690,875.00",2018-02-03,Residential
IL,ROCKFORD,"$554,583.34","$496,920.00",2018-02-03,Residential
IL,CHICAGO,"$499,664.01","$580,417.50",2018-02-05,Industrial
IL,CHICAGO,"$1,230,820.72","$1,097,017.50",2018-02-10,Industrial
IL,CHICAGO,"$786,953.41","$844,560.00",2018-02-16,Commercial 
IL,CHICAGO,"$781,830.02","$589,140.00",2018-02-17,Land
IL,ROCKFORD,"$433,800.51","$375,790.00",2018-02-17,Commercial 
IL,ROCKFORD,"$697,915.60","$563,598.75",2018-03-17,Land
IL,CHICAGO,"$1,384,243.69","$1,046,790.00",2018-03-24,Commercial 
IL,ROCKFORD,"$1,579,127.84","$1,903,590.00",2018-03-27,Commercial 
IL,CHICAGO,"$483,875.97","$422,332.50",2018-03-27,Industrial
IL,CHICAGO,"$1,400,954.76","$1,199,330.00",2018-03-29,Commercial 
IL,ROCKFORD,"$1,754,924.83","$1,445,730.00",2018-03-29,Commercial 
IL,CHICAGO,"$2,355,429.45","$1,881,950.00",2018-04-01,Commercial 
IL,ROCKFORD,"$405,460.00","$402,900.00",2018-04-06,Residential
IL,ROCKFORD,"$416,762.14","$401,460.00",2018-04-09,Residential
IL,ROCKFORD,"$679,699.42","$749,540.00",2018-04-12,Residential
IL,CHICAGO,"$650,164.89","$581,662.50",2018-04-13,Land
IL,ROCKFORD,"$1,162,308.69","$989,505.00",2018-04-15,Industrial
IL,ROCKFORD,"$651,393.78","$553,515.00",2018-04-28,Land
IL,ROCKFORD,"$593,380.56","$575,940.00",2018-04-29,Industrial
IL,CHICAGO,"$517,176.08","$722,111.25",2018-04-29,Land
IL,ROCKFORD,"$115,265.29","$167,010.00",2018-04-30,Land
IL,CHICAGO,"$187,700.02","$158,160.00",2018-05-01,Commercial 
IL,ROCKFORD,"$464,155.51","$452,490.00",2018-05-03,Industrial
IL,CHICAGO,"$286,389.19","$364,177.50",2018-05-06,Land
IL,CHICAGO,"$981,628.67","$964,205.00",2018-05-06,Residential
IL,CHICAGO,"$461,068.35","$780,300.00",2018-05-09,Residential
IL,CHICAGO,"$2,020,066.94","$1,605,020.00",2018-05-11,Commercial 
IL,ROCKFORD,"$64,483.38","$85,417.50",2018-05-12,Industrial
IL,ROCKFORD,"$875,921.87","$709,810.00",2018-05-13,Commercial 
IL,CHICAGO,"$423,457.20","$391,207.50",2018-05-21,Land
IL,CHICAGO,"$1,904,441.97","$1,613,730.00",2018-05-26,Commercial 
IL,CHICAGO,"$398,444.58","$627,135.00",2018-05-27,Residential
IL,CHICAGO,"$728,449.69","$732,545.00",2018-05-28,Residential
IL,CHICAGO,"$291,960.83","$386,579.32",2018-06-04,Land
IL,CHICAGO,"$189,326.15","$245,632.73",2018-06-05,Industrial
IL,CHICAGO,"$262,424.66","$331,757.60",2018-06-09,Industrial
IL,ROCKFORD,"$480,001.02","$706,819.66",2018-06-12,Residential
IL,ROCKFORD,"$823,575.96","$1,084,838.24",2018-06-13,Commercial 
IL,CHICAGO,"$1,304,909.88","$1,760,487.16",2018-06-22,Commercial 
IL,ROCKFORD,"$440,429.56","$362,451.16",2018-06-24,Land
IL,CHICAGO,"$366,126.87","$494,063.54",2018-06-29,Land
IL,CHICAGO,"$878,718.16","$717,293.34",2018-07-04,Commercial 
IL,CHICAGO,"$823,445.66","$771,380.48",2018-07-07,Industrial
IL,ROCKFORD,"$479,926.90","$612,553.46",2018-07-10,Industrial
IL,ROCKFORD,"$1,491,422.81","$1,900,447.64",2018-07-14,Commercial 
IL,CHICAGO,"$576,778.10","$581,493.60",2018-07-17,Land
IL,ROCKFORD,"$857,263.65","$669,559.65",2018-07-21,Commercial 
IL,ROCKFORD,"$424,049.16","$727,914.28",2018-07-30,Residential
IL,ROCKFORD,"$998,528.34","$969,478.96",2018-08-04,Industrial
IL,ROCKFORD,"$1,576,634.48","$1,393,540.55",2018-08-08,Industrial
IL,ROCKFORD,"$481,912.89","$389,442.38",2018-08-11,Commercial 
IL,CHICAGO,"$631,121.70","$650,390.20",2018-08-14,Land
IL,CHICAGO,"$420,612.02","$739,643.53",2018-08-15,Residential
IL,ROCKFORD,"$520,526.76","$612,359.29",2018-08-27,Residential
IL,CHICAGO,"$298,722.25","$433,040.00",2018-09-02,Residential
IL,CHICAGO,"$537,478.92","$464,925.00",2018-09-05,Land
IL,CHICAGO,"$711,676.78","$631,530.00",2018-09-06,Land
IL,ROCKFORD,"$207,599.85","$179,872.50",2018-09-08,Industrial
IL,CHICAGO,"$433,829.43","$569,718.75",2018-09-09,Land
IL,CHICAGO,"$202,010.57","$201,930.00",2018-09-11,Residential
IL,CHICAGO,"$684,236.35","$822,660.00",2018-09-12,Commercial 
IL,CHICAGO,"$900,642.39","$1,158,382.50",2018-09-23,Industrial
IL,ROCKFORD,"$573,470.77","$493,980.00",2018-09-27,Industrial
IL,ROCKFORD,"$1,677,887.81","$1,359,285.00",2018-09-30,Industrial
IL,ROCKFORD,"$331,320.91","$300,498.75",2018-10-03,Land
IL,ROCKFORD,"$128,724.05","$99,200.00",2018-10-04,Commercial 
IL,CHICAGO,"$335,884.78","$349,670.00",2018-10-09,Residential
IL,ROCKFORD,"$704,977.52","$789,380.00",2018-10-10,Commercial 
IL,CHICAGO,"$1,728,683.11","$1,928,460.00",2018-10-10,Commercial 
IL,CHICAGO,"$244,557.89","$186,050.00",2018-10-14,Commercial 
IL,CHICAGO,"$584,270.10","$663,115.00",2018-10-15,Residential
IL,ROCKFORD,"$1,422,383.15","$1,134,105.00",2018-10-15,Industrial
IL,CHICAGO,"$1,509,220.20","$1,428,285.00",2018-10-16,Industrial
IL,CHICAGO,"$287,291.56","$404,351.25",2018-10-19,Land
IL,CHICAGO,"$464,094.95","$463,115.00",2018-10-26,Residential
IL,CHICAGO,"$804,439.30","$839,505.00",2018-10-29,Residential
IL,ROCKFORD,"$252,771.49","$284,310.00",2018-11-03,Industrial
IL,CHICAGO,"$155,936.95","$225,630.00",2018-11-05,Residential
IL,CHICAGO,"$209,208.64","$169,867.50",2018-11-07,Industrial
IL,ROCKFORD,"$619,346.52","$837,155.00",2018-11-07,Residential
IL,CHICAGO,"$682,243.05","$592,410.00",2018-11-10,Land
IL,CHICAGO,"$275,062.43","$260,467.50",2018-11-10,Industrial
IL,CHICAGO,"$123,086.24","$121,005.00",2018-11-11,Residential
IL,ROCKFORD,"$440,328.14","$668,085.00",2018-11-12,Residential
IL,CHICAGO,"$743,709.15","$667,920.00",2018-11-12,Industrial
IL,ROCKFORD,"$244,047.82","$238,345.00",2018-11-13,Residential
IL,ROCKFORD,"$1,522,742.01","$1,897,810.00",2018-11-17,Commercial 
IL,CHICAGO,"$365,815.12","$429,300.00",2018-11-19,Industrial
IL,ROCKFORD,"$563,360.41","$861,275.00",2018-11-20,Residential
IL,CHICAGO,"$209,361.60","$169,450.00",2018-11-22,Commercial 
IL,CHICAGO,"$712,076.27","$976,850.00",2018-11-24,Residential
IL,ROCKFORD,"$736,036.80","$590,715.00",2018-11-26,Land
IL,CHICAGO,"$1,568,331.95","$1,350,680.00",2018-12-02,Commercial 
IL,ROCKFORD,"$632,386.02","$561,090.00",2018-12-03,Land
IL,ROCKFORD,"$757,754.68","$664,207.50",2018-12-06,Industrial
IL,ROCKFORD,"$347,613.96","$486,697.50",2018-12-07,Industrial
IL,CHICAGO,"$69,904.88","$59,598.75",2018-12-08,Land
IL,CHICAGO,"$480,721.14","$638,900.00",2018-12-08,Residential
IL,ROCKFORD,"$201,848.60","$230,940.00",2018-12-10,Commercial 
IL,CHICAGO,"$1,335,468.96","$1,108,417.50",2018-12-19,Industrial
IL,CHICAGO,"$494,997.16","$837,070.00",2018-12-20,Residential
IL,ROCKFORD,"$486,154.99","$605,242.50",2018-12-21,Land
IL,ROCKFORD,"$844,210.58","$794,850.00",2018-12-21,Residential
IL,ROCKFORD,"$291,281.70","$329,095.00",2018-12-23,Residential
IL,ROCKFORD,"$246,481.19","$236,545.00",2018-12-24,Residential
IL,CHICAGO,"$69,578.28","$94,590.00",2019-01-04,Commercial 
IL,CHICAGO,"$656,881.01","$741,945.00",2019-01-07,Land
IL,ROCKFORD,"$71,901.53","$68,745.00",2019-01-08,Residential
IL,ROCKFORD,"$161,933.96","$239,395.00",2019-01-08,Residential
IL,ROCKFORD,"$711,553.97","$844,060.00",2019-01-14,Commercial 
IL,CHICAGO,"$108,065.45","$96,540.00",2019-01-18,Industrial
IL,ROCKFORD,"$421,260.02","$318,682.50",2019-01-24,Land
IL,CHICAGO,"$354,657.24","$412,267.50",2019-01-24,Industrial
IL,CHICAGO,"$221,611.78","$218,270.00",2019-02-03,Residential
IL,ROCKFORD,"$280,918.58","$403,315.00",2019-02-05,Residential
IL,ROCKFORD,"$1,091,056.23","$1,178,480.00",2019-02-06,Commercial 
IL,CHICAGO,"$2,513,209.01","$1,829,610.00",2019-02-12,Commercial 
IL,ROCKFORD,"$806,641.95","$701,238.75",2019-02-14,Land
IL,CHICAGO,"$476,982.08","$440,073.75",2019-02-14,Land
IL,CHICAGO,"$369,407.07","$424,796.25",2019-02-18,Land
IL,ROCKFORD,"$51,583.95","$63,750.00",2019-02-19,Industrial
IL,CHICAGO,"$107,486.92","$92,118.75",2019-02-21,Land
IL,ROCKFORD,"$377,586.73","$586,065.00",2019-02-22,Residential
IL,ROCKFORD,"$350,381.51","$462,135.00",2019-02-23,Industrial
IL,CHICAGO,"$613,352.60","$732,667.50",2019-02-26,Land
IL,ROCKFORD,"$32,363.54","$38,017.50",2019-03-05,Land
IL,CHICAGO,"$443,909.57","$445,755.00",2019-03-07,Residential
IL,ROCKFORD,"$472,865.38","$690,745.00",2019-03-12,Residential
IL,CHICAGO,"$607,386.33","$562,826.25",2019-03-12,Land
IL,CHICAGO,"$1,807,790.83","$1,461,802.50",2019-03-16,Industrial
IL,CHICAGO,"$923,538.10","$1,207,050.00",2019-03-22,Industrial
IL,CHICAGO,"$669,386.29","$522,798.75",2019-03-29,Land
IL,CHICAGO,"$70,318.14","$91,867.50",2019-03-31,Industrial
IL,CHICAGO,"$275,941.16","$370,545.00",2019-04-01,Land
IL,ROCKFORD,"$60,836.18","$58,972.50",2019-04-06,Land
IL,CHICAGO,"$488,316.44","$434,437.50",2019-04-07,Industrial
IL,CHICAGO,"$153,835.18","$147,835.00",2019-04-10,Residential
IL,ROCKFORD,"$768,780.86","$887,460.00",2019-04-12,Commercial 
IL,CHICAGO,"$1,308,162.07","$1,467,800.00",2019-04-12,Commercial 
IL,ROCKFORD,"$2,072,522.43","$1,512,630.00",2019-04-12,Commercial 
IL,CHICAGO,"$1,539,790.84","$1,912,950.00",2019-04-13,Commercial 
IL,CHICAGO,"$238,181.10","$314,347.50",2019-04-17,Industrial
IL,ROCKFORD,"$300,724.58","$331,690.00",2019-04-18,Commercial 
IL,ROCKFORD,"$585,486.29","$620,010.00",2019-04-21,Commercial 
IL,ROCKFORD,"$341,767.77","$539,545.00",2019-04-22,Residential
IL,CHICAGO,"$204,881.51","$184,267.50",2019-04-28,Industrial
IL,CHICAGO,"$107,128.51","$94,488.75",2019-05-04,Land
IL,ROCKFORD,"$625,552.64","$480,097.50",2019-05-10,Land
IL,ROCKFORD,"$510,309.61","$613,522.50",2019-05-18,Land
IL,ROCKFORD,"$698,242.64","$755,880.00",2019-05-21,Commercial 
IL,ROCKFORD,"$103,196.27","$144,990.00",2019-05-26,Residential
IL,CHICAGO,"$510,227.73","$414,735.00",2019-05-27,Industrial
IL,ROCKFORD,"$106,268.10","$122,527.50",2019-05-29,Land
IL,ROCKFORD,"$2,288,896.44","$1,884,685.93",2019-06-03,Commercial 
IL,CHICAGO,"$582,676.32","$604,913.24",2019-06-06,Residential
IL,ROCKFORD,"$831,781.69","$1,160,767.69",2019-06-06,Commercial 
IL,ROCKFORD,"$184,056.27","$174,516.65",2019-06-07,Land
IL,ROCKFORD,"$857,468.02","$1,286,708.03",2019-06-09,Industrial
IL,CHICAGO,"$209,945.05","$313,547.07",2019-06-12,Residential
IL,ROCKFORD,"$694,029.41","$997,275.32",2019-06-13,Commercial 
IL,CHICAGO,"$1,478,948.76","$1,689,323.37",2019-06-17,Commercial 
IL,ROCKFORD,"$390,302.48","$505,399.94",2019-06-19,Commercial 
IL,CHICAGO,"$206,726.94","$311,249.71",2019-06-27,Land
IL,ROCKFORD,"$153,324.12","$191,487.12",2019-07-14,Industrial
IL,CHICAGO,"$724,998.38","$790,083.75",2019-07-16,Commercial 
IL,ROCKFORD,"$1,464,142.28","$1,344,452.74",2019-07-20,Commercial 
IL,ROCKFORD,"$576,311.24","$516,996.44",2019-07-25,Land
IL,CHICAGO,"$320,749.83","$412,313.29",2019-07-26,Land
IL,CHICAGO,"$595,504.55","$492,546.60",2019-07-31,Industrial
IL,CHICAGO,"$806,843.11","$698,647.00",2019-08-04,Industrial
IL,ROCKFORD,"$344,149.27","$378,382.97",2019-08-04,Residential
IL,CHICAGO,"$559,630.73","$474,462.51",2019-08-04,Industrial
IL,CHICAGO,"$127,405.98","$174,831.19",2019-08-07,Commercial 
IL,CHICAGO,"$423,750.25","$423,339.43",2019-08-10,Land
IL,CHICAGO,"$106,077.15","$134,930.08",2019-08-11,Land
IL,ROCKFORD,"$736,324.51","$648,511.06",2019-08-17,Commercial 
IL,CHICAGO,"$987,906.41","$1,258,863.56",2019-08-20,Commercial 
IL,CHICAGO,"$328,842.39","$481,257.91",2019-08-20,Commercial 
IL,ROCKFORD,"$218,979.48","$240,135.70",2019-08-22,Residential
IL,ROCKFORD,"$1,081,120.79","$1,489,060.18",2019-08-25,Commercial 
IL,CHICAGO,"$947,560.09","$862,879.95",2019-08-28,Residential
IL,CHICAGO,"$885,590.16","$858,674.71",2019-08-29,Residential
IL,ROCKFORD,"$1,240,535.01","$1,158,543.48",2019-08-30,Industrial
IL,ROCKFORD,"$206,856.77","$312,938.93",2019-08-31,Residential
IL,ROCKFORD,"$789,371.14","$887,730.00",2019-09-04,Residential
IL,ROCKFORD,"$228,906.47","$359,630.00",2019-09-16,Residential
IL,ROCKFORD,"$339,295.21","$400,755.00",2019-09-27,Land
IL,ROCKFORD,"$391,770.86","$409,420.00",2019-09-30,Residential
IL,ROCKFORD,"$862,171.01","$1,049,590.00",2019-10-01,Commercial 
IL,CHICAGO,"$399,514.94","$551,295.00",2019-10-01,Residential
IL,ROCKFORD,"$384,381.64","$333,502.50",2019-10-02,Land
IL,CHICAGO,"$373,854.52","$338,385.00",2019-10-09,Industrial
IL,ROCKFORD,"$467,148.47","$438,063.75",2019-10-09,Land
IL,ROCKFORD,"$460,671.35","$630,230.00",2019-10-11,Residential
IL,ROCKFORD,"$1,874,965.11","$1,546,620.00",2019-10-14,Commercial 
IL,ROCKFORD,"$874,483.94","$1,073,302.50",2019-10-17,Industrial
IL,ROCKFORD,"$463,466.96","$369,626.25",2019-10-17,Land
IL,ROCKFORD,"$592,464.29","$494,085.00",2019-10-18,Industrial
IL,CHICAGO,"$194,406.82","$218,415.00",2019-10-22,Industrial
IL,CHICAGO,"$857,727.73","$795,155.00",2019-10-22,Residential
IL,ROCKFORD,"$112,097.06","$94,070.00",2019-10-22,Commercial 
IL,ROCKFORD,"$570,688.62","$435,543.75",2019-10-23,Land
IL,CHICAGO,"$1,023,901.37","$909,145.00",2019-10-26,Residential
IL,ROCKFORD,"$268,021.09","$272,535.00",2019-10-26,Residential
IL,ROCKFORD,"$170,129.49","$163,605.00",2019-10-30,Land
IL,ROCKFORD,"$185,407.24","$241,290.00",2019-10-31,Industrial
IL,CHICAGO,"$926,274.36","$836,475.00",2019-11-03,Residential
IL,CHICAGO,"$1,378,276.63","$1,534,180.00",2019-11-03,Commercial 
IL,ROCKFORD,"$583,385.66","$477,652.50",2019-11-04,Land
IL,ROCKFORD,"$483,333.65","$561,735.00",2019-11-05,Industrial
IL,ROCKFORD,"$1,290,525.35","$1,822,440.00",2019-11-07,Commercial 
IL,ROCKFORD,"$103,329.88","$96,648.75",2019-11-10,Land
IL,CHICAGO,"$493,169.19","$564,220.00",2019-11-17,Commercial 
IL,CHICAGO,"$1,456,245.09","$1,561,420.00",2019-11-18,Commercial 
IL,ROCKFORD,"$903,578.89","$989,480.00",2019-11-23,Residential
IL,CHICAGO,"$160,536.94","$266,370.00",2019-11-30,Residential
IL,CHICAGO,"$37,402.31","$55,713.75",2019-12-03,Land
IL,ROCKFORD,"$1,511,758.92","$1,603,790.00",2019-12-10,Commercial 
IL,CHICAGO,"$108,178.68","$78,630.00",2019-12-12,Commercial 
IL,ROCKFORD,"$244,841.22","$286,736.25",2019-12-16,Land
IL,ROCKFORD,"$33,191.77","$47,735.00",2019-12-18,Residential
IL,CHICAGO,"$56,897.67","$55,425.00",2019-12-21,Residential
IL,CHICAGO,"$109,125.85","$155,745.00",2019-12-26,Industrial
IL,CHICAGO,"$701,067.07","$568,162.50",2019-12-26,Land
IL,ROCKFORD,"$814,778.37","$711,656.25",2020-01-06,Land
IL,CHICAGO,"$513,731.06","$695,540.00",2020-01-07,Residential
IL,ROCKFORD,"$490,857.49","$655,850.00",2020-01-10,Commercial 
IL,CHICAGO,"$379,384.94","$503,370.00",2020-01-18,Land
IL,ROCKFORD,"$1,704,726.48","$1,822,390.00",2020-01-19,Commercial 
IL,CHICAGO,"$806,954.55","$831,545.00",2020-01-19,Residential
IL,CHICAGO,"$2,268,338.47","$1,662,170.00",2020-01-23,Commercial 
IL,CHICAGO,"$1,144,340.48","$1,597,760.00",2020-01-26,Commercial 
IL,ROCKFORD,"$2,608,035.40","$1,991,360.00",2020-01-31,Commercial 
IL,CHICAGO,"$483,617.22","$446,962.50",2020-02-01,Industrial
IL,CHICAGO,"$53,088.98","$66,671.25",2020-02-01,Land
IL,ROCKFORD,"$81,379.71","$70,357.50",2020-02-04,Industrial
IL,ROCKFORD,"$721,535.32","$557,816.25",2020-02-07,Land
IL,ROCKFORD,"$884,941.53","$885,475.00",2020-02-08,Residential
IL,CHICAGO,"$417,062.77","$554,195.00",2020-02-09,Residential
IL,CHICAGO,"$356,691.39","$326,688.75",2020-02-12,Land
IL,ROCKFORD,"$99,200.79","$136,930.00",2020-02-13,Residential
IL,ROCKFORD,"$669,259.22","$538,020.00",2020-02-17,Land
IL,CHICAGO,"$213,333.09","$339,865.00",2020-02-19,Residential
IL,ROCKFORD,"$1,004,346.38","$1,459,530.00",2020-02-25,Industrial
IL,CHICAGO,"$189,094.45","$214,882.50",2020-02-26,Industrial
IL,CHICAGO,"$904,166.50","$774,950.00",2020-02-27,Commercial 
IL,CHICAGO,"$649,617.52","$568,443.75",2020-03-04,Land
IL,CHICAGO,"$126,816.37","$105,030.00",2020-03-10,Industrial
IL,ROCKFORD,"$433,693.25","$337,541.25",2020-03-12,Land
IL,ROCKFORD,"$665,456.82","$615,180.00",2020-03-16,Residential
IL,CHICAGO,"$665,337.33","$594,086.25",2020-03-18,Land
IL,ROCKFORD,"$30,598.36","$37,338.75",2020-03-18,Land
IL,CHICAGO,"$1,450,188.44","$1,147,755.00",2020-03-21,Industrial
IL,ROCKFORD,"$1,094,446.85","$1,422,412.50",2020-03-22,Industrial
IL,ROCKFORD,"$429,546.18","$733,665.00",2020-03-22,Residential
IL,CHICAGO,"$573,351.45","$462,530.00",2020-03-22,Commercial 
IL,CHICAGO,"$484,297.43","$635,810.00",2020-03-22,Commercial 
IL,CHICAGO,"$196,350.35","$269,750.00",2020-03-24,Residential
IL,CHICAGO,"$611,105.15","$913,320.00",2020-03-25,Residential
IL,CHICAGO,"$2,515,174.30","$1,931,030.00",2020-03-31,Commercial 
IL,CHICAGO,"$63,545.61","$50,740.00",2020-04-01,Commercial 
IL,ROCKFORD,"$981,799.62","$1,292,430.00",2020-04-03,Commercial 
IL,CHICAGO,"$1,621,935.10","$1,400,647.50",2020-04-07,Industrial
IL,CHICAGO,"$1,129,241.79","$1,314,400.00",2020-04-10,Commercial 
IL,CHICAGO,"$244,133.61","$233,861.25",2020-04-13,Land
IL,CHICAGO,"$188,414.49","$212,720.00",2020-04-17,Residential
IL,CHICAGO,"$385,053.80","$445,143.75",2020-04-18,Land
IL,ROCKFORD,"$2,039,363.13","$1,462,450.00",2020-04-24,Commercial 
IL,CHICAGO,"$652,822.28","$886,375.00",2020-04-28,Residential
IL,ROCKFORD,"$500,436.30","$446,790.00",2020-05-07,Residential
IL,CHICAGO,"$776,188.85","$769,025.00",2020-05-17,Residential
IL,ROCKFORD,"$490,614.29","$693,585.00",2020-05-19,Industrial
IL,ROCKFORD,"$1,430,002.02","$1,288,650.00",2020-05-20,Industrial
IL,CHICAGO,"$1,369,210.34","$1,184,820.00",2020-05-23,Industrial
IL,ROCKFORD,"$262,671.06","$296,538.75",2020-05-23,Land
IL,ROCKFORD,"$121,451.87","$177,175.00",2020-05-25,Residential
IL,ROCKFORD,"$1,628,908.46","$1,317,700.00",2020-05-27,Commercial 
IL,CHICAGO,"$117,999.42","$99,701.25",2020-05-28,Land
IL,CHICAGO,"$825,016.76","$958,570.00",2020-05-31,Commercial 
IL,CHICAGO,"$948,284.63","$1,135,203.01",2020-06-03,Commercial 
IL,CHICAGO,"$352,733.70","$641,936.62",2020-06-05,Residential
IL,ROCKFORD,"$664,849.37","$1,016,038.96",2020-06-10,Residential
IL,CHICAGO,"$342,155.85","$518,787.92",2020-06-11,Land
IL,ROCKFORD,"$1,291,613.56","$1,273,663.66",2020-06-19,Commercial 
IL,CHICAGO,"$189,314.44","$205,836.03",2020-06-19,Residential
IL,CHICAGO,"$610,165.82","$505,861.73",2020-06-23,Industrial
IL,ROCKFORD,"$1,392,394.71","$1,680,643.77",2020-06-24,Commercial 
IL,CHICAGO,"$199,693.92","$244,196.46",2020-06-27,Land
IL,CHICAGO,"$51,998.01","$46,417.93",2020-06-28,Residential
IL,CHICAGO,"$34,853.72","$60,505.84",2020-07-05,Residential
IL,ROCKFORD,"$568,388.16","$510,169.10",2020-07-08,Land
IL,CHICAGO,"$323,260.22","$447,298.16",2020-07-08,Land
IL,CHICAGO,"$374,662.16","$324,310.33",2020-07-08,Land
IL,ROCKFORD,"$449,881.35","$370,494.29",2020-07-08,Industrial
IL,CHICAGO,"$482,249.52","$724,528.12",2020-07-30,Residential
IL,ROCKFORD,"$379,803.46","$506,973.46",2020-08-02,Industrial
IL,CHICAGO,"$346,790.37","$342,793.18",2020-08-03,Land
IL,CHICAGO,"$404,609.64","$319,915.10",2020-08-07,Commercial 
IL,ROCKFORD,"$242,895.90","$270,903.55",2020-08-11,Land
IL,CHICAGO,"$1,438,495.17","$1,208,653.00",2020-08-14,Industrial
IL,CHICAGO,"$659,713.83","$880,913.26",2020-08-17,Industrial
IL,ROCKFORD,"$1,709,902.62","$1,303,122.79",2020-08-21,Commercial 
IL,CHICAGO,"$1,216,558.97","$1,045,772.81",2020-08-24,Industrial
IL,ROCKFORD,"$556,290.61","$461,485.51",2020-08-25,Commercial 
IL,ROCKFORD,"$829,951.59","$943,768.83",2020-08-26,Industrial
IL,ROCKFORD,"$155,483.88","$124,608.26",2020-08-27,Land
IL,ROCKFORD,"$381,166.75","$542,989.46",2020-08-28,Land
IL,CHICAGO,"$465,575.69","$434,375.85",2020-08-30,Industrial
IL,CHICAGO,"$780,601.26","$1,057,927.42",2020-08-31,Industrial
IL,CHICAGO,"$2,076,436.11","$1,693,840.00",2020-09-01,Commercial 
IL,CHICAGO,"$145,308.19","$134,815.00",2020-09-06,Residential
IL,ROCKFORD,"$253,442.70","$256,365.00",2020-09-09,Residential
IL,ROCKFORD,"$91,254.02","$125,475.00",2020-09-12,Residential
IL,CHICAGO,"$289,185.49","$239,000.00",2020-09-15,Commercial 
IL,ROCKFORD,"$701,143.40","$778,860.00",2020-09-15,Commercial 
IL,ROCKFORD,"$560,150.92","$483,363.75",2020-09-19,Land
IL,ROCKFORD,"$57,148.94","$50,430.00",2020-09-19,Land
IL,ROCKFORD,"$260,661.90","$208,980.00",2020-09-21,Commercial 
IL,CHICAGO,"$513,498.29","$501,078.75",2020-09-27,Land
IL,ROCKFORD,"$207,578.45","$220,840.00",2020-10-08,Commercial 
IL,ROCKFORD,"$455,587.48","$506,210.00",2020-10-15,Commercial 
IL,ROCKFORD,"$443,370.60","$440,260.00",2020-10-21,Residential
IL,ROCKFORD,"$1,805,092.52","$1,539,010.00",2020-10-25,Commercial 
IL,CHICAGO,"$223,947.79","$275,340.00",2020-10-28,Industrial
IL,ROCKFORD,"$173,199.70","$162,585.00",2020-10-29,Industrial
IL,CHICAGO,"$1,205,115.04","$1,002,090.00",2020-11-05,Industrial
IL,CHICAGO,"$204,797.81","$273,600.00",2020-11-07,Industrial
IL,ROCKFORD,"$595,432.36","$790,740.00",2020-11-08,Residential
IL,ROCKFORD,"$623,584.52","$804,620.00",2020-11-09,Commercial 
IL,CHICAGO,"$1,501,839.49","$1,380,795.00",2020-11-11,Industrial
IL,CHICAGO,"$878,199.26","$723,723.75",2020-11-14,Land
IL,ROCKFORD,"$473,588.25","$558,400.00",2020-11-16,Commercial 
IL,ROCKFORD,"$65,336.98","$96,840.00",2020-11-16,Land
IL,ROCKFORD,"$627,215.61","$612,941.25",2020-11-16,Land
IL,CHICAGO,"$385,652.64","$319,916.25",2020-11-18,Land
IL,CHICAGO,"$852,933.49","$749,010.00",2020-11-19,Land
IL,CHICAGO,"$149,871.20","$114,225.00",2020-11-30,Land
