State,City,Investment,Revenue,Date,Property Type
MI,LANSING,"$381,524.16","$442,567.50",2011-01-05,Industrial
MI,DETROIT,"$2,234,725.02","$1,629,790.00",2011-01-13,Commercial 
MI,DETROIT,"$872,995.07","$971,650.00",2011-01-18,Commercial 
MI,LANSING,"$322,039.63","$291,660.00",2011-01-30,Residential
MI,LANSING,"$835,593.95","$665,070.00",2011-02-10,Land
MI,DETROIT,"$218,233.74","$286,930.00",2011-02-13,Commercial 
MI,LANSING,"$597,367.24","$578,215.00",2011-03-02,Residential
MI,DETROIT,"$782,410.17","$694,785.00",2011-03-05,Land
MI,DETROIT,"$32,803.08","$31,160.00",2011-03-05,Residential
MI,DETROIT,"$2,138,922.75","$1,552,110.00",2011-03-06,Commercial 
MI,DETROIT,"$359,030.50","$292,556.25",2011-03-16,Land
MI,LANSING,"$992,426.94","$850,840.00",2011-03-17,Commercial 
MI,LANSING,"$495,266.76","$436,445.00",2011-03-22,Residential
MI,LANSING,"$2,170,015.78","$1,659,260.00",2011-03-28,Commercial 
MI,LANSING,"$583,172.93","$487,908.75",2011-04-02,Land
MI,LANSING,"$523,102.84","$449,535.00",2011-04-08,Residential
MI,DETROIT,"$1,352,721.78","$1,434,250.00",2011-04-18,Commercial 
MI,LANSING,"$587,801.39","$745,023.75",2011-04-19,Land
MI,LANSING,"$1,103,749.79","$808,800.00",2011-04-25,Commercial 
MI,DETROIT,"$240,790.95","$301,826.25",2011-05-02,Land
MI,DETROIT,"$464,225.38","$646,995.00",2011-05-06,Industrial
MI,LANSING,"$1,979,344.16","$1,573,900.00",2011-05-10,Commercial 
MI,DETROIT,"$693,744.47","$601,170.00",2011-05-15,Industrial
MI,DETROIT,"$173,242.04","$231,945.00",2011-05-22,Land
MI,DETROIT,"$367,776.20","$531,180.25",2011-06-15,Land
MI,DETROIT,"$548,167.71","$889,720.20",2011-06-22,Commercial 
MI,DETROIT,"$1,388,620.71","$1,248,513.00",2011-06-22,Commercial 
MI,DETROIT,"$1,038,108.82","$1,919,190.29",2011-06-24,Industrial
MI,DETROIT,"$85,553.14","$117,426.50",2011-06-27,Land
MI,LANSING,"$918,350.13","$1,099,633.80",2011-06-29,Residential
MI,LANSING,"$1,135,166.91","$1,101,409.94",2011-07-08,Industrial
MI,LANSING,"$990,565.10","$1,726,000.93",2011-07-10,Commercial 
MI,DETROIT,"$1,473,625.89","$1,898,826.50",2011-07-10,Commercial 
MI,LANSING,"$1,134,930.88","$963,913.08",2011-07-23,Commercial 
MI,LANSING,"$1,820,271.78","$1,450,758.24",2011-08-26,Commercial 
MI,DETROIT,"$737,370.55","$697,916.72",2011-08-28,Land
MI,LANSING,"$529,922.56","$673,605.00",2011-09-10,Residential
MI,DETROIT,"$1,035,993.83","$1,470,412.50",2011-09-10,Industrial
MI,LANSING,"$491,937.02","$619,935.00",2011-09-15,Industrial
MI,DETROIT,"$1,082,184.37","$878,662.50",2011-10-08,Industrial
MI,LANSING,"$124,567.87","$96,296.25",2011-10-16,Land
MI,DETROIT,"$518,169.50","$424,492.50",2011-10-22,Industrial
MI,LANSING,"$77,907.01","$99,607.50",2011-10-25,Land
MI,DETROIT,"$446,155.75","$644,635.00",2011-11-10,Residential
MI,LANSING,"$388,979.86","$522,820.00",2011-11-16,Commercial 
MI,LANSING,"$497,777.02","$483,900.00",2011-11-18,Residential
MI,LANSING,"$733,108.50","$634,785.00",2011-11-18,Residential
MI,LANSING,"$1,254,296.90","$1,025,640.00",2011-11-20,Industrial
MI,LANSING,"$960,920.51","$904,145.00",2011-11-28,Residential
MI,DETROIT,"$2,426,147.17","$1,730,780.00",2011-11-29,Commercial 
MI,DETROIT,"$562,379.63","$533,070.00",2011-12-03,Land
MI,LANSING,"$396,840.45","$566,437.50",2011-12-08,Land
MI,DETROIT,"$243,171.03","$186,513.75",2011-12-08,Land
MI,DETROIT,"$70,935.81","$98,767.50",2011-12-09,Industrial
MI,DETROIT,"$577,255.60","$771,820.00",2011-12-12,Commercial 
MI,DETROIT,"$595,050.32","$479,403.75",2011-12-13,Land
MI,LANSING,"$556,580.90","$483,322.50",2011-12-19,Land
MI,DETROIT,"$574,714.72","$446,510.00",2011-12-27,Commercial 
MI,DETROIT,"$1,238,369.50","$1,190,707.50",2012-01-01,Industrial
MI,LANSING,"$190,803.02","$226,383.75",2012-01-02,Land
MI,DETROIT,"$83,527.68","$115,875.00",2012-01-03,Residential
MI,LANSING,"$842,085.56","$652,496.25",2012-01-12,Land
MI,LANSING,"$401,710.99","$549,543.75",2012-01-16,Land
MI,LANSING,"$513,886.57","$681,500.00",2012-01-20,Commercial 
MI,DETROIT,"$758,234.47","$961,730.00",2012-01-27,Commercial 
MI,LANSING,"$176,573.88","$198,701.25",2012-02-03,Land
MI,DETROIT,"$654,502.64","$744,802.50",2012-02-04,Industrial
MI,LANSING,"$1,444,782.63","$1,954,770.00",2012-02-09,Commercial 
MI,LANSING,"$176,148.29","$152,827.50",2012-02-10,Industrial
MI,DETROIT,"$256,193.40","$327,307.50",2012-02-25,Land
MI,LANSING,"$1,000,213.50","$816,727.50",2012-02-26,Industrial
MI,DETROIT,"$707,393.21","$961,270.00",2012-03-09,Commercial 
MI,DETROIT,"$553,489.80","$855,765.00",2012-03-20,Residential
MI,DETROIT,"$188,560.90","$142,210.00",2012-03-23,Commercial 
MI,LANSING,"$386,750.11","$322,665.00",2012-03-24,Residential
MI,DETROIT,"$559,389.39","$518,820.00",2012-03-27,Land
MI,LANSING,"$597,200.07","$886,185.00",2012-04-05,Industrial
MI,DETROIT,"$2,342,257.19","$1,881,560.00",2012-04-10,Commercial 
MI,DETROIT,"$283,602.82","$411,960.00",2012-05-01,Residential
MI,DETROIT,"$408,677.52","$537,755.74",2012-06-08,Land
MI,DETROIT,"$37,156.41","$39,067.85",2012-06-23,Land
MI,DETROIT,"$1,538,441.64","$1,359,904.15",2012-06-24,Industrial
MI,LANSING,"$192,286.56","$200,176.46",2012-06-27,Industrial
MI,LANSING,"$535,724.93","$469,185.22",2012-06-29,Land
MI,DETROIT,"$297,072.11","$509,000.18",2012-07-03,Residential
MI,DETROIT,"$74,695.52","$103,323.58",2012-07-24,Land
MI,LANSING,"$182,495.48","$235,198.01",2012-08-05,Land
MI,LANSING,"$330,882.56","$339,195.10",2012-08-17,Land
MI,LANSING,"$583,455.07","$553,725.71",2012-08-17,Commercial 
MI,DETROIT,"$584,359.23","$571,335.00",2012-09-02,Residential
MI,LANSING,"$55,914.48","$74,820.00",2012-09-06,Industrial
MI,DETROIT,"$976,342.82","$1,366,470.00",2012-09-13,Industrial
MI,DETROIT,"$243,397.09","$320,410.00",2012-09-17,Residential
MI,LANSING,"$229,572.47","$191,940.00",2012-10-06,Residential
MI,DETROIT,"$64,928.21","$51,720.00",2012-10-13,Commercial 
MI,DETROIT,"$70,173.06","$84,870.00",2012-10-22,Land
MI,LANSING,"$821,275.79","$1,052,330.00",2012-10-23,Commercial 
MI,LANSING,"$352,117.96","$450,595.00",2012-10-24,Residential
MI,DETROIT,"$1,133,329.06","$970,605.00",2012-10-26,Industrial
MI,LANSING,"$70,874.23","$86,020.00",2012-10-28,Commercial 
MI,LANSING,"$363,147.62","$406,110.00",2012-11-04,Land
MI,DETROIT,"$604,279.90","$786,915.00",2012-11-11,Industrial
MI,LANSING,"$551,856.41","$794,850.00",2012-11-12,Industrial
MI,DETROIT,"$392,759.56","$370,042.50",2012-11-21,Industrial
MI,DETROIT,"$123,361.12","$107,557.50",2012-11-21,Industrial
MI,LANSING,"$456,322.57","$327,720.00",2012-11-21,Commercial 
MI,DETROIT,"$1,141,873.05","$1,602,390.00",2012-12-11,Commercial 
MI,LANSING,"$1,386,363.33","$1,301,887.50",2012-12-14,Industrial
MI,DETROIT,"$151,834.12","$125,936.25",2012-12-14,Land
MI,DETROIT,"$86,163.66","$71,205.00",2012-12-22,Residential
MI,DETROIT,"$540,848.49","$736,961.25",2013-01-03,Land
MI,LANSING,"$833,676.98","$681,910.00",2013-01-30,Commercial 
MI,LANSING,"$922,859.34","$1,310,842.50",2013-02-10,Industrial
MI,LANSING,"$414,921.75","$507,395.00",2013-02-11,Residential
MI,LANSING,"$1,269,008.93","$1,377,920.00",2013-02-19,Commercial 
MI,DETROIT,"$139,830.25","$160,271.25",2013-02-25,Land
MI,DETROIT,"$841,819.30","$690,641.25",2013-03-06,Land
MI,DETROIT,"$740,810.16","$595,942.50",2013-03-06,Land
MI,DETROIT,"$542,605.67","$839,915.00",2013-03-13,Residential
MI,LANSING,"$786,993.00","$636,870.00",2013-03-16,Land
MI,DETROIT,"$73,552.08","$97,338.75",2013-03-21,Land
MI,DETROIT,"$1,164,224.73","$976,400.00",2013-04-01,Commercial 
MI,LANSING,"$2,151,946.78","$1,828,410.00",2013-04-03,Commercial 
MI,DETROIT,"$246,111.81","$299,980.00",2013-04-04,Residential
MI,LANSING,"$166,065.91","$138,075.00",2013-04-13,Land
MI,DETROIT,"$158,330.77","$147,150.00",2013-04-15,Residential
MI,LANSING,"$1,705,509.96","$1,495,935.00",2013-04-16,Industrial
MI,DETROIT,"$593,468.07","$911,430.00",2013-05-04,Residential
MI,DETROIT,"$177,998.20","$252,240.00",2013-05-07,Industrial
MI,LANSING,"$480,957.24","$542,835.00",2013-05-15,Industrial
MI,LANSING,"$1,413,160.37","$1,699,540.00",2013-05-23,Commercial 
MI,LANSING,"$696,673.87","$564,860.00",2013-05-26,Residential
MI,LANSING,"$1,305,008.46","$1,273,966.08",2013-06-15,Industrial
MI,DETROIT,"$1,010,288.28","$1,016,682.35",2013-06-22,Industrial
MI,DETROIT,"$1,731,290.07","$1,405,930.69",2013-06-24,Commercial 
MI,LANSING,"$1,012,944.42","$1,404,976.24",2013-07-22,Commercial 
MI,LANSING,"$187,760.06","$261,872.61",2013-07-26,Land
MI,DETROIT,"$251,710.39","$421,641.43",2013-08-03,Land
MI,LANSING,"$159,253.03","$143,022.19",2013-08-04,Industrial
MI,DETROIT,"$350,487.06","$667,319.32",2013-08-11,Land
MI,DETROIT,"$115,980.29","$169,099.67",2013-08-16,Residential
MI,LANSING,"$1,625,396.05","$1,926,500.44",2013-08-18,Commercial 
MI,DETROIT,"$335,228.49","$324,522.00",2013-08-25,Commercial 
MI,LANSING,"$168,886.09","$231,382.50",2013-09-06,Industrial
MI,DETROIT,"$160,815.90","$134,330.00",2013-09-10,Residential
MI,DETROIT,"$1,411,477.45","$1,267,447.50",2013-09-11,Industrial
MI,DETROIT,"$1,719,157.29","$1,954,550.00",2013-09-11,Commercial 
MI,DETROIT,"$509,414.37","$522,290.00",2013-09-12,Residential
MI,LANSING,"$495,656.65","$706,818.75",2013-09-15,Land
MI,DETROIT,"$553,497.77","$808,025.00",2013-09-15,Residential
MI,LANSING,"$1,015,961.17","$870,075.00",2013-09-23,Residential
MI,DETROIT,"$305,111.10","$432,603.75",2013-09-25,Land
MI,LANSING,"$607,233.52","$506,527.50",2013-10-05,Land
MI,LANSING,"$298,589.02","$256,480.00",2013-10-14,Commercial 
MI,LANSING,"$218,966.80","$320,595.00",2013-10-17,Residential
MI,LANSING,"$59,057.21","$58,215.00",2013-10-20,Residential
MI,DETROIT,"$1,757,409.76","$1,430,812.50",2013-11-08,Industrial
MI,DETROIT,"$1,681,609.33","$1,257,410.00",2013-11-15,Commercial 
MI,LANSING,"$258,880.47","$236,975.00",2013-11-18,Residential
MI,LANSING,"$132,674.31","$188,182.50",2013-11-21,Industrial
MI,LANSING,"$1,013,386.90","$778,210.00",2013-12-09,Commercial 
MI,DETROIT,"$727,257.57","$710,816.25",2013-12-15,Land
MI,DETROIT,"$432,197.74","$369,595.00",2013-12-17,Residential
MI,LANSING,"$375,635.53","$321,746.25",2013-12-19,Land
MI,DETROIT,"$838,736.54","$843,855.00",2013-12-21,Residential
MI,DETROIT,"$1,109,356.29","$1,239,255.00",2013-12-23,Industrial
MI,LANSING,"$363,490.83","$302,490.00",2013-12-27,Industrial
MI,LANSING,"$69,293.77","$88,310.00",2013-12-27,Commercial 
MI,LANSING,"$418,300.33","$596,013.75",2013-12-28,Land
MI,DETROIT,"$635,317.62","$592,327.50",2013-12-31,Land
MI,DETROIT,"$497,365.25","$681,510.00",2014-01-17,Residential
MI,DETROIT,"$253,044.56","$294,855.00",2014-01-22,Industrial
MI,DETROIT,"$528,922.65","$823,250.00",2014-02-16,Residential
MI,LANSING,"$118,290.02","$159,431.25",2014-02-18,Land
MI,LANSING,"$325,302.98","$515,790.00",2014-02-27,Residential
MI,DETROIT,"$650,838.01","$607,556.25",2014-02-28,Land
MI,LANSING,"$309,776.84","$396,620.00",2014-03-02,Residential
MI,DETROIT,"$346,120.85","$289,012.50",2014-03-09,Industrial
MI,LANSING,"$290,938.36","$237,555.00",2014-03-10,Land
MI,LANSING,"$862,547.35","$1,213,300.00",2014-03-12,Commercial 
MI,LANSING,"$213,969.23","$342,225.00",2014-03-13,Residential
MI,LANSING,"$609,591.88","$946,070.00",2014-03-14,Residential
MI,DETROIT,"$422,976.91","$578,060.00",2014-03-29,Commercial 
MI,DETROIT,"$191,385.16","$181,285.00",2014-03-31,Residential
MI,LANSING,"$694,766.56","$790,837.50",2014-04-07,Industrial
MI,LANSING,"$404,331.27","$470,355.00",2014-04-09,Land
MI,DETROIT,"$944,114.38","$800,960.00",2014-04-09,Residential
MI,LANSING,"$88,108.23","$122,973.75",2014-04-14,Land
MI,DETROIT,"$64,010.85","$53,977.50",2014-04-29,Land
MI,DETROIT,"$503,161.38","$417,592.50",2014-05-15,Industrial
MI,DETROIT,"$597,745.96","$743,040.00",2014-05-25,Land
MI,DETROIT,"$417,468.14","$609,094.84",2014-06-02,Land
MI,LANSING,"$670,943.62","$1,040,085.71",2014-06-25,Industrial
MI,LANSING,"$404,048.21","$417,465.86",2014-07-01,Industrial
MI,LANSING,"$287,935.26","$403,619.59",2014-07-04,Residential
MI,DETROIT,"$534,434.54","$582,686.62",2014-07-05,Land
MI,DETROIT,"$318,873.80","$303,995.30",2014-07-09,Land
MI,DETROIT,"$575,004.77","$920,134.09",2014-07-17,Residential
MI,LANSING,"$691,794.48","$570,392.94",2014-07-22,Commercial 
MI,DETROIT,"$828,916.27","$800,133.72",2014-07-24,Industrial
MI,DETROIT,"$250,347.01","$291,995.91",2014-07-28,Land
MI,DETROIT,"$155,092.25","$177,109.41",2014-08-04,Commercial 
MI,DETROIT,"$825,395.34","$1,088,397.12",2014-08-10,Commercial 
MI,LANSING,"$38,851.67","$34,527.75",2014-08-11,Land
MI,LANSING,"$228,632.39","$220,936.20",2014-08-13,Industrial
MI,LANSING,"$363,852.14","$551,150.32",2014-08-15,Commercial 
MI,DETROIT,"$337,291.81","$499,550.38",2014-08-16,Residential
MI,LANSING,"$899,693.70","$985,294.67",2014-08-20,Residential
MI,LANSING,"$259,479.49","$344,681.25",2014-09-01,Land
MI,LANSING,"$1,490,955.04","$1,337,047.50",2014-09-02,Industrial
MI,DETROIT,"$439,606.02","$378,465.00",2014-09-07,Land
MI,LANSING,"$610,196.53","$551,715.00",2014-09-14,Residential
MI,LANSING,"$49,577.61","$44,835.00",2014-09-16,Industrial
MI,DETROIT,"$579,681.49","$601,880.00",2014-09-18,Residential
MI,LANSING,"$1,020,070.11","$819,952.50",2014-09-25,Industrial
MI,DETROIT,"$351,693.16","$400,128.75",2014-10-02,Land
MI,LANSING,"$962,752.61","$785,570.00",2014-10-08,Commercial 
MI,LANSING,"$659,047.45","$992,720.00",2014-10-19,Residential
MI,LANSING,"$506,977.86","$695,710.00",2014-11-01,Residential
MI,DETROIT,"$298,658.96","$421,020.00",2014-11-08,Industrial
MI,LANSING,"$852,184.11","$926,420.00",2014-11-14,Commercial 
MI,LANSING,"$573,413.63","$552,065.00",2014-11-21,Residential
MI,LANSING,"$186,100.57","$237,870.00",2014-12-09,Residential
MI,LANSING,"$88,461.16","$131,555.00",2014-12-17,Residential
MI,DETROIT,"$270,792.39","$342,337.50",2014-12-20,Industrial
MI,LANSING,"$578,493.90","$495,982.50",2014-12-21,Industrial
MI,DETROIT,"$475,600.43","$364,480.00",2014-12-28,Commercial 
MI,DETROIT,"$591,698.44","$471,153.75",2015-01-12,Land
MI,DETROIT,"$350,972.93","$286,792.50",2015-01-14,Land
MI,DETROIT,"$1,072,140.46","$770,960.00",2015-01-17,Commercial 
MI,LANSING,"$32,103.59","$38,955.00",2015-01-29,Industrial
MI,LANSING,"$65,551.89","$53,415.00",2015-02-04,Residential
MI,LANSING,"$1,429,617.80","$1,379,220.00",2015-02-05,Industrial
MI,DETROIT,"$338,478.30","$487,490.00",2015-02-10,Residential
MI,LANSING,"$771,778.93","$1,075,920.00",2015-02-12,Industrial
MI,LANSING,"$444,336.85","$616,060.00",2015-02-14,Commercial 
MI,LANSING,"$39,907.42","$49,755.00",2015-02-15,Residential
MI,LANSING,"$2,389,125.33","$1,886,860.00",2015-02-18,Commercial 
MI,LANSING,"$196,731.11","$206,780.00",2015-02-21,Commercial 
MI,DETROIT,"$981,248.71","$1,323,990.00",2015-02-22,Industrial
MI,LANSING,"$518,424.08","$585,360.00",2015-02-24,Industrial
MI,DETROIT,"$936,393.20","$748,740.00",2015-02-25,Commercial 
MI,LANSING,"$1,596,240.46","$1,346,500.00",2015-02-26,Commercial 
MI,LANSING,"$258,015.47","$381,352.50",2015-03-01,Land
MI,LANSING,"$256,587.41","$208,248.75",2015-03-11,Land
MI,LANSING,"$1,957,652.99","$1,589,610.00",2015-03-16,Commercial 
MI,DETROIT,"$772,466.66","$597,431.25",2015-03-21,Land
MI,LANSING,"$176,033.82","$165,855.00",2015-03-29,Residential
MI,LANSING,"$562,960.98","$696,395.00",2015-04-02,Residential
MI,LANSING,"$513,305.22","$429,690.00",2015-04-04,Land
MI,DETROIT,"$1,614,085.69","$1,930,380.00",2015-04-12,Commercial 
MI,DETROIT,"$2,488,692.48","$1,930,210.00",2015-04-18,Commercial 
MI,LANSING,"$1,041,126.20","$1,285,912.50",2015-05-06,Industrial
MI,LANSING,"$971,918.91","$856,890.00",2015-05-08,Industrial
MI,DETROIT,"$1,556,079.43","$1,269,150.00",2015-05-15,Industrial
MI,DETROIT,"$420,244.99","$548,600.00",2015-05-28,Residential
MI,DETROIT,"$1,632,338.08","$1,565,731.70",2015-06-03,Industrial
MI,DETROIT,"$806,315.47","$813,015.07",2015-06-09,Residential
MI,DETROIT,"$846,903.72","$1,495,665.94",2015-06-11,Industrial
MI,DETROIT,"$692,913.85","$694,360.31",2015-06-29,Residential
MI,LANSING,"$1,200,500.72","$1,235,388.22",2015-07-06,Commercial 
MI,LANSING,"$112,581.29","$121,742.72",2015-07-13,Land
MI,LANSING,"$325,332.05","$589,958.63",2015-07-17,Land
MI,DETROIT,"$367,741.06","$402,549.13",2015-07-26,Residential
MI,DETROIT,"$1,573,100.41","$1,678,640.00",2015-07-29,Commercial 
MI,DETROIT,"$523,852.79","$494,971.16",2015-08-09,Commercial 
MI,LANSING,"$196,340.33","$271,165.43",2015-08-16,Land
MI,DETROIT,"$761,372.71","$655,338.00",2015-08-24,Land
MI,DETROIT,"$1,168,065.92","$1,678,671.05",2015-08-29,Commercial 
MI,LANSING,"$585,353.22","$494,036.25",2015-09-06,Land
MI,LANSING,"$1,733,555.08","$1,400,760.00",2015-09-07,Commercial 
MI,DETROIT,"$531,364.41","$723,082.50",2015-09-11,Industrial
MI,LANSING,"$464,129.84","$694,650.00",2015-09-12,Residential
MI,DETROIT,"$769,804.29","$586,455.00",2015-09-14,Industrial
MI,DETROIT,"$128,020.46","$103,650.00",2015-09-27,Commercial 
MI,LANSING,"$322,058.75","$302,395.00",2015-10-03,Residential
MI,LANSING,"$424,437.77","$392,876.25",2015-10-03,Land
MI,DETROIT,"$254,057.64","$286,695.00",2015-10-04,Land
MI,LANSING,"$193,150.99","$277,285.00",2015-10-04,Residential
MI,DETROIT,"$67,243.11","$96,127.50",2015-10-11,Industrial
MI,LANSING,"$297,921.86","$407,840.00",2015-10-13,Residential
MI,LANSING,"$385,361.83","$528,247.50",2015-10-18,Industrial
MI,LANSING,"$97,375.78","$137,325.00",2015-10-25,Land
MI,DETROIT,"$548,380.52","$695,060.00",2015-10-31,Commercial 
MI,LANSING,"$575,083.51","$513,340.00",2015-11-05,Residential
MI,DETROIT,"$226,840.49","$204,695.00",2015-11-27,Residential
MI,LANSING,"$1,744,316.69","$1,388,290.00",2015-12-07,Commercial 
MI,LANSING,"$721,922.73","$639,622.50",2015-12-11,Land
MI,LANSING,"$717,358.12","$840,760.00",2015-12-31,Commercial 
MI,DETROIT,"$2,008,285.99","$1,772,940.00",2015-12-31,Commercial 
