State,City,Investment,Revenue,Date,Property Type
MI,DETROIT,"$641,240.66","$758,730.00",2011-01-05,Industrial
MI,LANSING,"$1,012,783.69","$1,188,030.00",2011-01-06,Industrial
MI,LANSING,"$808,214.14","$852,565.00",2011-01-12,Residential
MI,DETROIT,"$1,329,537.69","$1,579,210.00",2011-01-13,Commercial 
MI,LANSING,"$328,945.83","$418,548.75",2011-01-16,Land
MI,LANSING,"$930,285.56","$717,270.00",2011-01-17,Commercial 
MI,DETROIT,"$262,563.50","$246,925.00",2011-01-17,Residential
MI,LANSING,"$165,840.28","$158,665.00",2011-01-17,Residential
MI,LANSING,"$717,890.45","$953,070.00",2011-01-22,Industrial
MI,DETROIT,"$382,329.13","$413,840.00",2011-01-28,Residential
MI,LANSING,"$476,097.74","$790,665.00",2011-02-01,Residential
MI,LANSING,"$613,646.27","$548,527.50",2011-02-04,Industrial
MI,DETROIT,"$591,846.68","$684,817.50",2011-02-07,Land
MI,LANSING,"$896,027.73","$694,923.75",2011-02-11,Land
MI,LANSING,"$498,664.29","$660,570.00",2011-02-12,Industrial
MI,DETROIT,"$886,782.56","$1,113,922.50",2011-02-13,Industrial
MI,DETROIT,"$895,734.09","$1,100,990.00",2011-02-13,Commercial 
MI,DETROIT,"$548,604.16","$535,661.25",2011-02-16,Land
MI,LANSING,"$1,502,038.16","$1,696,830.00",2011-02-18,Commercial 
MI,DETROIT,"$1,949,755.43","$1,468,900.00",2011-02-22,Commercial 
MI,LANSING,"$667,323.45","$529,560.00",2011-02-24,Commercial 
MI,DETROIT,"$435,629.53","$668,430.00",2011-02-25,Residential
MI,DETROIT,"$1,017,386.00","$988,545.00",2011-02-26,Industrial
MI,DETROIT,"$427,182.40","$393,506.25",2011-02-28,Land
MI,DETROIT,"$448,750.63","$406,451.25",2011-03-01,Land
MI,LANSING,"$369,404.11","$329,981.25",2011-03-01,Land
MI,DETROIT,"$477,108.53","$349,950.00",2011-03-06,Commercial 
MI,LANSING,"$373,925.34","$367,230.00",2011-03-07,Residential
MI,LANSING,"$1,088,182.20","$821,220.00",2011-03-09,Industrial
MI,LANSING,"$478,848.00","$441,200.00",2011-03-14,Commercial 
MI,LANSING,"$132,932.28","$198,397.50",2011-03-15,Industrial
MI,LANSING,"$87,828.69","$105,870.00",2011-03-18,Industrial
MI,DETROIT,"$150,033.55","$178,185.00",2011-03-20,Industrial
MI,LANSING,"$228,679.01","$375,725.00",2011-04-06,Residential
MI,DETROIT,"$675,057.26","$726,380.00",2011-04-08,Commercial 
MI,DETROIT,"$2,655,064.36","$1,932,260.00",2011-04-08,Commercial 
MI,DETROIT,"$890,797.98","$991,430.00",2011-04-09,Residential
MI,DETROIT,"$443,569.98","$653,741.25",2011-04-11,Land
MI,LANSING,"$1,413,025.21","$1,231,665.00",2011-04-16,Industrial
MI,LANSING,"$446,505.72","$654,240.00",2011-04-18,Land
MI,LANSING,"$1,051,326.40","$1,199,145.00",2011-04-19,Industrial
MI,DETROIT,"$37,284.19","$32,838.75",2011-04-19,Land
MI,LANSING,"$311,043.10","$244,480.00",2011-04-20,Commercial 
MI,LANSING,"$648,838.95","$506,707.50",2011-04-25,Industrial
MI,DETROIT,"$223,660.68","$307,725.00",2011-05-11,Land
MI,LANSING,"$701,436.23","$529,473.75",2011-05-12,Land
MI,DETROIT,"$589,515.98","$964,105.00",2011-05-28,Residential
MI,LANSING,"$673,477.68","$546,135.00",2011-05-31,Industrial
MI,DETROIT,"$1,067,883.90","$1,338,126.59",2011-06-03,Commercial 
MI,DETROIT,"$883,078.77","$1,240,425.23",2011-06-03,Commercial 
MI,DETROIT,"$2,025,735.02","$1,751,563.84",2011-06-04,Commercial 
MI,DETROIT,"$473,925.60","$894,307.81",2011-06-07,Residential
MI,LANSING,"$189,553.60","$182,804.14",2011-06-11,Residential
MI,LANSING,"$744,406.06","$747,279.18",2011-06-12,Land
MI,DETROIT,"$225,224.74","$362,841.10",2011-06-14,Land
MI,DETROIT,"$661,388.54","$524,729.99",2011-06-14,Land
MI,LANSING,"$126,097.86","$139,587.18",2011-06-21,Residential
MI,DETROIT,"$1,464,498.14","$1,852,392.36",2011-06-23,Commercial 
MI,DETROIT,"$285,258.44","$436,133.99",2011-06-24,Residential
MI,LANSING,"$749,122.10","$638,651.79",2011-06-25,Land
MI,DETROIT,"$212,654.54","$381,443.87",2011-06-28,Residential
MI,LANSING,"$156,037.26","$128,644.92",2011-06-30,Commercial 
MI,DETROIT,"$24,330.06","$35,311.63",2011-07-03,Residential
MI,DETROIT,"$45,763.97","$49,854.11",2011-07-05,Residential
MI,LANSING,"$271,519.14","$278,334.46",2011-07-07,Land
MI,DETROIT,"$420,855.73","$424,772.90",2011-07-09,Residential
MI,DETROIT,"$702,162.22","$633,512.41",2011-07-14,Commercial 
MI,LANSING,"$877,942.97","$1,295,146.97",2011-07-18,Industrial
MI,DETROIT,"$790,389.61","$751,212.97",2011-07-18,Land
MI,DETROIT,"$88,764.77","$131,281.25",2011-07-20,Residential
MI,LANSING,"$840,832.21","$753,331.34",2011-07-28,Industrial
MI,LANSING,"$427,571.35","$643,742.12",2011-07-30,Land
MI,LANSING,"$299,016.83","$383,198.12",2011-07-30,Land
MI,LANSING,"$986,487.08","$1,008,501.52",2011-07-30,Industrial
MI,DETROIT,"$777,826.14","$895,085.06",2011-08-02,Residential
MI,LANSING,"$246,073.80","$355,866.98",2011-08-15,Industrial
MI,DETROIT,"$325,941.67","$380,347.04",2011-08-18,Commercial 
MI,LANSING,"$173,899.22","$236,943.59",2011-08-19,Residential
MI,DETROIT,"$300,308.46","$306,479.02",2011-08-21,Residential
MI,DETROIT,"$579,078.51","$685,074.84",2011-08-23,Land
MI,DETROIT,"$579,168.03","$541,433.85",2011-08-24,Commercial 
MI,DETROIT,"$95,205.85","$118,321.17",2011-08-28,Commercial 
MI,DETROIT,"$360,087.77","$302,048.12",2011-08-29,Land
MI,LANSING,"$435,898.10","$425,793.88",2011-08-31,Residential
MI,LANSING,"$138,556.75","$118,968.75",2011-09-01,Land
MI,LANSING,"$323,607.15","$252,266.25",2011-09-02,Land
MI,LANSING,"$778,555.99","$1,032,307.50",2011-09-03,Industrial
MI,DETROIT,"$242,149.43","$282,690.00",2011-09-04,Commercial 
MI,DETROIT,"$154,806.23","$129,097.50",2011-09-04,Industrial
MI,LANSING,"$346,485.54","$305,115.00",2011-09-05,Industrial
MI,LANSING,"$578,686.50","$780,510.00",2011-09-08,Residential
MI,DETROIT,"$1,002,133.61","$991,540.00",2011-09-11,Residential
MI,DETROIT,"$2,474,187.51","$1,773,840.00",2011-09-12,Commercial 
MI,DETROIT,"$124,443.09","$137,145.00",2011-09-14,Residential
MI,DETROIT,"$629,492.86","$730,210.00",2011-10-03,Commercial 
MI,LANSING,"$1,482,726.42","$1,107,780.00",2011-10-05,Commercial 
MI,DETROIT,"$1,354,508.50","$1,052,810.00",2011-10-10,Commercial 
MI,LANSING,"$1,213,358.63","$987,180.00",2011-10-11,Industrial
MI,DETROIT,"$709,815.44","$638,317.50",2011-10-17,Industrial
MI,DETROIT,"$329,084.94","$375,295.00",2011-10-17,Residential
MI,LANSING,"$884,548.60","$958,480.00",2011-10-18,Commercial 
MI,LANSING,"$827,128.55","$829,175.00",2011-10-18,Residential
MI,DETROIT,"$299,967.91","$399,045.00",2011-11-03,Residential
MI,LANSING,"$324,563.33","$369,680.00",2011-11-05,Commercial 
MI,LANSING,"$752,751.55","$963,040.00",2011-11-07,Commercial 
MI,LANSING,"$84,826.99","$112,005.00",2011-11-13,Residential
MI,LANSING,"$525,373.25","$612,937.50",2011-11-14,Land
MI,LANSING,"$986,747.65","$1,205,160.00",2011-11-15,Commercial 
MI,LANSING,"$1,450,586.29","$1,960,730.00",2011-11-19,Commercial 
MI,DETROIT,"$1,377,678.39","$1,078,350.00",2011-11-25,Industrial
MI,DETROIT,"$302,485.74","$285,217.50",2011-11-29,Land
MI,LANSING,"$371,356.56","$421,905.00",2011-11-29,Land
MI,LANSING,"$196,783.67","$274,695.00",2011-12-07,Residential
MI,DETROIT,"$372,422.33","$424,320.00",2011-12-08,Residential
MI,LANSING,"$1,177,230.99","$1,046,595.00",2011-12-08,Industrial
MI,DETROIT,"$317,121.44","$374,295.00",2011-12-10,Land
MI,LANSING,"$159,047.09","$227,290.00",2011-12-10,Residential
MI,DETROIT,"$1,028,735.40","$943,740.00",2011-12-23,Industrial
MI,DETROIT,"$407,225.18","$468,970.00",2011-12-24,Commercial 
MI,LANSING,"$451,398.27","$514,995.00",2011-12-25,Industrial
MI,LANSING,"$880,917.98","$924,220.00",2011-12-25,Residential
MI,LANSING,"$287,409.16","$402,731.25",2011-12-28,Land
MI,DETROIT,"$1,403,411.76","$1,120,560.00",2011-12-29,Industrial
MI,LANSING,"$927,582.70","$747,225.00",2011-12-31,Land
MI,LANSING,"$886,105.05","$678,108.75",2012-01-07,Land
MI,DETROIT,"$430,866.80","$553,860.00",2012-01-11,Commercial 
MI,LANSING,"$900,355.13","$1,039,455.00",2012-01-12,Industrial
MI,DETROIT,"$106,958.88","$85,462.50",2012-01-16,Industrial
MI,DETROIT,"$681,596.15","$597,090.00",2012-01-18,Land
MI,LANSING,"$743,210.59","$1,018,680.00",2012-01-19,Commercial 
MI,DETROIT,"$405,605.63","$312,078.75",2012-01-22,Land
MI,LANSING,"$345,348.42","$294,393.75",2012-01-28,Land
MI,DETROIT,"$646,123.52","$963,975.00",2012-01-30,Industrial
MI,LANSING,"$191,063.52","$232,140.00",2012-02-02,Commercial 
MI,DETROIT,"$27,445.95","$38,643.75",2012-02-02,Land
MI,DETROIT,"$890,778.60","$881,795.00",2012-02-03,Residential
MI,DETROIT,"$809,354.62","$655,080.00",2012-02-04,Industrial
MI,LANSING,"$510,045.05","$367,330.00",2012-02-08,Commercial 
MI,DETROIT,"$633,692.49","$546,892.50",2012-02-08,Land
MI,LANSING,"$2,078,344.23","$1,922,430.00",2012-02-17,Commercial 
MI,DETROIT,"$463,060.30","$404,865.00",2012-02-20,Industrial
MI,DETROIT,"$282,120.41","$441,635.00",2012-03-01,Residential
MI,DETROIT,"$54,550.67","$64,417.50",2012-03-11,Industrial
MI,LANSING,"$1,065,856.51","$868,230.00",2012-03-11,Industrial
MI,DETROIT,"$1,393,049.83","$1,567,590.00",2012-03-13,Commercial 
MI,DETROIT,"$465,224.12","$642,850.00",2012-03-16,Residential
MI,DETROIT,"$387,241.86","$300,400.00",2012-03-21,Commercial 
MI,LANSING,"$129,791.93","$188,793.75",2012-03-24,Land
MI,DETROIT,"$511,070.36","$710,910.00",2012-03-25,Residential
MI,LANSING,"$130,744.87","$105,780.00",2012-03-26,Commercial 
MI,LANSING,"$113,609.36","$139,897.50",2012-03-29,Industrial
MI,LANSING,"$1,397,517.39","$1,179,037.50",2012-04-02,Industrial
MI,LANSING,"$1,329,449.61","$1,121,870.00",2012-04-03,Commercial 
MI,DETROIT,"$349,580.20","$286,211.25",2012-04-04,Land
MI,LANSING,"$392,932.36","$401,380.00",2012-04-09,Residential
MI,LANSING,"$717,307.19","$614,610.00",2012-04-11,Commercial 
MI,LANSING,"$127,379.25","$180,975.00",2012-04-14,Industrial
MI,LANSING,"$698,431.43","$872,385.00",2012-04-19,Industrial
MI,DETROIT,"$884,264.55","$858,465.00",2012-04-23,Residential
MI,LANSING,"$1,184,199.92","$1,649,230.00",2012-04-24,Commercial 
MI,DETROIT,"$1,001,205.98","$1,146,910.00",2012-04-29,Commercial 
MI,DETROIT,"$397,183.75","$425,980.00",2012-04-29,Commercial 
MI,DETROIT,"$769,760.51","$665,797.50",2012-04-30,Industrial
MI,DETROIT,"$1,487,092.66","$1,867,530.00",2012-05-02,Commercial 
MI,LANSING,"$80,278.79","$66,480.00",2012-05-02,Commercial 
MI,DETROIT,"$858,355.08","$1,111,297.50",2012-05-03,Industrial
MI,DETROIT,"$261,792.40","$250,815.00",2012-05-05,Industrial
MI,DETROIT,"$198,161.87","$290,223.75",2012-05-05,Land
MI,DETROIT,"$138,092.70","$159,050.00",2012-05-05,Commercial 
MI,LANSING,"$657,120.19","$532,938.75",2012-05-07,Land
MI,DETROIT,"$320,465.52","$423,442.50",2012-05-11,Land
MI,DETROIT,"$90,919.79","$115,091.25",2012-05-20,Land
MI,LANSING,"$512,467.90","$879,740.00",2012-05-25,Residential
MI,DETROIT,"$352,301.81","$433,725.00",2012-05-30,Land
MI,DETROIT,"$1,390,357.20","$1,971,840.00",2012-05-30,Commercial 
MI,DETROIT,"$408,443.51","$374,093.33",2012-06-02,Industrial
MI,DETROIT,"$1,614,492.95","$1,452,422.25",2012-06-03,Commercial 
MI,DETROIT,"$767,347.03","$675,459.23",2012-06-04,Land
MI,LANSING,"$868,223.14","$883,940.58",2012-06-06,Residential
MI,DETROIT,"$220,071.32","$266,822.22",2012-06-07,Commercial 
MI,DETROIT,"$1,721,074.67","$1,418,734.29",2012-06-08,Commercial 
MI,DETROIT,"$74,958.88","$94,177.01",2012-06-09,Land
MI,DETROIT,"$746,606.32","$989,849.70",2012-06-11,Commercial 
MI,LANSING,"$162,776.58","$143,942.56",2012-06-13,Industrial
MI,DETROIT,"$1,089,338.20","$1,546,124.74",2012-06-13,Commercial 
MI,DETROIT,"$281,541.07","$323,590.35",2012-06-15,Residential
MI,DETROIT,"$691,934.19","$659,814.47",2012-06-19,Land
MI,LANSING,"$152,113.80","$139,377.20",2012-06-23,Land
MI,DETROIT,"$422,994.50","$367,426.18",2012-06-30,Land
MI,LANSING,"$437,507.57","$642,306.84",2012-07-06,Residential
MI,LANSING,"$1,366,321.26","$1,041,920.29",2012-07-10,Commercial 
MI,DETROIT,"$162,961.96","$168,031.25",2012-07-18,Land
MI,DETROIT,"$151,783.63","$175,337.19",2012-07-21,Industrial
MI,LANSING,"$735,274.34","$635,543.40",2012-07-22,Land
MI,LANSING,"$135,341.61","$191,831.02",2012-07-22,Land
MI,LANSING,"$205,295.93","$188,529.27",2012-07-23,Land
MI,LANSING,"$307,480.51","$523,077.85",2012-07-25,Residential
MI,LANSING,"$1,251,687.28","$1,776,735.48",2012-07-26,Commercial 
MI,DETROIT,"$1,207,432.77","$978,000.18",2012-07-27,Commercial 
MI,DETROIT,"$18,251.68","$30,943.06",2012-07-30,Residential
MI,LANSING,"$599,913.55","$657,617.59",2012-08-02,Residential
MI,DETROIT,"$940,399.20","$906,458.51",2012-08-04,Residential
MI,DETROIT,"$91,315.10","$137,467.74",2012-08-06,Land
MI,LANSING,"$1,071,443.79","$945,205.51",2012-08-06,Commercial 
MI,DETROIT,"$170,039.88","$203,939.15",2012-08-10,Commercial 
MI,LANSING,"$768,494.48","$1,041,870.46",2012-08-11,Commercial 
MI,LANSING,"$68,151.68","$84,485.39",2012-08-14,Land
MI,LANSING,"$233,128.72","$282,069.49",2012-08-18,Land
MI,LANSING,"$125,583.96","$157,267.40",2012-08-20,Land
MI,DETROIT,"$393,048.49","$629,173.78",2012-08-22,Land
MI,DETROIT,"$706,952.54","$826,194.43",2012-08-23,Residential
MI,DETROIT,"$844,127.87","$1,328,773.73",2012-08-29,Industrial
MI,DETROIT,"$1,204,189.95","$979,125.97",2012-08-29,Commercial 
MI,LANSING,"$1,832,018.01","$1,493,870.00",2012-09-04,Commercial 
MI,LANSING,"$654,676.35","$879,855.00",2012-09-05,Residential
MI,DETROIT,"$280,860.52","$345,296.25",2012-09-12,Land
MI,LANSING,"$2,488,389.78","$1,901,270.00",2012-09-15,Commercial 
MI,DETROIT,"$500,714.39","$517,755.00",2012-09-15,Residential
MI,LANSING,"$931,697.80","$994,665.00",2012-09-16,Residential
MI,DETROIT,"$692,367.00","$844,350.00",2012-09-18,Industrial
MI,LANSING,"$2,040,970.46","$1,828,710.00",2012-09-18,Commercial 
MI,DETROIT,"$248,402.52","$191,433.75",2012-09-25,Land
MI,DETROIT,"$130,273.38","$178,310.00",2012-09-30,Commercial 
MI,DETROIT,"$278,955.37","$306,595.00",2012-10-02,Residential
MI,DETROIT,"$106,133.97","$91,147.50",2012-10-02,Industrial
MI,DETROIT,"$569,445.82","$792,967.50",2012-10-06,Industrial
MI,DETROIT,"$231,387.88","$319,080.00",2012-10-06,Commercial 
MI,LANSING,"$499,285.56","$691,435.00",2012-10-09,Residential
MI,DETROIT,"$500,407.38","$595,470.00",2012-10-14,Commercial 
MI,DETROIT,"$439,110.94","$521,317.50",2012-10-14,Land
MI,DETROIT,"$689,364.19","$533,741.25",2012-10-18,Land
MI,LANSING,"$444,591.72","$778,150.00",2012-10-20,Residential
MI,LANSING,"$1,018,026.39","$940,670.00",2012-10-21,Commercial 
MI,LANSING,"$14,190.38","$21,015.00",2012-10-23,Land
MI,LANSING,"$310,975.46","$373,670.00",2012-10-31,Commercial 
MI,DETROIT,"$371,998.52","$432,727.50",2012-11-06,Industrial
MI,LANSING,"$600,381.57","$561,127.50",2012-11-09,Industrial
MI,DETROIT,"$289,640.86","$399,427.50",2012-11-11,Industrial
MI,DETROIT,"$1,008,982.03","$725,070.00",2012-11-12,Commercial 
MI,DETROIT,"$849,476.57","$1,053,915.00",2012-11-12,Industrial
MI,LANSING,"$317,918.37","$277,713.75",2012-11-15,Land
MI,LANSING,"$1,086,451.50","$967,745.00",2012-11-16,Residential
MI,LANSING,"$1,517,845.00","$1,212,375.00",2012-11-17,Industrial
MI,DETROIT,"$423,911.35","$555,585.00",2012-11-19,Industrial
MI,DETROIT,"$1,382,664.54","$1,881,230.00",2012-11-19,Commercial 
MI,LANSING,"$2,311,093.16","$1,970,420.00",2012-11-20,Commercial 
MI,DETROIT,"$490,426.70","$409,390.00",2012-11-22,Commercial 
MI,LANSING,"$1,169,949.25","$931,785.00",2012-11-23,Industrial
MI,LANSING,"$718,710.56","$557,260.00",2012-12-04,Commercial 
MI,LANSING,"$1,078,860.09","$1,452,795.00",2012-12-07,Industrial
MI,LANSING,"$697,239.96","$936,735.00",2012-12-08,Industrial
MI,LANSING,"$968,825.07","$1,303,095.00",2012-12-09,Industrial
MI,DETROIT,"$350,629.17","$389,975.00",2012-12-12,Residential
MI,LANSING,"$218,433.60","$195,030.00",2012-12-13,Land
MI,LANSING,"$1,028,399.53","$1,183,170.00",2012-12-13,Industrial
MI,DETROIT,"$413,346.09","$543,875.00",2012-12-18,Residential
MI,LANSING,"$1,296,744.19","$1,570,920.00",2012-12-22,Commercial 
MI,LANSING,"$1,874,315.97","$1,426,387.50",2012-12-26,Industrial
MI,LANSING,"$646,764.24","$608,002.50",2012-12-28,Industrial
MI,LANSING,"$714,713.69","$581,530.00",2012-12-30,Commercial 
MI,LANSING,"$463,033.78","$715,650.00",2013-01-10,Residential
MI,LANSING,"$596,344.48","$951,465.00",2013-01-10,Residential
MI,DETROIT,"$440,042.56","$620,250.00",2013-01-15,Land
MI,LANSING,"$2,353,740.09","$1,980,700.00",2013-01-15,Commercial 
MI,DETROIT,"$682,322.54","$579,082.50",2013-01-19,Land
MI,DETROIT,"$798,804.24","$694,286.25",2013-01-21,Land
MI,LANSING,"$285,205.36","$267,637.50",2013-01-25,Industrial
MI,LANSING,"$882,286.69","$989,150.00",2013-01-26,Commercial 
MI,DETROIT,"$681,154.79","$633,460.00",2013-01-29,Commercial 
MI,DETROIT,"$804,083.62","$916,035.00",2013-01-30,Residential
MI,LANSING,"$1,524,954.74","$1,849,570.00",2013-01-31,Commercial 
MI,DETROIT,"$73,594.48","$109,775.00",2013-02-09,Residential
MI,LANSING,"$59,751.57","$74,280.00",2013-02-09,Land
MI,LANSING,"$1,982,700.55","$1,534,930.00",2013-02-10,Commercial 
MI,DETROIT,"$1,519,924.24","$1,233,420.00",2013-02-15,Commercial 
MI,LANSING,"$553,106.88","$509,857.50",2013-02-15,Land
MI,LANSING,"$498,282.27","$416,692.50",2013-02-19,Industrial
MI,DETROIT,"$1,783,328.37","$1,448,565.00",2013-02-20,Industrial
MI,LANSING,"$825,881.53","$1,048,845.00",2013-02-20,Industrial
MI,DETROIT,"$260,609.48","$339,026.25",2013-02-21,Land
MI,LANSING,"$378,836.01","$516,900.00",2013-02-23,Industrial
MI,DETROIT,"$348,969.74","$491,315.00",2013-03-11,Residential
MI,LANSING,"$837,417.83","$780,495.00",2013-03-16,Industrial
MI,DETROIT,"$2,670,330.74","$1,947,090.00",2013-03-21,Commercial 
MI,DETROIT,"$227,023.44","$297,427.50",2013-03-21,Land
MI,DETROIT,"$271,903.24","$238,670.00",2013-03-21,Commercial 
MI,DETROIT,"$153,773.63","$237,780.00",2013-03-22,Residential
MI,LANSING,"$1,535,677.35","$1,707,250.00",2013-03-24,Commercial 
MI,LANSING,"$253,498.81","$345,350.00",2013-03-25,Residential
MI,DETROIT,"$490,861.68","$745,420.00",2013-03-27,Residential
MI,DETROIT,"$67,577.74","$99,015.00",2013-03-30,Industrial
MI,LANSING,"$697,096.34","$605,201.25",2013-03-30,Land
MI,LANSING,"$174,984.34","$274,760.00",2013-04-01,Residential
MI,LANSING,"$726,248.94","$966,000.00",2013-04-02,Commercial 
MI,LANSING,"$562,649.15","$596,370.00",2013-04-05,Commercial 
MI,DETROIT,"$126,237.74","$180,435.00",2013-04-10,Land
MI,LANSING,"$1,402,662.02","$1,199,390.00",2013-04-14,Commercial 
MI,LANSING,"$657,682.54","$549,052.50",2013-04-16,Land
MI,DETROIT,"$181,668.09","$206,103.75",2013-04-19,Land
MI,DETROIT,"$634,532.32","$586,368.75",2013-04-19,Land
MI,DETROIT,"$697,401.81","$815,430.00",2013-04-20,Commercial 
MI,DETROIT,"$746,352.49","$559,690.00",2013-04-22,Commercial 
MI,LANSING,"$1,694,603.62","$1,333,042.50",2013-04-26,Industrial
MI,LANSING,"$347,026.78","$288,780.00",2013-04-27,Land
MI,DETROIT,"$203,169.63","$197,000.00",2013-05-02,Residential
MI,DETROIT,"$758,564.80","$868,012.50",2013-05-06,Industrial
MI,DETROIT,"$1,959,284.86","$1,465,380.00",2013-05-07,Commercial 
MI,DETROIT,"$895,465.51","$1,006,650.00",2013-05-14,Industrial
MI,DETROIT,"$278,406.54","$465,920.00",2013-05-21,Residential
MI,LANSING,"$265,284.22","$243,798.75",2013-05-24,Land
MI,LANSING,"$123,439.57","$110,100.00",2013-05-27,Commercial 
MI,LANSING,"$366,323.58","$569,424.46",2013-06-01,Industrial
MI,LANSING,"$353,925.55","$438,389.14",2013-06-02,Land
MI,DETROIT,"$1,296,769.66","$1,455,997.00",2013-06-03,Commercial 
MI,LANSING,"$534,177.26","$617,847.30",2013-06-03,Industrial
MI,DETROIT,"$85,828.51","$117,049.80",2013-06-04,Residential
MI,LANSING,"$149,409.50","$136,511.20",2013-06-06,Industrial
MI,DETROIT,"$932,628.54","$702,259.07",2013-06-09,Commercial 
MI,DETROIT,"$276,406.31","$378,229.76",2013-06-12,Land
MI,LANSING,"$106,874.80","$93,387.49",2013-06-13,Industrial
MI,DETROIT,"$84,003.67","$104,617.16",2013-06-19,Land
MI,LANSING,"$1,109,883.34","$1,372,696.06",2013-06-20,Industrial
MI,LANSING,"$1,050,096.13","$1,399,111.14",2013-06-20,Commercial 
MI,LANSING,"$487,303.72","$573,342.25",2013-06-22,Commercial 
MI,LANSING,"$249,800.21","$244,935.63",2013-06-22,Land
MI,DETROIT,"$1,257,443.54","$1,552,053.18",2013-06-22,Commercial 
MI,LANSING,"$612,732.80","$573,614.48",2013-06-24,Land
MI,DETROIT,"$176,724.76","$220,857.99",2013-06-27,Residential
MI,LANSING,"$1,261,492.21","$1,009,741.51",2013-06-27,Commercial 
MI,DETROIT,"$63,744.32","$57,731.73",2013-06-28,Land
MI,LANSING,"$448,175.58","$670,536.59",2013-07-03,Industrial
MI,DETROIT,"$899,573.24","$1,017,433.73",2013-07-04,Commercial 
MI,DETROIT,"$621,987.17","$762,107.86",2013-07-09,Land
MI,LANSING,"$360,431.41","$635,791.85",2013-07-19,Residential
MI,LANSING,"$597,546.34","$482,849.33",2013-07-20,Commercial 
MI,DETROIT,"$315,631.10","$445,057.22",2013-07-27,Residential
MI,DETROIT,"$612,482.11","$730,140.38",2013-07-28,Land
MI,LANSING,"$139,340.28","$231,839.14",2013-07-31,Residential
MI,DETROIT,"$118,980.15","$178,787.81",2013-07-31,Land
MI,DETROIT,"$452,957.26","$458,918.85",2013-08-05,Residential
MI,DETROIT,"$1,711,790.55","$1,469,249.69",2013-08-08,Commercial 
MI,LANSING,"$222,854.44","$203,998.97",2013-08-09,Land
MI,LANSING,"$872,108.22","$837,384.13",2013-08-10,Residential
MI,DETROIT,"$785,486.66","$759,935.43",2013-08-12,Land
MI,DETROIT,"$196,300.81","$295,365.80",2013-08-12,Land
MI,DETROIT,"$200,408.70","$330,842.65",2013-08-16,Residential
MI,DETROIT,"$53,113.83","$52,972.80",2013-08-19,Industrial
MI,LANSING,"$989,180.41","$1,330,367.06",2013-08-22,Commercial 
MI,LANSING,"$1,546,514.25","$1,294,647.27",2013-08-24,Industrial
MI,LANSING,"$1,056,191.77","$1,346,903.73",2013-08-28,Commercial 
MI,DETROIT,"$1,598,788.05","$1,279,510.00",2013-09-01,Commercial 
MI,LANSING,"$454,056.53","$395,602.50",2013-09-01,Land
MI,DETROIT,"$52,654.62","$79,165.00",2013-09-04,Residential
MI,LANSING,"$557,380.65","$489,700.00",2013-09-04,Commercial 
MI,DETROIT,"$262,814.65","$239,770.00",2013-09-08,Commercial 
MI,LANSING,"$288,077.13","$238,642.50",2013-09-09,Land
MI,DETROIT,"$1,695,003.90","$1,460,750.00",2013-09-13,Commercial 
MI,LANSING,"$1,450,831.91","$1,768,520.00",2013-09-13,Commercial 
MI,DETROIT,"$533,221.88","$790,155.00",2013-09-14,Residential
MI,LANSING,"$772,023.94","$962,887.50",2013-09-18,Industrial
MI,LANSING,"$371,558.83","$526,470.00",2013-09-20,Residential
MI,LANSING,"$1,517,283.62","$1,313,150.00",2013-09-24,Commercial 
MI,DETROIT,"$605,558.95","$688,612.50",2013-09-26,Land
MI,LANSING,"$383,333.20","$332,530.00",2013-09-27,Commercial 
MI,DETROIT,"$111,051.42","$181,225.00",2013-09-28,Residential
MI,LANSING,"$1,686,057.69","$1,803,850.00",2013-10-02,Commercial 
MI,LANSING,"$765,234.71","$793,930.00",2013-10-03,Residential
MI,LANSING,"$89,148.57","$72,520.00",2013-10-03,Commercial 
MI,LANSING,"$436,785.73","$546,890.00",2013-10-04,Commercial 
MI,DETROIT,"$215,576.72","$367,405.00",2013-10-06,Residential
MI,LANSING,"$510,674.64","$496,900.00",2013-10-06,Residential
MI,DETROIT,"$556,686.36","$510,265.00",2013-10-14,Residential
MI,DETROIT,"$1,414,208.07","$1,106,770.00",2013-10-15,Commercial 
MI,DETROIT,"$1,648,111.60","$1,381,485.00",2013-10-19,Industrial
MI,DETROIT,"$1,244,052.25","$1,523,560.00",2013-10-22,Commercial 
MI,LANSING,"$521,460.52","$600,007.50",2013-10-23,Industrial
MI,DETROIT,"$413,162.82","$638,110.00",2013-10-23,Residential
MI,LANSING,"$2,046,444.17","$1,734,070.00",2013-10-25,Commercial 
MI,DETROIT,"$1,258,290.27","$956,947.50",2013-10-30,Industrial
MI,DETROIT,"$268,433.60","$297,520.00",2013-11-02,Residential
MI,LANSING,"$847,269.23","$858,860.00",2013-11-04,Residential
MI,DETROIT,"$634,852.77","$504,480.00",2013-11-11,Industrial
MI,DETROIT,"$1,650,091.49","$1,461,292.50",2013-11-18,Industrial
MI,DETROIT,"$567,209.43","$503,313.75",2013-11-25,Land
MI,DETROIT,"$1,093,130.56","$938,857.50",2013-11-25,Industrial
MI,LANSING,"$310,140.14","$431,823.75",2013-11-29,Land
MI,DETROIT,"$2,434,643.59","$1,932,740.00",2013-12-03,Commercial 
MI,DETROIT,"$120,827.66","$138,022.50",2013-12-04,Industrial
MI,DETROIT,"$407,715.61","$558,240.00",2013-12-14,Commercial 
MI,DETROIT,"$96,870.66","$91,312.50",2013-12-15,Industrial
MI,LANSING,"$585,450.91","$711,742.50",2013-12-17,Land
MI,DETROIT,"$1,516,733.93","$1,278,530.00",2013-12-21,Commercial 
MI,DETROIT,"$84,642.41","$115,895.00",2013-12-22,Residential
MI,LANSING,"$301,198.17","$356,152.50",2013-12-24,Industrial
MI,LANSING,"$608,246.14","$872,137.50",2014-01-06,Industrial
MI,DETROIT,"$313,850.82","$238,130.00",2014-01-08,Commercial 
MI,DETROIT,"$213,811.92","$355,810.00",2014-01-14,Residential
MI,LANSING,"$1,620,034.89","$1,289,385.00",2014-01-14,Industrial
MI,DETROIT,"$938,535.66","$796,290.00",2014-01-22,Commercial 
MI,LANSING,"$219,114.89","$298,290.00",2014-01-23,Land
MI,LANSING,"$1,858,149.49","$1,461,630.00",2014-01-28,Commercial 
MI,LANSING,"$480,850.58","$539,602.50",2014-01-28,Industrial
MI,LANSING,"$538,186.14","$437,775.00",2014-01-29,Land
MI,DETROIT,"$198,948.74","$273,292.50",2014-01-31,Land
MI,LANSING,"$361,103.66","$364,205.00",2014-02-05,Residential
MI,LANSING,"$186,930.90","$179,810.00",2014-02-07,Residential
MI,LANSING,"$280,997.95","$430,770.00",2014-02-12,Residential
MI,LANSING,"$1,022,960.32","$927,922.50",2014-02-15,Industrial
MI,LANSING,"$795,736.71","$958,222.50",2014-02-19,Industrial
MI,DETROIT,"$147,152.10","$133,465.00",2014-03-02,Residential
MI,DETROIT,"$663,853.33","$963,560.00",2014-03-03,Residential
MI,LANSING,"$757,293.60","$763,230.00",2014-03-07,Residential
MI,LANSING,"$942,768.10","$858,765.00",2014-03-08,Industrial
MI,LANSING,"$1,050,681.45","$1,333,267.50",2014-03-08,Industrial
MI,DETROIT,"$132,665.24","$168,135.00",2014-03-11,Industrial
MI,DETROIT,"$755,036.26","$1,097,580.00",2014-03-12,Industrial
MI,LANSING,"$517,268.41","$734,690.00",2014-03-13,Residential
MI,LANSING,"$718,009.35","$619,180.00",2014-03-17,Commercial 
MI,LANSING,"$32,777.06","$47,700.00",2014-03-17,Land
MI,DETROIT,"$228,923.61","$367,690.00",2014-03-18,Residential
MI,LANSING,"$442,014.26","$442,575.00",2014-03-18,Residential
MI,LANSING,"$185,722.13","$220,837.50",2014-03-20,Land
MI,LANSING,"$848,836.36","$824,535.00",2014-03-21,Industrial
MI,DETROIT,"$414,392.51","$464,456.25",2014-03-26,Land
MI,LANSING,"$600,069.00","$459,221.25",2014-03-26,Land
MI,LANSING,"$615,849.99","$633,715.00",2014-03-28,Residential
MI,DETROIT,"$589,559.84","$497,977.50",2014-03-29,Land
MI,DETROIT,"$420,697.91","$678,770.00",2014-03-31,Residential
MI,LANSING,"$819,419.69","$832,835.00",2014-04-03,Residential
MI,LANSING,"$332,072.41","$409,991.25",2014-04-11,Land
MI,DETROIT,"$795,848.73","$956,422.50",2014-04-12,Industrial
MI,DETROIT,"$313,646.18","$282,078.75",2014-04-14,Land
MI,LANSING,"$688,200.38","$568,248.75",2014-04-19,Land
MI,DETROIT,"$162,309.55","$126,607.50",2014-04-23,Land
MI,LANSING,"$992,671.07","$814,987.50",2014-04-24,Industrial
MI,DETROIT,"$901,367.50","$933,660.00",2014-04-26,Residential
MI,DETROIT,"$259,206.30","$225,498.75",2014-04-30,Land
MI,LANSING,"$536,156.33","$521,875.00",2014-05-02,Residential
MI,LANSING,"$821,775.78","$1,102,610.00",2014-05-07,Commercial 
MI,DETROIT,"$1,198,304.07","$1,536,240.00",2014-05-16,Commercial 
MI,LANSING,"$45,794.98","$50,435.00",2014-05-21,Residential
MI,DETROIT,"$228,069.67","$176,231.25",2014-05-23,Land
MI,DETROIT,"$437,074.04","$516,892.97",2014-06-06,Residential
MI,DETROIT,"$64,991.12","$87,988.86",2014-06-07,Land
MI,DETROIT,"$552,713.91","$490,952.85",2014-06-07,Industrial
MI,LANSING,"$700,251.69","$789,686.12",2014-06-08,Residential
MI,LANSING,"$430,992.30","$365,238.94",2014-06-09,Commercial 
MI,LANSING,"$405,670.94","$566,938.17",2014-06-11,Commercial 
MI,LANSING,"$1,481,103.89","$1,203,529.75",2014-06-11,Industrial
MI,DETROIT,"$1,453,523.11","$2,010,359.13",2014-06-13,Commercial 
MI,LANSING,"$1,029,687.76","$972,171.67",2014-06-13,Industrial
MI,LANSING,"$160,111.74","$176,301.29",2014-06-14,Residential
MI,DETROIT,"$857,190.92","$751,112.84",2014-06-16,Industrial
MI,DETROIT,"$446,762.89","$550,673.39",2014-06-17,Commercial 
MI,DETROIT,"$410,206.84","$592,419.61",2014-06-18,Land
MI,DETROIT,"$66,603.18","$96,547.31",2014-06-21,Residential
MI,DETROIT,"$600,249.80","$969,077.28",2014-06-27,Residential
MI,LANSING,"$2,245,440.98","$1,893,330.73",2014-06-28,Commercial 
MI,LANSING,"$924,741.24","$1,153,285.76",2014-06-30,Industrial
MI,DETROIT,"$1,667,473.82","$1,459,035.09",2014-06-30,Industrial
MI,LANSING,"$139,165.05","$196,775.79",2014-07-01,Commercial 
MI,DETROIT,"$333,063.46","$521,165.93",2014-07-02,Residential
MI,LANSING,"$553,266.36","$731,210.00",2014-07-05,Land
MI,LANSING,"$216,245.39","$243,667.49",2014-07-08,Residential
MI,LANSING,"$834,865.90","$909,648.31",2014-07-13,Residential
MI,DETROIT,"$136,334.39","$214,106.70",2014-07-14,Residential
MI,DETROIT,"$518,649.65","$644,330.60",2014-07-19,Land
MI,DETROIT,"$2,242,957.71","$1,825,125.79",2014-07-24,Commercial 
MI,DETROIT,"$1,214,168.59","$1,084,998.04",2014-07-26,Industrial
MI,DETROIT,"$472,740.89","$776,274.20",2014-08-02,Residential
MI,LANSING,"$240,547.79","$197,599.59",2014-08-02,Commercial 
MI,DETROIT,"$778,080.55","$1,167,221.20",2014-08-11,Commercial 
MI,LANSING,"$1,382,606.22","$1,636,383.71",2014-08-12,Commercial 
MI,DETROIT,"$2,225,951.77","$1,748,730.08",2014-08-15,Commercial 
MI,LANSING,"$595,923.56","$700,133.43",2014-08-15,Residential
MI,DETROIT,"$623,823.62","$545,161.12",2014-08-19,Land
MI,LANSING,"$1,137,392.78","$1,089,073.19",2014-08-22,Industrial
MI,LANSING,"$933,578.98","$1,422,554.89",2014-08-27,Industrial
MI,LANSING,"$617,337.26","$996,133.67",2014-08-29,Residential
MI,LANSING,"$1,726,422.89","$1,941,805.95",2014-08-30,Commercial 
MI,LANSING,"$397,137.65","$372,570.86",2014-08-31,Industrial
MI,LANSING,"$1,629,719.63","$1,319,310.00",2014-09-02,Industrial
MI,LANSING,"$611,414.59","$694,995.00",2014-09-05,Residential
MI,DETROIT,"$952,939.73","$975,955.00",2014-09-09,Residential
MI,DETROIT,"$309,388.01","$504,450.00",2014-09-11,Residential
MI,DETROIT,"$323,424.59","$459,292.50",2014-09-14,Industrial
MI,LANSING,"$560,013.04","$643,560.00",2014-09-19,Land
MI,LANSING,"$387,857.88","$587,505.00",2014-09-24,Residential
MI,LANSING,"$70,940.17","$89,085.00",2014-09-25,Land
MI,LANSING,"$1,587,188.02","$1,437,945.00",2014-10-05,Industrial
MI,DETROIT,"$47,033.97","$55,117.50",2014-10-06,Industrial
MI,DETROIT,"$190,736.38","$281,077.50",2014-10-08,Industrial
MI,DETROIT,"$501,628.17","$412,200.00",2014-10-11,Commercial 
MI,DETROIT,"$522,909.05","$640,880.00",2014-10-12,Commercial 
MI,LANSING,"$446,496.05","$340,117.50",2014-10-13,Land
MI,DETROIT,"$868,299.96","$743,407.50",2014-10-22,Industrial
MI,DETROIT,"$627,135.85","$905,467.50",2014-11-01,Industrial
MI,DETROIT,"$209,567.84","$339,690.00",2014-11-04,Residential
MI,DETROIT,"$768,612.45","$1,133,362.50",2014-11-08,Industrial
MI,LANSING,"$189,674.65","$202,745.00",2014-11-13,Residential
MI,DETROIT,"$491,558.73","$607,335.00",2014-11-13,Land
MI,LANSING,"$188,025.58","$310,400.00",2014-11-14,Residential
MI,LANSING,"$260,623.10","$332,898.75",2014-11-15,Land
MI,DETROIT,"$118,487.92","$156,090.00",2014-11-16,Land
MI,LANSING,"$516,208.29","$393,352.50",2014-11-17,Industrial
MI,DETROIT,"$1,681,524.74","$1,309,330.00",2014-11-17,Commercial 
MI,DETROIT,"$360,747.45","$378,325.00",2014-11-28,Residential
MI,DETROIT,"$627,123.69","$802,687.50",2014-12-02,Industrial
MI,LANSING,"$406,922.56","$655,340.00",2014-12-02,Residential
MI,DETROIT,"$380,422.35","$388,660.00",2014-12-07,Residential
MI,DETROIT,"$148,189.73","$179,482.50",2014-12-09,Land
MI,DETROIT,"$406,132.45","$426,090.00",2014-12-22,Residential
MI,LANSING,"$1,434,693.22","$1,553,740.00",2014-12-23,Commercial 
MI,DETROIT,"$1,951,664.27","$1,607,910.00",2015-01-01,Commercial 
MI,DETROIT,"$67,161.71","$60,410.00",2015-01-06,Commercial 
MI,LANSING,"$384,715.93","$544,195.00",2015-01-06,Residential
MI,LANSING,"$215,066.82","$192,390.00",2015-01-06,Residential
MI,LANSING,"$294,745.28","$288,745.00",2015-01-09,Residential
MI,DETROIT,"$249,622.35","$277,938.75",2015-01-15,Land
MI,DETROIT,"$679,705.02","$656,167.50",2015-01-16,Industrial
MI,LANSING,"$149,371.99","$139,590.00",2015-01-18,Industrial
MI,DETROIT,"$737,993.65","$587,677.50",2015-01-19,Industrial
MI,DETROIT,"$1,241,971.74","$1,098,000.00",2015-01-20,Industrial
MI,LANSING,"$451,779.67","$608,030.00",2015-01-22,Commercial 
MI,LANSING,"$247,113.17","$197,360.00",2015-01-28,Commercial 
MI,LANSING,"$660,727.86","$951,790.00",2015-01-28,Residential
MI,DETROIT,"$202,135.56","$181,485.00",2015-01-31,Land
MI,DETROIT,"$2,162,291.37","$1,895,910.00",2015-01-31,Commercial 
MI,DETROIT,"$999,847.24","$1,386,270.00",2015-02-05,Industrial
MI,LANSING,"$304,628.11","$254,940.00",2015-02-10,Land
MI,LANSING,"$1,804,847.49","$1,532,890.00",2015-02-14,Commercial 
MI,LANSING,"$675,662.06","$586,706.25",2015-02-17,Land
MI,DETROIT,"$266,177.82","$240,952.50",2015-02-18,Industrial
MI,LANSING,"$711,952.25","$622,147.50",2015-02-22,Industrial
MI,DETROIT,"$832,470.33","$701,482.50",2015-02-24,Land
MI,LANSING,"$395,684.18","$573,821.25",2015-03-02,Land
MI,DETROIT,"$2,092,115.08","$1,762,720.00",2015-03-02,Commercial 
MI,DETROIT,"$112,509.27","$118,065.00",2015-03-04,Residential
MI,LANSING,"$546,094.10","$564,235.00",2015-03-09,Residential
MI,LANSING,"$1,355,243.26","$1,481,920.00",2015-03-11,Commercial 
MI,LANSING,"$781,816.47","$939,480.00",2015-03-14,Industrial
MI,LANSING,"$591,283.05","$601,405.00",2015-03-15,Residential
MI,DETROIT,"$423,987.57","$569,898.75",2015-03-20,Land
MI,DETROIT,"$141,033.37","$234,250.00",2015-03-21,Residential
MI,DETROIT,"$380,289.68","$395,170.00",2015-03-21,Residential
MI,DETROIT,"$216,816.50","$215,910.00",2015-03-24,Residential
MI,LANSING,"$565,531.87","$763,985.00",2015-03-27,Residential
MI,DETROIT,"$791,138.39","$1,121,752.50",2015-03-28,Industrial
MI,LANSING,"$2,097,381.68","$1,655,360.00",2015-03-29,Commercial 
MI,DETROIT,"$1,434,797.39","$1,078,690.00",2015-03-29,Commercial 
MI,LANSING,"$259,739.50","$289,710.00",2015-03-29,Industrial
MI,DETROIT,"$34,683.99","$40,383.75",2015-03-30,Land
MI,DETROIT,"$391,021.87","$338,460.00",2015-04-01,Commercial 
MI,LANSING,"$318,760.69","$444,570.00",2015-04-03,Residential
MI,LANSING,"$172,310.27","$145,597.50",2015-04-04,Land
MI,LANSING,"$416,921.07","$375,997.50",2015-04-05,Land
MI,LANSING,"$654,530.88","$882,750.00",2015-04-09,Commercial 
MI,DETROIT,"$804,597.81","$777,745.00",2015-04-11,Residential
MI,LANSING,"$119,468.75","$157,650.00",2015-04-22,Land
MI,LANSING,"$218,029.72","$214,630.00",2015-04-22,Residential
MI,DETROIT,"$1,352,279.09","$1,026,390.00",2015-04-29,Industrial
MI,DETROIT,"$439,425.25","$469,805.00",2015-04-30,Residential
MI,LANSING,"$889,951.52","$1,284,757.50",2015-05-03,Industrial
MI,LANSING,"$2,280,226.35","$1,869,110.00",2015-05-07,Commercial 
MI,LANSING,"$54,677.90","$44,306.25",2015-05-09,Land
MI,DETROIT,"$489,025.04","$357,740.00",2015-05-12,Commercial 
MI,LANSING,"$217,357.23","$184,610.00",2015-05-13,Commercial 
MI,LANSING,"$294,097.39","$258,150.00",2015-05-13,Land
MI,DETROIT,"$347,524.21","$510,007.50",2015-05-18,Land
MI,LANSING,"$557,669.82","$761,125.00",2015-05-22,Residential
MI,DETROIT,"$85,490.29","$94,930.00",2015-05-26,Residential
MI,LANSING,"$565,706.11","$626,700.00",2015-05-27,Commercial 
MI,LANSING,"$1,770,104.69","$1,484,887.50",2015-05-28,Industrial
MI,LANSING,"$154,442.41","$123,093.79",2015-06-07,Land
MI,DETROIT,"$505,872.96","$618,872.62",2015-06-11,Land
MI,DETROIT,"$197,972.41","$275,780.13",2015-06-14,Land
MI,LANSING,"$713,386.57","$1,030,338.68",2015-06-23,Commercial 
MI,LANSING,"$711,411.74","$593,183.88",2015-06-23,Land
MI,DETROIT,"$352,493.68","$324,811.47",2015-06-27,Industrial
MI,DETROIT,"$445,058.53","$425,562.74",2015-06-29,Industrial
MI,LANSING,"$2,150,316.15","$1,943,208.55",2015-07-01,Commercial 
MI,LANSING,"$101,360.64","$124,722.68",2015-07-02,Land
MI,DETROIT,"$286,716.63","$357,470.52",2015-07-03,Land
MI,DETROIT,"$40,504.67","$57,665.73",2015-07-04,Residential
MI,DETROIT,"$496,512.54","$609,344.30",2015-07-06,Land
MI,LANSING,"$521,530.41","$680,027.82",2015-07-10,Land
MI,LANSING,"$119,288.67","$165,082.58",2015-07-11,Residential
MI,DETROIT,"$596,582.41","$852,844.87",2015-07-24,Residential
MI,DETROIT,"$479,633.98","$452,631.77",2015-07-25,Land
MI,LANSING,"$1,284,991.89","$1,559,881.84",2015-07-25,Industrial
MI,DETROIT,"$246,528.68","$399,619.07",2015-07-26,Residential
MI,DETROIT,"$627,453.45","$853,205.53",2015-07-31,Commercial 
MI,DETROIT,"$1,491,560.69","$1,909,054.91",2015-07-31,Commercial 
MI,DETROIT,"$879,787.58","$732,864.23",2015-08-01,Industrial
MI,LANSING,"$565,401.57","$509,654.35",2015-08-01,Land
MI,LANSING,"$147,540.91","$135,095.76",2015-08-02,Industrial
MI,DETROIT,"$539,090.62","$756,000.08",2015-08-07,Land
MI,DETROIT,"$263,121.94","$395,021.37",2015-08-12,Residential
MI,LANSING,"$908,244.10","$1,001,964.25",2015-08-13,Residential
MI,LANSING,"$2,664,949.18","$2,004,220.67",2015-08-14,Commercial 
MI,LANSING,"$481,584.98","$365,874.76",2015-08-17,Commercial 
MI,DETROIT,"$272,817.11","$308,887.35",2015-08-20,Industrial
MI,LANSING,"$964,830.90","$842,512.10",2015-08-25,Commercial 
MI,LANSING,"$1,292,556.28","$1,243,077.08",2015-08-27,Industrial
MI,DETROIT,"$913,538.32","$700,334.58",2015-08-31,Industrial
MI,LANSING,"$1,278,123.92","$1,106,550.00",2015-09-01,Commercial 
MI,LANSING,"$66,282.67","$52,957.50",2015-09-05,Industrial
MI,LANSING,"$36,034.65","$30,326.25",2015-09-06,Land
MI,LANSING,"$511,301.46","$668,250.00",2015-09-06,Commercial 
MI,DETROIT,"$1,034,158.03","$1,098,350.00",2015-09-07,Commercial 
MI,LANSING,"$1,746,462.72","$1,334,400.00",2015-09-07,Industrial
MI,DETROIT,"$312,289.04","$355,031.25",2015-09-11,Land
MI,DETROIT,"$80,880.47","$65,390.00",2015-09-11,Commercial 
MI,DETROIT,"$586,841.36","$500,478.75",2015-09-13,Land
MI,DETROIT,"$453,051.41","$747,485.00",2015-09-14,Residential
MI,DETROIT,"$244,317.28","$275,940.00",2015-09-14,Land
MI,LANSING,"$1,551,475.77","$1,758,980.00",2015-09-17,Commercial 
MI,DETROIT,"$399,019.69","$344,137.50",2015-09-18,Land
MI,LANSING,"$751,040.62","$820,955.00",2015-09-20,Residential
MI,DETROIT,"$323,817.21","$389,850.00",2015-09-28,Industrial
MI,DETROIT,"$218,745.82","$269,527.50",2015-10-03,Land
MI,DETROIT,"$29,083.15","$25,425.00",2015-10-06,Land
MI,LANSING,"$473,334.18","$645,678.75",2015-10-11,Land
MI,LANSING,"$1,312,312.72","$1,120,267.50",2015-10-20,Industrial
MI,LANSING,"$157,805.97","$179,111.25",2015-10-24,Land
MI,DETROIT,"$61,297.32","$76,488.75",2015-10-26,Land
MI,LANSING,"$400,139.79","$586,060.00",2015-10-26,Residential
MI,LANSING,"$687,773.20","$899,685.00",2015-10-28,Industrial
MI,DETROIT,"$459,595.64","$618,085.00",2015-11-01,Residential
MI,DETROIT,"$114,702.62","$158,715.00",2015-11-05,Residential
MI,DETROIT,"$434,308.91","$340,130.00",2015-11-08,Commercial 
MI,DETROIT,"$1,018,853.56","$873,660.00",2015-11-15,Industrial
MI,LANSING,"$293,098.92","$425,880.00",2015-11-30,Residential
MI,LANSING,"$887,542.68","$1,124,197.50",2015-12-03,Industrial
MI,LANSING,"$329,303.73","$517,210.00",2015-12-08,Residential
MI,LANSING,"$307,737.09","$277,852.50",2015-12-08,Land
MI,LANSING,"$252,857.01","$317,831.25",2015-12-13,Land
MI,LANSING,"$396,204.89","$397,015.00",2015-12-16,Residential
MI,DETROIT,"$1,622,850.28","$1,401,080.00",2015-12-20,Commercial 
MI,LANSING,"$989,121.28","$797,820.00",2015-12-26,Industrial
MI,DETROIT,"$159,865.72","$149,321.25",2016-01-01,Land
MI,LANSING,"$1,310,630.31","$1,128,787.50",2016-01-04,Industrial
MI,DETROIT,"$305,691.59","$276,386.25",2016-01-06,Land
MI,LANSING,"$552,848.42","$456,318.75",2016-01-09,Land
MI,LANSING,"$419,853.00","$584,225.00",2016-01-15,Residential
MI,DETROIT,"$492,030.08","$644,010.00",2016-01-15,Land
MI,DETROIT,"$394,814.34","$344,962.50",2016-01-16,Land
MI,DETROIT,"$1,830,007.50","$1,491,375.00",2016-01-17,Industrial
MI,DETROIT,"$1,312,715.87","$1,490,520.00",2016-01-17,Industrial
MI,LANSING,"$395,795.66","$362,358.75",2016-01-18,Land
MI,DETROIT,"$1,248,695.93","$971,810.00",2016-01-21,Commercial 
MI,LANSING,"$414,499.84","$538,297.50",2016-01-29,Industrial
MI,DETROIT,"$567,963.84","$679,927.50",2016-01-31,Industrial
MI,LANSING,"$1,131,910.61","$1,548,220.00",2016-02-01,Commercial 
MI,DETROIT,"$750,171.49","$682,185.00",2016-02-03,Land
MI,LANSING,"$504,832.24","$605,002.50",2016-02-03,Land
MI,LANSING,"$652,202.97","$762,170.00",2016-02-05,Commercial 
MI,LANSING,"$500,493.41","$830,640.00",2016-02-06,Residential
MI,LANSING,"$644,276.62","$626,737.50",2016-02-12,Industrial
MI,LANSING,"$164,558.25","$225,000.00",2016-02-15,Industrial
MI,LANSING,"$609,694.02","$548,542.50",2016-02-17,Industrial
MI,LANSING,"$992,447.85","$901,200.00",2016-02-21,Residential
MI,DETROIT,"$945,444.40","$1,219,267.50",2016-02-23,Industrial
MI,LANSING,"$84,104.42","$89,610.00",2016-03-06,Residential
MI,LANSING,"$1,629,379.83","$1,842,150.00",2016-03-06,Commercial 
MI,DETROIT,"$1,783,539.58","$1,433,932.50",2016-03-06,Industrial
MI,DETROIT,"$318,573.74","$325,290.00",2016-03-10,Residential
MI,DETROIT,"$484,173.35","$426,787.50",2016-03-11,Land
MI,LANSING,"$286,291.74","$336,742.50",2016-03-12,Industrial
MI,DETROIT,"$795,795.82","$648,517.50",2016-03-15,Land
MI,DETROIT,"$1,042,048.12","$904,387.50",2016-03-18,Industrial
MI,DETROIT,"$721,014.38","$722,095.00",2016-03-21,Residential
MI,LANSING,"$377,535.62","$307,500.00",2016-03-25,Land
MI,DETROIT,"$236,280.57","$341,613.75",2016-03-28,Land
MI,DETROIT,"$1,799,139.00","$1,454,310.00",2016-03-29,Commercial 
MI,LANSING,"$1,796,035.02","$1,938,540.00",2016-03-29,Commercial 
MI,DETROIT,"$270,928.21","$363,798.75",2016-03-30,Land
MI,LANSING,"$136,964.28","$209,980.00",2016-04-03,Residential
MI,LANSING,"$597,050.49","$607,035.00",2016-04-06,Residential
MI,DETROIT,"$1,023,103.08","$1,424,002.50",2016-04-07,Industrial
MI,LANSING,"$404,180.19","$357,615.00",2016-04-09,Industrial
MI,LANSING,"$1,472,296.97","$1,156,875.00",2016-04-11,Industrial
MI,LANSING,"$409,498.24","$310,162.50",2016-04-11,Industrial
MI,LANSING,"$92,441.52","$81,832.50",2016-04-17,Industrial
MI,DETROIT,"$575,197.37","$554,955.00",2016-04-18,Land
MI,DETROIT,"$119,141.83","$146,730.00",2016-04-24,Land
MI,LANSING,"$345,157.74","$465,440.00",2016-04-29,Commercial 
MI,LANSING,"$641,462.98","$838,185.00",2016-05-03,Industrial
MI,DETROIT,"$663,031.19","$831,397.50",2016-05-03,Industrial
MI,LANSING,"$1,199,410.96","$1,483,020.00",2016-05-03,Commercial 
MI,LANSING,"$1,690,538.79","$1,531,310.00",2016-05-10,Commercial 
MI,DETROIT,"$453,303.04","$554,302.50",2016-05-11,Industrial
MI,DETROIT,"$1,580,349.42","$1,838,890.00",2016-05-12,Commercial 
MI,DETROIT,"$141,654.05","$177,165.00",2016-05-12,Land
MI,LANSING,"$362,676.85","$540,380.00",2016-05-13,Residential
MI,DETROIT,"$699,087.03","$599,092.50",2016-05-16,Industrial
MI,DETROIT,"$300,981.22","$246,277.50",2016-05-19,Land
MI,LANSING,"$1,148,290.26","$1,041,765.00",2016-05-21,Industrial
MI,LANSING,"$494,652.03","$408,547.50",2016-05-26,Land
MI,DETROIT,"$1,578,279.68","$1,787,220.00",2016-05-30,Commercial 
MI,LANSING,"$200,068.02","$304,270.00",2016-05-31,Residential
MI,LANSING,"$1,788,328.32","$1,965,276.85",2016-06-01,Commercial 
MI,DETROIT,"$2,187,825.24","$1,607,256.02",2016-06-04,Commercial 
MI,LANSING,"$659,484.59","$573,680.76",2016-06-04,Commercial 
MI,DETROIT,"$768,964.87","$925,124.23",2016-06-07,Commercial 
MI,LANSING,"$869,900.92","$785,173.30",2016-06-16,Land
MI,LANSING,"$622,601.67","$619,219.68",2016-06-17,Land
MI,DETROIT,"$793,048.39","$684,348.96",2016-06-17,Industrial
MI,DETROIT,"$93,587.81","$130,007.22",2016-06-17,Residential
MI,DETROIT,"$395,009.90","$593,864.51",2016-06-21,Residential
MI,LANSING,"$77,047.97","$118,678.97",2016-06-23,Industrial
MI,LANSING,"$771,921.12","$771,107.86",2016-06-26,Land
MI,LANSING,"$45,562.88","$53,874.59",2016-06-27,Commercial 
MI,DETROIT,"$115,172.31","$195,055.00",2016-06-28,Residential
MI,DETROIT,"$1,113,099.84","$1,321,505.53",2016-06-28,Industrial
MI,DETROIT,"$372,149.95","$668,512.01",2016-07-05,Residential
MI,LANSING,"$1,375,834.55","$1,698,160.66",2016-07-08,Commercial 
MI,LANSING,"$565,727.81","$757,194.50",2016-07-10,Commercial 
MI,DETROIT,"$968,191.96","$1,313,572.10",2016-07-14,Commercial 
MI,DETROIT,"$455,663.55","$471,467.07",2016-07-17,Residential
MI,DETROIT,"$954,032.40","$803,457.96",2016-07-18,Industrial
MI,DETROIT,"$751,793.89","$584,131.16",2016-07-24,Commercial 
MI,DETROIT,"$149,674.15","$167,420.34",2016-07-26,Residential
MI,DETROIT,"$164,444.63","$245,860.91",2016-07-26,Commercial 
MI,LANSING,"$226,302.62","$363,727.29",2016-07-27,Residential
MI,LANSING,"$260,333.69","$400,380.06",2016-08-01,Residential
MI,LANSING,"$688,574.20","$889,684.31",2016-08-01,Commercial 
MI,LANSING,"$771,799.31","$1,021,402.72",2016-08-02,Industrial
MI,DETROIT,"$379,802.81","$651,143.60",2016-08-04,Residential
MI,LANSING,"$494,063.04","$905,645.78",2016-08-06,Residential
MI,DETROIT,"$1,305,196.24","$1,669,021.27",2016-08-07,Commercial 
MI,LANSING,"$282,360.98","$455,872.96",2016-08-08,Residential
MI,DETROIT,"$86,239.83","$109,868.86",2016-08-21,Land
MI,DETROIT,"$102,249.53","$94,868.23",2016-08-23,Land
MI,DETROIT,"$89,999.60","$102,492.20",2016-08-26,Land
MI,DETROIT,"$864,012.51","$970,884.46",2016-08-28,Commercial 
MI,LANSING,"$474,915.18","$454,215.98",2016-08-30,Land
MI,DETROIT,"$79,095.21","$107,655.00",2016-09-04,Land
MI,LANSING,"$1,183,861.95","$965,410.00",2016-09-07,Commercial 
MI,DETROIT,"$216,059.03","$227,805.00",2016-09-07,Residential
MI,DETROIT,"$790,482.96","$728,441.25",2016-09-10,Land
MI,LANSING,"$1,986,948.26","$1,615,610.00",2016-09-10,Commercial 
MI,LANSING,"$45,424.85","$51,487.50",2016-09-10,Land
MI,LANSING,"$449,095.61","$544,930.00",2016-09-20,Commercial 
MI,LANSING,"$189,949.45","$234,225.00",2016-09-23,Industrial
MI,LANSING,"$338,895.41","$318,545.00",2016-09-25,Residential
MI,LANSING,"$187,029.27","$187,900.00",2016-09-27,Residential
MI,DETROIT,"$1,745,963.58","$1,930,910.00",2016-09-27,Commercial 
MI,LANSING,"$612,129.43","$494,730.00",2016-09-30,Industrial
MI,LANSING,"$819,894.64","$858,135.00",2016-10-02,Residential
MI,LANSING,"$259,429.77","$343,405.00",2016-10-03,Residential
MI,DETROIT,"$179,179.69","$138,225.00",2016-10-09,Land
MI,LANSING,"$245,055.83","$190,721.25",2016-10-12,Land
MI,DETROIT,"$837,617.11","$758,100.00",2016-10-13,Industrial
MI,DETROIT,"$271,781.73","$310,550.00",2016-10-17,Residential
MI,LANSING,"$629,436.49","$640,760.00",2016-10-17,Residential
MI,DETROIT,"$1,318,958.64","$977,930.00",2016-10-20,Commercial 
MI,LANSING,"$514,764.53","$643,222.50",2016-10-23,Industrial
MI,LANSING,"$90,298.88","$74,497.50",2016-10-27,Industrial
MI,LANSING,"$1,655,643.59","$1,220,540.00",2016-11-04,Commercial 
MI,DETROIT,"$814,990.33","$645,720.00",2016-11-05,Commercial 
MI,LANSING,"$85,803.40","$68,572.50",2016-11-05,Land
MI,LANSING,"$1,091,753.78","$1,473,340.00",2016-11-13,Commercial 
MI,DETROIT,"$426,116.46","$533,178.75",2016-11-15,Land
MI,DETROIT,"$266,956.65","$442,005.00",2016-11-16,Residential
MI,DETROIT,"$1,318,784.47","$1,667,510.00",2016-11-17,Commercial 
MI,DETROIT,"$431,893.64","$624,412.50",2016-11-26,Industrial
MI,LANSING,"$853,619.10","$668,970.00",2016-11-26,Land
MI,DETROIT,"$1,855,833.11","$1,627,540.00",2016-11-30,Commercial 
MI,LANSING,"$358,693.07","$505,871.25",2016-12-04,Land
MI,LANSING,"$1,229,133.55","$896,190.00",2016-12-07,Commercial 
MI,DETROIT,"$94,639.98","$108,157.50",2016-12-08,Industrial
MI,DETROIT,"$480,069.64","$542,280.00",2016-12-09,Industrial
MI,LANSING,"$716,586.86","$606,086.25",2016-12-09,Land
MI,LANSING,"$460,799.23","$679,695.00",2016-12-23,Industrial
MI,DETROIT,"$1,174,991.47","$909,225.00",2016-12-26,Industrial
MI,LANSING,"$318,209.84","$379,087.50",2016-12-27,Industrial
MI,LANSING,"$505,319.41","$825,800.00",2016-12-27,Residential
MI,LANSING,"$640,803.62","$485,707.50",2016-12-30,Industrial
MI,LANSING,"$366,268.30","$493,237.50",2017-01-02,Land
MI,LANSING,"$474,257.30","$645,450.00",2017-01-05,Industrial
MI,LANSING,"$1,488,258.44","$1,442,302.50",2017-01-06,Industrial
MI,DETROIT,"$470,244.34","$663,840.00",2017-01-18,Industrial
MI,DETROIT,"$2,023,461.04","$1,789,860.00",2017-01-25,Commercial 
MI,LANSING,"$1,111,977.24","$954,580.00",2017-02-01,Commercial 
MI,LANSING,"$437,646.95","$401,115.00",2017-02-02,Land
MI,LANSING,"$385,313.81","$335,148.75",2017-02-04,Land
MI,LANSING,"$923,128.37","$850,670.00",2017-02-05,Residential
MI,LANSING,"$991,015.09","$980,935.00",2017-02-16,Residential
MI,LANSING,"$627,494.95","$890,710.00",2017-02-16,Residential
MI,LANSING,"$108,024.99","$131,943.75",2017-02-17,Land
MI,DETROIT,"$786,603.93","$705,960.00",2017-02-20,Land
MI,LANSING,"$540,973.33","$446,355.00",2017-02-22,Land
MI,DETROIT,"$820,074.78","$766,770.00",2017-03-11,Industrial
MI,LANSING,"$38,867.28","$35,238.75",2017-03-12,Land
MI,DETROIT,"$301,060.68","$416,970.00",2017-03-14,Industrial
MI,LANSING,"$737,514.26","$739,955.00",2017-03-16,Residential
MI,LANSING,"$469,446.35","$434,500.00",2017-03-19,Commercial 
MI,LANSING,"$337,088.00","$314,260.00",2017-03-19,Residential
MI,DETROIT,"$255,607.81","$229,492.50",2017-03-20,Land
MI,DETROIT,"$948,357.26","$978,345.00",2017-03-20,Residential
MI,DETROIT,"$761,278.92","$1,048,882.50",2017-03-21,Industrial
MI,LANSING,"$1,608,190.07","$1,304,810.00",2017-03-24,Commercial 
MI,DETROIT,"$893,302.05","$831,910.00",2017-03-28,Residential
MI,DETROIT,"$156,998.83","$193,072.50",2017-03-29,Industrial
MI,DETROIT,"$405,709.56","$601,470.00",2017-04-01,Industrial
MI,DETROIT,"$44,715.31","$57,765.00",2017-04-03,Industrial
MI,LANSING,"$337,496.36","$324,270.00",2017-04-09,Residential
MI,DETROIT,"$96,082.61","$121,930.00",2017-04-15,Commercial 
MI,LANSING,"$182,246.34","$137,553.75",2017-04-16,Land
MI,LANSING,"$169,431.89","$176,710.00",2017-04-20,Residential
MI,LANSING,"$207,755.55","$229,310.00",2017-04-22,Commercial 
MI,LANSING,"$385,076.17","$609,535.00",2017-04-24,Residential
MI,LANSING,"$120,817.98","$93,230.00",2017-04-25,Commercial 
MI,LANSING,"$485,934.55","$588,555.00",2017-04-27,Industrial
MI,DETROIT,"$411,863.40","$441,270.00",2017-04-29,Residential
MI,LANSING,"$254,488.36","$256,245.00",2017-05-03,Residential
MI,LANSING,"$409,744.36","$576,585.00",2017-05-05,Land
MI,LANSING,"$225,550.38","$378,730.00",2017-05-07,Residential
MI,LANSING,"$79,212.03","$60,078.75",2017-05-10,Land
MI,LANSING,"$94,510.70","$123,620.00",2017-05-13,Commercial 
MI,DETROIT,"$1,204,045.45","$1,012,935.00",2017-05-13,Industrial
MI,LANSING,"$550,976.99","$513,502.50",2017-05-14,Industrial
MI,LANSING,"$879,472.52","$1,057,500.00",2017-05-15,Commercial 
MI,DETROIT,"$181,536.84","$208,646.25",2017-05-21,Land
MI,LANSING,"$1,490,219.62","$1,304,110.00",2017-05-25,Commercial 
MI,LANSING,"$1,364,885.08","$1,097,760.00",2017-05-26,Commercial 
MI,LANSING,"$358,405.20","$483,847.50",2017-05-26,Industrial
MI,DETROIT,"$201,566.36","$297,410.00",2017-05-29,Residential
MI,DETROIT,"$816,959.46","$748,522.50",2017-05-31,Land
MI,LANSING,"$973,531.20","$1,344,859.54",2017-06-01,Industrial
MI,DETROIT,"$702,905.95","$593,503.32",2017-06-02,Industrial
MI,DETROIT,"$894,152.15","$926,367.07",2017-06-02,Residential
MI,DETROIT,"$832,237.21","$768,519.45",2017-06-08,Industrial
MI,LANSING,"$1,669,787.67","$1,316,049.47",2017-06-10,Industrial
MI,LANSING,"$52,240.49","$80,005.78",2017-06-12,Residential
MI,DETROIT,"$1,480,654.81","$1,631,475.99",2017-06-13,Commercial 
MI,LANSING,"$113,712.95","$148,202.53",2017-06-15,Industrial
MI,DETROIT,"$479,513.85","$595,660.18",2017-06-18,Industrial
MI,DETROIT,"$220,671.15","$272,090.74",2017-06-21,Land
MI,DETROIT,"$696,010.65","$653,769.53",2017-06-24,Land
MI,LANSING,"$856,240.46","$1,182,780.16",2017-06-24,Industrial
MI,DETROIT,"$696,746.10","$633,927.33",2017-06-27,Land
MI,DETROIT,"$535,594.50","$509,096.82",2017-06-30,Industrial
MI,DETROIT,"$673,849.98","$674,768.12",2017-07-03,Land
MI,LANSING,"$511,241.12","$454,906.87",2017-07-06,Land
MI,DETROIT,"$636,088.25","$750,984.00",2017-07-06,Industrial
MI,LANSING,"$550,639.78","$886,965.74",2017-07-15,Residential
MI,LANSING,"$545,309.49","$675,663.07",2017-07-16,Land
MI,LANSING,"$76,361.71","$144,555.67",2017-07-19,Residential
MI,DETROIT,"$234,671.46","$346,594.50",2017-07-25,Residential
MI,DETROIT,"$826,295.81","$760,850.10",2017-07-26,Commercial 
MI,LANSING,"$24,745.14","$28,002.47",2017-07-27,Residential
MI,LANSING,"$363,522.35","$426,745.12",2017-07-30,Land
MI,DETROIT,"$142,270.35","$134,408.55",2017-07-31,Commercial 
MI,LANSING,"$811,739.27","$719,978.12",2017-08-03,Industrial
MI,DETROIT,"$106,534.74","$174,210.16",2017-08-06,Residential
MI,DETROIT,"$1,738,361.07","$1,249,975.69",2017-08-06,Commercial 
MI,LANSING,"$527,361.46","$566,119.02",2017-08-11,Residential
MI,LANSING,"$2,079,140.06","$1,808,457.39",2017-08-14,Commercial 
MI,LANSING,"$559,846.78","$587,545.57",2017-08-16,Residential
MI,DETROIT,"$473,957.37","$447,050.31",2017-08-19,Land
MI,DETROIT,"$505,208.16","$721,213.89",2017-08-19,Residential
MI,DETROIT,"$458,046.31","$772,180.84",2017-08-20,Residential
MI,LANSING,"$298,521.97","$398,260.78",2017-08-23,Land
MI,DETROIT,"$416,599.01","$396,426.54",2017-08-27,Residential
MI,LANSING,"$478,001.38","$586,339.90",2017-08-28,Land
MI,DETROIT,"$91,543.31","$129,915.00",2017-09-04,Land
MI,LANSING,"$1,726,025.84","$1,404,015.00",2017-09-09,Industrial
MI,DETROIT,"$755,016.90","$593,538.75",2017-09-13,Land
MI,DETROIT,"$298,019.14","$249,982.50",2017-09-21,Land
MI,DETROIT,"$632,961.44","$803,300.00",2017-09-22,Commercial 
MI,LANSING,"$123,400.17","$105,116.25",2017-09-23,Land
MI,LANSING,"$424,684.20","$555,971.25",2017-09-26,Land
MI,LANSING,"$426,489.11","$581,602.50",2017-09-28,Industrial
MI,LANSING,"$388,658.41","$550,785.00",2017-10-09,Residential
MI,DETROIT,"$61,738.05","$73,218.75",2017-10-13,Land
MI,DETROIT,"$485,872.80","$396,470.00",2017-10-14,Commercial 
MI,DETROIT,"$283,419.19","$333,277.50",2017-10-15,Land
MI,LANSING,"$154,667.05","$236,255.00",2017-10-16,Residential
MI,DETROIT,"$1,198,269.47","$994,117.50",2017-10-22,Industrial
MI,LANSING,"$40,857.40","$37,225.00",2017-10-23,Residential
MI,LANSING,"$925,153.54","$1,069,245.00",2017-10-24,Industrial
MI,LANSING,"$639,571.28","$863,005.00",2017-10-27,Residential
MI,DETROIT,"$911,664.80","$754,910.00",2017-10-28,Commercial 
MI,LANSING,"$60,895.08","$83,190.00",2017-10-30,Industrial
MI,DETROIT,"$44,226.01","$42,475.00",2017-11-05,Residential
MI,LANSING,"$550,310.77","$553,965.00",2017-11-16,Residential
MI,DETROIT,"$43,956.41","$40,957.50",2017-11-19,Land
MI,DETROIT,"$32,088.16","$29,220.00",2017-11-21,Residential
MI,DETROIT,"$396,475.20","$407,700.00",2017-11-24,Residential
MI,LANSING,"$666,511.90","$895,750.00",2017-11-25,Commercial 
MI,DETROIT,"$848,941.95","$1,077,337.50",2017-12-01,Industrial
MI,DETROIT,"$228,191.78","$182,433.75",2017-12-08,Land
MI,DETROIT,"$784,395.00","$1,057,635.00",2017-12-11,Industrial
MI,LANSING,"$520,934.30","$802,535.00",2017-12-16,Residential
MI,LANSING,"$352,394.09","$522,610.00",2017-12-17,Residential
MI,LANSING,"$2,482,861.94","$1,839,850.00",2017-12-20,Commercial 
MI,LANSING,"$306,366.31","$435,240.00",2017-12-21,Residential
MI,LANSING,"$1,565,108.89","$1,335,200.00",2017-12-21,Commercial 
MI,LANSING,"$62,854.43","$92,827.50",2017-12-24,Land
MI,LANSING,"$234,295.17","$387,965.00",2017-12-30,Residential
MI,LANSING,"$253,478.74","$233,212.50",2018-01-02,Industrial
MI,DETROIT,"$1,135,933.76","$882,450.00",2018-01-02,Industrial
MI,DETROIT,"$1,761,384.70","$1,608,530.00",2018-01-05,Commercial 
MI,DETROIT,"$413,078.72","$632,105.00",2018-01-05,Residential
MI,LANSING,"$907,165.16","$721,811.25",2018-01-07,Land
MI,LANSING,"$184,139.31","$252,180.00",2018-01-08,Land
MI,DETROIT,"$656,148.65","$532,830.00",2018-01-11,Industrial
MI,LANSING,"$398,804.74","$548,270.00",2018-01-12,Residential
MI,LANSING,"$396,163.38","$577,312.50",2018-01-15,Land
MI,LANSING,"$898,176.28","$802,715.00",2018-01-16,Residential
MI,LANSING,"$82,387.99","$89,390.00",2018-01-21,Commercial 
MI,LANSING,"$650,462.14","$946,400.00",2018-01-21,Residential
MI,DETROIT,"$454,703.17","$640,147.50",2018-01-30,Industrial
MI,DETROIT,"$569,381.71","$726,660.00",2018-01-31,Land
MI,DETROIT,"$737,069.09","$705,435.00",2018-02-01,Residential
MI,LANSING,"$289,978.19","$344,077.50",2018-02-02,Land
MI,LANSING,"$321,198.49","$388,020.00",2018-02-03,Commercial 
MI,LANSING,"$449,248.94","$567,255.00",2018-02-03,Land
MI,DETROIT,"$24,708.28","$32,647.50",2018-02-09,Land
MI,LANSING,"$917,092.39","$967,470.00",2018-02-12,Residential
MI,LANSING,"$49,648.56","$55,420.00",2018-02-14,Commercial 
MI,LANSING,"$270,347.72","$236,396.25",2018-02-16,Land
MI,LANSING,"$348,082.25","$266,868.75",2018-02-18,Land
MI,LANSING,"$555,351.14","$743,332.50",2018-02-25,Land
MI,LANSING,"$579,833.78","$698,250.00",2018-02-28,Industrial
MI,LANSING,"$1,093,921.48","$987,060.00",2018-02-28,Industrial
MI,LANSING,"$329,577.36","$444,018.75",2018-03-04,Land
MI,DETROIT,"$1,018,304.64","$1,202,050.00",2018-03-05,Commercial 
MI,LANSING,"$828,638.74","$672,465.00",2018-03-12,Land
MI,DETROIT,"$210,500.82","$265,458.75",2018-03-12,Land
MI,LANSING,"$833,038.78","$933,450.00",2018-03-18,Industrial
MI,DETROIT,"$405,033.05","$456,240.00",2018-03-18,Residential
MI,DETROIT,"$495,149.68","$560,570.00",2018-03-20,Residential
MI,LANSING,"$428,174.01","$394,810.00",2018-03-20,Residential
MI,DETROIT,"$390,484.01","$597,095.00",2018-03-21,Residential
MI,LANSING,"$301,350.62","$436,057.50",2018-03-23,Land
MI,LANSING,"$2,288,639.58","$1,841,980.00",2018-03-23,Commercial 
MI,LANSING,"$262,316.40","$234,873.75",2018-03-24,Land
MI,LANSING,"$411,874.68","$580,072.50",2018-03-24,Land
MI,DETROIT,"$954,829.95","$1,409,197.50",2018-03-25,Industrial
MI,DETROIT,"$854,661.39","$875,920.00",2018-03-27,Residential
MI,LANSING,"$555,656.88","$637,031.25",2018-03-27,Land
MI,LANSING,"$758,929.72","$993,337.50",2018-04-07,Industrial
MI,DETROIT,"$2,268,716.99","$1,929,920.00",2018-04-13,Commercial 
MI,DETROIT,"$333,162.99","$495,675.00",2018-04-19,Land
MI,DETROIT,"$1,090,646.95","$1,398,580.00",2018-04-20,Commercial 
MI,DETROIT,"$492,615.09","$571,460.00",2018-04-22,Commercial 
MI,DETROIT,"$802,032.94","$616,057.50",2018-04-29,Industrial
MI,LANSING,"$1,414,145.05","$1,160,257.50",2018-05-06,Industrial
MI,DETROIT,"$266,609.59","$279,755.00",2018-05-06,Residential
MI,DETROIT,"$158,426.09","$151,676.25",2018-05-07,Land
MI,LANSING,"$236,799.05","$403,650.00",2018-05-07,Residential
MI,LANSING,"$289,604.65","$246,431.25",2018-05-12,Land
MI,LANSING,"$1,198,892.64","$1,481,110.00",2018-05-12,Commercial 
MI,LANSING,"$34,165.01","$48,835.00",2018-05-28,Residential
MI,LANSING,"$34,357.86","$52,175.00",2018-05-30,Residential
MI,LANSING,"$604,419.12","$814,417.61",2018-06-02,Industrial
MI,DETROIT,"$414,818.42","$406,403.15",2018-06-06,Industrial
MI,LANSING,"$193,778.89","$242,095.87",2018-06-06,Commercial 
MI,LANSING,"$162,172.84","$167,488.21",2018-06-09,Residential
MI,DETROIT,"$497,262.75","$618,770.49",2018-06-11,Commercial 
MI,LANSING,"$457,750.02","$577,147.74",2018-06-16,Land
MI,DETROIT,"$713,908.03","$881,803.37",2018-06-23,Industrial
MI,DETROIT,"$266,582.28","$235,316.85",2018-06-24,Land
MI,LANSING,"$321,608.13","$442,553.96",2018-06-25,Commercial 
MI,DETROIT,"$262,256.97","$216,184.33",2018-06-27,Land
MI,LANSING,"$1,512,080.94","$1,314,415.26",2018-06-28,Industrial
MI,LANSING,"$513,874.09","$446,850.27",2018-06-29,Land
MI,LANSING,"$735,111.71","$1,143,063.10",2018-06-30,Industrial
MI,DETROIT,"$123,346.25","$115,791.01",2018-06-30,Industrial
MI,DETROIT,"$387,379.19","$491,490.07",2018-07-12,Commercial 
MI,LANSING,"$692,920.00","$879,744.65",2018-07-16,Commercial 
MI,LANSING,"$1,075,381.46","$1,523,216.01",2018-07-17,Commercial 
MI,DETROIT,"$848,814.78","$795,242.04",2018-07-18,Residential
MI,DETROIT,"$650,605.89","$650,672.71",2018-07-21,Land
MI,LANSING,"$1,083,884.04","$999,921.76",2018-07-24,Industrial
MI,DETROIT,"$665,262.81","$727,548.92",2018-07-31,Residential
MI,LANSING,"$304,508.51","$437,244.00",2018-08-04,Residential
MI,DETROIT,"$380,064.48","$444,765.97",2018-08-20,Residential
MI,LANSING,"$267,112.76","$360,665.55",2018-08-26,Land
MI,DETROIT,"$2,095,412.14","$1,697,752.17",2018-08-27,Commercial 
MI,DETROIT,"$337,925.01","$457,277.64",2018-08-29,Industrial
MI,DETROIT,"$595,345.18","$805,120.00",2018-09-03,Residential
MI,DETROIT,"$304,494.24","$435,738.75",2018-09-03,Land
MI,LANSING,"$1,679,300.05","$1,384,610.00",2018-09-04,Commercial 
MI,DETROIT,"$403,079.25","$383,366.25",2018-09-10,Land
MI,LANSING,"$955,727.30","$820,860.00",2018-09-12,Industrial
MI,LANSING,"$1,483,292.55","$1,739,600.00",2018-09-17,Commercial 
MI,LANSING,"$323,554.18","$299,868.75",2018-09-20,Land
MI,DETROIT,"$422,372.60","$525,783.75",2018-09-20,Land
MI,LANSING,"$770,890.62","$682,886.25",2018-09-21,Land
MI,DETROIT,"$208,971.72","$200,415.00",2018-09-21,Residential
MI,DETROIT,"$342,361.16","$579,745.00",2018-09-29,Residential
MI,DETROIT,"$170,854.58","$211,398.75",2018-09-30,Land
MI,DETROIT,"$2,231,172.62","$1,609,110.00",2018-09-30,Commercial 
MI,LANSING,"$360,956.39","$604,990.00",2018-09-30,Residential
MI,DETROIT,"$783,899.61","$855,610.00",2018-10-03,Commercial 
MI,DETROIT,"$702,629.19","$976,920.00",2018-10-04,Commercial 
MI,LANSING,"$326,801.69","$291,040.00",2018-10-04,Residential
MI,LANSING,"$303,399.92","$432,532.50",2018-10-05,Land
MI,LANSING,"$727,546.27","$924,772.50",2018-10-06,Industrial
MI,LANSING,"$457,286.83","$352,923.75",2018-10-08,Land
MI,DETROIT,"$75,495.27","$90,420.00",2018-10-14,Industrial
MI,LANSING,"$254,387.55","$291,311.25",2018-10-15,Land
MI,DETROIT,"$1,018,219.37","$977,770.00",2018-10-15,Residential
MI,LANSING,"$150,960.55","$258,995.00",2018-10-16,Residential
MI,DETROIT,"$435,254.72","$589,616.25",2018-10-18,Land
MI,LANSING,"$525,623.35","$667,755.00",2018-10-20,Industrial
MI,DETROIT,"$576,864.25","$796,825.00",2018-10-20,Residential
MI,LANSING,"$211,899.34","$183,202.50",2018-10-21,Industrial
MI,LANSING,"$892,250.69","$1,021,665.00",2018-10-24,Industrial
MI,LANSING,"$629,769.75","$723,840.00",2018-10-25,Land
MI,LANSING,"$393,541.44","$415,035.00",2018-10-25,Residential
MI,DETROIT,"$144,904.40","$194,290.00",2018-10-30,Commercial 
MI,LANSING,"$763,707.47","$877,260.00",2018-11-02,Industrial
MI,LANSING,"$928,028.48","$842,400.00",2018-11-03,Commercial 
MI,LANSING,"$155,871.09","$183,738.75",2018-11-14,Land
MI,LANSING,"$135,819.05","$105,880.00",2018-11-20,Commercial 
MI,LANSING,"$686,246.55","$890,662.50",2018-11-21,Industrial
MI,DETROIT,"$167,386.95","$155,306.25",2018-11-22,Land
MI,LANSING,"$895,277.37","$954,615.00",2018-12-01,Residential
MI,LANSING,"$313,125.20","$354,892.50",2018-12-05,Industrial
MI,DETROIT,"$807,418.42","$970,140.00",2018-12-05,Industrial
MI,DETROIT,"$107,264.27","$119,377.50",2018-12-11,Industrial
MI,LANSING,"$1,644,855.84","$1,378,350.00",2018-12-11,Commercial 
MI,DETROIT,"$480,405.18","$487,365.00",2018-12-12,Residential
MI,DETROIT,"$202,460.60","$194,215.00",2018-12-15,Residential
MI,DETROIT,"$654,160.36","$525,742.50",2018-12-17,Land
MI,DETROIT,"$1,055,116.84","$1,358,910.00",2018-12-21,Commercial 
MI,DETROIT,"$1,384,769.90","$1,182,472.50",2018-12-22,Industrial
MI,LANSING,"$1,269,154.13","$1,029,412.50",2018-12-22,Industrial
MI,LANSING,"$134,797.44","$182,523.75",2018-12-31,Land
MI,LANSING,"$540,045.15","$499,090.00",2019-01-02,Commercial 
MI,DETROIT,"$223,706.56","$320,726.25",2019-01-03,Land
MI,DETROIT,"$495,227.45","$514,790.00",2019-01-08,Residential
MI,DETROIT,"$662,239.45","$548,137.50",2019-01-10,Industrial
MI,DETROIT,"$456,857.12","$418,953.75",2019-01-10,Land
MI,DETROIT,"$1,035,497.26","$1,340,692.50",2019-01-15,Industrial
MI,DETROIT,"$1,547,997.63","$1,386,622.50",2019-01-17,Industrial
MI,LANSING,"$313,725.84","$249,310.00",2019-01-21,Commercial 
MI,DETROIT,"$654,681.56","$561,780.00",2019-01-22,Industrial
MI,DETROIT,"$1,058,652.92","$871,270.00",2019-01-23,Commercial 
MI,DETROIT,"$690,455.52","$616,950.00",2019-01-24,Industrial
MI,DETROIT,"$552,983.66","$805,070.00",2019-01-25,Residential
MI,LANSING,"$354,795.94","$488,208.75",2019-01-27,Land
MI,LANSING,"$38,550.09","$50,126.25",2019-01-27,Land
MI,DETROIT,"$710,666.45","$744,305.00",2019-01-30,Residential
MI,DETROIT,"$201,762.29","$255,570.00",2019-02-03,Land
MI,LANSING,"$245,044.50","$359,587.50",2019-02-03,Industrial
MI,DETROIT,"$34,496.35","$37,120.00",2019-02-07,Residential
MI,LANSING,"$547,494.07","$675,285.00",2019-02-08,Land
MI,DETROIT,"$2,463,356.03","$1,898,040.00",2019-02-08,Commercial 
MI,DETROIT,"$161,516.02","$141,030.00",2019-02-09,Industrial
MI,DETROIT,"$750,086.90","$662,460.00",2019-02-12,Land
MI,DETROIT,"$200,486.81","$282,875.00",2019-02-12,Residential
MI,LANSING,"$148,543.66","$198,540.00",2019-02-13,Land
MI,LANSING,"$245,128.87","$228,037.50",2019-02-19,Land
MI,LANSING,"$811,956.41","$1,039,790.00",2019-03-07,Commercial 
MI,DETROIT,"$966,410.49","$1,358,250.00",2019-03-10,Commercial 
MI,DETROIT,"$350,795.92","$364,950.00",2019-03-10,Residential
MI,DETROIT,"$382,724.32","$363,232.50",2019-03-10,Land
MI,LANSING,"$127,630.74","$149,636.25",2019-03-18,Land
MI,LANSING,"$719,287.53","$975,890.00",2019-03-19,Commercial 
MI,LANSING,"$157,451.14","$239,330.00",2019-03-27,Residential
MI,DETROIT,"$521,269.19","$736,310.00",2019-03-28,Residential
MI,DETROIT,"$176,917.45","$159,450.00",2019-03-31,Commercial 
MI,DETROIT,"$123,914.31","$98,610.00",2019-04-07,Land
MI,DETROIT,"$253,292.18","$363,288.75",2019-04-08,Land
MI,DETROIT,"$276,607.33","$269,205.00",2019-04-09,Residential
MI,DETROIT,"$1,231,727.14","$965,197.50",2019-04-10,Industrial
MI,LANSING,"$124,356.04","$110,148.75",2019-04-12,Land
MI,LANSING,"$1,021,639.63","$898,935.00",2019-04-16,Industrial
MI,LANSING,"$59,542.56","$84,577.50",2019-04-19,Industrial
MI,DETROIT,"$2,290,158.23","$1,951,450.00",2019-04-23,Commercial 
MI,DETROIT,"$453,220.06","$409,207.50",2019-04-27,Industrial
MI,DETROIT,"$225,212.35","$202,436.25",2019-04-28,Land
MI,LANSING,"$351,210.76","$490,945.00",2019-05-01,Residential
MI,LANSING,"$601,867.17","$487,050.00",2019-05-01,Land
MI,LANSING,"$209,301.35","$221,905.00",2019-05-02,Residential
MI,DETROIT,"$559,618.59","$507,382.50",2019-05-04,Land
MI,LANSING,"$1,003,873.33","$972,165.00",2019-05-08,Industrial
MI,LANSING,"$774,492.61","$653,883.75",2019-05-12,Land
MI,DETROIT,"$211,878.08","$305,315.00",2019-05-14,Residential
MI,LANSING,"$557,040.44","$455,992.50",2019-05-19,Industrial
MI,LANSING,"$40,929.99","$39,860.00",2019-05-25,Residential
MI,DETROIT,"$763,637.60","$661,912.50",2019-05-28,Land
MI,LANSING,"$727,970.72","$697,310.00",2019-05-30,Residential
MI,DETROIT,"$227,504.67","$333,357.61",2019-06-12,Industrial
MI,DETROIT,"$250,017.88","$467,256.33",2019-06-13,Residential
MI,DETROIT,"$703,337.74","$746,463.90",2019-06-18,Residential
MI,DETROIT,"$707,435.20","$714,645.43",2019-06-20,Residential
MI,LANSING,"$421,198.85","$443,038.56",2019-06-25,Land
MI,LANSING,"$1,651,433.75","$1,529,393.21",2019-06-29,Industrial
MI,DETROIT,"$464,904.41","$386,168.24",2019-07-04,Industrial
MI,LANSING,"$533,633.13","$715,129.09",2019-07-08,Industrial
MI,DETROIT,"$333,756.52","$473,757.88",2019-07-11,Industrial
MI,LANSING,"$793,884.53","$1,167,733.66",2019-07-15,Industrial
MI,DETROIT,"$237,343.82","$209,923.28",2019-07-20,Land
MI,DETROIT,"$977,555.80","$1,412,844.41",2019-07-23,Industrial
MI,DETROIT,"$1,871,314.62","$1,682,524.16",2019-07-24,Commercial 
MI,LANSING,"$711,526.47","$589,389.16",2019-07-25,Industrial
MI,DETROIT,"$560,825.99","$809,631.25",2019-08-01,Residential
MI,DETROIT,"$475,435.41","$663,336.75",2019-08-02,Residential
MI,LANSING,"$547,031.11","$841,036.79",2019-08-04,Residential
MI,DETROIT,"$777,989.49","$1,195,559.81",2019-08-04,Industrial
MI,DETROIT,"$942,223.25","$1,206,740.61",2019-08-06,Commercial 
MI,LANSING,"$1,159,197.19","$1,514,487.60",2019-08-10,Industrial
MI,DETROIT,"$364,091.20","$451,701.07",2019-08-18,Land
MI,LANSING,"$60,733.85","$71,516.45",2019-08-24,Land
MI,DETROIT,"$525,293.07","$718,293.37",2019-08-24,Commercial 
MI,LANSING,"$441,272.78","$692,536.59",2019-08-25,Residential
MI,DETROIT,"$166,825.63","$190,272.98",2019-08-25,Land
MI,LANSING,"$447,389.63","$333,617.10",2019-08-25,Commercial 
MI,LANSING,"$678,410.25","$590,090.00",2019-09-05,Commercial 
MI,DETROIT,"$604,427.68","$704,921.25",2019-09-07,Land
MI,DETROIT,"$687,852.35","$536,437.50",2019-09-07,Industrial
MI,LANSING,"$771,508.43","$1,078,987.50",2019-09-09,Industrial
MI,LANSING,"$536,516.29","$927,765.00",2019-09-11,Residential
MI,DETROIT,"$1,873,928.11","$1,659,310.00",2019-09-13,Commercial 
MI,LANSING,"$58,352.76","$75,160.00",2019-09-14,Commercial 
MI,LANSING,"$65,881.35","$86,722.50",2019-09-15,Industrial
MI,LANSING,"$457,797.06","$603,930.00",2019-09-19,Residential
MI,DETROIT,"$264,194.19","$379,540.00",2019-09-24,Residential
MI,DETROIT,"$164,613.12","$174,455.00",2019-10-03,Residential
MI,LANSING,"$880,390.28","$988,560.00",2019-10-11,Commercial 
MI,DETROIT,"$719,797.38","$747,365.00",2019-10-19,Residential
MI,LANSING,"$189,260.54","$276,018.75",2019-10-25,Land
MI,DETROIT,"$145,540.05","$154,750.00",2019-10-31,Commercial 
MI,LANSING,"$176,817.22","$196,548.75",2019-11-01,Land
MI,DETROIT,"$489,460.57","$397,447.50",2019-11-02,Land
MI,LANSING,"$56,806.34","$44,467.50",2019-11-03,Land
MI,DETROIT,"$497,677.91","$742,610.00",2019-11-08,Residential
MI,LANSING,"$615,768.70","$536,410.00",2019-11-10,Commercial 
MI,LANSING,"$161,116.99","$214,035.00",2019-11-13,Residential
MI,LANSING,"$309,176.70","$436,230.00",2019-11-14,Residential
MI,LANSING,"$711,511.36","$807,760.00",2019-11-16,Commercial 
MI,LANSING,"$170,830.75","$139,057.50",2019-11-17,Industrial
MI,LANSING,"$889,941.15","$747,397.50",2019-11-20,Land
MI,DETROIT,"$124,545.70","$194,350.00",2019-11-21,Residential
MI,DETROIT,"$696,948.87","$1,039,477.50",2019-11-22,Industrial
MI,DETROIT,"$245,321.47","$205,040.00",2019-11-23,Commercial 
MI,LANSING,"$79,218.60","$73,087.50",2019-11-24,Industrial
MI,LANSING,"$300,683.62","$305,045.00",2019-11-25,Residential
MI,LANSING,"$1,164,604.46","$1,384,950.00",2019-11-26,Industrial
MI,LANSING,"$812,426.41","$661,545.00",2019-11-26,Industrial
MI,DETROIT,"$853,149.59","$773,895.00",2019-12-01,Industrial
MI,LANSING,"$2,298,620.17","$1,968,370.00",2019-12-05,Commercial 
MI,DETROIT,"$2,248,105.79","$1,734,230.00",2019-12-08,Commercial 
MI,LANSING,"$2,141,594.13","$1,818,880.00",2019-12-09,Commercial 
MI,LANSING,"$330,954.25","$314,880.00",2019-12-09,Land
MI,DETROIT,"$545,994.55","$489,993.75",2019-12-13,Land
MI,LANSING,"$920,560.78","$735,660.00",2019-12-21,Land
MI,DETROIT,"$340,546.53","$403,965.00",2019-12-22,Land
MI,LANSING,"$268,817.57","$365,628.75",2019-12-22,Land
MI,DETROIT,"$492,245.46","$408,326.25",2019-12-25,Land
MI,DETROIT,"$2,252,087.61","$1,786,890.00",2019-12-25,Commercial 
MI,DETROIT,"$634,025.47","$758,690.00",2019-12-28,Commercial 
MI,DETROIT,"$385,852.04","$363,120.00",2020-01-02,Residential
MI,DETROIT,"$875,633.95","$695,936.25",2020-01-04,Land
MI,LANSING,"$349,554.39","$460,780.00",2020-01-07,Commercial 
MI,LANSING,"$833,599.97","$798,770.00",2020-01-09,Residential
MI,DETROIT,"$613,790.94","$600,355.00",2020-01-15,Residential
MI,DETROIT,"$694,145.84","$950,767.50",2020-01-17,Industrial
MI,DETROIT,"$404,368.00","$465,240.00",2020-01-19,Industrial
MI,LANSING,"$398,425.47","$602,465.00",2020-01-26,Residential
MI,LANSING,"$364,187.29","$428,500.00",2020-01-30,Commercial 
MI,LANSING,"$498,783.51","$701,445.00",2020-02-01,Industrial
MI,DETROIT,"$950,791.85","$794,910.00",2020-02-01,Industrial
MI,LANSING,"$607,232.66","$551,580.00",2020-02-06,Land
MI,LANSING,"$184,796.02","$162,138.75",2020-02-07,Land
MI,DETROIT,"$1,943,408.64","$1,764,170.00",2020-02-07,Commercial 
MI,LANSING,"$879,009.90","$1,263,217.50",2020-02-08,Industrial
MI,DETROIT,"$854,497.42","$993,890.00",2020-02-11,Commercial 
MI,DETROIT,"$906,875.95","$907,100.00",2020-02-13,Residential
MI,LANSING,"$286,000.72","$331,050.00",2020-02-16,Land
MI,LANSING,"$543,472.88","$609,397.50",2020-02-22,Land
MI,LANSING,"$923,601.93","$1,247,760.00",2020-02-27,Commercial 
MI,DETROIT,"$954,173.78","$1,275,667.50",2020-03-07,Industrial
MI,DETROIT,"$371,965.39","$310,312.50",2020-03-10,Industrial
MI,DETROIT,"$727,040.25","$606,168.75",2020-03-12,Land
MI,DETROIT,"$1,178,987.12","$969,300.00",2020-03-15,Commercial 
MI,DETROIT,"$460,488.99","$541,460.00",2020-03-17,Commercial 
MI,LANSING,"$35,975.85","$46,811.25",2020-03-20,Land
MI,DETROIT,"$423,458.21","$326,591.25",2020-03-23,Land
MI,DETROIT,"$553,027.16","$835,285.00",2020-03-25,Residential
MI,LANSING,"$1,406,879.64","$1,958,410.00",2020-03-25,Commercial 
MI,DETROIT,"$188,814.54","$315,380.00",2020-03-27,Residential
MI,LANSING,"$224,649.72","$186,410.00",2020-04-01,Commercial 
MI,DETROIT,"$271,958.94","$382,841.25",2020-04-04,Land
MI,LANSING,"$964,617.43","$924,735.00",2020-04-11,Residential
MI,LANSING,"$1,879,487.34","$1,689,980.00",2020-04-14,Commercial 
MI,DETROIT,"$787,670.38","$913,740.00",2020-04-15,Commercial 
MI,LANSING,"$676,434.71","$517,710.00",2020-04-24,Industrial
MI,DETROIT,"$450,102.44","$605,415.00",2020-04-28,Residential
MI,LANSING,"$1,069,567.71","$969,230.00",2020-04-29,Commercial 
MI,DETROIT,"$530,387.37","$425,925.00",2020-04-30,Land
MI,LANSING,"$57,019.30","$66,708.75",2020-05-03,Land
MI,LANSING,"$36,567.45","$37,340.00",2020-05-04,Residential
MI,DETROIT,"$362,454.39","$355,460.00",2020-05-04,Residential
MI,DETROIT,"$1,512,865.71","$1,993,200.00",2020-05-05,Commercial 
MI,DETROIT,"$419,818.23","$573,412.50",2020-05-06,Land
MI,DETROIT,"$376,311.16","$550,710.00",2020-05-08,Land
MI,LANSING,"$1,542,000.66","$1,419,450.00",2020-05-10,Commercial 
MI,LANSING,"$1,304,705.64","$1,104,660.00",2020-05-14,Commercial 
MI,LANSING,"$563,385.09","$491,580.00",2020-05-17,Industrial
MI,DETROIT,"$350,403.95","$437,272.50",2020-05-19,Industrial
MI,DETROIT,"$467,378.00","$627,723.75",2020-05-25,Land
MI,DETROIT,"$227,914.79","$206,493.52",2020-06-12,Industrial
MI,DETROIT,"$500,249.76","$586,064.57",2020-06-14,Residential
MI,DETROIT,"$239,141.94","$319,888.34",2020-06-16,Land
MI,DETROIT,"$915,426.73","$1,012,432.07",2020-06-17,Residential
MI,DETROIT,"$540,553.57","$430,238.35",2020-06-18,Land
MI,DETROIT,"$1,161,544.84","$977,535.63",2020-06-18,Industrial
MI,LANSING,"$1,075,805.66","$953,729.00",2020-06-19,Industrial
MI,DETROIT,"$427,243.08","$515,966.77",2020-06-20,Land
MI,DETROIT,"$79,569.42","$144,482.48",2020-06-25,Residential
MI,LANSING,"$578,360.27","$733,215.79",2020-06-27,Land
MI,DETROIT,"$555,096.31","$445,643.49",2020-07-03,Industrial
MI,LANSING,"$2,104,654.92","$1,616,669.00",2020-07-08,Commercial 
MI,LANSING,"$844,450.95","$888,478.82",2020-07-09,Residential
MI,DETROIT,"$503,250.39","$671,938.73",2020-07-10,Land
MI,LANSING,"$201,891.15","$186,179.35",2020-07-11,Land
MI,DETROIT,"$984,921.97","$1,372,721.05",2020-07-16,Industrial
MI,DETROIT,"$729,450.75","$630,374.45",2020-07-23,Land
MI,LANSING,"$111,047.53","$108,271.50",2020-07-23,Land
MI,DETROIT,"$409,356.66","$497,233.41",2020-07-28,Residential
MI,DETROIT,"$59,194.57","$74,872.85",2020-08-01,Industrial
MI,LANSING,"$605,828.53","$715,162.77",2020-08-02,Commercial 
MI,DETROIT,"$470,545.08","$604,014.80",2020-08-04,Land
MI,LANSING,"$86,141.80","$98,022.46",2020-08-06,Residential
MI,LANSING,"$1,474,797.84","$1,325,633.54",2020-08-09,Industrial
MI,DETROIT,"$167,642.58","$251,126.10",2020-08-11,Residential
MI,LANSING,"$1,658,688.63","$1,373,585.65",2020-08-12,Industrial
MI,LANSING,"$20,276.01","$28,650.53",2020-08-13,Residential
MI,LANSING,"$890,502.32","$727,319.72",2020-08-14,Commercial 
MI,LANSING,"$80,624.73","$88,640.87",2020-08-15,Residential
MI,DETROIT,"$204,363.47","$177,651.62",2020-08-17,Land
MI,DETROIT,"$748,715.05","$755,996.59",2020-08-18,Land
MI,DETROIT,"$255,826.54","$258,035.10",2020-08-20,Residential
MI,DETROIT,"$578,619.87","$532,318.59",2020-08-20,Land
MI,DETROIT,"$1,031,161.18","$1,434,812.25",2020-08-21,Commercial 
MI,DETROIT,"$784,192.14","$942,364.58",2020-08-21,Commercial 
MI,LANSING,"$502,721.90","$800,745.76",2020-08-21,Residential
MI,LANSING,"$890,969.74","$1,164,030.97",2020-08-21,Industrial
MI,DETROIT,"$172,971.37","$158,156.32",2020-08-22,Commercial 
MI,LANSING,"$109,167.30","$153,524.14",2020-08-22,Commercial 
MI,DETROIT,"$1,210,430.88","$936,294.98",2020-08-24,Commercial 
MI,LANSING,"$758,992.73","$927,594.45",2020-08-25,Commercial 
MI,DETROIT,"$81,341.69","$137,964.85",2020-08-27,Residential
MI,LANSING,"$376,531.06","$369,973.71",2020-08-28,Commercial 
MI,LANSING,"$997,076.30","$905,285.45",2020-08-29,Commercial 
MI,DETROIT,"$76,730.07","$86,400.00",2020-09-01,Commercial 
MI,DETROIT,"$485,666.18","$470,868.75",2020-09-03,Land
MI,DETROIT,"$156,509.75","$227,310.00",2020-09-04,Industrial
MI,DETROIT,"$387,411.92","$565,335.00",2020-09-07,Residential
MI,DETROIT,"$2,426,765.70","$1,897,190.00",2020-09-17,Commercial 
MI,LANSING,"$318,290.66","$526,755.00",2020-09-20,Residential
MI,LANSING,"$393,138.97","$439,990.00",2020-09-21,Residential
MI,LANSING,"$358,327.82","$511,050.00",2020-09-22,Land
MI,LANSING,"$876,793.78","$797,910.00",2020-09-22,Residential
MI,LANSING,"$378,673.54","$323,280.00",2020-09-23,Commercial 
MI,LANSING,"$1,026,512.42","$1,441,447.50",2020-09-25,Industrial
MI,DETROIT,"$550,265.38","$750,570.00",2020-10-12,Industrial
MI,LANSING,"$683,671.23","$933,780.00",2020-10-13,Commercial 
MI,DETROIT,"$407,744.69","$376,860.00",2020-10-15,Industrial
MI,DETROIT,"$558,818.80","$499,578.75",2020-10-17,Land
MI,DETROIT,"$1,205,818.62","$1,378,425.00",2020-10-17,Industrial
MI,DETROIT,"$348,163.32","$312,262.50",2020-10-19,Land
MI,DETROIT,"$434,619.10","$514,811.25",2020-10-21,Land
MI,DETROIT,"$129,055.45","$100,005.00",2020-10-21,Land
MI,LANSING,"$1,148,275.49","$1,491,247.50",2020-10-29,Industrial
MI,LANSING,"$161,226.59","$205,567.50",2020-11-02,Industrial
MI,DETROIT,"$1,449,487.93","$1,943,550.00",2020-11-02,Commercial 
MI,LANSING,"$74,736.20","$62,812.50",2020-11-04,Land
MI,DETROIT,"$341,172.37","$296,170.00",2020-11-06,Commercial 
MI,LANSING,"$1,396,759.13","$1,181,745.00",2020-11-08,Industrial
MI,LANSING,"$745,000.69","$729,970.00",2020-11-12,Residential
MI,DETROIT,"$1,297,902.36","$1,024,560.00",2020-11-14,Industrial
MI,LANSING,"$1,090,860.98","$985,065.00",2020-11-19,Industrial
MI,LANSING,"$604,203.83","$524,745.00",2020-11-21,Land
MI,LANSING,"$956,472.13","$742,470.00",2020-11-21,Land
MI,LANSING,"$1,561,865.48","$1,713,640.00",2020-11-21,Commercial 
MI,LANSING,"$227,182.86","$307,515.00",2020-11-22,Land
MI,DETROIT,"$1,740,937.95","$1,543,700.00",2020-11-24,Commercial 
MI,DETROIT,"$1,221,373.54","$1,354,400.00",2020-11-24,Commercial 
MI,LANSING,"$1,865,847.94","$1,508,910.00",2020-11-26,Commercial 
MI,LANSING,"$66,618.86","$88,310.00",2020-11-28,Residential
MI,DETROIT,"$347,799.49","$507,551.25",2020-11-29,Land
