State,City,Investment,Revenue,Date,Property Type
NJ,JERSEY CITY,"$318,921.08","$536,500.00",2011-01-11,Residential
NJ,NEWARK,"$117,515.06","$99,375.00",2011-01-16,Land
NJ,JERSEY CITY,"$385,484.73","$439,555.00",2011-01-23,Residential
NJ,JERSEY CITY,"$829,861.11","$771,880.00",2011-01-23,Commercial 
NJ,NEWARK,"$881,609.48","$1,270,935.00",2011-01-25,Industrial
NJ,NEWARK,"$124,023.82","$207,675.00",2011-02-02,Residential
NJ,NEWARK,"$751,751.99","$596,750.00",2011-02-12,Commercial 
NJ,TRENTON,"$102,380.21","$88,676.25",2011-03-22,Land
NJ,TRENTON,"$1,046,705.32","$871,920.00",2011-04-03,Commercial 
NJ,NEWARK,"$367,228.56","$429,592.50",2011-04-17,Industrial
NJ,JERSEY CITY,"$652,186.43","$908,730.00",2011-04-18,Industrial
NJ,TRENTON,"$186,305.05","$278,055.00",2011-04-21,Residential
NJ,JERSEY CITY,"$668,462.33","$660,945.00",2011-04-24,Residential
NJ,JERSEY CITY,"$448,707.28","$438,487.50",2011-05-15,Industrial
NJ,TRENTON,"$751,476.23","$726,510.00",2011-05-24,Industrial
NJ,NEWARK,"$553,249.27","$529,399.35",2011-06-01,Land
NJ,JERSEY CITY,"$539,620.40","$453,574.32",2011-06-02,Land
NJ,TRENTON,"$890,909.41","$1,061,180.90",2011-06-08,Commercial 
NJ,TRENTON,"$176,403.49","$204,986.70",2011-06-08,Land
NJ,TRENTON,"$483,693.63","$486,983.50",2011-06-11,Commercial 
NJ,NEWARK,"$718,452.87","$1,030,103.68",2011-06-27,Residential
NJ,JERSEY CITY,"$1,025,608.74","$973,596.88",2011-07-09,Residential
NJ,NEWARK,"$165,763.18","$253,375.01",2011-07-21,Residential
NJ,TRENTON,"$551,417.96","$769,590.24",2011-07-24,Commercial 
NJ,JERSEY CITY,"$190,856.17","$214,789.82",2011-08-15,Industrial
NJ,JERSEY CITY,"$585,749.99","$445,800.00",2011-10-20,Industrial
NJ,TRENTON,"$1,102,201.56","$898,912.50",2011-11-03,Industrial
NJ,TRENTON,"$448,976.67","$489,370.00",2011-11-06,Commercial 
NJ,JERSEY CITY,"$951,919.97","$1,016,870.00",2011-11-18,Commercial 
NJ,JERSEY CITY,"$281,104.65","$252,787.50",2011-11-19,Land
NJ,TRENTON,"$53,068.13","$77,240.00",2011-12-07,Residential
NJ,JERSEY CITY,"$1,482,403.14","$1,448,692.50",2011-12-22,Industrial
NJ,JERSEY CITY,"$509,145.29","$566,497.50",2011-12-28,Land
NJ,JERSEY CITY,"$901,512.58","$1,334,842.50",2012-01-05,Industrial
NJ,JERSEY CITY,"$634,208.24","$838,760.00",2012-01-09,Residential
NJ,TRENTON,"$729,388.65","$727,830.00",2012-01-11,Residential
NJ,JERSEY CITY,"$337,433.76","$298,143.75",2012-01-17,Land
NJ,NEWARK,"$275,118.27","$482,900.00",2012-01-29,Residential
NJ,TRENTON,"$1,195,450.74","$1,674,350.00",2012-02-16,Commercial 
NJ,NEWARK,"$1,686,094.97","$1,309,920.00",2012-02-20,Commercial 
NJ,NEWARK,"$36,067.64","$36,530.00",2012-02-28,Residential
NJ,TRENTON,"$112,101.10","$153,330.00",2012-02-29,Land
NJ,TRENTON,"$941,338.94","$978,475.00",2012-03-02,Residential
NJ,JERSEY CITY,"$198,131.31","$248,677.50",2012-03-07,Industrial
NJ,JERSEY CITY,"$1,904,792.14","$1,502,960.00",2012-04-06,Commercial 
NJ,JERSEY CITY,"$252,615.62","$236,430.00",2012-04-10,Industrial
NJ,TRENTON,"$465,480.41","$773,830.00",2012-04-22,Residential
NJ,NEWARK,"$214,003.15","$222,065.00",2012-05-03,Residential
NJ,TRENTON,"$2,048,080.16","$1,507,790.00",2012-05-08,Commercial 
NJ,NEWARK,"$501,833.79","$705,890.00",2012-05-21,Commercial 
NJ,JERSEY CITY,"$510,142.46","$678,678.75",2012-05-23,Land
NJ,JERSEY CITY,"$164,453.75","$241,575.00",2012-05-30,Residential
NJ,NEWARK,"$545,335.18","$633,233.69",2012-06-01,Residential
NJ,TRENTON,"$1,104,310.13","$1,239,860.29",2012-06-17,Commercial 
NJ,JERSEY CITY,"$325,627.36","$489,754.73",2012-06-19,Land
NJ,NEWARK,"$227,554.89","$286,997.36",2012-07-03,Commercial 
NJ,NEWARK,"$408,437.16","$484,105.57",2012-07-06,Residential
NJ,TRENTON,"$935,076.47","$907,912.76",2012-07-07,Residential
NJ,TRENTON,"$771,124.25","$705,923.80",2012-07-07,Land
NJ,JERSEY CITY,"$605,968.81","$935,070.86",2012-07-16,Industrial
NJ,JERSEY CITY,"$1,515,893.36","$1,463,187.88",2012-07-23,Industrial
NJ,JERSEY CITY,"$295,918.79","$407,830.87",2012-08-08,Land
NJ,JERSEY CITY,"$210,606.84","$177,930.00",2012-09-04,Industrial
NJ,NEWARK,"$333,610.34","$491,870.00",2012-09-15,Residential
NJ,JERSEY CITY,"$81,765.19","$95,898.75",2012-10-02,Land
NJ,NEWARK,"$1,101,378.06","$1,179,330.00",2012-10-05,Commercial 
NJ,TRENTON,"$1,105,285.82","$1,381,590.00",2012-10-05,Industrial
NJ,JERSEY CITY,"$954,465.08","$1,213,200.00",2012-10-06,Commercial 
NJ,NEWARK,"$435,433.30","$622,100.00",2012-10-23,Residential
NJ,JERSEY CITY,"$682,825.41","$492,260.00",2012-11-07,Commercial 
NJ,NEWARK,"$151,530.11","$137,366.25",2012-11-28,Land
NJ,NEWARK,"$287,229.08","$217,038.75",2012-11-29,Land
NJ,TRENTON,"$104,933.85","$101,745.00",2012-11-30,Residential
NJ,TRENTON,"$258,063.87","$329,688.75",2012-12-13,Land
NJ,TRENTON,"$312,139.72","$439,320.00",2012-12-28,Residential
NJ,TRENTON,"$1,424,703.19","$1,802,370.00",2012-12-31,Commercial 
NJ,NEWARK,"$719,803.64","$669,772.50",2013-01-05,Industrial
NJ,TRENTON,"$2,447,299.69","$1,996,250.00",2013-01-12,Commercial 
NJ,JERSEY CITY,"$1,187,271.28","$1,015,420.00",2013-01-26,Commercial 
NJ,NEWARK,"$638,901.59","$926,925.00",2013-02-23,Industrial
NJ,TRENTON,"$608,787.00","$704,557.50",2013-02-23,Industrial
NJ,JERSEY CITY,"$97,862.05","$142,380.00",2013-02-27,Industrial
NJ,JERSEY CITY,"$489,253.06","$539,900.00",2013-03-05,Commercial 
NJ,JERSEY CITY,"$28,511.85","$26,580.00",2013-03-07,Land
NJ,NEWARK,"$90,959.37","$106,818.75",2013-03-09,Land
NJ,NEWARK,"$942,461.02","$1,191,375.00",2013-03-10,Industrial
NJ,NEWARK,"$2,032,274.59","$1,756,830.00",2013-03-14,Commercial 
NJ,TRENTON,"$278,739.71","$283,850.00",2013-03-15,Residential
NJ,TRENTON,"$358,244.67","$461,715.00",2013-03-16,Land
NJ,JERSEY CITY,"$607,674.91","$702,457.50",2013-03-23,Industrial
NJ,TRENTON,"$1,038,964.38","$972,860.00",2013-03-31,Residential
NJ,TRENTON,"$109,726.78","$152,062.50",2013-04-05,Land
NJ,JERSEY CITY,"$971,564.83","$787,087.50",2013-04-17,Industrial
NJ,JERSEY CITY,"$406,803.63","$627,580.00",2013-05-07,Residential
NJ,JERSEY CITY,"$58,921.77","$83,330.00",2013-05-17,Residential
NJ,TRENTON,"$331,849.36","$292,455.00",2013-05-19,Land
NJ,NEWARK,"$48,128.51","$43,720.00",2013-05-31,Residential
NJ,NEWARK,"$446,645.87","$501,382.29",2013-06-05,Residential
NJ,NEWARK,"$235,465.00","$209,406.42",2013-06-08,Land
NJ,JERSEY CITY,"$1,477,354.57","$1,417,818.47",2013-06-08,Industrial
NJ,NEWARK,"$205,372.39","$188,744.79",2013-06-16,Land
NJ,JERSEY CITY,"$183,841.14","$182,292.47",2013-07-15,Residential
NJ,NEWARK,"$273,719.42","$413,815.84",2013-07-20,Residential
NJ,JERSEY CITY,"$245,882.90","$240,398.06",2013-07-23,Land
NJ,NEWARK,"$633,627.36","$743,126.81",2013-07-25,Land
NJ,JERSEY CITY,"$117,980.80","$184,664.28",2013-07-27,Residential
NJ,NEWARK,"$728,159.15","$814,540.72",2013-08-23,Industrial
NJ,JERSEY CITY,"$789,311.18","$779,038.50",2013-08-24,Land
NJ,JERSEY CITY,"$2,131,592.31","$1,964,780.00",2013-09-02,Commercial 
NJ,NEWARK,"$1,473,521.35","$1,807,700.00",2013-09-06,Commercial 
NJ,NEWARK,"$441,854.88","$618,532.50",2013-09-20,Industrial
NJ,NEWARK,"$752,325.39","$611,380.00",2013-09-29,Commercial 
NJ,NEWARK,"$908,039.42","$831,010.00",2013-10-04,Commercial 
NJ,TRENTON,"$379,371.48","$369,652.50",2013-10-06,Industrial
NJ,JERSEY CITY,"$628,283.79","$943,260.00",2013-11-20,Residential
NJ,NEWARK,"$295,606.04","$362,711.25",2013-12-09,Land
NJ,TRENTON,"$155,992.33","$260,320.00",2013-12-10,Residential
NJ,JERSEY CITY,"$613,390.93","$480,352.50",2013-12-15,Land
NJ,TRENTON,"$962,976.74","$1,305,640.00",2013-12-29,Commercial 
NJ,NEWARK,"$368,941.95","$443,722.50",2013-12-29,Industrial
NJ,TRENTON,"$107,717.05","$96,562.50",2013-12-30,Industrial
NJ,NEWARK,"$514,457.08","$831,950.00",2014-01-09,Residential
NJ,JERSEY CITY,"$2,387,436.81","$1,944,090.00",2014-01-16,Commercial 
NJ,JERSEY CITY,"$470,293.86","$617,005.00",2014-01-21,Residential
NJ,JERSEY CITY,"$582,152.82","$516,097.50",2014-01-21,Industrial
NJ,TRENTON,"$435,034.75","$322,530.00",2014-02-20,Commercial 
NJ,JERSEY CITY,"$450,675.16","$409,001.25",2014-02-23,Land
NJ,JERSEY CITY,"$249,865.85","$369,547.50",2014-02-26,Land
NJ,TRENTON,"$730,842.47","$793,685.00",2014-02-28,Residential
NJ,NEWARK,"$686,683.32","$545,800.00",2014-03-02,Commercial 
NJ,TRENTON,"$834,389.69","$695,250.00",2014-03-20,Commercial 
NJ,NEWARK,"$466,828.68","$706,080.00",2014-04-03,Residential
NJ,NEWARK,"$524,958.67","$456,360.00",2014-04-04,Industrial
NJ,NEWARK,"$103,546.50","$145,895.00",2014-05-02,Residential
NJ,JERSEY CITY,"$44,622.23","$53,692.50",2014-05-19,Industrial
NJ,TRENTON,"$1,208,313.96","$996,124.15",2014-06-11,Industrial
NJ,NEWARK,"$779,613.34","$1,105,143.10",2014-06-13,Industrial
NJ,JERSEY CITY,"$1,728,835.99","$1,462,435.29",2014-07-03,Commercial 
NJ,TRENTON,"$1,624,064.74","$1,444,472.82",2014-07-10,Industrial
NJ,TRENTON,"$549,393.19","$860,315.75",2014-07-23,Residential
NJ,NEWARK,"$584,774.94","$683,248.34",2014-07-25,Land
NJ,JERSEY CITY,"$1,034,015.92","$1,325,210.82",2014-08-01,Industrial
NJ,TRENTON,"$1,535,284.17","$1,270,586.80",2014-08-02,Commercial 
NJ,TRENTON,"$165,004.81","$240,338.80",2014-08-09,Land
NJ,NEWARK,"$1,234,631.00","$1,179,133.10",2014-08-31,Industrial
NJ,JERSEY CITY,"$750,845.42","$725,030.00",2014-10-01,Residential
NJ,JERSEY CITY,"$270,828.44","$303,225.00",2014-10-01,Industrial
NJ,TRENTON,"$503,268.98","$633,273.75",2014-10-09,Land
NJ,NEWARK,"$548,801.20","$736,507.50",2014-10-11,Land
NJ,TRENTON,"$1,155,853.22","$1,443,607.50",2014-10-13,Industrial
NJ,JERSEY CITY,"$1,526,922.23","$1,340,887.50",2014-11-01,Industrial
NJ,TRENTON,"$714,702.52","$896,145.00",2014-11-05,Industrial
NJ,JERSEY CITY,"$429,483.13","$684,570.00",2014-11-13,Residential
NJ,TRENTON,"$128,131.58","$184,327.50",2014-11-18,Industrial
NJ,NEWARK,"$1,451,939.14","$1,167,530.00",2014-12-01,Commercial 
NJ,NEWARK,"$68,542.54","$73,440.00",2014-12-23,Commercial 
NJ,NEWARK,"$648,161.69","$900,750.00",2014-12-25,Industrial
NJ,TRENTON,"$798,252.62","$711,360.00",2014-12-31,Industrial
NJ,TRENTON,"$123,218.39","$116,647.50",2015-01-03,Industrial
NJ,NEWARK,"$339,518.01","$507,500.00",2015-01-04,Residential
NJ,JERSEY CITY,"$493,531.86","$733,680.00",2015-01-10,Industrial
NJ,JERSEY CITY,"$2,281,342.93","$1,878,720.00",2015-01-14,Commercial 
NJ,JERSEY CITY,"$554,546.00","$456,123.75",2015-01-22,Land
NJ,JERSEY CITY,"$490,711.70","$670,205.00",2015-01-30,Residential
NJ,NEWARK,"$726,108.59","$778,585.00",2015-02-05,Residential
NJ,NEWARK,"$210,379.28","$196,533.75",2015-02-23,Land
NJ,TRENTON,"$514,981.70","$418,005.00",2015-02-27,Land
NJ,NEWARK,"$796,162.02","$793,335.00",2015-03-12,Residential
NJ,JERSEY CITY,"$1,197,354.74","$1,585,410.00",2015-03-12,Commercial 
NJ,TRENTON,"$225,104.87","$222,410.00",2015-03-15,Residential
NJ,NEWARK,"$232,883.14","$343,020.00",2015-03-16,Industrial
NJ,JERSEY CITY,"$275,228.55","$214,807.50",2015-04-02,Industrial
NJ,NEWARK,"$238,755.82","$292,740.00",2015-04-23,Land
NJ,NEWARK,"$1,817,766.96","$1,492,395.00",2015-04-24,Industrial
NJ,NEWARK,"$730,464.83","$922,980.00",2015-05-04,Industrial
NJ,JERSEY CITY,"$71,385.44","$88,420.00",2015-05-10,Commercial 
NJ,TRENTON,"$92,591.97","$88,350.00",2015-05-20,Residential
NJ,JERSEY CITY,"$164,263.15","$133,680.00",2015-05-23,Commercial 
NJ,TRENTON,"$598,650.20","$784,230.00",2015-05-29,Commercial 
NJ,NEWARK,"$207,035.56","$245,577.06",2015-06-01,Land
NJ,NEWARK,"$1,319,348.11","$1,245,121.06",2015-06-07,Industrial
NJ,JERSEY CITY,"$710,971.86","$856,188.28",2015-06-24,Industrial
NJ,JERSEY CITY,"$429,250.79","$592,651.04",2015-06-28,Land
NJ,NEWARK,"$471,910.26","$848,015.67",2015-07-06,Residential
NJ,TRENTON,"$338,010.03","$273,360.91",2015-07-14,Land
NJ,TRENTON,"$333,577.27","$408,997.89",2015-07-16,Industrial
NJ,TRENTON,"$348,842.77","$352,661.84",2015-07-17,Land
NJ,JERSEY CITY,"$540,356.50","$710,196.60",2015-07-19,Land
NJ,TRENTON,"$1,643,898.67","$1,956,046.42",2015-08-05,Commercial 
NJ,JERSEY CITY,"$34,780.01","$29,551.23",2015-08-24,Land
NJ,TRENTON,"$142,471.80","$180,270.00",2015-09-09,Commercial 
NJ,JERSEY CITY,"$57,427.46","$86,010.00",2015-09-12,Residential
NJ,JERSEY CITY,"$783,315.05","$661,608.75",2015-09-15,Land
NJ,NEWARK,"$243,921.97","$184,725.00",2015-09-15,Land
NJ,NEWARK,"$179,786.36","$197,710.00",2015-09-24,Residential
NJ,JERSEY CITY,"$685,951.20","$673,045.00",2015-10-13,Residential
NJ,JERSEY CITY,"$815,026.15","$827,595.00",2015-10-17,Residential
NJ,JERSEY CITY,"$469,495.28","$724,970.00",2015-11-25,Residential
NJ,JERSEY CITY,"$433,410.79","$584,726.25",2015-11-28,Land
NJ,TRENTON,"$183,333.70","$154,980.00",2015-11-30,Industrial
NJ,JERSEY CITY,"$101,621.17","$116,480.00",2015-12-14,Commercial 
NJ,TRENTON,"$217,624.52","$226,480.00",2015-12-20,Residential
NJ,NEWARK,"$448,514.71","$593,587.50",2015-12-28,Industrial
NJ,TRENTON,"$938,464.57","$926,600.00",2015-12-29,Residential
NJ,NEWARK,"$1,156,919.05","$1,314,277.50",2015-12-31,Industrial
NJ,JERSEY CITY,"$260,257.79","$346,968.75",2016-01-07,Land
NJ,NEWARK,"$166,859.77","$136,380.00",2016-01-16,Commercial 
NJ,NEWARK,"$571,114.93","$735,660.00",2016-01-23,Land
NJ,JERSEY CITY,"$98,946.17","$79,785.00",2016-01-29,Land
NJ,NEWARK,"$248,368.43","$326,120.00",2016-02-03,Commercial 
NJ,NEWARK,"$721,452.45","$648,397.50",2016-02-12,Industrial
NJ,JERSEY CITY,"$546,770.91","$457,882.50",2016-02-21,Industrial
NJ,NEWARK,"$2,081,686.67","$1,609,610.00",2016-03-19,Commercial 
NJ,TRENTON,"$1,609,032.19","$1,974,630.00",2016-04-04,Commercial 
NJ,JERSEY CITY,"$916,003.75","$1,181,452.50",2016-04-06,Industrial
NJ,TRENTON,"$872,966.73","$1,194,405.00",2016-04-07,Industrial
NJ,TRENTON,"$613,610.67","$713,152.50",2016-05-02,Industrial
NJ,JERSEY CITY,"$510,142.43","$485,017.50",2016-05-04,Land
NJ,TRENTON,"$413,816.88","$666,790.00",2016-05-12,Residential
NJ,JERSEY CITY,"$532,327.63","$619,800.00",2016-05-14,Land
NJ,JERSEY CITY,"$39,409.28","$54,285.00",2016-05-21,Industrial
NJ,JERSEY CITY,"$139,385.49","$200,500.00",2016-05-21,Residential
NJ,TRENTON,"$1,255,934.53","$1,604,120.00",2016-05-30,Commercial 
NJ,TRENTON,"$1,031,265.94","$867,969.41",2016-06-10,Industrial
NJ,JERSEY CITY,"$243,300.15","$267,819.86",2016-07-01,Residential
NJ,NEWARK,"$585,326.55","$541,585.64",2016-07-03,Commercial 
NJ,NEWARK,"$172,061.54","$195,486.20",2016-07-21,Residential
NJ,TRENTON,"$622,730.50","$574,374.61",2016-07-22,Land
NJ,JERSEY CITY,"$2,429,599.05","$1,774,489.57",2016-07-27,Commercial 
NJ,JERSEY CITY,"$878,198.00","$903,849.66",2016-08-19,Residential
NJ,NEWARK,"$100,266.58","$104,335.17",2016-08-24,Residential
NJ,NEWARK,"$415,815.30","$486,079.94",2016-08-25,Land
NJ,TRENTON,"$296,808.33","$493,001.77",2016-08-29,Residential
NJ,JERSEY CITY,"$146,278.80","$187,650.00",2016-09-03,Industrial
NJ,NEWARK,"$870,073.06","$879,085.00",2016-09-10,Residential
NJ,TRENTON,"$686,695.21","$606,900.00",2016-09-23,Industrial
NJ,NEWARK,"$304,116.54","$273,892.50",2016-10-15,Industrial
NJ,JERSEY CITY,"$597,916.95","$484,410.00",2016-10-19,Land
NJ,TRENTON,"$761,617.90","$739,192.50",2016-10-21,Land
NJ,JERSEY CITY,"$906,175.76","$1,250,242.50",2016-11-05,Industrial
NJ,TRENTON,"$190,657.80","$176,201.25",2016-11-09,Land
NJ,NEWARK,"$968,110.80","$1,164,532.50",2016-11-12,Industrial
NJ,NEWARK,"$2,737,824.90","$1,992,140.00",2016-11-28,Commercial 
NJ,NEWARK,"$504,214.90","$408,648.75",2016-12-05,Land
NJ,TRENTON,"$1,391,086.94","$1,141,882.50",2016-12-14,Industrial
NJ,TRENTON,"$744,097.15","$580,758.75",2016-12-16,Land
NJ,TRENTON,"$233,201.16","$214,050.00",2016-12-30,Residential
NJ,NEWARK,"$36,696.03","$49,436.25",2016-12-31,Land
NJ,TRENTON,"$956,286.22","$1,347,740.00",2017-01-17,Commercial 
NJ,JERSEY CITY,"$24,422.45","$33,735.00",2017-01-19,Land
NJ,NEWARK,"$801,536.40","$882,180.00",2017-01-20,Commercial 
NJ,NEWARK,"$306,142.29","$259,440.00",2017-02-14,Industrial
NJ,TRENTON,"$621,896.98","$734,096.25",2017-03-03,Land
NJ,TRENTON,"$133,172.41","$127,605.00",2017-03-06,Residential
NJ,TRENTON,"$1,058,092.20","$959,535.00",2017-03-07,Residential
NJ,NEWARK,"$90,875.38","$71,966.25",2017-03-09,Land
NJ,TRENTON,"$784,023.91","$628,657.50",2017-03-17,Land
NJ,NEWARK,"$270,840.67","$374,032.50",2017-03-30,Industrial
NJ,TRENTON,"$1,382,310.30","$1,134,980.00",2017-04-06,Commercial 
NJ,TRENTON,"$146,401.81","$214,415.00",2017-04-10,Residential
NJ,TRENTON,"$544,308.95","$640,672.50",2017-04-18,Land
NJ,TRENTON,"$281,279.45","$354,225.00",2017-05-05,Land
NJ,TRENTON,"$1,193,988.17","$1,465,897.50",2017-05-07,Industrial
NJ,JERSEY CITY,"$703,316.24","$985,330.00",2017-05-08,Residential
NJ,TRENTON,"$782,891.90","$894,915.00",2017-05-10,Residential
NJ,JERSEY CITY,"$1,783,194.10","$1,597,980.00",2017-05-10,Commercial 
NJ,NEWARK,"$1,601,409.92","$1,176,080.00",2017-05-17,Commercial 
NJ,TRENTON,"$650,192.23","$715,270.00",2017-05-19,Commercial 
NJ,TRENTON,"$945,884.44","$847,490.00",2017-05-25,Residential
NJ,NEWARK,"$521,565.74","$573,936.53",2017-06-23,Residential
NJ,NEWARK,"$261,093.65","$263,038.66",2017-06-30,Industrial
NJ,TRENTON,"$319,246.44","$477,066.85",2017-07-01,Residential
NJ,NEWARK,"$1,177,056.34","$1,459,437.23",2017-07-09,Commercial 
NJ,TRENTON,"$372,251.88","$582,466.45",2017-08-09,Land
NJ,TRENTON,"$538,966.76","$477,185.82",2017-08-25,Land
NJ,NEWARK,"$59,041.66","$47,295.00",2017-09-02,Land
NJ,JERSEY CITY,"$786,618.76","$1,082,557.50",2017-09-03,Industrial
NJ,JERSEY CITY,"$231,692.40","$298,942.50",2017-09-04,Industrial
NJ,NEWARK,"$366,600.65","$343,383.75",2017-09-07,Land
NJ,TRENTON,"$2,081,903.98","$1,584,400.00",2017-09-11,Commercial 
NJ,NEWARK,"$430,805.72","$619,766.25",2017-09-12,Land
NJ,JERSEY CITY,"$914,233.84","$977,195.00",2017-09-15,Residential
NJ,NEWARK,"$522,954.83","$702,018.75",2017-09-17,Land
NJ,JERSEY CITY,"$324,489.71","$354,905.00",2017-10-07,Residential
NJ,JERSEY CITY,"$801,970.58","$728,175.00",2017-10-11,Industrial
NJ,TRENTON,"$756,516.97","$1,096,687.50",2017-10-25,Industrial
NJ,TRENTON,"$153,169.96","$168,465.00",2017-11-01,Residential
NJ,TRENTON,"$50,055.89","$50,450.00",2017-11-08,Residential
NJ,NEWARK,"$216,653.83","$300,755.00",2017-11-21,Residential
NJ,JERSEY CITY,"$179,006.00","$226,286.25",2017-11-21,Land
NJ,TRENTON,"$985,109.67","$940,567.50",2017-11-26,Industrial
NJ,JERSEY CITY,"$440,639.90","$542,032.50",2017-11-28,Industrial
NJ,JERSEY CITY,"$1,045,314.90","$1,483,420.00",2017-12-05,Commercial 
NJ,NEWARK,"$296,779.23","$245,977.50",2017-12-05,Industrial
NJ,NEWARK,"$381,016.21","$506,525.00",2017-12-08,Residential
NJ,JERSEY CITY,"$613,508.38","$525,300.00",2017-12-09,Industrial
NJ,TRENTON,"$1,556,600.92","$1,188,730.00",2017-12-14,Commercial 
NJ,JERSEY CITY,"$1,713,691.04","$1,295,420.00",2017-12-16,Commercial 
NJ,NEWARK,"$101,786.07","$136,155.00",2018-01-08,Residential
NJ,JERSEY CITY,"$528,270.38","$896,520.00",2018-01-14,Residential
NJ,JERSEY CITY,"$1,002,849.98","$971,800.00",2018-01-16,Residential
NJ,JERSEY CITY,"$407,002.54","$651,190.00",2018-01-21,Residential
NJ,JERSEY CITY,"$404,443.92","$377,680.00",2018-01-26,Residential
NJ,TRENTON,"$912,793.50","$710,490.00",2018-01-26,Commercial 
NJ,JERSEY CITY,"$256,842.89","$336,195.00",2018-02-10,Land
NJ,NEWARK,"$154,881.04","$139,537.50",2018-02-11,Land
NJ,NEWARK,"$276,809.13","$270,000.00",2018-02-12,Residential
NJ,NEWARK,"$408,623.13","$471,078.75",2018-03-04,Land
NJ,NEWARK,"$651,153.81","$941,665.00",2018-03-10,Residential
NJ,JERSEY CITY,"$261,287.89","$217,443.75",2018-03-12,Land
NJ,NEWARK,"$258,159.69","$230,910.00",2018-03-13,Industrial
NJ,NEWARK,"$490,598.65","$614,085.00",2018-04-19,Land
NJ,NEWARK,"$885,776.04","$1,099,750.00",2018-04-26,Commercial 
NJ,NEWARK,"$442,263.74","$585,935.00",2018-05-07,Residential
NJ,TRENTON,"$372,841.77","$349,147.50",2018-05-31,Land
NJ,TRENTON,"$325,427.16","$292,492.50",2018-05-31,Industrial
NJ,TRENTON,"$704,806.48","$748,195.20",2018-06-07,Residential
NJ,TRENTON,"$47,239.32","$67,842.79",2018-06-08,Land
NJ,NEWARK,"$274,177.27","$284,289.47",2018-06-22,Residential
NJ,NEWARK,"$94,839.55","$124,554.09",2018-06-23,Land
NJ,NEWARK,"$220,046.38","$305,252.99",2018-06-25,Land
NJ,TRENTON,"$517,302.82","$439,068.94",2018-06-27,Land
NJ,JERSEY CITY,"$560,536.53","$583,811.12",2018-07-17,Residential
NJ,JERSEY CITY,"$218,640.81","$247,259.55",2018-07-17,Residential
NJ,TRENTON,"$191,014.39","$291,066.16",2018-07-18,Commercial 
NJ,JERSEY CITY,"$445,196.53","$597,634.08",2018-07-31,Land
NJ,NEWARK,"$274,136.06","$247,992.36",2018-07-31,Land
NJ,TRENTON,"$338,127.84","$482,588.72",2018-08-08,Commercial 
NJ,NEWARK,"$1,368,810.23","$1,598,388.25",2018-08-18,Commercial 
NJ,NEWARK,"$317,418.88","$261,829.67",2018-08-21,Commercial 
NJ,NEWARK,"$412,994.33","$579,320.00",2018-09-15,Residential
NJ,JERSEY CITY,"$979,424.59","$1,218,690.00",2018-09-25,Commercial 
NJ,NEWARK,"$77,236.42","$73,990.00",2018-10-05,Residential
NJ,TRENTON,"$195,565.73","$268,500.00",2018-10-07,Commercial 
NJ,TRENTON,"$471,310.40","$621,322.50",2018-10-09,Land
NJ,JERSEY CITY,"$471,418.28","$389,002.50",2018-10-10,Industrial
NJ,TRENTON,"$1,234,722.67","$1,363,140.00",2018-10-24,Commercial 
NJ,TRENTON,"$906,455.50","$842,947.50",2018-10-24,Industrial
NJ,TRENTON,"$362,423.02","$432,217.50",2018-10-24,Land
NJ,TRENTON,"$907,443.76","$1,145,025.00",2018-12-01,Industrial
NJ,TRENTON,"$193,417.28","$168,172.50",2018-12-03,Land
NJ,NEWARK,"$54,122.03","$77,085.00",2018-12-04,Residential
NJ,TRENTON,"$1,888,936.52","$1,486,410.00",2018-12-26,Commercial 
NJ,JERSEY CITY,"$322,475.55","$454,585.00",2019-01-02,Residential
NJ,TRENTON,"$157,951.71","$125,730.00",2019-01-05,Commercial 
NJ,TRENTON,"$179,502.80","$206,100.00",2019-01-23,Industrial
NJ,TRENTON,"$929,338.12","$895,100.00",2019-01-25,Residential
NJ,JERSEY CITY,"$228,677.66","$256,612.50",2019-02-11,Industrial
NJ,NEWARK,"$967,794.18","$899,887.50",2019-02-15,Industrial
NJ,TRENTON,"$369,256.07","$502,230.00",2019-03-01,Residential
NJ,JERSEY CITY,"$1,637,271.69","$1,882,470.00",2019-03-02,Commercial 
NJ,NEWARK,"$92,301.90","$77,992.50",2019-03-18,Industrial
NJ,JERSEY CITY,"$2,066,376.87","$1,775,420.00",2019-03-30,Commercial 
NJ,NEWARK,"$385,328.74","$389,060.00",2019-03-31,Residential
NJ,JERSEY CITY,"$876,958.82","$853,580.00",2019-04-09,Residential
NJ,JERSEY CITY,"$779,313.21","$562,680.00",2019-04-17,Commercial 
NJ,NEWARK,"$834,794.46","$720,787.50",2019-04-17,Industrial
NJ,NEWARK,"$703,849.21","$1,008,510.00",2019-04-29,Industrial
NJ,NEWARK,"$244,948.46","$321,378.75",2019-05-07,Land
NJ,NEWARK,"$718,461.22","$845,985.00",2019-05-12,Industrial
NJ,JERSEY CITY,"$471,121.53","$482,020.00",2019-05-30,Residential
NJ,TRENTON,"$1,404,770.68","$1,121,631.09",2019-06-09,Industrial
NJ,NEWARK,"$1,561,204.28","$1,804,595.39",2019-06-17,Commercial 
NJ,TRENTON,"$1,043,502.85","$990,250.95",2019-07-01,Industrial
NJ,TRENTON,"$117,897.81","$181,132.96",2019-07-08,Commercial 
NJ,JERSEY CITY,"$1,465,732.95","$1,412,279.08",2019-07-16,Industrial
NJ,NEWARK,"$1,543,685.10","$1,336,561.48",2019-08-02,Industrial
NJ,JERSEY CITY,"$766,681.80","$620,670.73",2019-08-07,Commercial 
NJ,TRENTON,"$704,930.72","$578,316.81",2019-08-09,Land
NJ,TRENTON,"$47,392.52","$67,033.90",2019-08-15,Land
NJ,NEWARK,"$302,405.04","$463,152.47",2019-08-16,Residential
NJ,TRENTON,"$695,845.34","$613,164.46",2019-08-28,Land
NJ,TRENTON,"$606,859.56","$565,608.75",2019-09-04,Land
NJ,NEWARK,"$287,804.14","$377,636.25",2019-09-10,Land
NJ,TRENTON,"$39,200.79","$65,785.00",2019-09-25,Residential
NJ,TRENTON,"$1,502,033.96","$1,351,760.00",2019-09-27,Commercial 
NJ,JERSEY CITY,"$345,702.67","$577,015.00",2019-09-29,Residential
NJ,JERSEY CITY,"$1,022,103.28","$858,080.00",2019-09-29,Commercial 
NJ,NEWARK,"$726,998.84","$623,718.75",2019-10-07,Land
NJ,TRENTON,"$1,353,022.83","$1,102,545.00",2019-10-17,Industrial
NJ,NEWARK,"$84,420.47","$94,265.00",2019-11-15,Residential
NJ,NEWARK,"$353,929.89","$599,810.00",2019-11-19,Residential
NJ,JERSEY CITY,"$281,438.94","$389,276.25",2019-12-03,Land
NJ,JERSEY CITY,"$412,269.87","$376,685.00",2019-12-16,Residential
NJ,JERSEY CITY,"$996,180.31","$957,560.00",2019-12-21,Residential
NJ,NEWARK,"$170,436.30","$191,673.75",2019-12-21,Land
NJ,NEWARK,"$529,811.55","$416,482.50",2019-12-29,Industrial
NJ,TRENTON,"$311,291.11","$526,730.00",2019-12-30,Residential
NJ,NEWARK,"$1,704,572.19","$1,812,480.00",2020-01-11,Commercial 
NJ,NEWARK,"$1,359,324.56","$1,213,522.50",2020-01-16,Industrial
NJ,TRENTON,"$991,246.55","$897,035.00",2020-01-16,Residential
NJ,JERSEY CITY,"$686,282.77","$619,170.00",2020-01-25,Residential
NJ,NEWARK,"$1,144,979.06","$1,447,630.00",2020-02-01,Commercial 
NJ,NEWARK,"$677,569.42","$577,080.00",2020-02-01,Industrial
NJ,NEWARK,"$235,918.65","$324,140.00",2020-02-11,Residential
NJ,NEWARK,"$788,369.28","$912,550.00",2020-02-22,Commercial 
NJ,JERSEY CITY,"$407,021.68","$316,398.75",2020-02-24,Land
NJ,JERSEY CITY,"$621,854.93","$725,850.00",2020-03-02,Commercial 
NJ,JERSEY CITY,"$376,919.06","$285,495.00",2020-04-14,Industrial
NJ,NEWARK,"$208,908.94","$282,150.00",2020-04-23,Commercial 
NJ,JERSEY CITY,"$379,388.75","$332,625.00",2020-04-26,Land
NJ,JERSEY CITY,"$488,030.22","$701,470.00",2020-05-26,Residential
NJ,JERSEY CITY,"$340,523.24","$463,467.95",2020-06-12,Residential
NJ,JERSEY CITY,"$216,179.06","$225,476.48",2020-06-15,Residential
NJ,TRENTON,"$707,889.05","$602,440.20",2020-06-17,Land
NJ,JERSEY CITY,"$493,050.72","$464,460.37",2020-06-17,Land
NJ,JERSEY CITY,"$1,193,415.10","$1,150,455.75",2020-06-28,Commercial 
NJ,TRENTON,"$714,898.05","$601,422.48",2020-07-12,Commercial 
NJ,NEWARK,"$510,192.18","$487,945.47",2020-07-12,Industrial
NJ,NEWARK,"$1,613,235.81","$1,362,847.42",2020-08-21,Industrial
NJ,TRENTON,"$413,378.65","$682,828.02",2020-08-21,Residential
NJ,NEWARK,"$568,514.58","$470,987.98",2020-08-31,Industrial
NJ,JERSEY CITY,"$280,806.66","$282,995.00",2020-09-27,Residential
NJ,NEWARK,"$751,936.21","$570,123.75",2020-09-27,Land
NJ,JERSEY CITY,"$1,335,514.97","$1,082,062.50",2020-09-30,Industrial
NJ,TRENTON,"$619,360.76","$522,078.75",2020-10-02,Land
NJ,TRENTON,"$611,738.66","$505,785.00",2020-10-07,Industrial
NJ,TRENTON,"$586,624.72","$447,525.00",2020-10-18,Land
NJ,NEWARK,"$513,995.16","$478,961.25",2020-10-20,Land
NJ,NEWARK,"$141,755.72","$162,487.50",2020-10-20,Industrial
NJ,JERSEY CITY,"$464,115.86","$407,760.00",2020-10-23,Commercial 
NJ,JERSEY CITY,"$1,155,355.79","$952,807.50",2020-11-03,Industrial
NJ,NEWARK,"$1,071,697.04","$954,520.00",2020-11-07,Commercial 
NJ,JERSEY CITY,"$691,919.40","$538,890.00",2020-11-09,Commercial 
NJ,JERSEY CITY,"$337,218.50","$374,250.00",2020-11-15,Residential
NJ,NEWARK,"$457,121.93","$393,206.25",2020-11-23,Land
