State,City,Investment,Revenue,Date,Property Type
NJ,TRENTON,"$757,532.08","$1,019,360.00",2011-01-03,Commercial 
NJ,JERSEY CITY,"$194,389.72","$228,971.25",2011-01-05,Land
NJ,NEWARK,"$737,482.63","$612,710.00",2011-01-07,Commercial 
NJ,TRENTON,"$787,591.55","$663,615.00",2011-01-16,Land
NJ,NEWARK,"$1,316,557.29","$1,654,040.00",2011-01-17,Commercial 
NJ,NEWARK,"$14,073.49","$20,070.00",2011-01-25,Land
NJ,TRENTON,"$653,022.03","$852,787.50",2011-01-29,Industrial
NJ,NEWARK,"$594,511.22","$538,721.25",2011-02-11,Land
NJ,NEWARK,"$770,386.01","$976,470.00",2011-02-28,Industrial
NJ,TRENTON,"$323,072.51","$279,250.00",2011-03-02,Residential
NJ,NEWARK,"$786,908.88","$645,980.00",2011-03-06,Commercial 
NJ,JERSEY CITY,"$260,203.76","$363,540.00",2011-03-17,Industrial
NJ,JERSEY CITY,"$228,962.84","$222,615.00",2011-04-02,Industrial
NJ,JERSEY CITY,"$457,335.82","$389,812.50",2011-04-14,Industrial
NJ,NEWARK,"$66,144.57","$86,280.00",2011-04-15,Residential
NJ,NEWARK,"$485,823.56","$365,955.00",2011-04-22,Land
NJ,TRENTON,"$289,236.40","$395,110.00",2011-04-23,Residential
NJ,JERSEY CITY,"$858,478.71","$852,655.00",2011-04-27,Residential
NJ,JERSEY CITY,"$1,602,777.87","$1,276,890.00",2011-05-23,Industrial
NJ,JERSEY CITY,"$1,649,944.40","$1,313,490.00",2011-05-28,Commercial 
NJ,TRENTON,"$987,155.07","$1,049,995.88",2011-06-01,Residential
NJ,JERSEY CITY,"$677,746.04","$760,212.64",2011-06-04,Land
NJ,NEWARK,"$140,186.56","$260,834.49",2011-06-23,Residential
NJ,JERSEY CITY,"$945,548.68","$772,332.10",2011-06-26,Land
NJ,JERSEY CITY,"$518,965.23","$761,119.76",2011-06-27,Industrial
NJ,TRENTON,"$251,615.59","$234,662.30",2011-07-06,Land
NJ,JERSEY CITY,"$464,043.31","$407,598.85",2011-07-07,Industrial
NJ,NEWARK,"$264,883.06","$359,858.63",2011-07-14,Commercial 
NJ,TRENTON,"$942,531.91","$983,088.52",2011-07-17,Industrial
NJ,JERSEY CITY,"$999,282.22","$1,374,613.30",2011-07-19,Commercial 
NJ,NEWARK,"$411,577.47","$598,465.36",2011-07-28,Land
NJ,TRENTON,"$745,762.22","$810,060.26",2011-08-03,Residential
NJ,NEWARK,"$699,228.37","$1,069,647.54",2011-08-08,Industrial
NJ,TRENTON,"$193,019.78","$257,098.62",2011-08-11,Commercial 
NJ,JERSEY CITY,"$1,233,380.60","$1,682,386.60",2011-08-23,Commercial 
NJ,NEWARK,"$380,665.06","$700,581.01",2011-08-24,Industrial
NJ,JERSEY CITY,"$521,133.68","$523,548.36",2011-08-29,Residential
NJ,JERSEY CITY,"$307,876.63","$458,047.50",2011-09-04,Industrial
NJ,TRENTON,"$445,935.31","$619,785.00",2011-09-09,Land
NJ,TRENTON,"$527,233.83","$487,361.25",2011-09-17,Land
NJ,NEWARK,"$733,689.63","$978,085.00",2011-09-19,Residential
NJ,TRENTON,"$456,968.21","$647,208.75",2011-09-23,Land
NJ,NEWARK,"$684,196.03","$615,810.00",2011-10-06,Residential
NJ,NEWARK,"$692,884.88","$833,140.00",2011-10-09,Commercial 
NJ,JERSEY CITY,"$500,258.86","$564,817.50",2011-10-21,Land
NJ,JERSEY CITY,"$281,911.96","$330,030.00",2011-10-26,Commercial 
NJ,JERSEY CITY,"$1,092,200.27","$1,294,920.00",2011-11-19,Industrial
NJ,TRENTON,"$414,537.50","$520,331.25",2011-11-19,Land
NJ,NEWARK,"$790,825.47","$705,187.50",2011-12-06,Land
NJ,TRENTON,"$707,631.83","$601,402.50",2011-12-07,Industrial
NJ,JERSEY CITY,"$1,415,454.50","$1,784,610.00",2011-12-11,Commercial 
NJ,TRENTON,"$922,790.98","$807,080.00",2012-01-11,Residential
NJ,JERSEY CITY,"$146,621.59","$140,590.00",2012-01-15,Residential
NJ,NEWARK,"$329,904.86","$452,170.00",2012-01-20,Residential
NJ,TRENTON,"$944,355.85","$696,240.00",2012-01-23,Commercial 
NJ,NEWARK,"$2,098,301.03","$1,727,840.00",2012-01-29,Commercial 
NJ,JERSEY CITY,"$455,754.08","$385,432.50",2012-03-06,Land
NJ,NEWARK,"$1,258,223.40","$1,093,860.00",2012-03-13,Industrial
NJ,NEWARK,"$609,732.22","$962,175.00",2012-03-17,Residential
NJ,JERSEY CITY,"$2,400,556.69","$1,859,050.00",2012-04-05,Commercial 
NJ,JERSEY CITY,"$429,654.81","$364,815.00",2012-04-09,Industrial
NJ,JERSEY CITY,"$779,999.95","$1,042,220.00",2012-04-27,Commercial 
NJ,TRENTON,"$190,486.71","$143,970.00",2012-05-10,Industrial
NJ,TRENTON,"$106,434.07","$133,608.75",2012-05-13,Land
NJ,TRENTON,"$979,522.81","$774,590.00",2012-05-17,Commercial 
NJ,JERSEY CITY,"$383,728.67","$580,195.00",2012-05-27,Residential
NJ,JERSEY CITY,"$1,446,905.78","$1,193,320.00",2012-05-28,Commercial 
NJ,JERSEY CITY,"$826,376.13","$728,317.50",2012-05-31,Industrial
NJ,TRENTON,"$232,069.66","$325,837.75",2012-06-03,Land
NJ,TRENTON,"$789,153.17","$1,125,675.71",2012-06-07,Industrial
NJ,NEWARK,"$830,344.08","$717,263.70",2012-06-11,Industrial
NJ,NEWARK,"$707,835.22","$620,259.48",2012-06-25,Commercial 
NJ,JERSEY CITY,"$1,943,775.00","$1,729,019.50",2012-07-05,Commercial 
NJ,NEWARK,"$76,224.90","$74,028.01",2012-07-06,Residential
NJ,JERSEY CITY,"$825,338.34","$887,847.17",2012-07-10,Residential
NJ,JERSEY CITY,"$329,695.83","$506,264.47",2012-07-23,Land
NJ,NEWARK,"$405,572.62","$682,096.66",2012-08-03,Residential
NJ,TRENTON,"$183,824.94","$263,173.87",2012-08-15,Industrial
NJ,TRENTON,"$576,925.77","$785,134.12",2012-08-15,Industrial
NJ,JERSEY CITY,"$1,151,150.08","$1,154,819.36",2012-08-25,Industrial
NJ,TRENTON,"$282,923.34","$335,054.04",2012-08-30,Residential
NJ,TRENTON,"$507,785.29","$766,765.00",2012-09-04,Residential
NJ,TRENTON,"$1,469,706.87","$1,070,710.00",2012-09-08,Commercial 
NJ,NEWARK,"$992,244.98","$982,055.00",2012-09-14,Residential
NJ,JERSEY CITY,"$1,067,495.38","$1,397,355.00",2012-09-30,Industrial
NJ,JERSEY CITY,"$1,307,432.23","$1,003,147.50",2012-10-01,Industrial
NJ,TRENTON,"$1,174,555.92","$1,472,077.50",2012-10-01,Industrial
NJ,NEWARK,"$988,362.65","$1,154,400.00",2012-10-15,Industrial
NJ,NEWARK,"$1,690,395.11","$1,219,600.00",2012-10-16,Commercial 
NJ,JERSEY CITY,"$133,457.21","$213,415.00",2012-10-18,Residential
NJ,JERSEY CITY,"$672,155.65","$855,060.00",2012-10-18,Residential
NJ,JERSEY CITY,"$732,525.55","$604,503.75",2012-10-25,Land
NJ,NEWARK,"$107,108.27","$84,727.50",2012-11-12,Land
NJ,JERSEY CITY,"$386,137.65","$347,640.00",2012-11-12,Industrial
NJ,NEWARK,"$817,584.70","$736,605.00",2012-11-13,Land
NJ,NEWARK,"$779,862.85","$990,190.00",2012-11-18,Residential
NJ,TRENTON,"$758,091.53","$739,226.25",2012-11-21,Land
NJ,NEWARK,"$2,545,019.10","$1,954,480.00",2012-12-01,Commercial 
NJ,JERSEY CITY,"$217,230.81","$336,045.00",2012-12-15,Residential
NJ,NEWARK,"$138,852.06","$130,850.00",2012-12-31,Residential
NJ,NEWARK,"$569,295.91","$529,368.75",2013-01-05,Land
NJ,TRENTON,"$1,155,909.84","$1,367,460.00",2013-01-07,Commercial 
NJ,JERSEY CITY,"$1,129,451.37","$1,576,120.00",2013-01-12,Commercial 
NJ,NEWARK,"$1,083,140.53","$991,560.00",2013-01-18,Residential
NJ,TRENTON,"$565,781.75","$648,660.00",2013-01-23,Commercial 
NJ,NEWARK,"$1,215,746.38","$1,386,840.00",2013-01-24,Commercial 
NJ,JERSEY CITY,"$804,968.23","$673,310.00",2013-01-28,Commercial 
NJ,TRENTON,"$576,474.34","$652,777.50",2013-01-29,Land
NJ,JERSEY CITY,"$474,990.66","$395,765.00",2013-01-29,Residential
NJ,JERSEY CITY,"$1,294,016.15","$1,451,797.50",2013-02-03,Industrial
NJ,TRENTON,"$1,194,644.07","$1,379,640.00",2013-02-08,Industrial
NJ,TRENTON,"$414,178.60","$460,848.75",2013-02-11,Land
NJ,TRENTON,"$70,958.22","$64,220.00",2013-02-17,Commercial 
NJ,JERSEY CITY,"$99,717.32","$84,530.00",2013-02-27,Residential
NJ,NEWARK,"$888,915.23","$1,047,952.50",2013-03-02,Industrial
NJ,JERSEY CITY,"$665,510.95","$858,480.00",2013-03-29,Residential
NJ,JERSEY CITY,"$554,048.52","$611,030.00",2013-04-18,Commercial 
NJ,NEWARK,"$382,412.39","$530,745.00",2013-04-19,Land
NJ,TRENTON,"$524,286.30","$798,330.00",2013-04-28,Residential
NJ,NEWARK,"$354,834.15","$435,641.25",2013-05-05,Land
NJ,JERSEY CITY,"$231,679.07","$289,050.00",2013-05-11,Commercial 
NJ,NEWARK,"$1,939,040.53","$1,588,030.00",2013-05-18,Commercial 
NJ,JERSEY CITY,"$786,797.96","$1,170,900.00",2013-05-22,Industrial
NJ,JERSEY CITY,"$2,115,534.37","$2,041,619.43",2013-06-03,Commercial 
NJ,NEWARK,"$714,996.64","$720,274.35",2013-06-07,Land
NJ,JERSEY CITY,"$563,187.12","$856,984.46",2013-06-09,Commercial 
NJ,JERSEY CITY,"$81,957.82","$122,862.53",2013-06-09,Land
NJ,NEWARK,"$191,648.25","$201,650.45",2013-07-12,Residential
NJ,NEWARK,"$447,235.11","$677,014.51",2013-07-22,Residential
NJ,JERSEY CITY,"$251,803.13","$396,171.51",2013-08-08,Industrial
NJ,JERSEY CITY,"$357,185.23","$438,488.64",2013-08-16,Industrial
NJ,NEWARK,"$679,036.01","$605,606.25",2013-09-05,Land
NJ,JERSEY CITY,"$1,131,073.77","$1,359,480.00",2013-09-08,Industrial
NJ,TRENTON,"$167,454.62","$228,220.00",2013-09-11,Residential
NJ,JERSEY CITY,"$41,634.57","$40,027.50",2013-09-12,Land
NJ,NEWARK,"$1,893,561.71","$1,447,070.00",2013-09-13,Commercial 
NJ,TRENTON,"$184,966.73","$163,560.00",2013-09-24,Land
NJ,NEWARK,"$801,108.03","$682,340.00",2013-09-29,Residential
NJ,TRENTON,"$56,195.71","$68,730.00",2013-10-04,Industrial
NJ,NEWARK,"$516,532.17","$476,940.00",2013-10-05,Residential
NJ,TRENTON,"$255,245.45","$324,460.00",2013-10-11,Residential
NJ,TRENTON,"$1,706,277.03","$1,894,740.00",2013-11-15,Commercial 
NJ,NEWARK,"$217,733.90","$252,255.00",2013-11-18,Land
NJ,NEWARK,"$659,762.69","$807,592.50",2013-11-22,Industrial
NJ,TRENTON,"$721,964.70","$1,040,235.00",2013-11-29,Industrial
NJ,JERSEY CITY,"$614,157.94","$969,415.00",2013-11-29,Residential
NJ,NEWARK,"$148,399.27","$115,275.00",2013-12-17,Industrial
NJ,NEWARK,"$366,412.33","$488,775.00",2014-01-15,Residential
NJ,JERSEY CITY,"$310,525.76","$445,102.50",2014-01-19,Industrial
NJ,TRENTON,"$2,160,057.28","$1,662,240.00",2014-01-21,Commercial 
NJ,NEWARK,"$446,387.48","$675,210.00",2014-01-23,Residential
NJ,NEWARK,"$1,129,772.36","$895,770.00",2014-01-26,Commercial 
NJ,NEWARK,"$941,257.91","$761,400.00",2014-02-05,Industrial
NJ,NEWARK,"$327,067.90","$438,176.25",2014-02-12,Land
NJ,JERSEY CITY,"$76,959.55","$95,737.50",2014-02-14,Industrial
NJ,JERSEY CITY,"$344,325.45","$395,036.25",2014-02-14,Land
NJ,TRENTON,"$113,599.70","$164,403.75",2014-02-15,Land
NJ,TRENTON,"$393,805.44","$485,020.00",2014-02-26,Residential
NJ,TRENTON,"$1,149,783.16","$1,072,687.50",2014-02-27,Industrial
NJ,JERSEY CITY,"$512,195.65","$647,695.00",2014-03-10,Residential
NJ,TRENTON,"$1,495,031.04","$1,147,200.00",2014-03-11,Industrial
NJ,TRENTON,"$864,077.89","$649,848.75",2014-03-14,Land
NJ,TRENTON,"$201,301.93","$276,795.00",2014-04-02,Land
NJ,JERSEY CITY,"$259,660.22","$227,030.00",2014-04-10,Residential
NJ,NEWARK,"$148,564.39","$121,845.00",2014-04-14,Land
NJ,NEWARK,"$1,129,220.96","$1,205,230.00",2014-04-15,Commercial 
NJ,JERSEY CITY,"$451,275.19","$423,305.00",2014-04-23,Residential
NJ,TRENTON,"$109,454.97","$106,522.50",2014-04-29,Land
NJ,JERSEY CITY,"$1,482,314.63","$1,448,685.00",2014-05-04,Industrial
NJ,NEWARK,"$410,348.34","$415,350.00",2014-05-06,Residential
NJ,TRENTON,"$169,700.08","$127,882.50",2014-05-06,Industrial
NJ,NEWARK,"$444,137.60","$521,943.75",2014-05-11,Land
NJ,JERSEY CITY,"$935,855.53","$850,165.00",2014-05-12,Residential
NJ,NEWARK,"$1,411,014.96","$1,803,770.00",2014-05-20,Commercial 
NJ,JERSEY CITY,"$1,654,833.83","$1,415,452.50",2014-05-27,Industrial
NJ,TRENTON,"$737,351.74","$1,067,262.81",2014-06-01,Commercial 
NJ,JERSEY CITY,"$662,620.57","$727,223.78",2014-06-03,Commercial 
NJ,NEWARK,"$611,796.83","$951,927.76",2014-06-06,Residential
NJ,TRENTON,"$473,953.92","$441,554.45",2014-06-22,Commercial 
NJ,NEWARK,"$318,926.28","$262,350.29",2014-06-24,Land
NJ,NEWARK,"$700,911.39","$1,015,832.44",2014-06-25,Industrial
NJ,TRENTON,"$358,684.50","$366,679.96",2014-06-30,Residential
NJ,NEWARK,"$1,767,639.16","$1,705,994.24",2014-07-05,Commercial 
NJ,NEWARK,"$460,653.00","$671,336.42",2014-07-20,Industrial
NJ,NEWARK,"$386,728.85","$540,356.68",2014-07-21,Land
NJ,NEWARK,"$733,754.76","$748,441.88",2014-07-24,Residential
NJ,TRENTON,"$115,014.37","$116,652.01",2014-08-17,Residential
NJ,NEWARK,"$438,602.27","$779,370.29",2014-08-17,Industrial
NJ,NEWARK,"$387,687.46","$400,674.19",2014-08-21,Land
NJ,TRENTON,"$393,829.91","$548,250.00",2014-09-01,Industrial
NJ,NEWARK,"$530,052.25","$476,730.00",2014-09-01,Industrial
NJ,JERSEY CITY,"$606,000.46","$792,370.00",2014-09-06,Residential
NJ,JERSEY CITY,"$1,813,733.63","$1,479,460.00",2014-09-22,Commercial 
NJ,JERSEY CITY,"$1,677,623.88","$1,911,430.00",2014-10-06,Commercial 
NJ,JERSEY CITY,"$59,050.70","$71,160.00",2014-10-07,Land
NJ,JERSEY CITY,"$277,306.86","$417,145.00",2014-10-16,Residential
NJ,JERSEY CITY,"$328,253.17","$449,298.75",2014-10-19,Land
NJ,NEWARK,"$692,748.50","$595,098.75",2014-10-27,Land
NJ,NEWARK,"$764,072.24","$672,510.00",2014-10-31,Industrial
NJ,NEWARK,"$481,104.11","$662,760.00",2014-11-06,Land
NJ,NEWARK,"$116,423.52","$132,457.50",2014-11-18,Industrial
NJ,TRENTON,"$391,487.05","$354,472.50",2014-11-23,Industrial
NJ,JERSEY CITY,"$2,474,409.63","$1,892,260.00",2014-12-16,Commercial 
NJ,TRENTON,"$1,917,386.34","$1,593,470.00",2014-12-29,Commercial 
NJ,TRENTON,"$231,207.13","$353,405.00",2014-12-31,Residential
NJ,NEWARK,"$58,601.28","$49,680.00",2015-01-08,Land
NJ,JERSEY CITY,"$784,838.40","$898,282.50",2015-01-16,Industrial
NJ,TRENTON,"$733,887.43","$957,840.00",2015-01-20,Industrial
NJ,NEWARK,"$1,225,468.65","$1,071,307.50",2015-01-22,Industrial
NJ,TRENTON,"$582,515.19","$934,420.00",2015-01-24,Residential
NJ,NEWARK,"$89,665.53","$76,380.00",2015-01-24,Commercial 
NJ,JERSEY CITY,"$287,763.78","$265,882.50",2015-01-28,Industrial
NJ,TRENTON,"$458,808.82","$622,451.25",2015-02-07,Land
NJ,TRENTON,"$168,256.63","$215,290.00",2015-02-07,Residential
NJ,JERSEY CITY,"$433,977.85","$488,493.75",2015-02-12,Land
NJ,TRENTON,"$1,735,724.56","$1,864,200.00",2015-02-13,Commercial 
NJ,NEWARK,"$193,622.68","$260,996.25",2015-02-15,Land
NJ,NEWARK,"$627,366.70","$797,470.00",2015-03-01,Residential
NJ,NEWARK,"$103,336.77","$91,240.00",2015-03-05,Residential
NJ,NEWARK,"$401,620.59","$586,650.00",2015-03-20,Land
NJ,TRENTON,"$1,240,527.89","$951,967.50",2015-03-25,Industrial
NJ,TRENTON,"$798,102.26","$1,084,940.00",2015-03-27,Commercial 
NJ,TRENTON,"$937,677.12","$759,995.00",2015-04-08,Residential
NJ,TRENTON,"$1,054,755.26","$858,070.00",2015-04-24,Residential
NJ,NEWARK,"$986,995.16","$1,212,990.00",2015-05-01,Commercial 
NJ,NEWARK,"$429,640.88","$550,687.50",2015-05-01,Industrial
NJ,TRENTON,"$206,678.21","$200,426.25",2015-05-07,Land
NJ,NEWARK,"$1,328,433.23","$1,654,550.00",2015-05-10,Commercial 
NJ,JERSEY CITY,"$87,632.85","$98,812.50",2015-05-15,Land
NJ,NEWARK,"$607,067.52","$711,285.00",2015-05-23,Land
NJ,NEWARK,"$631,853.73","$541,480.00",2015-05-30,Commercial 
NJ,TRENTON,"$831,033.66","$1,202,241.04",2015-06-03,Commercial 
NJ,TRENTON,"$1,116,537.80","$1,178,649.17",2015-06-06,Industrial
NJ,JERSEY CITY,"$1,392,255.31","$1,559,685.54",2015-06-10,Commercial 
NJ,NEWARK,"$778,612.23","$1,217,842.63",2015-06-18,Industrial
NJ,TRENTON,"$357,074.36","$361,342.11",2015-06-21,Residential
NJ,JERSEY CITY,"$206,968.74","$203,784.07",2015-06-22,Residential
NJ,NEWARK,"$552,006.45","$632,781.40",2015-06-24,Residential
NJ,TRENTON,"$960,205.10","$933,287.89",2015-06-25,Industrial
NJ,NEWARK,"$2,028,005.68","$2,087,527.44",2015-06-29,Commercial 
NJ,TRENTON,"$725,951.45","$660,399.69",2015-07-01,Residential
NJ,JERSEY CITY,"$180,485.55","$245,455.57",2015-07-11,Land
NJ,TRENTON,"$1,530,328.76","$1,561,125.98",2015-07-14,Commercial 
NJ,NEWARK,"$1,471,670.01","$1,697,951.37",2015-08-04,Commercial 
NJ,TRENTON,"$651,227.91","$828,869.98",2015-08-24,Residential
NJ,JERSEY CITY,"$865,794.17","$846,157.89",2015-08-29,Residential
NJ,JERSEY CITY,"$456,428.49","$409,826.25",2015-09-10,Land
NJ,NEWARK,"$571,782.24","$690,925.00",2015-09-10,Residential
NJ,TRENTON,"$2,335,463.73","$1,890,730.00",2015-09-17,Commercial 
NJ,NEWARK,"$276,442.57","$257,170.00",2015-10-04,Residential
NJ,NEWARK,"$1,001,795.78","$765,770.00",2015-10-05,Commercial 
NJ,TRENTON,"$444,447.36","$668,495.00",2015-10-08,Residential
NJ,NEWARK,"$1,430,034.35","$1,286,377.50",2015-10-16,Industrial
NJ,NEWARK,"$436,260.03","$568,870.00",2015-10-16,Commercial 
NJ,TRENTON,"$321,479.95","$451,732.50",2015-10-20,Land
NJ,JERSEY CITY,"$192,524.11","$260,227.50",2015-10-22,Land
NJ,NEWARK,"$70,450.71","$83,820.00",2015-10-22,Land
NJ,TRENTON,"$448,323.47","$579,566.25",2015-10-26,Land
NJ,NEWARK,"$1,189,355.63","$1,429,670.00",2015-11-07,Commercial 
NJ,NEWARK,"$1,525,323.85","$1,786,050.00",2015-11-11,Commercial 
NJ,NEWARK,"$518,579.91","$813,060.00",2015-12-01,Residential
NJ,JERSEY CITY,"$45,148.63","$38,126.25",2015-12-15,Land
NJ,TRENTON,"$1,285,026.11","$1,179,892.50",2015-12-21,Industrial
