State,City,Investment,Revenue,Date,Property Type
NM,SANTA FE,"$727,056.71","$976,775.00",2011-01-03,Residential
NM,SANTA FE,"$1,721,716.75","$1,955,810.00",2011-01-05,Commercial 
NM,SANTA FE,"$1,807,959.21","$1,424,180.00",2011-01-06,Commercial 
NM,SANTA FE,"$115,971.19","$139,375.00",2011-01-10,Residential
NM,SANTA FE,"$511,498.03","$436,331.25",2011-01-12,Land
NM,SANTA FE,"$881,177.99","$1,102,710.00",2011-01-16,Commercial 
NM,SANTA FE,"$1,169,413.19","$1,116,855.00",2011-01-19,Industrial
NM,SANTA FE,"$918,764.07","$941,260.00",2011-01-20,Residential
NM,SANTA FE,"$864,647.38","$749,917.50",2011-01-20,Industrial
NM,SANTA FE,"$1,226,963.85","$1,177,845.00",2011-01-23,Industrial
NM,SANTA FE,"$591,062.74","$516,700.00",2011-01-24,Residential
NM,SANTA FE,"$964,657.86","$928,020.00",2011-01-25,Industrial
NM,SANTA FE,"$1,642,540.67","$1,415,940.00",2011-01-26,Industrial
NM,SANTA FE,"$1,139,149.62","$1,074,825.00",2011-01-26,Industrial
NM,SANTA FE,"$877,390.60","$867,630.00",2011-01-27,Residential
NM,SANTA FE,"$1,917,908.03","$1,460,930.00",2011-01-29,Commercial 
NM,SANTA FE,"$223,129.10","$351,650.00",2011-01-30,Residential
NM,SANTA FE,"$98,456.43","$150,245.00",2011-02-01,Residential
NM,SANTA FE,"$1,031,361.70","$976,620.00",2011-02-03,Residential
NM,SANTA FE,"$1,029,082.88","$1,399,540.00",2011-02-03,Commercial 
NM,SANTA FE,"$245,339.80","$332,325.00",2011-02-05,Residential
NM,SANTA FE,"$1,054,909.19","$802,980.00",2011-02-06,Commercial 
NM,SANTA FE,"$689,049.64","$906,760.00",2011-02-07,Residential
NM,SANTA FE,"$507,659.58","$693,510.00",2011-02-09,Commercial 
NM,SANTA FE,"$619,518.72","$878,737.50",2011-02-10,Industrial
NM,SANTA FE,"$141,381.90","$204,740.00",2011-02-12,Residential
NM,SANTA FE,"$107,937.94","$95,265.00",2011-02-12,Industrial
NM,SANTA FE,"$98,708.53","$119,902.50",2011-02-15,Land
NM,SANTA FE,"$124,315.74","$117,382.50",2011-02-17,Land
NM,SANTA FE,"$108,456.92","$148,255.00",2011-02-18,Residential
NM,SANTA FE,"$1,153,353.98","$1,047,675.00",2011-02-18,Industrial
NM,SANTA FE,"$776,515.87","$635,120.00",2011-02-24,Commercial 
NM,SANTA FE,"$450,240.16","$599,568.75",2011-02-26,Land
NM,SANTA FE,"$434,271.82","$550,945.00",2011-02-27,Residential
NM,SANTA FE,"$987,036.02","$985,615.00",2011-02-27,Residential
NM,SANTA FE,"$442,722.26","$322,360.00",2011-03-01,Commercial 
NM,SANTA FE,"$298,745.76","$212,780.00",2011-03-05,Commercial 
NM,SANTA FE,"$719,344.24","$863,880.00",2011-03-13,Industrial
NM,SANTA FE,"$488,946.02","$382,330.00",2011-03-16,Commercial 
NM,SANTA FE,"$1,637,690.60","$1,502,660.00",2011-03-17,Commercial 
NM,SANTA FE,"$1,174,683.60","$1,061,670.00",2011-03-17,Industrial
NM,SANTA FE,"$541,555.15","$647,925.00",2011-03-21,Land
NM,SANTA FE,"$208,328.52","$177,585.00",2011-03-27,Industrial
NM,SANTA FE,"$2,756,593.44","$1,988,150.00",2011-03-29,Commercial 
NM,SANTA FE,"$250,576.82","$366,030.00",2011-03-30,Land
NM,SANTA FE,"$560,063.76","$712,930.00",2011-03-30,Residential
NM,SANTA FE,"$296,579.98","$373,795.00",2011-04-03,Residential
NM,SANTA FE,"$1,021,076.96","$841,417.50",2011-04-04,Industrial
NM,SANTA FE,"$525,550.03","$707,065.00",2011-04-04,Residential
NM,SANTA FE,"$49,001.35","$63,663.75",2011-04-08,Land
NM,SANTA FE,"$1,024,753.09","$1,177,970.00",2011-04-11,Commercial 
NM,SANTA FE,"$801,724.69","$615,877.50",2011-04-18,Land
NM,SANTA FE,"$47,869.95","$65,917.50",2011-04-19,Land
NM,SANTA FE,"$624,889.40","$591,185.00",2011-04-25,Residential
NM,SANTA FE,"$1,609,021.70","$1,738,450.00",2011-04-28,Commercial 
NM,SANTA FE,"$452,082.84","$377,550.00",2011-04-29,Commercial 
NM,SANTA FE,"$144,320.28","$167,670.00",2011-04-30,Industrial
NM,SANTA FE,"$985,668.39","$1,106,572.50",2011-05-03,Industrial
NM,SANTA FE,"$381,862.75","$364,710.00",2011-05-03,Industrial
NM,SANTA FE,"$84,925.96","$114,945.00",2011-05-04,Land
NM,SANTA FE,"$131,635.03","$159,052.50",2011-05-08,Industrial
NM,SANTA FE,"$854,068.04","$1,174,440.00",2011-05-11,Commercial 
NM,SANTA FE,"$1,136,555.24","$1,005,810.00",2011-05-12,Industrial
NM,SANTA FE,"$342,119.20","$531,090.00",2011-05-13,Residential
NM,SANTA FE,"$211,167.53","$191,058.75",2011-05-16,Land
NM,SANTA FE,"$136,365.64","$143,770.00",2011-05-20,Commercial 
NM,SANTA FE,"$319,867.59","$298,040.00",2011-05-22,Residential
NM,SANTA FE,"$524,463.51","$393,120.00",2011-05-22,Commercial 
NM,SANTA FE,"$1,134,661.73","$1,302,550.00",2011-05-26,Commercial 
NM,SANTA FE,"$357,655.83","$472,327.50",2011-05-27,Industrial
NM,SANTA FE,"$228,052.40","$308,815.00",2011-05-29,Residential
NM,SANTA FE,"$1,012,792.96","$1,123,517.18",2011-06-01,Residential
NM,SANTA FE,"$260,232.13","$395,143.91",2011-06-01,Land
NM,SANTA FE,"$1,280,335.76","$1,731,504.51",2011-06-03,Industrial
NM,SANTA FE,"$662,218.22","$722,811.61",2011-06-07,Industrial
NM,SANTA FE,"$299,819.44","$470,365.26",2011-06-08,Residential
NM,SANTA FE,"$884,868.88","$858,504.62",2011-06-17,Land
NM,SANTA FE,"$125,190.91","$183,535.58",2011-06-18,Commercial 
NM,SANTA FE,"$639,865.37","$1,147,577.60",2011-06-25,Industrial
NM,SANTA FE,"$159,299.06","$275,693.97",2011-06-27,Residential
NM,SANTA FE,"$166,446.53","$147,650.57",2011-06-28,Land
NM,SANTA FE,"$220,349.78","$219,679.43",2011-06-29,Land
NM,SANTA FE,"$444,972.18","$390,945.36",2011-06-30,Land
NM,SANTA FE,"$602,167.85","$1,075,131.58",2011-06-30,Residential
NM,SANTA FE,"$368,874.95","$540,490.71",2011-06-30,Commercial 
NM,SANTA FE,"$252,251.73","$379,477.28",2011-07-05,Land
NM,SANTA FE,"$25,724.55","$39,012.55",2011-07-06,Residential
NM,SANTA FE,"$459,397.88","$506,040.78",2011-07-08,Commercial 
NM,SANTA FE,"$516,048.76","$513,313.03",2011-07-12,Land
NM,SANTA FE,"$801,711.56","$845,871.75",2011-07-12,Land
NM,SANTA FE,"$953,479.43","$1,026,730.07",2011-07-14,Residential
NM,SANTA FE,"$2,098,131.56","$1,848,150.16",2011-07-14,Commercial 
NM,SANTA FE,"$934,431.66","$937,340.46",2011-07-18,Commercial 
NM,SANTA FE,"$447,492.93","$617,733.10",2011-07-24,Residential
NM,SANTA FE,"$235,695.66","$262,581.15",2011-07-29,Residential
NM,SANTA FE,"$1,167,867.72","$1,037,740.27",2011-07-29,Commercial 
NM,SANTA FE,"$359,086.69","$548,542.96",2011-08-01,Residential
NM,SANTA FE,"$381,237.02","$542,211.72",2011-08-03,Residential
NM,SANTA FE,"$1,562,934.64","$1,473,099.71",2011-08-04,Industrial
NM,SANTA FE,"$1,228,215.39","$1,800,300.78",2011-08-04,Commercial 
NM,SANTA FE,"$1,323,215.80","$1,272,994.53",2011-08-11,Commercial 
NM,SANTA FE,"$105,412.65","$124,692.32",2011-08-11,Land
NM,SANTA FE,"$253,519.54","$397,910.52",2011-08-13,Industrial
NM,SANTA FE,"$148,299.69","$252,115.09",2011-08-14,Land
NM,SANTA FE,"$96,495.01","$135,634.70",2011-08-19,Land
NM,SANTA FE,"$720,563.00","$704,855.36",2011-08-19,Industrial
NM,SANTA FE,"$452,374.22","$633,116.25",2011-09-01,Land
NM,SANTA FE,"$460,622.12","$411,015.00",2011-09-01,Residential
NM,SANTA FE,"$239,223.62","$314,523.75",2011-09-03,Land
NM,SANTA FE,"$2,177,567.08","$1,764,400.00",2011-09-06,Commercial 
NM,SANTA FE,"$117,141.68","$95,150.00",2011-09-06,Commercial 
NM,SANTA FE,"$374,014.71","$314,475.00",2011-09-08,Land
NM,SANTA FE,"$1,229,302.68","$1,076,410.00",2011-09-09,Commercial 
NM,SANTA FE,"$290,121.99","$269,160.00",2011-09-11,Industrial
NM,SANTA FE,"$769,510.66","$672,232.50",2011-09-16,Land
NM,SANTA FE,"$449,408.89","$410,790.00",2011-09-16,Commercial 
NM,SANTA FE,"$1,032,352.03","$990,415.00",2011-09-20,Residential
NM,SANTA FE,"$409,289.81","$373,740.00",2011-09-20,Residential
NM,SANTA FE,"$891,590.52","$1,238,767.50",2011-09-21,Industrial
NM,SANTA FE,"$414,533.30","$313,950.00",2011-09-21,Industrial
NM,SANTA FE,"$967,783.37","$975,625.00",2011-09-23,Residential
NM,SANTA FE,"$2,486,494.80","$1,985,650.00",2011-09-23,Commercial 
NM,SANTA FE,"$448,133.16","$496,060.00",2011-09-23,Commercial 
NM,SANTA FE,"$1,227,545.35","$958,590.00",2011-10-01,Commercial 
NM,SANTA FE,"$1,100,160.73","$1,344,742.50",2011-10-02,Industrial
NM,SANTA FE,"$1,594,085.25","$1,329,550.00",2011-10-03,Commercial 
NM,SANTA FE,"$710,698.67","$625,500.00",2011-10-04,Residential
NM,SANTA FE,"$979,853.48","$1,336,210.00",2011-10-05,Commercial 
NM,SANTA FE,"$486,170.27","$426,725.00",2011-10-11,Residential
NM,SANTA FE,"$812,534.92","$696,547.50",2011-10-12,Industrial
NM,SANTA FE,"$1,332,785.23","$1,694,740.00",2011-10-12,Commercial 
NM,SANTA FE,"$521,343.83","$807,410.00",2011-10-13,Residential
NM,SANTA FE,"$62,305.45","$55,220.00",2011-10-15,Residential
NM,SANTA FE,"$64,601.92","$62,580.00",2011-10-18,Industrial
NM,SANTA FE,"$837,771.17","$675,720.00",2011-10-18,Land
NM,SANTA FE,"$1,105,770.80","$1,300,815.00",2011-10-18,Industrial
NM,SANTA FE,"$31,996.99","$41,516.25",2011-10-27,Land
NM,SANTA FE,"$115,503.85","$170,977.50",2011-10-31,Land
NM,SANTA FE,"$53,030.81","$45,138.75",2011-11-02,Land
NM,SANTA FE,"$34,432.76","$43,550.00",2011-11-08,Residential
NM,SANTA FE,"$2,583,712.20","$1,920,700.00",2011-11-12,Commercial 
NM,SANTA FE,"$569,380.00","$610,850.00",2011-11-13,Commercial 
NM,SANTA FE,"$395,328.77","$501,476.25",2011-11-17,Land
NM,SANTA FE,"$84,235.43","$118,710.00",2011-11-18,Land
NM,SANTA FE,"$1,663,324.69","$1,464,052.50",2011-11-20,Industrial
NM,SANTA FE,"$1,625,578.29","$1,329,180.00",2011-11-25,Commercial 
NM,SANTA FE,"$131,151.22","$190,250.00",2011-12-01,Residential
NM,SANTA FE,"$249,490.92","$324,963.75",2011-12-10,Land
NM,SANTA FE,"$2,284,159.05","$1,732,250.00",2011-12-11,Commercial 
NM,SANTA FE,"$1,378,119.77","$1,241,437.50",2011-12-14,Industrial
NM,SANTA FE,"$266,169.13","$253,905.00",2011-12-14,Residential
NM,SANTA FE,"$751,066.17","$721,417.50",2011-12-15,Industrial
NM,SANTA FE,"$425,952.73","$378,086.25",2011-12-17,Land
NM,SANTA FE,"$630,983.22","$713,790.00",2011-12-17,Land
NM,SANTA FE,"$27,712.49","$34,526.25",2011-12-19,Land
NM,SANTA FE,"$1,631,680.27","$1,912,010.00",2011-12-20,Commercial 
NM,SANTA FE,"$461,799.85","$381,768.75",2011-12-24,Land
NM,SANTA FE,"$463,536.22","$647,831.25",2011-12-27,Land
NM,SANTA FE,"$513,318.63","$570,423.75",2011-12-30,Land
NM,SANTA FE,"$584,090.45","$717,965.00",2011-12-31,Residential
NM,SANTA FE,"$1,372,439.27","$1,671,880.00",2012-01-01,Commercial 
NM,SANTA FE,"$134,448.87","$210,135.00",2012-01-02,Residential
NM,SANTA FE,"$482,929.66","$630,285.00",2012-01-04,Residential
NM,SANTA FE,"$373,923.95","$513,465.00",2012-01-04,Residential
NM,SANTA FE,"$210,774.49","$247,222.50",2012-01-05,Industrial
NM,SANTA FE,"$110,806.11","$165,755.00",2012-01-06,Residential
NM,SANTA FE,"$854,095.62","$1,228,455.00",2012-01-11,Industrial
NM,SANTA FE,"$835,150.32","$791,965.00",2012-01-12,Residential
NM,SANTA FE,"$554,582.00","$795,715.00",2012-01-18,Residential
NM,SANTA FE,"$1,747,844.99","$1,416,600.00",2012-01-18,Industrial
NM,SANTA FE,"$280,559.66","$353,715.00",2012-01-24,Land
NM,SANTA FE,"$1,341,154.97","$1,156,020.00",2012-01-26,Commercial 
NM,SANTA FE,"$271,167.25","$381,206.25",2012-01-28,Land
NM,SANTA FE,"$247,376.67","$309,140.00",2012-02-02,Residential
NM,SANTA FE,"$487,917.48","$365,010.00",2012-02-03,Commercial 
NM,SANTA FE,"$545,780.61","$658,950.00",2012-02-03,Residential
NM,SANTA FE,"$507,174.05","$386,280.00",2012-02-04,Land
NM,SANTA FE,"$1,557,397.81","$1,208,140.00",2012-02-05,Commercial 
NM,SANTA FE,"$28,641.66","$40,736.25",2012-02-06,Land
NM,SANTA FE,"$1,045,488.70","$874,720.00",2012-02-08,Residential
NM,SANTA FE,"$841,977.38","$1,138,515.00",2012-02-08,Industrial
NM,SANTA FE,"$880,883.32","$860,570.00",2012-02-10,Residential
NM,SANTA FE,"$723,903.34","$712,535.00",2012-02-10,Residential
NM,SANTA FE,"$857,931.81","$1,136,002.50",2012-02-10,Industrial
NM,SANTA FE,"$701,274.12","$893,422.50",2012-02-12,Industrial
NM,SANTA FE,"$1,236,708.61","$1,402,005.00",2012-02-16,Industrial
NM,SANTA FE,"$220,230.62","$298,765.00",2012-02-21,Residential
NM,SANTA FE,"$815,697.57","$691,920.00",2012-02-21,Industrial
NM,SANTA FE,"$323,530.47","$363,836.25",2012-02-25,Land
NM,SANTA FE,"$241,274.31","$324,750.00",2012-02-26,Commercial 
NM,SANTA FE,"$1,491,348.63","$1,229,890.00",2012-02-27,Commercial 
NM,SANTA FE,"$127,568.27","$152,231.25",2012-03-02,Land
NM,SANTA FE,"$303,113.41","$298,305.00",2012-03-04,Residential
NM,SANTA FE,"$773,721.25","$628,852.50",2012-03-05,Industrial
NM,SANTA FE,"$472,307.13","$654,165.00",2012-03-10,Industrial
NM,SANTA FE,"$170,837.10","$217,192.50",2012-03-10,Industrial
NM,SANTA FE,"$252,053.45","$241,706.25",2012-03-11,Land
NM,SANTA FE,"$524,702.43","$645,382.50",2012-03-13,Land
NM,SANTA FE,"$585,361.75","$566,400.00",2012-03-15,Residential
NM,SANTA FE,"$1,274,638.94","$1,351,370.00",2012-03-16,Commercial 
NM,SANTA FE,"$1,011,696.18","$844,830.00",2012-03-18,Residential
NM,SANTA FE,"$311,449.54","$290,400.00",2012-03-18,Residential
NM,SANTA FE,"$1,698,433.82","$1,782,230.00",2012-03-19,Commercial 
NM,SANTA FE,"$902,788.48","$800,175.00",2012-03-20,Industrial
NM,SANTA FE,"$766,552.92","$609,730.00",2012-03-20,Commercial 
NM,SANTA FE,"$890,352.74","$845,860.00",2012-03-23,Residential
NM,SANTA FE,"$17,410.41","$23,572.50",2012-03-31,Land
NM,SANTA FE,"$352,811.57","$341,560.00",2012-04-04,Residential
NM,SANTA FE,"$720,792.14","$985,267.50",2012-04-04,Industrial
NM,SANTA FE,"$52,205.92","$70,655.00",2012-04-05,Residential
NM,SANTA FE,"$228,138.04","$214,250.00",2012-04-08,Residential
NM,SANTA FE,"$148,786.23","$165,375.00",2012-04-09,Industrial
NM,SANTA FE,"$1,410,888.89","$1,137,300.00",2012-04-15,Industrial
NM,SANTA FE,"$365,741.10","$381,085.00",2012-04-17,Residential
NM,SANTA FE,"$805,941.06","$1,134,030.00",2012-04-24,Commercial 
NM,SANTA FE,"$119,633.32","$140,917.50",2012-04-25,Industrial
NM,SANTA FE,"$312,581.75","$374,120.00",2012-04-30,Residential
NM,SANTA FE,"$331,201.81","$290,797.50",2012-05-01,Industrial
NM,SANTA FE,"$864,513.14","$862,345.00",2012-05-03,Residential
NM,SANTA FE,"$897,818.68","$1,068,930.00",2012-05-03,Commercial 
NM,SANTA FE,"$91,351.00","$92,365.00",2012-05-09,Residential
NM,SANTA FE,"$455,182.68","$384,127.50",2012-05-13,Land
NM,SANTA FE,"$439,791.69","$579,435.00",2012-05-17,Residential
NM,SANTA FE,"$291,980.83","$357,890.00",2012-05-18,Commercial 
NM,SANTA FE,"$949,454.78","$678,760.00",2012-05-19,Commercial 
NM,SANTA FE,"$122,182.94","$101,441.25",2012-05-21,Land
NM,SANTA FE,"$1,688,363.45","$1,299,870.00",2012-05-22,Commercial 
NM,SANTA FE,"$1,053,276.99","$866,960.00",2012-05-23,Commercial 
NM,SANTA FE,"$451,710.83","$627,690.00",2012-05-26,Land
NM,SANTA FE,"$742,642.41","$613,267.50",2012-05-30,Land
NM,SANTA FE,"$319,950.57","$241,897.50",2012-05-31,Industrial
NM,SANTA FE,"$232,803.43","$260,320.11",2012-06-08,Residential
NM,SANTA FE,"$67,693.34","$74,933.94",2012-06-11,Land
NM,SANTA FE,"$527,770.18","$1,038,437.10",2012-06-14,Residential
NM,SANTA FE,"$249,814.86","$253,556.48",2012-06-17,Industrial
NM,SANTA FE,"$389,465.46","$373,521.86",2012-06-23,Industrial
NM,SANTA FE,"$1,796,399.29","$1,752,797.02",2012-06-23,Industrial
NM,SANTA FE,"$804,434.21","$962,988.35",2012-06-27,Residential
NM,SANTA FE,"$111,006.42","$101,026.96",2012-06-28,Commercial 
NM,SANTA FE,"$1,009,199.43","$1,696,062.36",2012-06-29,Industrial
NM,SANTA FE,"$789,757.20","$1,025,365.01",2012-06-30,Industrial
NM,SANTA FE,"$601,769.95","$546,493.62",2012-07-11,Land
NM,SANTA FE,"$591,007.83","$952,084.94",2012-07-15,Industrial
NM,SANTA FE,"$342,989.88","$438,551.04",2012-07-19,Land
NM,SANTA FE,"$534,613.61","$881,278.40",2012-07-20,Residential
NM,SANTA FE,"$279,634.52","$306,001.61",2012-07-21,Land
NM,SANTA FE,"$662,298.71","$601,986.76",2012-07-21,Land
NM,SANTA FE,"$570,464.16","$737,178.87",2012-07-21,Industrial
NM,SANTA FE,"$513,588.32","$481,256.89",2012-07-21,Land
NM,SANTA FE,"$1,177,884.84","$1,038,855.15",2012-07-22,Industrial
NM,SANTA FE,"$1,899,662.14","$2,075,347.09",2012-07-23,Commercial 
NM,SANTA FE,"$97,567.43","$94,051.93",2012-07-26,Land
NM,SANTA FE,"$447,744.19","$438,627.30",2012-07-28,Residential
NM,SANTA FE,"$759,361.86","$1,155,471.84",2012-07-30,Industrial
NM,SANTA FE,"$1,101,466.59","$1,327,791.05",2012-07-31,Industrial
NM,SANTA FE,"$784,203.46","$1,043,376.08",2012-08-02,Industrial
NM,SANTA FE,"$482,360.94","$860,228.37",2012-08-02,Residential
NM,SANTA FE,"$284,775.55","$287,505.26",2012-08-04,Land
NM,SANTA FE,"$1,012,064.49","$1,321,331.44",2012-08-12,Industrial
NM,SANTA FE,"$433,033.33","$545,105.58",2012-08-14,Residential
NM,SANTA FE,"$298,855.19","$390,531.74",2012-08-16,Land
NM,SANTA FE,"$506,516.36","$682,179.40",2012-08-16,Commercial 
NM,SANTA FE,"$1,410,739.61","$1,519,946.04",2012-08-18,Commercial 
NM,SANTA FE,"$551,043.37","$676,510.53",2012-08-18,Commercial 
NM,SANTA FE,"$494,294.87","$510,913.50",2012-08-19,Land
NM,SANTA FE,"$776,920.62","$822,251.03",2012-08-24,Land
NM,SANTA FE,"$1,055,790.22","$1,628,053.64",2012-08-24,Industrial
NM,SANTA FE,"$831,527.23","$1,014,372.27",2012-08-26,Residential
NM,SANTA FE,"$523,724.08","$542,379.48",2012-08-26,Land
NM,SANTA FE,"$85,264.94","$95,558.95",2012-08-26,Residential
NM,SANTA FE,"$719,697.25","$752,586.89",2012-08-26,Land
NM,SANTA FE,"$845,064.49","$692,292.27",2012-08-27,Commercial 
NM,SANTA FE,"$717,732.57","$681,540.00",2012-09-01,Land
NM,SANTA FE,"$1,497,345.55","$1,326,622.50",2012-09-03,Industrial
NM,SANTA FE,"$993,975.10","$1,191,202.50",2012-09-03,Industrial
NM,SANTA FE,"$1,115,182.01","$874,680.00",2012-09-04,Industrial
NM,SANTA FE,"$27,226.33","$39,520.00",2012-09-06,Residential
NM,SANTA FE,"$271,149.81","$246,213.75",2012-09-06,Land
NM,SANTA FE,"$1,208,019.61","$1,525,910.00",2012-09-15,Commercial 
NM,SANTA FE,"$504,440.04","$778,160.00",2012-09-20,Residential
NM,SANTA FE,"$871,767.28","$799,025.00",2012-09-21,Residential
NM,SANTA FE,"$354,168.30","$304,147.50",2012-09-21,Land
NM,SANTA FE,"$787,993.13","$647,490.00",2012-09-23,Commercial 
NM,SANTA FE,"$261,535.26","$282,450.00",2012-09-24,Commercial 
NM,SANTA FE,"$1,130,042.87","$1,236,090.00",2012-09-24,Commercial 
NM,SANTA FE,"$507,081.04","$676,890.00",2012-09-26,Residential
NM,SANTA FE,"$1,091,793.25","$914,692.50",2012-09-28,Industrial
NM,SANTA FE,"$401,789.29","$314,261.25",2012-10-05,Land
NM,SANTA FE,"$460,087.59","$618,322.50",2012-10-06,Industrial
NM,SANTA FE,"$1,083,988.09","$1,226,550.00",2012-10-07,Industrial
NM,SANTA FE,"$200,172.00","$241,841.25",2012-10-07,Land
NM,SANTA FE,"$267,546.27","$347,705.00",2012-10-08,Residential
NM,SANTA FE,"$283,506.44","$240,412.50",2012-10-08,Industrial
NM,SANTA FE,"$454,867.97","$588,772.50",2012-10-09,Industrial
NM,SANTA FE,"$290,114.16","$372,990.00",2012-10-09,Commercial 
NM,SANTA FE,"$33,606.30","$44,437.50",2012-10-16,Industrial
NM,SANTA FE,"$21,728.94","$27,485.00",2012-10-17,Residential
NM,SANTA FE,"$838,652.52","$917,110.00",2012-10-18,Commercial 
NM,SANTA FE,"$1,366,133.05","$1,145,920.00",2012-10-21,Commercial 
NM,SANTA FE,"$344,334.22","$412,282.50",2012-10-22,Industrial
NM,SANTA FE,"$400,884.15","$359,208.75",2012-10-24,Land
NM,SANTA FE,"$1,907,161.90","$1,409,100.00",2012-10-24,Commercial 
NM,SANTA FE,"$938,716.66","$890,280.00",2012-10-26,Residential
NM,SANTA FE,"$897,224.25","$1,033,830.00",2012-10-27,Commercial 
NM,SANTA FE,"$1,420,803.69","$1,834,580.00",2012-10-30,Commercial 
NM,SANTA FE,"$806,959.55","$823,580.00",2012-10-31,Residential
NM,SANTA FE,"$89,891.97","$109,795.00",2012-11-08,Residential
NM,SANTA FE,"$1,409,368.33","$1,335,127.50",2012-11-08,Industrial
NM,SANTA FE,"$1,376,070.86","$1,805,410.00",2012-11-12,Commercial 
NM,SANTA FE,"$1,587,167.49","$1,217,265.00",2012-11-18,Industrial
NM,SANTA FE,"$471,497.35","$445,260.00",2012-11-19,Residential
NM,SANTA FE,"$1,061,680.09","$837,880.00",2012-11-21,Commercial 
NM,SANTA FE,"$252,369.82","$240,097.50",2012-11-22,Land
NM,SANTA FE,"$813,758.77","$881,630.00",2012-11-22,Commercial 
NM,SANTA FE,"$385,591.55","$301,350.00",2012-11-26,Commercial 
NM,SANTA FE,"$480,569.76","$664,642.50",2012-11-30,Land
NM,SANTA FE,"$128,622.87","$104,950.00",2012-12-02,Residential
NM,SANTA FE,"$500,726.96","$568,691.25",2012-12-03,Land
NM,SANTA FE,"$1,414,980.66","$1,152,255.00",2012-12-03,Industrial
NM,SANTA FE,"$761,923.66","$741,900.00",2012-12-05,Residential
NM,SANTA FE,"$1,091,590.53","$956,905.00",2012-12-07,Residential
NM,SANTA FE,"$63,066.26","$94,400.00",2012-12-07,Residential
NM,SANTA FE,"$504,352.69","$569,452.50",2012-12-08,Industrial
NM,SANTA FE,"$474,070.54","$587,673.75",2012-12-08,Land
NM,SANTA FE,"$536,184.52","$510,380.00",2012-12-11,Residential
NM,SANTA FE,"$807,761.85","$716,280.00",2012-12-12,Industrial
NM,SANTA FE,"$422,115.34","$597,195.00",2012-12-21,Industrial
NM,SANTA FE,"$278,990.42","$373,301.25",2012-12-21,Land
NM,SANTA FE,"$880,737.08","$1,028,550.00",2012-12-21,Industrial
NM,SANTA FE,"$577,637.13","$501,761.25",2012-12-23,Land
NM,SANTA FE,"$631,101.34","$517,850.00",2012-12-24,Commercial 
NM,SANTA FE,"$1,629,946.53","$1,373,950.00",2012-12-24,Commercial 
NM,SANTA FE,"$319,607.91","$445,280.00",2012-12-25,Commercial 
NM,SANTA FE,"$2,343,113.31","$1,799,510.00",2012-12-27,Commercial 
NM,SANTA FE,"$469,998.37","$698,900.00",2012-12-29,Residential
NM,SANTA FE,"$392,568.59","$459,633.75",2013-01-02,Land
NM,SANTA FE,"$152,269.57","$127,210.00",2013-01-04,Residential
NM,SANTA FE,"$829,716.85","$1,093,747.50",2013-01-10,Industrial
NM,SANTA FE,"$101,912.87","$86,720.00",2013-01-12,Residential
NM,SANTA FE,"$1,659,232.75","$1,403,692.50",2013-01-13,Industrial
NM,SANTA FE,"$838,761.27","$671,546.25",2013-01-15,Land
NM,SANTA FE,"$348,182.72","$513,892.50",2013-01-25,Industrial
NM,SANTA FE,"$893,766.55","$803,797.50",2013-01-30,Industrial
NM,SANTA FE,"$249,473.10","$208,533.75",2013-01-30,Land
NM,SANTA FE,"$1,142,413.81","$995,020.00",2013-02-01,Residential
NM,SANTA FE,"$279,474.36","$273,220.00",2013-02-04,Residential
NM,SANTA FE,"$446,127.89","$565,290.00",2013-02-05,Commercial 
NM,SANTA FE,"$1,054,807.70","$886,350.00",2013-02-07,Commercial 
NM,SANTA FE,"$327,438.01","$286,795.00",2013-02-10,Residential
NM,SANTA FE,"$719,314.35","$514,780.00",2013-02-15,Commercial 
NM,SANTA FE,"$414,484.63","$556,766.25",2013-02-18,Land
NM,SANTA FE,"$524,362.22","$468,835.00",2013-02-19,Residential
NM,SANTA FE,"$542,001.92","$489,153.75",2013-02-28,Land
NM,SANTA FE,"$1,096,103.73","$1,308,952.50",2013-02-28,Industrial
NM,SANTA FE,"$262,282.34","$221,580.00",2013-03-03,Commercial 
NM,SANTA FE,"$704,215.85","$557,010.00",2013-03-03,Commercial 
NM,SANTA FE,"$1,151,852.12","$1,044,517.50",2013-03-05,Industrial
NM,SANTA FE,"$142,998.72","$125,875.00",2013-03-07,Residential
NM,SANTA FE,"$1,102,113.89","$990,355.00",2013-03-09,Residential
NM,SANTA FE,"$583,396.40","$812,100.00",2013-03-18,Industrial
NM,SANTA FE,"$428,685.40","$555,080.00",2013-03-19,Commercial 
NM,SANTA FE,"$744,431.66","$998,745.00",2013-03-24,Residential
NM,SANTA FE,"$223,716.72","$232,240.00",2013-03-26,Residential
NM,SANTA FE,"$2,535,647.40","$1,837,280.00",2013-03-26,Commercial 
NM,SANTA FE,"$373,719.71","$331,340.00",2013-03-27,Residential
NM,SANTA FE,"$436,902.74","$525,020.00",2013-03-28,Residential
NM,SANTA FE,"$1,052,147.70","$1,331,377.50",2013-04-02,Industrial
NM,SANTA FE,"$348,110.92","$318,735.00",2013-04-04,Residential
NM,SANTA FE,"$1,894,000.21","$1,704,670.00",2013-04-05,Commercial 
NM,SANTA FE,"$734,226.61","$695,550.00",2013-04-09,Land
NM,SANTA FE,"$527,537.19","$478,215.00",2013-04-11,Residential
NM,SANTA FE,"$189,263.91","$236,510.00",2013-04-14,Commercial 
NM,SANTA FE,"$1,030,750.05","$1,235,422.50",2013-04-14,Industrial
NM,SANTA FE,"$803,122.09","$677,520.00",2013-04-14,Commercial 
NM,SANTA FE,"$512,292.90","$394,510.00",2013-04-15,Commercial 
NM,SANTA FE,"$497,807.13","$635,820.00",2013-04-15,Commercial 
NM,SANTA FE,"$611,991.18","$762,862.50",2013-04-17,Industrial
NM,SANTA FE,"$182,108.87","$158,283.75",2013-04-21,Land
NM,SANTA FE,"$1,193,258.88","$1,283,540.00",2013-04-23,Commercial 
NM,SANTA FE,"$466,771.62","$531,570.00",2013-04-23,Industrial
NM,SANTA FE,"$371,964.07","$316,160.00",2013-04-27,Residential
NM,SANTA FE,"$1,545,603.37","$1,868,350.00",2013-04-27,Commercial 
NM,SANTA FE,"$743,645.68","$708,230.00",2013-04-30,Residential
NM,SANTA FE,"$149,118.37","$123,352.50",2013-05-06,Industrial
NM,SANTA FE,"$1,468,528.58","$1,403,175.00",2013-05-09,Industrial
NM,SANTA FE,"$1,290,194.32","$1,594,650.00",2013-05-16,Commercial 
NM,SANTA FE,"$758,249.25","$565,970.00",2013-05-19,Commercial 
NM,SANTA FE,"$286,528.83","$327,652.50",2013-05-20,Industrial
NM,SANTA FE,"$139,096.92","$175,432.50",2013-05-21,Land
NM,SANTA FE,"$1,243,717.75","$928,420.00",2013-05-22,Commercial 
NM,SANTA FE,"$297,214.10","$413,958.75",2013-05-22,Land
NM,SANTA FE,"$86,294.12","$88,285.00",2013-05-22,Residential
NM,SANTA FE,"$431,115.00","$318,970.00",2013-05-22,Commercial 
NM,SANTA FE,"$65,804.79","$89,735.00",2013-05-22,Residential
NM,SANTA FE,"$590,077.44","$877,995.00",2013-05-22,Residential
NM,SANTA FE,"$1,065,411.48","$1,483,860.00",2013-05-25,Industrial
NM,SANTA FE,"$861,584.69","$1,039,300.00",2013-05-25,Commercial 
NM,SANTA FE,"$356,905.14","$529,635.00",2013-05-26,Land
NM,SANTA FE,"$372,059.41","$302,980.00",2013-05-28,Residential
NM,SANTA FE,"$484,565.73","$661,770.00",2013-05-28,Commercial 
NM,SANTA FE,"$1,650,262.05","$1,433,530.00",2013-05-28,Commercial 
NM,SANTA FE,"$240,799.30","$310,552.50",2013-05-29,Land
NM,SANTA FE,"$284,281.28","$275,801.25",2013-05-29,Land
NM,SANTA FE,"$158,318.50","$223,540.18",2013-06-04,Land
NM,SANTA FE,"$193,600.64","$220,512.68",2013-06-05,Commercial 
NM,SANTA FE,"$63,532.84","$80,964.93",2013-06-07,Land
NM,SANTA FE,"$880,672.51","$1,293,666.10",2013-06-12,Industrial
NM,SANTA FE,"$38,790.22","$55,886.44",2013-06-14,Land
NM,SANTA FE,"$116,005.03","$209,428.46",2013-06-18,Land
NM,SANTA FE,"$357,567.10","$427,556.14",2013-06-20,Land
NM,SANTA FE,"$344,196.78","$469,780.46",2013-06-22,Industrial
NM,SANTA FE,"$1,022,986.33","$1,011,513.13",2013-06-28,Residential
NM,SANTA FE,"$92,533.97","$175,035.53",2013-06-29,Residential
NM,SANTA FE,"$164,436.37","$173,178.71",2013-06-29,Land
NM,SANTA FE,"$846,013.47","$1,193,429.97",2013-07-02,Industrial
NM,SANTA FE,"$199,185.24","$313,833.93",2013-07-05,Industrial
NM,SANTA FE,"$1,433,036.39","$1,325,868.31",2013-07-06,Commercial 
NM,SANTA FE,"$1,030,901.76","$1,138,752.98",2013-07-09,Residential
NM,SANTA FE,"$115,149.18","$146,706.01",2013-07-10,Residential
NM,SANTA FE,"$111,762.88","$139,487.40",2013-07-12,Residential
NM,SANTA FE,"$310,773.63","$433,016.86",2013-07-12,Commercial 
NM,SANTA FE,"$218,856.34","$367,942.83",2013-07-14,Residential
NM,SANTA FE,"$1,938,642.23","$1,686,496.45",2013-07-15,Commercial 
NM,SANTA FE,"$664,563.24","$1,050,999.90",2013-07-21,Residential
NM,SANTA FE,"$188,764.52","$233,955.85",2013-07-22,Land
NM,SANTA FE,"$766,229.80","$820,022.54",2013-07-23,Land
NM,SANTA FE,"$94,232.93","$143,583.60",2013-07-23,Land
NM,SANTA FE,"$1,030,821.21","$1,312,086.15",2013-07-24,Commercial 
NM,SANTA FE,"$477,181.50","$533,170.09",2013-08-03,Land
NM,SANTA FE,"$951,412.95","$952,774.34",2013-08-05,Land
NM,SANTA FE,"$302,976.55","$492,272.45",2013-08-05,Industrial
NM,SANTA FE,"$696,984.61","$577,496.44",2013-08-08,Land
NM,SANTA FE,"$773,856.70","$714,519.25",2013-08-12,Industrial
NM,SANTA FE,"$214,626.73","$176,652.92",2013-08-15,Commercial 
NM,SANTA FE,"$340,811.72","$552,161.58",2013-08-19,Industrial
NM,SANTA FE,"$300,799.05","$310,733.13",2013-08-20,Residential
NM,SANTA FE,"$864,863.76","$1,338,348.01",2013-08-21,Commercial 
NM,SANTA FE,"$607,900.85","$1,104,686.18",2013-08-22,Residential
NM,SANTA FE,"$638,860.65","$839,274.16",2013-08-24,Commercial 
NM,SANTA FE,"$52,498.18","$84,352.28",2013-08-25,Residential
NM,SANTA FE,"$1,231,416.34","$1,282,784.77",2013-08-27,Commercial 
NM,SANTA FE,"$672,171.55","$742,963.66",2013-08-31,Residential
NM,SANTA FE,"$685,744.68","$570,607.50",2013-09-01,Industrial
NM,SANTA FE,"$28,380.23","$33,131.25",2013-09-03,Land
NM,SANTA FE,"$222,790.47","$184,646.25",2013-09-05,Land
NM,SANTA FE,"$696,323.36","$802,400.00",2013-09-07,Commercial 
NM,SANTA FE,"$129,203.41","$108,543.75",2013-09-09,Land
NM,SANTA FE,"$1,414,519.38","$1,155,560.00",2013-09-09,Commercial 
NM,SANTA FE,"$536,536.08","$500,165.00",2013-09-12,Residential
NM,SANTA FE,"$585,182.71","$459,731.25",2013-09-13,Land
NM,SANTA FE,"$620,837.25","$795,850.00",2013-09-14,Residential
NM,SANTA FE,"$444,800.64","$656,825.00",2013-09-15,Residential
NM,SANTA FE,"$47,694.40","$36,116.25",2013-09-23,Land
NM,SANTA FE,"$277,390.32","$422,765.00",2013-09-25,Residential
NM,SANTA FE,"$1,446,280.82","$1,161,690.00",2013-09-25,Industrial
NM,SANTA FE,"$662,021.04","$683,695.00",2013-09-26,Residential
NM,SANTA FE,"$291,856.77","$423,195.00",2013-09-27,Residential
NM,SANTA FE,"$78,439.88","$102,273.75",2013-09-27,Land
NM,SANTA FE,"$165,160.79","$209,385.00",2013-09-29,Industrial
NM,SANTA FE,"$1,400,081.17","$1,181,080.00",2013-09-29,Commercial 
NM,SANTA FE,"$238,263.24","$323,665.00",2013-09-30,Residential
NM,SANTA FE,"$385,346.17","$280,730.00",2013-10-04,Commercial 
NM,SANTA FE,"$378,391.30","$300,120.00",2013-10-07,Land
NM,SANTA FE,"$504,207.60","$728,550.00",2013-10-07,Industrial
NM,SANTA FE,"$1,631,853.29","$1,742,740.00",2013-10-09,Commercial 
NM,SANTA FE,"$1,566,281.71","$1,996,250.00",2013-10-09,Commercial 
NM,SANTA FE,"$399,255.59","$308,720.00",2013-10-09,Commercial 
NM,SANTA FE,"$1,127,669.60","$1,394,760.00",2013-10-15,Commercial 
NM,SANTA FE,"$472,893.85","$711,600.00",2013-10-17,Residential
NM,SANTA FE,"$350,196.05","$454,233.75",2013-10-20,Land
NM,SANTA FE,"$542,951.35","$469,830.00",2013-10-23,Commercial 
NM,SANTA FE,"$1,351,688.47","$1,571,190.00",2013-10-26,Commercial 
NM,SANTA FE,"$497,400.05","$408,845.00",2013-10-27,Residential
NM,SANTA FE,"$1,323,873.48","$1,473,000.00",2013-10-31,Industrial
NM,SANTA FE,"$496,093.15","$578,628.75",2013-11-01,Land
NM,SANTA FE,"$308,119.77","$232,248.75",2013-11-05,Land
NM,SANTA FE,"$1,030,185.77","$1,362,607.50",2013-11-06,Industrial
NM,SANTA FE,"$83,623.73","$71,066.25",2013-11-07,Land
NM,SANTA FE,"$2,186,255.39","$1,740,540.00",2013-11-07,Commercial 
NM,SANTA FE,"$92,004.44","$84,772.50",2013-11-09,Industrial
NM,SANTA FE,"$24,029.78","$26,718.75",2013-11-13,Land
NM,SANTA FE,"$351,050.36","$412,845.00",2013-11-14,Land
NM,SANTA FE,"$1,318,547.78","$1,091,265.00",2013-11-15,Industrial
NM,SANTA FE,"$465,122.70","$568,526.25",2013-11-19,Land
NM,SANTA FE,"$1,778,533.37","$1,529,150.00",2013-11-23,Commercial 
NM,SANTA FE,"$56,813.55","$50,400.00",2013-11-24,Land
NM,SANTA FE,"$80,301.22","$119,535.00",2013-11-25,Land
NM,SANTA FE,"$394,331.92","$516,472.50",2013-11-27,Land
NM,SANTA FE,"$143,764.18","$177,427.50",2013-11-27,Land
NM,SANTA FE,"$1,152,538.91","$1,111,500.00",2013-11-28,Industrial
NM,SANTA FE,"$528,855.23","$634,320.00",2013-11-28,Residential
NM,SANTA FE,"$1,300,064.42","$1,182,862.50",2013-12-01,Industrial
NM,SANTA FE,"$421,562.75","$333,860.00",2013-12-06,Commercial 
NM,SANTA FE,"$464,242.30","$416,025.00",2013-12-08,Land
NM,SANTA FE,"$1,096,868.47","$890,175.00",2013-12-12,Residential
NM,SANTA FE,"$1,154,400.27","$934,355.00",2013-12-12,Residential
NM,SANTA FE,"$1,661,300.73","$1,860,520.00",2013-12-14,Commercial 
NM,SANTA FE,"$142,197.52","$133,370.00",2013-12-15,Residential
NM,SANTA FE,"$147,033.86","$112,927.50",2013-12-16,Industrial
NM,SANTA FE,"$684,538.91","$604,805.00",2013-12-17,Residential
NM,SANTA FE,"$377,243.60","$357,400.00",2013-12-18,Residential
NM,SANTA FE,"$415,748.24","$320,640.00",2013-12-21,Industrial
NM,SANTA FE,"$609,853.50","$663,660.00",2013-12-21,Commercial 
NM,SANTA FE,"$542,861.58","$607,350.00",2013-12-22,Land
NM,SANTA FE,"$881,342.71","$1,155,435.00",2013-12-22,Industrial
NM,SANTA FE,"$50,448.58","$61,685.00",2013-12-25,Residential
NM,SANTA FE,"$543,733.07","$445,050.00",2013-12-28,Commercial 
NM,SANTA FE,"$168,281.57","$141,675.00",2013-12-31,Land
NM,SANTA FE,"$681,854.07","$603,055.00",2013-12-31,Residential
NM,SANTA FE,"$473,041.52","$359,077.50",2014-01-02,Industrial
NM,SANTA FE,"$251,351.57","$278,220.00",2014-01-02,Commercial 
NM,SANTA FE,"$526,351.32","$439,100.00",2014-01-05,Residential
NM,SANTA FE,"$743,471.72","$851,872.50",2014-01-06,Industrial
NM,SANTA FE,"$758,840.99","$704,426.25",2014-01-08,Land
NM,SANTA FE,"$1,059,167.76","$973,635.00",2014-01-10,Residential
NM,SANTA FE,"$578,493.58","$783,660.00",2014-01-15,Commercial 
NM,SANTA FE,"$832,274.86","$629,505.00",2014-01-22,Industrial
NM,SANTA FE,"$728,843.22","$585,550.00",2014-01-23,Commercial 
NM,SANTA FE,"$571,286.34","$746,550.00",2014-01-24,Commercial 
NM,SANTA FE,"$337,074.77","$463,237.50",2014-01-24,Land
NM,SANTA FE,"$301,995.74","$278,081.25",2014-01-25,Land
NM,SANTA FE,"$348,835.92","$455,583.75",2014-01-25,Land
NM,SANTA FE,"$367,026.94","$331,190.00",2014-01-30,Residential
NM,SANTA FE,"$1,122,076.16","$994,830.00",2014-02-01,Residential
NM,SANTA FE,"$1,420,335.90","$1,119,760.00",2014-02-03,Commercial 
NM,SANTA FE,"$647,103.46","$757,830.00",2014-02-04,Industrial
NM,SANTA FE,"$911,685.55","$895,980.00",2014-02-10,Residential
NM,SANTA FE,"$1,090,331.22","$1,008,142.50",2014-02-11,Industrial
NM,SANTA FE,"$650,586.98","$969,795.00",2014-02-17,Industrial
NM,SANTA FE,"$957,136.57","$734,180.00",2014-02-21,Commercial 
NM,SANTA FE,"$592,325.16","$882,940.00",2014-02-22,Residential
NM,SANTA FE,"$750,751.54","$678,310.00",2014-02-23,Commercial 
NM,SANTA FE,"$852,394.58","$715,035.00",2014-02-23,Land
NM,SANTA FE,"$913,709.45","$733,361.25",2014-02-27,Land
NM,SANTA FE,"$1,061,601.29","$886,630.00",2014-03-06,Commercial 
NM,SANTA FE,"$876,043.90","$705,800.00",2014-03-06,Commercial 
NM,SANTA FE,"$681,575.31","$491,140.00",2014-03-09,Commercial 
NM,SANTA FE,"$1,058,025.20","$1,202,520.00",2014-03-11,Industrial
NM,SANTA FE,"$1,052,212.51","$943,165.00",2014-03-12,Residential
NM,SANTA FE,"$113,941.77","$140,245.00",2014-03-12,Residential
NM,SANTA FE,"$508,716.19","$587,737.50",2014-03-21,Industrial
NM,SANTA FE,"$777,014.67","$629,810.00",2014-03-24,Commercial 
NM,SANTA FE,"$1,200,375.67","$1,668,700.00",2014-03-26,Commercial 
NM,SANTA FE,"$256,400.81","$360,870.00",2014-03-29,Commercial 
NM,SANTA FE,"$1,329,606.19","$1,201,395.00",2014-03-31,Industrial
NM,SANTA FE,"$866,131.52","$1,243,995.00",2014-04-05,Industrial
NM,SANTA FE,"$1,263,179.24","$1,381,400.00",2014-04-07,Commercial 
NM,SANTA FE,"$507,610.10","$415,263.75",2014-04-09,Land
NM,SANTA FE,"$734,157.05","$653,355.00",2014-04-12,Land
NM,SANTA FE,"$1,743,579.11","$1,299,740.00",2014-04-14,Commercial 
NM,SANTA FE,"$1,686,414.22","$1,994,430.00",2014-04-15,Commercial 
NM,SANTA FE,"$934,193.69","$794,700.00",2014-04-15,Industrial
NM,SANTA FE,"$73,700.55","$91,055.00",2014-04-15,Residential
NM,SANTA FE,"$63,603.43","$54,866.25",2014-04-22,Land
NM,SANTA FE,"$219,089.60","$195,600.00",2014-04-24,Land
NM,SANTA FE,"$83,596.34","$60,700.00",2014-04-28,Commercial 
NM,SANTA FE,"$87,831.16","$78,795.00",2014-04-29,Industrial
NM,SANTA FE,"$941,648.59","$1,118,347.50",2014-04-29,Industrial
NM,SANTA FE,"$774,306.48","$722,782.50",2014-04-30,Industrial
NM,SANTA FE,"$631,243.20","$884,200.00",2014-05-05,Residential
NM,SANTA FE,"$800,970.73","$726,740.00",2014-05-07,Residential
NM,SANTA FE,"$230,779.46","$260,062.50",2014-05-10,Land
NM,SANTA FE,"$757,500.22","$1,129,350.00",2014-05-12,Industrial
NM,SANTA FE,"$972,724.83","$795,500.00",2014-05-14,Commercial 
NM,SANTA FE,"$570,689.73","$481,275.00",2014-05-17,Land
NM,SANTA FE,"$137,803.42","$182,666.25",2014-05-17,Land
NM,SANTA FE,"$402,654.94","$594,410.00",2014-05-23,Residential
NM,SANTA FE,"$1,097,265.27","$1,041,382.50",2014-05-25,Industrial
NM,SANTA FE,"$456,280.08","$443,831.28",2014-06-06,Industrial
NM,SANTA FE,"$480,647.87","$784,934.43",2014-06-09,Land
NM,SANTA FE,"$564,083.14","$622,324.17",2014-06-10,Commercial 
NM,SANTA FE,"$1,897,426.13","$1,641,446.92",2014-06-10,Commercial 
NM,SANTA FE,"$1,173,886.55","$1,257,413.85",2014-06-13,Industrial
NM,SANTA FE,"$530,705.22","$774,151.07",2014-06-16,Residential
NM,SANTA FE,"$1,320,230.48","$1,363,522.35",2014-06-18,Industrial
NM,SANTA FE,"$284,375.86","$419,935.25",2014-06-20,Land
NM,SANTA FE,"$286,047.43","$364,701.96",2014-06-23,Land
NM,SANTA FE,"$155,766.34","$233,455.31",2014-06-23,Land
NM,SANTA FE,"$805,805.37","$1,053,396.14",2014-06-23,Commercial 
NM,SANTA FE,"$334,527.84","$374,382.59",2014-06-24,Land
NM,SANTA FE,"$152,168.77","$251,685.40",2014-06-25,Land
NM,SANTA FE,"$657,752.76","$628,705.60",2014-06-27,Land
NM,SANTA FE,"$416,920.92","$721,869.32",2014-07-02,Land
NM,SANTA FE,"$784,302.46","$898,788.36",2014-07-02,Commercial 
NM,SANTA FE,"$540,341.25","$692,443.69",2014-07-03,Commercial 
NM,SANTA FE,"$565,332.19","$801,264.48",2014-07-04,Land
NM,SANTA FE,"$1,640,373.13","$2,276,789.43",2014-07-04,Commercial 
NM,SANTA FE,"$722,833.74","$751,622.60",2014-07-07,Residential
NM,SANTA FE,"$334,336.93","$421,986.25",2014-07-08,Land
NM,SANTA FE,"$154,055.63","$251,142.48",2014-07-10,Industrial
NM,SANTA FE,"$866,067.76","$767,097.95",2014-07-11,Industrial
NM,SANTA FE,"$1,501,507.54","$1,408,700.80",2014-07-14,Industrial
NM,SANTA FE,"$839,680.92","$1,082,651.28",2014-07-17,Residential
NM,SANTA FE,"$408,459.47","$410,873.19",2014-07-17,Land
NM,SANTA FE,"$913,699.19","$812,059.32",2014-07-20,Industrial
NM,SANTA FE,"$1,714,638.27","$2,399,453.15",2014-07-22,Commercial 
NM,SANTA FE,"$1,064,787.88","$1,459,598.40",2014-07-24,Commercial 
NM,SANTA FE,"$866,480.09","$1,323,922.84",2014-07-26,Industrial
NM,SANTA FE,"$133,152.18","$128,801.77",2014-07-27,Residential
NM,SANTA FE,"$138,091.82","$205,819.18",2014-07-27,Land
NM,SANTA FE,"$273,251.54","$278,700.53",2014-07-27,Land
NM,SANTA FE,"$1,124,650.05","$1,665,747.29",2014-07-29,Commercial 
NM,SANTA FE,"$258,329.84","$400,171.90",2014-07-31,Land
NM,SANTA FE,"$1,319,752.45","$1,712,915.04",2014-08-05,Commercial 
NM,SANTA FE,"$384,472.05","$435,066.14",2014-08-06,Land
NM,SANTA FE,"$765,994.02","$794,476.66",2014-08-07,Land
NM,SANTA FE,"$29,546.79","$36,051.77",2014-08-11,Land
NM,SANTA FE,"$35,592.49","$68,471.54",2014-08-11,Land
NM,SANTA FE,"$34,567.70","$32,367.34",2014-08-12,Residential
NM,SANTA FE,"$174,300.33","$228,188.21",2014-08-14,Residential
NM,SANTA FE,"$396,993.52","$501,820.42",2014-08-14,Land
NM,SANTA FE,"$112,010.62","$112,360.86",2014-08-15,Commercial 
NM,SANTA FE,"$1,877,492.89","$1,528,373.28",2014-08-17,Industrial
NM,SANTA FE,"$1,109,980.22","$887,971.56",2014-08-20,Commercial 
NM,SANTA FE,"$450,518.44","$737,668.54",2014-08-20,Commercial 
NM,SANTA FE,"$1,289,148.76","$1,846,114.81",2014-08-23,Commercial 
NM,SANTA FE,"$425,368.94","$665,884.35",2014-08-24,Residential
NM,SANTA FE,"$231,013.83","$236,980.02",2014-08-25,Residential
NM,SANTA FE,"$82,426.17","$109,820.27",2014-08-26,Land
NM,SANTA FE,"$413,204.23","$853,454.68",2014-08-31,Residential
NM,SANTA FE,"$196,162.59","$290,572.50",2014-09-03,Land
NM,SANTA FE,"$1,130,217.40","$1,377,290.00",2014-09-05,Commercial 
NM,SANTA FE,"$94,550.53","$113,745.00",2014-09-11,Industrial
NM,SANTA FE,"$1,335,450.79","$1,189,740.00",2014-09-12,Industrial
NM,SANTA FE,"$327,808.84","$473,643.75",2014-09-16,Land
NM,SANTA FE,"$207,269.60","$271,340.00",2014-09-28,Residential
NM,SANTA FE,"$809,476.66","$685,695.00",2014-09-28,Land
NM,SANTA FE,"$156,976.39","$188,590.00",2014-09-30,Residential
NM,SANTA FE,"$722,118.96","$673,436.25",2014-10-01,Land
NM,SANTA FE,"$1,401,441.35","$1,164,210.00",2014-10-04,Commercial 
NM,SANTA FE,"$314,080.97","$370,256.25",2014-10-04,Land
NM,SANTA FE,"$579,855.27","$658,470.00",2014-10-07,Industrial
NM,SANTA FE,"$1,238,625.52","$1,513,620.00",2014-10-08,Commercial 
NM,SANTA FE,"$459,546.05","$537,562.50",2014-10-13,Industrial
NM,SANTA FE,"$717,868.27","$674,002.50",2014-10-14,Land
NM,SANTA FE,"$1,476,233.18","$1,226,392.50",2014-10-18,Industrial
NM,SANTA FE,"$825,127.14","$763,895.00",2014-10-19,Residential
NM,SANTA FE,"$506,204.97","$580,950.00",2014-10-25,Industrial
NM,SANTA FE,"$698,405.61","$544,387.50",2014-10-27,Land
NM,SANTA FE,"$1,274,195.38","$1,230,690.00",2014-10-27,Industrial
NM,SANTA FE,"$699,280.07","$573,660.00",2014-10-29,Industrial
NM,SANTA FE,"$117,963.10","$178,515.00",2014-10-29,Residential
NM,SANTA FE,"$1,135,660.50","$1,484,890.00",2014-10-31,Commercial 
NM,SANTA FE,"$116,160.77","$100,811.25",2014-11-13,Land
NM,SANTA FE,"$189,244.09","$237,365.00",2014-11-17,Residential
NM,SANTA FE,"$1,167,313.85","$989,910.00",2014-11-23,Industrial
NM,SANTA FE,"$1,276,359.26","$1,516,610.00",2014-11-26,Commercial 
NM,SANTA FE,"$298,807.21","$385,990.00",2014-11-26,Residential
NM,SANTA FE,"$697,602.07","$607,160.00",2014-11-28,Residential
NM,SANTA FE,"$563,671.81","$510,870.00",2014-12-02,Commercial 
NM,SANTA FE,"$971,617.08","$1,021,850.00",2014-12-03,Commercial 
NM,SANTA FE,"$877,753.78","$1,084,785.00",2014-12-04,Industrial
NM,SANTA FE,"$878,517.61","$1,228,620.00",2014-12-06,Commercial 
NM,SANTA FE,"$443,203.37","$392,475.00",2014-12-08,Land
NM,SANTA FE,"$529,272.74","$456,281.25",2014-12-09,Land
NM,SANTA FE,"$264,932.70","$354,215.00",2014-12-09,Residential
NM,SANTA FE,"$480,816.29","$577,155.00",2014-12-12,Industrial
NM,SANTA FE,"$480,055.82","$486,785.00",2014-12-16,Residential
NM,SANTA FE,"$909,542.59","$791,290.00",2014-12-19,Residential
NM,SANTA FE,"$510,498.24","$760,850.00",2014-12-21,Residential
NM,SANTA FE,"$204,384.52","$294,280.00",2014-12-25,Residential
NM,SANTA FE,"$291,283.27","$352,852.50",2014-12-25,Land
NM,SANTA FE,"$237,003.17","$329,895.00",2014-12-30,Industrial
NM,SANTA FE,"$725,650.22","$657,085.00",2014-12-31,Residential
NM,SANTA FE,"$673,914.58","$998,855.00",2015-01-01,Residential
NM,SANTA FE,"$759,478.40","$1,019,790.00",2015-01-02,Industrial
NM,SANTA FE,"$422,701.36","$515,040.00",2015-01-04,Commercial 
NM,SANTA FE,"$336,785.60","$468,935.00",2015-01-05,Residential
NM,SANTA FE,"$443,846.38","$357,990.00",2015-01-07,Commercial 
NM,SANTA FE,"$81,513.17","$64,016.25",2015-01-07,Land
NM,SANTA FE,"$747,120.05","$607,923.75",2015-01-11,Land
NM,SANTA FE,"$239,934.68","$286,147.50",2015-01-14,Industrial
NM,SANTA FE,"$524,786.55","$689,565.00",2015-01-19,Industrial
NM,SANTA FE,"$1,698,624.75","$1,466,100.00",2015-01-23,Commercial 
NM,SANTA FE,"$610,334.68","$578,765.00",2015-01-25,Residential
NM,SANTA FE,"$494,776.08","$613,447.50",2015-01-26,Industrial
NM,SANTA FE,"$372,545.38","$336,435.00",2015-01-28,Land
NM,SANTA FE,"$699,224.69","$575,415.00",2015-01-29,Land
NM,SANTA FE,"$1,186,009.65","$1,375,275.00",2015-01-31,Industrial
NM,SANTA FE,"$598,167.61","$686,040.00",2015-01-31,Commercial 
NM,SANTA FE,"$1,365,151.27","$1,082,640.00",2015-02-01,Commercial 
NM,SANTA FE,"$90,933.64","$74,692.50",2015-02-02,Land
NM,SANTA FE,"$49,233.54","$59,445.00",2015-02-05,Land
NM,SANTA FE,"$1,409,655.27","$1,137,770.00",2015-02-08,Commercial 
NM,SANTA FE,"$1,173,274.35","$959,760.00",2015-02-11,Industrial
NM,SANTA FE,"$25,729.27","$23,081.25",2015-02-18,Land
NM,SANTA FE,"$99,098.41","$83,186.25",2015-02-18,Land
NM,SANTA FE,"$521,224.43","$722,005.00",2015-02-20,Residential
NM,SANTA FE,"$84,417.13","$112,222.50",2015-02-20,Industrial
NM,SANTA FE,"$537,881.21","$793,120.00",2015-02-27,Residential
NM,SANTA FE,"$2,383,803.31","$1,726,660.00",2015-02-28,Commercial 
NM,SANTA FE,"$150,077.15","$140,928.75",2015-03-07,Land
NM,SANTA FE,"$521,732.72","$537,015.00",2015-03-07,Residential
NM,SANTA FE,"$590,572.03","$507,761.25",2015-03-18,Land
NM,SANTA FE,"$1,148,929.87","$1,290,352.50",2015-03-19,Industrial
NM,SANTA FE,"$169,561.81","$209,887.50",2015-03-21,Land
NM,SANTA FE,"$401,163.37","$505,785.00",2015-03-22,Industrial
NM,SANTA FE,"$831,915.28","$1,151,480.00",2015-03-29,Commercial 
NM,SANTA FE,"$1,682,223.13","$1,261,980.00",2015-04-03,Commercial 
NM,SANTA FE,"$264,892.24","$341,602.50",2015-04-03,Land
NM,SANTA FE,"$601,178.27","$579,153.75",2015-04-03,Land
NM,SANTA FE,"$525,316.95","$632,790.00",2015-04-05,Land
NM,SANTA FE,"$433,351.58","$485,711.25",2015-04-06,Land
NM,SANTA FE,"$373,343.15","$454,747.50",2015-04-06,Industrial
NM,SANTA FE,"$61,676.74","$90,877.50",2015-04-06,Land
NM,SANTA FE,"$91,497.26","$129,130.00",2015-04-12,Residential
NM,SANTA FE,"$69,778.84","$86,250.00",2015-04-12,Industrial
NM,SANTA FE,"$603,249.21","$553,290.00",2015-04-13,Industrial
NM,SANTA FE,"$368,728.68","$322,900.00",2015-04-13,Residential
NM,SANTA FE,"$399,577.24","$326,598.75",2015-04-15,Land
NM,SANTA FE,"$210,885.24","$274,300.00",2015-04-17,Residential
NM,SANTA FE,"$734,604.46","$836,565.00",2015-04-18,Industrial
NM,SANTA FE,"$1,012,425.91","$763,350.00",2015-04-22,Commercial 
NM,SANTA FE,"$898,975.57","$733,160.00",2015-04-25,Commercial 
NM,SANTA FE,"$1,102,443.07","$974,242.50",2015-04-25,Industrial
NM,SANTA FE,"$391,088.87","$491,475.00",2015-04-27,Residential
NM,SANTA FE,"$771,914.61","$867,860.00",2015-04-28,Commercial 
NM,SANTA FE,"$114,148.96","$105,505.00",2015-05-01,Residential
NM,SANTA FE,"$2,695,181.11","$1,989,440.00",2015-05-02,Commercial 
NM,SANTA FE,"$889,967.69","$746,920.00",2015-05-06,Commercial 
NM,SANTA FE,"$1,346,167.93","$1,091,880.00",2015-05-08,Industrial
NM,SANTA FE,"$1,711,475.55","$1,265,380.00",2015-05-08,Commercial 
NM,SANTA FE,"$523,214.19","$705,292.50",2015-05-12,Industrial
NM,SANTA FE,"$50,658.22","$48,866.25",2015-05-15,Land
NM,SANTA FE,"$1,383,938.36","$1,618,950.00",2015-05-16,Commercial 
NM,SANTA FE,"$334,802.12","$306,202.50",2015-05-19,Land
NM,SANTA FE,"$537,300.24","$692,670.00",2015-05-21,Residential
NM,SANTA FE,"$1,314,727.88","$1,403,700.00",2015-05-23,Commercial 
NM,SANTA FE,"$505,747.51","$639,030.00",2015-05-27,Residential
NM,SANTA FE,"$153,347.01","$134,377.50",2015-05-29,Industrial
NM,SANTA FE,"$459,119.87","$425,261.25",2015-05-30,Land
NM,SANTA FE,"$859,464.24","$877,194.82",2015-06-03,Industrial
NM,SANTA FE,"$234,053.40","$336,527.67",2015-06-04,Industrial
NM,SANTA FE,"$1,306,896.92","$1,321,620.33",2015-06-07,Industrial
NM,SANTA FE,"$2,122,361.43","$1,752,796.68",2015-06-13,Commercial 
NM,SANTA FE,"$1,535,700.77","$1,470,726.91",2015-06-21,Industrial
NM,SANTA FE,"$97,873.97","$130,851.24",2015-06-22,Industrial
NM,SANTA FE,"$920,282.97","$843,512.44",2015-06-24,Industrial
NM,SANTA FE,"$2,134,693.36","$2,226,802.72",2015-06-25,Commercial 
NM,SANTA FE,"$441,752.21","$742,246.93",2015-06-27,Land
NM,SANTA FE,"$93,163.28","$123,067.68",2015-06-27,Residential
NM,SANTA FE,"$524,623.52","$482,683.45",2015-06-29,Residential
NM,SANTA FE,"$135,195.27","$154,115.51",2015-07-01,Commercial 
NM,SANTA FE,"$1,251,136.38","$1,211,893.75",2015-07-02,Industrial
NM,SANTA FE,"$847,001.06","$875,825.82",2015-07-05,Industrial
NM,SANTA FE,"$23,087.68","$31,349.84",2015-07-06,Land
NM,SANTA FE,"$593,472.27","$595,497.31",2015-07-06,Industrial
NM,SANTA FE,"$148,923.06","$190,888.38",2015-07-10,Land
NM,SANTA FE,"$261,957.20","$239,374.84",2015-07-15,Residential
NM,SANTA FE,"$255,238.65","$427,846.72",2015-07-16,Residential
NM,SANTA FE,"$389,003.65","$318,054.38",2015-07-26,Commercial 
NM,SANTA FE,"$903,841.98","$1,446,532.70",2015-07-28,Industrial
NM,SANTA FE,"$259,701.79","$215,225.17",2015-07-29,Land
NM,SANTA FE,"$964,187.11","$1,037,588.75",2015-07-31,Residential
NM,SANTA FE,"$1,084,018.37","$1,339,468.80",2015-08-02,Industrial
NM,SANTA FE,"$2,518,096.06","$2,118,823.32",2015-08-04,Commercial 
NM,SANTA FE,"$827,945.13","$1,358,859.83",2015-08-06,Commercial 
NM,SANTA FE,"$579,769.00","$850,160.23",2015-08-07,Industrial
NM,SANTA FE,"$1,355,717.06","$1,326,779.25",2015-08-09,Commercial 
NM,SANTA FE,"$139,842.37","$244,395.04",2015-08-09,Industrial
NM,SANTA FE,"$631,066.61","$585,608.18",2015-08-10,Land
NM,SANTA FE,"$82,335.62","$138,610.27",2015-08-12,Commercial 
NM,SANTA FE,"$1,140,640.29","$1,146,353.89",2015-08-15,Industrial
NM,SANTA FE,"$297,463.46","$318,698.88",2015-08-18,Residential
NM,SANTA FE,"$739,044.21","$1,021,861.30",2015-08-19,Commercial 
NM,SANTA FE,"$1,050,003.54","$1,567,029.24",2015-08-21,Industrial
NM,SANTA FE,"$517,979.83","$808,095.22",2015-08-21,Industrial
NM,SANTA FE,"$1,207,426.06","$1,481,035.17",2015-08-25,Industrial
NM,SANTA FE,"$1,437,302.49","$1,329,775.66",2015-08-25,Industrial
NM,SANTA FE,"$668,406.68","$590,696.84",2015-08-26,Industrial
NM,SANTA FE,"$389,299.17","$669,099.80",2015-08-27,Land
NM,SANTA FE,"$278,848.99","$378,150.72",2015-08-28,Land
NM,SANTA FE,"$614,417.61","$480,358.95",2015-08-30,Commercial 
NM,SANTA FE,"$530,473.44","$680,216.25",2015-09-01,Land
NM,SANTA FE,"$380,578.04","$553,005.00",2015-09-09,Land
NM,SANTA FE,"$134,930.67","$209,125.00",2015-09-11,Residential
NM,SANTA FE,"$1,476,729.82","$1,703,940.00",2015-09-12,Commercial 
NM,SANTA FE,"$671,169.31","$595,132.50",2015-09-13,Land
NM,SANTA FE,"$1,147,449.64","$1,073,257.50",2015-09-13,Industrial
NM,SANTA FE,"$40,885.66","$55,230.00",2015-09-14,Industrial
NM,SANTA FE,"$457,178.10","$634,687.50",2015-09-16,Land
NM,SANTA FE,"$1,269,273.22","$1,636,210.00",2015-09-17,Commercial 
NM,SANTA FE,"$2,110,673.16","$1,680,950.00",2015-09-17,Commercial 
NM,SANTA FE,"$153,669.36","$171,221.25",2015-09-18,Land
NM,SANTA FE,"$257,325.97","$224,330.00",2015-09-22,Commercial 
NM,SANTA FE,"$861,595.93","$1,181,760.00",2015-09-25,Commercial 
NM,SANTA FE,"$576,883.49","$730,260.00",2015-09-28,Industrial
NM,SANTA FE,"$1,339,602.46","$989,970.00",2015-09-30,Commercial 
NM,SANTA FE,"$576,854.17","$877,530.00",2015-10-02,Residential
NM,SANTA FE,"$672,964.66","$589,275.00",2015-10-04,Residential
NM,SANTA FE,"$160,273.06","$199,297.50",2015-10-05,Land
NM,SANTA FE,"$1,205,402.65","$1,031,205.00",2015-10-07,Industrial
NM,SANTA FE,"$398,022.23","$327,165.00",2015-10-11,Residential
NM,SANTA FE,"$1,498,145.26","$1,741,430.00",2015-10-12,Commercial 
NM,SANTA FE,"$288,979.03","$397,020.00",2015-10-13,Commercial 
NM,SANTA FE,"$618,845.59","$800,820.00",2015-10-19,Residential
NM,SANTA FE,"$1,064,544.69","$1,415,505.00",2015-10-22,Industrial
NM,SANTA FE,"$212,705.57","$286,785.00",2015-10-24,Land
NM,SANTA FE,"$287,979.32","$280,650.00",2015-10-26,Industrial
NM,SANTA FE,"$1,800,966.15","$1,403,220.00",2015-10-27,Commercial 
NM,SANTA FE,"$836,013.83","$869,645.00",2015-10-29,Residential
NM,SANTA FE,"$224,138.55","$294,678.75",2015-10-31,Land
NM,SANTA FE,"$557,900.29","$663,558.75",2015-10-31,Land
NM,SANTA FE,"$573,511.26","$474,675.00",2015-11-02,Industrial
NM,SANTA FE,"$443,789.23","$545,242.50",2015-11-04,Land
NM,SANTA FE,"$1,738,254.66","$1,956,270.00",2015-11-06,Commercial 
NM,SANTA FE,"$81,591.00","$70,260.00",2015-11-07,Land
NM,SANTA FE,"$1,738,803.52","$1,416,667.50",2015-11-07,Industrial
NM,SANTA FE,"$360,896.86","$413,943.75",2015-11-08,Land
NM,SANTA FE,"$473,044.48","$695,602.50",2015-11-08,Industrial
NM,SANTA FE,"$651,554.09","$683,320.00",2015-11-11,Commercial 
NM,SANTA FE,"$924,064.64","$861,760.00",2015-11-16,Residential
NM,SANTA FE,"$850,270.56","$669,590.00",2015-11-22,Commercial 
NM,SANTA FE,"$718,174.19","$1,068,727.50",2015-11-23,Industrial
NM,SANTA FE,"$67,923.91","$76,818.75",2015-11-23,Land
NM,SANTA FE,"$193,968.16","$203,960.00",2015-11-27,Commercial 
NM,SANTA FE,"$471,780.81","$403,462.50",2015-11-28,Industrial
NM,SANTA FE,"$928,557.48","$1,253,090.00",2015-11-30,Commercial 
NM,SANTA FE,"$446,973.50","$633,960.00",2015-12-01,Industrial
NM,SANTA FE,"$435,006.05","$538,800.00",2015-12-08,Residential
NM,SANTA FE,"$334,427.74","$438,180.00",2015-12-09,Industrial
NM,SANTA FE,"$72,033.49","$107,381.25",2015-12-10,Land
NM,SANTA FE,"$439,192.01","$463,210.00",2015-12-17,Commercial 
NM,SANTA FE,"$298,987.58","$268,490.00",2015-12-19,Commercial 
NM,SANTA FE,"$454,927.89","$410,715.00",2015-12-19,Residential
NM,SANTA FE,"$141,908.58","$172,485.00",2015-12-20,Industrial
NM,SANTA FE,"$241,351.79","$339,592.50",2015-12-20,Land
NM,SANTA FE,"$686,965.60","$980,960.00",2015-12-20,Residential
NM,SANTA FE,"$579,242.84","$737,405.00",2015-12-20,Residential
NM,SANTA FE,"$525,697.35","$405,033.75",2015-12-24,Land
NM,SANTA FE,"$1,404,121.81","$1,084,680.00",2015-12-25,Commercial 
NM,SANTA FE,"$980,239.04","$943,480.00",2015-12-25,Residential
NM,SANTA FE,"$405,934.67","$342,191.25",2015-12-29,Land
NM,SANTA FE,"$374,193.77","$515,370.00",2015-12-30,Commercial 
