State,City,Investment,Revenue,Date,Property Type
NY,ALBANY,"$1,029,188.32","$991,590.00",2011-01-02,Industrial
NY,NEW YORK,"$108,344.35","$82,820.62",2011-01-03,Residential
NY,ROCHESTER,"$87,860.39","$127,515.00",2011-01-03,Land
NY,ALBANY,"$110,632.26","$86,478.75",2011-01-04,Land
NY,ROCHESTER,"$285,707.12","$276,780.00",2011-01-05,Residential
NY,ROCHESTER,"$1,031,310.32","$1,315,027.50",2011-01-06,Industrial
NY,NEW YORK,"$835,617.81","$956,612.47",2011-01-10,Commercial 
NY,ROCHESTER,"$811,134.05","$738,000.00",2011-01-21,Residential
NY,ALBANY,"$952,924.42","$782,785.00",2011-01-23,Residential
NY,NEW YORK,"$1,759,135.47","$1,335,614.41",2011-01-28,Industrial
NY,ROCHESTER,"$549,213.34","$740,105.00",2011-01-30,Residential
NY,NEW YORK,"$2,585,061.17","$2,564,468.88",2011-01-31,Commercial 
NY,ALBANY,"$795,024.43","$1,085,040.00",2011-02-03,Commercial 
NY,NEW YORK,"$498,526.68","$472,752.21",2011-02-07,Residential
NY,NEW YORK,"$1,130,513.51","$1,188,331.99",2011-02-09,Commercial 
NY,ALBANY,"$616,961.09","$543,370.00",2011-02-13,Commercial 
NY,NEW YORK,"$264,439.09","$206,417.10",2011-02-14,Land
NY,ALBANY,"$1,728,354.51","$1,389,352.50",2011-02-14,Industrial
NY,NEW YORK,"$959,292.76","$985,755.46",2011-02-15,Residential
NY,ALBANY,"$249,948.99","$301,725.00",2011-02-18,Land
NY,NEW YORK,"$183,176.19","$236,487.62",2011-02-22,Residential
NY,ROCHESTER,"$77,689.87","$115,728.75",2011-02-22,Land
NY,ALBANY,"$281,600.83","$434,310.00",2011-02-23,Residential
NY,ALBANY,"$1,953,549.93","$1,559,290.00",2011-02-24,Commercial 
NY,ROCHESTER,"$746,035.58","$657,100.00",2011-02-24,Residential
NY,ROCHESTER,"$284,772.82","$388,132.50",2011-02-24,Land
NY,ROCHESTER,"$899,425.72","$1,133,377.50",2011-02-26,Industrial
NY,ALBANY,"$156,826.30","$187,910.00",2011-02-26,Residential
NY,ALBANY,"$237,358.33","$282,630.00",2011-03-03,Land
NY,NEW YORK,"$1,909,155.89","$1,274,595.17",2011-03-03,Industrial
NY,NEW YORK,"$254,159.18","$168,054.73",2011-03-04,Residential
NY,ROCHESTER,"$441,972.08","$611,290.00",2011-03-13,Commercial 
NY,NEW YORK,"$840,249.79","$748,989.57",2011-03-13,Residential
NY,NEW YORK,"$2,210,302.92","$1,940,522.68",2011-03-21,Industrial
NY,ALBANY,"$396,786.98","$310,560.00",2011-03-25,Land
NY,ALBANY,"$612,704.00","$696,191.25",2011-03-26,Land
NY,ROCHESTER,"$660,652.87","$559,605.00",2011-03-27,Land
NY,ROCHESTER,"$139,398.95","$131,452.50",2011-03-28,Industrial
NY,ROCHESTER,"$314,326.92","$275,085.00",2011-04-03,Land
NY,ALBANY,"$1,335,407.89","$1,635,300.00",2011-04-05,Commercial 
NY,ALBANY,"$77,870.35","$113,006.25",2011-04-05,Land
NY,ALBANY,"$135,009.11","$184,267.50",2011-04-07,Land
NY,ROCHESTER,"$137,324.80","$168,830.00",2011-04-09,Commercial 
NY,ALBANY,"$234,188.29","$204,506.25",2011-04-11,Land
NY,ALBANY,"$352,481.96","$496,350.00",2011-04-12,Residential
NY,NEW YORK,"$660,118.72","$824,865.28",2011-04-15,Industrial
NY,ROCHESTER,"$1,648,365.04","$1,228,540.00",2011-04-27,Commercial 
NY,ALBANY,"$305,273.90","$245,786.25",2011-04-28,Land
NY,NEW YORK,"$1,111,737.41","$1,021,403.80",2011-05-01,Residential
NY,ALBANY,"$119,826.76","$109,780.00",2011-05-04,Commercial 
NY,NEW YORK,"$1,216,850.67","$777,703.22",2011-05-04,Land
NY,ALBANY,"$646,925.99","$793,200.00",2011-05-06,Industrial
NY,NEW YORK,"$2,343,534.83","$1,748,764.34",2011-05-07,Industrial
NY,ALBANY,"$1,372,534.50","$1,166,850.00",2011-05-08,Industrial
NY,NEW YORK,"$780,238.92","$594,689.42",2011-05-12,Residential
NY,ALBANY,"$862,532.79","$720,645.00",2011-05-13,Industrial
NY,ROCHESTER,"$89,316.26","$112,518.75",2011-05-14,Land
NY,ALBANY,"$243,008.56","$202,777.50",2011-05-15,Industrial
NY,NEW YORK,"$4,175,219.23","$3,405,024.60",2011-05-20,Commercial 
NY,NEW YORK,"$2,461,307.36","$1,825,720.22",2011-05-22,Commercial 
NY,ALBANY,"$466,008.19","$418,005.00",2011-05-22,Residential
NY,ALBANY,"$1,423,466.29","$1,052,630.00",2011-05-25,Commercial 
NY,NEW YORK,"$782,454.54","$1,066,835.28",2011-05-27,Residential
NY,ROCHESTER,"$623,712.49","$510,258.75",2011-05-28,Land
NY,ROCHESTER,"$318,652.56","$376,400.00",2011-05-28,Commercial 
NY,ALBANY,"$208,512.03","$254,047.50",2011-05-29,Industrial
NY,ROCHESTER,"$1,124,463.71","$1,223,730.00",2011-05-29,Commercial 
NY,NEW YORK,"$806,466.39","$778,739.57",2011-06-01,Residential
NY,ROCHESTER,"$80,373.59","$81,808.14",2011-06-05,Land
NY,ROCHESTER,"$482,780.73","$722,166.80",2011-06-11,Industrial
NY,NEW YORK,"$434,396.61","$590,126.69",2011-06-13,Commercial 
NY,NEW YORK,"$161,668.15","$139,445.49",2011-06-13,Industrial
NY,ROCHESTER,"$721,063.90","$1,308,926.33",2011-06-14,Industrial
NY,ALBANY,"$1,386,539.76","$1,696,475.52",2011-06-15,Industrial
NY,NEW YORK,"$565,247.21","$587,089.40",2011-06-16,Residential
NY,ROCHESTER,"$841,903.46","$1,000,138.03",2011-06-23,Residential
NY,ALBANY,"$285,806.31","$350,098.17",2011-06-27,Industrial
NY,NEW YORK,"$65,269.57","$90,132.17",2011-06-29,Residential
NY,ROCHESTER,"$380,589.98","$426,091.91",2011-07-01,Land
NY,ROCHESTER,"$304,224.46","$512,095.20",2011-07-02,Land
NY,ROCHESTER,"$411,172.33","$534,778.91",2011-07-03,Land
NY,ALBANY,"$1,026,760.22","$1,444,715.74",2011-07-03,Industrial
NY,ROCHESTER,"$155,468.52","$145,854.88",2011-07-04,Industrial
NY,ROCHESTER,"$289,964.00","$335,527.58",2011-07-04,Industrial
NY,ROCHESTER,"$411,483.27","$413,330.03",2011-07-06,Industrial
NY,NEW YORK,"$717,658.78","$920,363.99",2011-07-12,Industrial
NY,ALBANY,"$848,349.75","$809,608.73",2011-07-13,Land
NY,ROCHESTER,"$501,201.92","$700,286.05",2011-07-18,Commercial 
NY,NEW YORK,"$503,475.63","$885,326.93",2011-07-26,Land
NY,ROCHESTER,"$448,206.10","$412,826.16",2011-07-29,Commercial 
NY,ALBANY,"$574,397.53","$846,583.64",2011-07-30,Land
NY,NEW YORK,"$2,412,715.95","$2,200,742.76",2011-08-01,Commercial 
NY,ALBANY,"$1,569,261.86","$2,147,187.61",2011-08-03,Commercial 
NY,ROCHESTER,"$269,351.33","$285,145.00",2011-08-05,Land
NY,ALBANY,"$49,771.80","$62,470.61",2011-08-07,Commercial 
NY,NEW YORK,"$143,840.94","$159,715.26",2011-08-09,Industrial
NY,ROCHESTER,"$776,677.29","$1,341,734.62",2011-08-13,Industrial
NY,ALBANY,"$530,084.16","$595,339.97",2011-08-13,Industrial
NY,ROCHESTER,"$534,918.99","$525,949.72",2011-08-13,Land
NY,ALBANY,"$168,306.35","$294,228.20",2011-08-15,Residential
NY,ROCHESTER,"$157,921.51","$319,311.07",2011-08-15,Residential
NY,ROCHESTER,"$95,623.62","$96,247.69",2011-08-17,Residential
NY,ALBANY,"$147,579.92","$176,857.05",2011-08-17,Commercial 
NY,ALBANY,"$85,005.39","$107,850.06",2011-08-18,Land
NY,NEW YORK,"$1,210,745.62","$1,396,383.89",2011-08-21,Industrial
NY,ALBANY,"$946,661.08","$1,116,168.11",2011-08-21,Commercial 
NY,ROCHESTER,"$486,490.92","$817,362.48",2011-08-23,Land
NY,ROCHESTER,"$578,895.55","$554,638.21",2011-08-25,Land
NY,ROCHESTER,"$182,206.15","$205,541.25",2011-09-02,Land
NY,NEW YORK,"$1,140,943.70","$872,736.43",2011-09-02,Industrial
NY,NEW YORK,"$2,073,114.15","$2,115,041.73",2011-09-04,Industrial
NY,NEW YORK,"$129,017.33","$80,870.73",2011-09-05,Residential
NY,NEW YORK,"$1,703,871.43","$1,457,615.13",2011-09-07,Industrial
NY,ROCHESTER,"$1,700,591.26","$1,427,320.00",2011-09-09,Commercial 
NY,NEW YORK,"$490,448.70","$580,527.21",2011-09-10,Industrial
NY,NEW YORK,"$485,084.63","$435,445.42",2011-09-10,Land
NY,ROCHESTER,"$1,151,512.86","$880,720.00",2011-09-11,Commercial 
NY,ALBANY,"$381,298.13","$330,610.00",2011-09-13,Commercial 
NY,NEW YORK,"$109,696.67","$161,027.92",2011-09-14,Residential
NY,NEW YORK,"$255,836.26","$337,858.65",2011-09-20,Land
NY,NEW YORK,"$1,377,924.96","$760,778.89",2011-09-21,Land
NY,NEW YORK,"$1,078,341.86","$740,686.70",2011-09-24,Residential
NY,ALBANY,"$292,441.03","$403,372.50",2011-09-30,Land
NY,ALBANY,"$327,065.85","$449,692.50",2011-10-01,Land
NY,ROCHESTER,"$1,438,150.65","$1,966,840.00",2011-10-03,Commercial 
NY,ROCHESTER,"$262,779.43","$222,116.25",2011-10-03,Land
NY,NEW YORK,"$1,387,034.55","$1,216,121.69",2011-10-10,Residential
NY,NEW YORK,"$588,371.88","$852,967.05",2011-10-11,Commercial 
NY,NEW YORK,"$579,140.57","$1,016,398.34",2011-10-11,Residential
NY,NEW YORK,"$621,624.19","$963,804.29",2011-10-12,Residential
NY,ROCHESTER,"$190,358.45","$160,580.00",2011-10-12,Residential
NY,NEW YORK,"$2,380,203.80","$1,632,244.02",2011-10-13,Commercial 
NY,ROCHESTER,"$211,728.07","$257,257.50",2011-10-15,Land
NY,NEW YORK,"$1,145,184.11","$1,010,664.94",2011-10-16,Residential
NY,ALBANY,"$728,336.68","$951,300.00",2011-10-17,Residential
NY,ALBANY,"$547,977.15","$722,925.00",2011-10-20,Industrial
NY,ROCHESTER,"$302,684.68","$387,615.00",2011-10-23,Industrial
NY,NEW YORK,"$779,399.27","$649,495.12",2011-10-24,Land
NY,ALBANY,"$454,284.64","$420,330.00",2011-10-25,Industrial
NY,ALBANY,"$632,244.34","$815,235.00",2011-10-27,Residential
NY,ALBANY,"$44,831.98","$63,010.00",2011-10-30,Residential
NY,ALBANY,"$233,179.20","$211,910.00",2011-10-30,Residential
NY,NEW YORK,"$2,375,771.96","$2,344,065.84",2011-11-06,Commercial 
NY,NEW YORK,"$497,565.65","$337,912.21",2011-11-07,Commercial 
NY,ROCHESTER,"$705,163.42","$574,690.00",2011-11-07,Residential
NY,ALBANY,"$648,924.46","$879,742.50",2011-11-08,Industrial
NY,NEW YORK,"$339,768.85","$380,583.61",2011-11-09,Industrial
NY,ALBANY,"$1,407,816.34","$1,953,590.00",2011-11-10,Commercial 
NY,NEW YORK,"$845,760.74","$1,009,513.89",2011-11-11,Land
NY,ALBANY,"$1,601,236.94","$1,424,025.00",2011-11-13,Industrial
NY,NEW YORK,"$996,793.91","$941,891.66",2011-11-13,Residential
NY,NEW YORK,"$899,623.20","$1,062,145.42",2011-11-14,Land
NY,ALBANY,"$671,274.95","$620,150.00",2011-11-15,Residential
NY,ROCHESTER,"$1,049,189.02","$922,920.00",2011-11-16,Commercial 
NY,ALBANY,"$609,543.28","$851,660.00",2011-11-19,Commercial 
NY,NEW YORK,"$146,213.06","$108,231.30",2011-11-22,Residential
NY,ROCHESTER,"$1,414,302.02","$1,083,460.00",2011-11-25,Commercial 
NY,ROCHESTER,"$1,434,163.26","$1,117,040.00",2011-11-26,Commercial 
NY,NEW YORK,"$1,038,972.41","$1,151,238.92",2011-12-01,Residential
NY,ALBANY,"$319,776.97","$429,750.00",2011-12-01,Land
NY,NEW YORK,"$183,944.27","$92,036.47",2011-12-02,Land
NY,ALBANY,"$471,145.45","$429,930.00",2011-12-02,Land
NY,NEW YORK,"$1,722,378.16","$1,772,872.99",2011-12-04,Industrial
NY,NEW YORK,"$1,948,068.06","$1,421,402.69",2011-12-06,Residential
NY,ALBANY,"$817,788.18","$693,575.00",2011-12-09,Residential
NY,ALBANY,"$782,230.08","$1,079,340.00",2011-12-11,Industrial
NY,NEW YORK,"$953,535.47","$981,933.21",2011-12-11,Residential
NY,ROCHESTER,"$363,689.61","$376,400.00",2011-12-14,Residential
NY,ALBANY,"$174,834.24","$275,675.00",2011-12-18,Residential
NY,ALBANY,"$430,293.97","$631,837.50",2011-12-22,Industrial
NY,NEW YORK,"$134,964.52","$134,004.45",2011-12-24,Land
NY,NEW YORK,"$2,094,671.86","$2,253,524.53",2011-12-27,Commercial 
NY,NEW YORK,"$2,002,905.01","$2,017,649.24",2011-12-31,Industrial
NY,NEW YORK,"$709,206.31","$583,800.30",2012-01-01,Land
NY,ALBANY,"$286,650.74","$333,975.00",2012-01-09,Land
NY,NEW YORK,"$2,196,055.77","$2,533,859.20",2012-01-10,Commercial 
NY,NEW YORK,"$1,214,675.49","$1,468,968.59",2012-01-14,Residential
NY,ROCHESTER,"$310,766.23","$460,653.75",2012-01-15,Land
NY,NEW YORK,"$146,509.90","$118,262.76",2012-01-16,Industrial
NY,ALBANY,"$291,410.56","$237,840.00",2012-01-20,Industrial
NY,ROCHESTER,"$987,169.00","$822,180.00",2012-01-20,Commercial 
NY,NEW YORK,"$1,024,178.12","$1,197,865.70",2012-01-20,Commercial 
NY,ALBANY,"$387,889.94","$338,695.00",2012-01-29,Residential
NY,ALBANY,"$527,367.21","$600,270.00",2012-01-30,Land
NY,ROCHESTER,"$652,140.47","$490,330.00",2012-01-30,Commercial 
NY,ROCHESTER,"$704,718.70","$635,962.50",2012-02-04,Land
NY,ALBANY,"$1,557,061.75","$1,205,137.50",2012-02-05,Industrial
NY,ALBANY,"$368,109.72","$447,675.00",2012-02-16,Land
NY,ALBANY,"$756,093.46","$1,031,970.00",2012-02-17,Industrial
NY,ALBANY,"$390,656.52","$447,067.50",2012-02-22,Industrial
NY,ALBANY,"$312,800.75","$336,260.00",2012-02-29,Commercial 
NY,NEW YORK,"$1,708,037.80","$1,195,079.38",2012-02-29,Residential
NY,NEW YORK,"$806,751.00","$514,763.20",2012-03-02,Land
NY,ROCHESTER,"$447,135.82","$599,820.00",2012-03-02,Land
NY,NEW YORK,"$1,318,273.39","$1,042,067.64",2012-03-02,Residential
NY,NEW YORK,"$316,667.68","$426,039.98",2012-03-02,Commercial 
NY,ALBANY,"$1,610,181.22","$1,187,250.00",2012-03-03,Commercial 
NY,NEW YORK,"$2,650,566.85","$3,674,690.61",2012-03-08,Commercial 
NY,NEW YORK,"$325,760.36","$172,489.40",2012-03-08,Land
NY,ROCHESTER,"$1,688,738.22","$1,479,052.50",2012-03-12,Industrial
NY,NEW YORK,"$309,748.53","$303,780.41",2012-03-14,Residential
NY,ROCHESTER,"$582,016.62","$845,917.50",2012-03-15,Industrial
NY,ALBANY,"$1,089,135.92","$1,356,435.00",2012-03-16,Industrial
NY,ROCHESTER,"$553,244.58","$711,870.00",2012-03-19,Commercial 
NY,ALBANY,"$499,944.17","$572,647.50",2012-03-21,Industrial
NY,ROCHESTER,"$915,417.61","$712,908.75",2012-03-25,Land
NY,ROCHESTER,"$1,098,984.73","$1,422,680.00",2012-03-28,Commercial 
NY,ROCHESTER,"$216,323.31","$180,425.00",2012-03-30,Residential
NY,NEW YORK,"$1,935,193.96","$1,248,675.25",2012-04-07,Industrial
NY,ROCHESTER,"$1,287,304.64","$1,801,570.00",2012-04-07,Commercial 
NY,ALBANY,"$638,499.39","$973,400.00",2012-04-14,Residential
NY,ROCHESTER,"$117,701.85","$107,430.00",2012-04-14,Land
NY,NEW YORK,"$306,732.72","$175,078.33",2012-04-15,Residential
NY,ROCHESTER,"$730,268.79","$672,325.00",2012-04-15,Residential
NY,ROCHESTER,"$444,421.21","$425,045.00",2012-04-15,Residential
NY,NEW YORK,"$2,554,731.34","$1,681,380.27",2012-04-19,Commercial 
NY,ROCHESTER,"$1,257,355.20","$1,145,550.00",2012-04-22,Commercial 
NY,ROCHESTER,"$488,529.12","$383,100.00",2012-04-26,Industrial
NY,ALBANY,"$540,393.88","$666,067.50",2012-04-27,Land
NY,NEW YORK,"$1,180,854.34","$675,376.22",2012-04-27,Industrial
NY,NEW YORK,"$2,122,987.12","$1,104,237.56",2012-04-27,Industrial
NY,ALBANY,"$894,419.99","$770,812.50",2012-05-01,Industrial
NY,ALBANY,"$1,825,214.18","$1,325,140.00",2012-05-01,Commercial 
NY,ROCHESTER,"$758,330.74","$613,685.00",2012-05-06,Residential
NY,ALBANY,"$255,978.96","$336,761.25",2012-05-10,Land
NY,NEW YORK,"$322,605.71","$314,909.29",2012-05-13,Land
NY,ROCHESTER,"$533,609.59","$521,690.00",2012-05-14,Residential
NY,NEW YORK,"$986,267.85","$797,324.63",2012-05-15,Commercial 
NY,NEW YORK,"$1,861,323.22","$1,056,270.46",2012-05-15,Industrial
NY,ALBANY,"$286,739.20","$398,077.50",2012-05-18,Land
NY,ROCHESTER,"$183,987.55","$165,765.00",2012-05-18,Industrial
NY,ALBANY,"$722,045.62","$705,380.00",2012-05-20,Residential
NY,ROCHESTER,"$552,818.06","$466,552.50",2012-05-20,Land
NY,ALBANY,"$684,953.94","$583,620.00",2012-05-23,Industrial
NY,NEW YORK,"$168,012.95","$264,979.36",2012-05-25,Land
NY,NEW YORK,"$2,435,201.93","$1,579,334.36",2012-05-29,Industrial
NY,ROCHESTER,"$646,187.63","$567,075.00",2012-05-30,Industrial
NY,ALBANY,"$1,063,021.79","$929,145.00",2012-05-30,Industrial
NY,ALBANY,"$502,105.96","$562,532.46",2012-06-01,Residential
NY,ALBANY,"$784,480.87","$978,525.10",2012-06-02,Residential
NY,ROCHESTER,"$435,728.76","$374,450.54",2012-06-05,Commercial 
NY,ALBANY,"$479,993.43","$653,881.20",2012-06-11,Land
NY,ROCHESTER,"$171,941.43","$196,869.42",2012-06-11,Land
NY,ROCHESTER,"$358,715.38","$494,656.19",2012-06-14,Land
NY,NEW YORK,"$1,096,192.82","$1,263,223.37",2012-06-14,Residential
NY,ALBANY,"$348,579.67","$486,702.24",2012-06-18,Industrial
NY,ROCHESTER,"$1,290,356.62","$1,772,546.55",2012-06-18,Industrial
NY,NEW YORK,"$1,578,165.83","$1,391,502.86",2012-06-18,Industrial
NY,ALBANY,"$209,112.77","$192,825.16",2012-06-22,Land
NY,ALBANY,"$1,754,062.06","$1,655,533.62",2012-06-22,Commercial 
NY,ALBANY,"$1,278,386.92","$1,099,476.71",2012-06-23,Commercial 
NY,ROCHESTER,"$212,403.88","$326,174.57",2012-06-23,Commercial 
NY,ALBANY,"$393,365.35","$609,327.86",2012-06-25,Land
NY,ALBANY,"$372,618.62","$358,191.28",2012-06-29,Land
NY,ROCHESTER,"$863,297.96","$1,073,361.18",2012-06-30,Industrial
NY,NEW YORK,"$517,241.11","$790,615.29",2012-07-02,Residential
NY,NEW YORK,"$1,472,343.06","$2,605,429.19",2012-07-02,Commercial 
NY,ALBANY,"$854,220.52","$1,091,369.64",2012-07-05,Commercial 
NY,ROCHESTER,"$747,939.06","$855,525.84",2012-07-07,Land
NY,ALBANY,"$496,684.40","$784,800.27",2012-07-08,Commercial 
NY,ROCHESTER,"$1,974,494.89","$1,531,089.01",2012-07-08,Commercial 
NY,ALBANY,"$893,999.77","$1,059,484.70",2012-07-09,Industrial
NY,NEW YORK,"$213,332.69","$246,283.33",2012-07-14,Residential
NY,NEW YORK,"$945,258.06","$1,127,015.23",2012-07-17,Residential
NY,ROCHESTER,"$745,081.10","$907,836.64",2012-07-17,Commercial 
NY,ALBANY,"$2,298,980.16","$2,086,893.13",2012-07-19,Commercial 
NY,ALBANY,"$554,750.52","$832,149.04",2012-07-20,Commercial 
NY,ALBANY,"$143,435.07","$152,308.37",2012-07-20,Residential
NY,NEW YORK,"$31,588.18","$51,558.04",2012-07-24,Industrial
NY,ROCHESTER,"$813,777.35","$1,215,187.76",2012-07-26,Commercial 
NY,NEW YORK,"$422,089.73","$422,698.23",2012-07-26,Residential
NY,ROCHESTER,"$35,488.08","$49,011.62",2012-07-27,Land
NY,ALBANY,"$65,889.88","$68,949.43",2012-07-28,Residential
NY,ROCHESTER,"$2,311,009.97","$2,484,817.72",2012-08-10,Commercial 
NY,NEW YORK,"$325,237.87","$457,925.84",2012-08-13,Land
NY,ALBANY,"$498,934.81","$477,480.39",2012-08-17,Land
NY,NEW YORK,"$1,406,069.97","$1,194,759.35",2012-08-17,Industrial
NY,NEW YORK,"$1,090,091.19","$1,176,753.70",2012-08-18,Commercial 
NY,NEW YORK,"$753,980.49","$1,117,073.80",2012-08-20,Industrial
NY,ROCHESTER,"$490,591.65","$514,227.25",2012-08-20,Land
NY,ALBANY,"$62,573.52","$104,044.91",2012-08-27,Commercial 
NY,ALBANY,"$483,979.93","$450,637.41",2012-08-29,Land
NY,ALBANY,"$274,658.03","$275,113.71",2012-08-30,Residential
NY,ROCHESTER,"$124,451.69","$96,460.00",2012-09-01,Commercial 
NY,ROCHESTER,"$685,276.30","$879,670.00",2012-09-02,Commercial 
NY,NEW YORK,"$4,139,032.03","$2,844,631.37",2012-09-04,Commercial 
NY,ROCHESTER,"$1,347,839.21","$1,737,940.00",2012-09-08,Commercial 
NY,NEW YORK,"$410,170.69","$497,460.66",2012-09-08,Land
NY,NEW YORK,"$1,481,775.71","$910,431.41",2012-09-10,Residential
NY,ALBANY,"$182,952.23","$176,088.75",2012-09-10,Land
NY,NEW YORK,"$433,249.06","$505,973.81",2012-09-11,Land
NY,ALBANY,"$238,849.73","$195,730.00",2012-09-11,Commercial 
NY,ALBANY,"$1,430,967.50","$1,821,010.00",2012-09-13,Commercial 
NY,ROCHESTER,"$435,256.81","$346,070.00",2012-09-17,Commercial 
NY,NEW YORK,"$279,014.10","$145,782.92",2012-09-18,Residential
NY,ALBANY,"$317,806.91","$330,155.00",2012-09-18,Residential
NY,ALBANY,"$202,263.35","$262,526.25",2012-09-21,Land
NY,ALBANY,"$1,174,025.46","$988,515.00",2012-09-22,Residential
NY,ROCHESTER,"$1,773,276.14","$1,960,210.00",2012-09-23,Commercial 
NY,NEW YORK,"$1,041,510.08","$1,014,385.09",2012-09-23,Industrial
NY,NEW YORK,"$819,175.47","$751,211.02",2012-09-25,Land
NY,ALBANY,"$526,466.48","$664,405.00",2012-09-25,Residential
NY,ROCHESTER,"$461,046.95","$534,510.00",2012-09-25,Land
NY,ROCHESTER,"$451,889.37","$537,202.50",2012-10-06,Industrial
NY,NEW YORK,"$1,689,965.09","$2,118,745.48",2012-10-08,Industrial
NY,ALBANY,"$81,380.18","$115,525.00",2012-10-09,Residential
NY,NEW YORK,"$652,826.76","$819,262.96",2012-10-09,Industrial
NY,ROCHESTER,"$524,344.58","$796,445.00",2012-10-13,Residential
NY,ROCHESTER,"$527,845.47","$788,705.00",2012-10-17,Residential
NY,ALBANY,"$1,005,227.41","$827,960.00",2012-10-18,Commercial 
NY,NEW YORK,"$2,687,550.41","$1,958,863.16",2012-10-21,Industrial
NY,ALBANY,"$415,310.99","$372,202.50",2012-10-22,Land
NY,NEW YORK,"$586,712.28","$587,713.46",2012-10-24,Land
NY,NEW YORK,"$365,875.97","$235,101.58",2012-10-28,Industrial
NY,ALBANY,"$787,391.32","$670,773.75",2012-11-02,Land
NY,ALBANY,"$279,457.90","$362,118.75",2012-11-08,Land
NY,NEW YORK,"$342,086.60","$391,130.69",2012-11-09,Land
NY,NEW YORK,"$1,466,756.18","$1,355,456.41",2012-11-10,Industrial
NY,ROCHESTER,"$460,547.70","$527,467.50",2012-11-11,Industrial
NY,ALBANY,"$525,103.07","$675,547.50",2012-11-15,Industrial
NY,ALBANY,"$351,358.78","$280,331.25",2012-11-15,Land
NY,ALBANY,"$128,637.02","$117,370.00",2012-11-25,Residential
NY,ALBANY,"$2,388,337.73","$1,838,390.00",2012-11-27,Commercial 
NY,ROCHESTER,"$586,239.04","$462,071.25",2012-12-04,Land
NY,NEW YORK,"$2,139,406.26","$2,439,606.24",2012-12-04,Commercial 
NY,ROCHESTER,"$59,596.84","$74,925.00",2012-12-07,Industrial
NY,ALBANY,"$1,725,293.00","$1,322,990.00",2012-12-09,Commercial 
NY,ALBANY,"$1,488,057.29","$1,863,150.00",2012-12-11,Commercial 
NY,NEW YORK,"$1,944,382.44","$2,918,502.98",2012-12-12,Commercial 
NY,ROCHESTER,"$522,373.30","$401,160.00",2012-12-12,Commercial 
NY,ALBANY,"$656,528.30","$562,640.00",2012-12-17,Residential
NY,ROCHESTER,"$57,883.24","$52,252.50",2012-12-21,Land
NY,ROCHESTER,"$538,640.98","$790,220.00",2012-12-21,Residential
NY,ALBANY,"$531,338.01","$786,730.00",2012-12-23,Residential
NY,NEW YORK,"$935,646.32","$813,435.75",2012-12-23,Land
NY,NEW YORK,"$693,910.42","$419,862.07",2012-12-28,Land
NY,NEW YORK,"$649,142.79","$589,823.95",2012-12-28,Residential
NY,ALBANY,"$1,056,655.09","$1,418,062.50",2012-12-28,Industrial
NY,ALBANY,"$843,025.73","$745,961.25",2013-01-02,Land
NY,ALBANY,"$361,718.99","$341,692.50",2013-01-14,Industrial
NY,ROCHESTER,"$185,986.62","$239,550.00",2013-01-15,Industrial
NY,ROCHESTER,"$553,959.47","$729,498.75",2013-01-18,Land
NY,ROCHESTER,"$184,263.42","$250,001.25",2013-01-18,Land
NY,ALBANY,"$156,245.90","$136,540.00",2013-01-22,Residential
NY,ALBANY,"$698,736.77","$681,225.00",2013-01-23,Land
NY,NEW YORK,"$422,450.46","$221,795.97",2013-01-24,Residential
NY,ALBANY,"$202,363.14","$232,286.25",2013-01-24,Land
NY,ROCHESTER,"$605,208.07","$764,675.00",2013-01-25,Residential
NY,ROCHESTER,"$208,791.26","$261,480.00",2013-02-02,Residential
NY,ALBANY,"$1,501,631.90","$1,359,570.00",2013-02-03,Commercial 
NY,ALBANY,"$147,326.18","$178,245.00",2013-02-04,Residential
NY,ALBANY,"$1,457,643.93","$1,379,377.50",2013-02-06,Industrial
NY,ROCHESTER,"$273,865.63","$393,881.25",2013-02-06,Land
NY,NEW YORK,"$1,163,942.46","$798,818.08",2013-02-06,Commercial 
NY,NEW YORK,"$857,421.46","$586,991.91",2013-02-06,Land
NY,ROCHESTER,"$685,654.96","$610,470.00",2013-02-11,Residential
NY,ALBANY,"$958,515.97","$818,950.00",2013-02-18,Commercial 
NY,ROCHESTER,"$74,512.88","$93,325.00",2013-02-20,Residential
NY,ALBANY,"$925,469.74","$726,502.50",2013-02-20,Industrial
NY,ROCHESTER,"$314,336.56","$300,540.00",2013-02-21,Industrial
NY,ALBANY,"$1,092,523.10","$792,680.00",2013-02-22,Commercial 
NY,ALBANY,"$960,243.13","$1,425,052.50",2013-02-23,Industrial
NY,ROCHESTER,"$1,388,364.50","$1,161,690.00",2013-02-24,Commercial 
NY,ROCHESTER,"$579,861.68","$688,860.00",2013-02-24,Industrial
NY,ROCHESTER,"$854,614.46","$684,776.25",2013-02-27,Land
NY,ALBANY,"$586,833.60","$572,531.25",2013-03-03,Land
NY,NEW YORK,"$319,338.27","$162,712.80",2013-03-09,Land
NY,ALBANY,"$386,586.50","$510,540.00",2013-03-16,Commercial 
NY,ALBANY,"$490,507.44","$693,035.00",2013-03-18,Residential
NY,ALBANY,"$172,199.91","$134,347.50",2013-03-24,Industrial
NY,ALBANY,"$1,325,737.60","$1,144,950.00",2013-04-02,Industrial
NY,NEW YORK,"$1,190,619.85","$1,471,454.48",2013-04-08,Commercial 
NY,NEW YORK,"$1,678,112.38","$867,935.96",2013-04-11,Commercial 
NY,ALBANY,"$566,999.11","$527,630.00",2013-04-13,Residential
NY,ROCHESTER,"$68,365.02","$62,722.50",2013-04-19,Industrial
NY,ROCHESTER,"$317,073.11","$279,896.25",2013-04-20,Land
NY,ROCHESTER,"$435,639.72","$645,660.00",2013-04-20,Land
NY,NEW YORK,"$369,486.88","$336,866.94",2013-04-22,Land
NY,ROCHESTER,"$344,146.82","$427,548.75",2013-04-23,Land
NY,ROCHESTER,"$270,683.55","$294,050.00",2013-04-24,Commercial 
NY,NEW YORK,"$306,791.80","$366,920.68",2013-04-25,Residential
NY,ROCHESTER,"$495,827.22","$477,795.00",2013-04-25,Land
NY,ALBANY,"$153,476.69","$219,877.50",2013-04-26,Industrial
NY,NEW YORK,"$1,521,868.21","$1,715,743.56",2013-04-27,Industrial
NY,NEW YORK,"$1,003,081.62","$917,798.25",2013-04-28,Residential
NY,ALBANY,"$478,866.01","$413,280.00",2013-04-29,Land
NY,ROCHESTER,"$317,598.09","$402,185.00",2013-05-02,Residential
NY,ALBANY,"$591,529.68","$867,600.00",2013-05-02,Industrial
NY,ROCHESTER,"$156,310.24","$189,517.50",2013-05-04,Industrial
NY,ROCHESTER,"$55,794.70","$49,136.25",2013-05-06,Land
NY,NEW YORK,"$1,288,068.34","$829,952.56",2013-05-08,Residential
NY,NEW YORK,"$444,818.73","$366,662.84",2013-05-10,Land
NY,ALBANY,"$42,292.29","$61,515.00",2013-05-12,Residential
NY,ROCHESTER,"$403,366.26","$476,190.00",2013-05-15,Industrial
NY,NEW YORK,"$607,332.15","$525,563.10",2013-05-15,Residential
NY,NEW YORK,"$900,553.48","$775,460.62",2013-05-20,Industrial
NY,ROCHESTER,"$1,881,197.25","$1,732,640.00",2013-05-29,Commercial 
NY,NEW YORK,"$1,597,420.07","$2,130,141.22",2013-05-30,Industrial
NY,ROCHESTER,"$2,574,340.32","$1,909,580.00",2013-05-30,Commercial 
NY,ROCHESTER,"$199,534.22","$250,085.00",2013-05-31,Residential
NY,ROCHESTER,"$459,700.14","$621,828.96",2013-06-03,Land
NY,ALBANY,"$269,503.44","$227,904.62",2013-06-05,Land
NY,NEW YORK,"$577,962.76","$854,072.06",2013-06-05,Residential
NY,ROCHESTER,"$375,374.66","$609,116.70",2013-06-06,Land
NY,NEW YORK,"$607,988.14","$617,796.10",2013-06-13,Land
NY,ALBANY,"$569,947.16","$905,095.18",2013-06-13,Land
NY,ROCHESTER,"$487,491.76","$622,819.96",2013-06-13,Land
NY,ROCHESTER,"$775,764.61","$1,357,859.62",2013-06-21,Industrial
NY,ROCHESTER,"$237,034.40","$392,731.78",2013-06-24,Land
NY,NEW YORK,"$497,273.37","$512,844.09",2013-06-26,Land
NY,ROCHESTER,"$961,981.32","$932,760.33",2013-06-26,Commercial 
NY,NEW YORK,"$52,385.72","$72,247.52",2013-06-26,Land
NY,NEW YORK,"$560,399.85","$544,063.22",2013-06-27,Land
NY,ROCHESTER,"$298,898.35","$527,466.73",2013-06-28,Residential
NY,NEW YORK,"$230,899.16","$414,439.04",2013-06-30,Land
NY,ROCHESTER,"$1,079,400.60","$1,569,533.37",2013-06-30,Commercial 
NY,NEW YORK,"$285,231.94","$526,745.71",2013-07-05,Land
NY,ROCHESTER,"$985,099.25","$1,530,964.09",2013-07-07,Industrial
NY,NEW YORK,"$234,231.13","$341,771.71",2013-07-09,Land
NY,NEW YORK,"$595,560.71","$545,152.98",2013-07-15,Commercial 
NY,ROCHESTER,"$470,805.74","$780,618.38",2013-07-17,Land
NY,ALBANY,"$388,107.44","$672,335.65",2013-07-18,Residential
NY,ROCHESTER,"$2,394,904.65","$2,022,671.73",2013-07-18,Commercial 
NY,NEW YORK,"$876,462.48","$899,731.60",2013-07-20,Commercial 
NY,ROCHESTER,"$872,417.92","$901,131.54",2013-07-22,Commercial 
NY,ROCHESTER,"$395,193.84","$404,449.87",2013-07-30,Land
NY,ROCHESTER,"$610,253.54","$705,620.85",2013-08-02,Land
NY,ROCHESTER,"$464,078.88","$477,606.81",2013-08-08,Residential
NY,NEW YORK,"$859,014.35","$770,415.28",2013-08-12,Commercial 
NY,ROCHESTER,"$371,035.44","$620,486.08",2013-08-21,Residential
NY,ALBANY,"$573,043.27","$929,457.56",2013-08-22,Industrial
NY,ROCHESTER,"$196,020.16","$204,802.59",2013-08-23,Land
NY,ROCHESTER,"$294,891.86","$334,353.02",2013-08-24,Residential
NY,ROCHESTER,"$631,207.26","$1,140,151.45",2013-08-24,Residential
NY,ALBANY,"$865,342.62","$1,238,939.30",2013-08-27,Industrial
NY,NEW YORK,"$1,445,781.08","$950,545.58",2013-09-03,Commercial 
NY,NEW YORK,"$162,725.20","$149,581.91",2013-09-04,Residential
NY,NEW YORK,"$407,779.85","$371,253.43",2013-09-08,Residential
NY,ALBANY,"$558,739.64","$466,290.00",2013-09-09,Commercial 
NY,NEW YORK,"$1,841,317.38","$1,202,394.54",2013-09-09,Commercial 
NY,NEW YORK,"$2,925,498.57","$1,998,030.47",2013-09-10,Industrial
NY,NEW YORK,"$733,342.56","$362,784.52",2013-09-11,Residential
NY,ROCHESTER,"$323,841.81","$443,625.00",2013-09-11,Land
NY,ROCHESTER,"$1,573,607.95","$1,278,370.00",2013-09-12,Commercial 
NY,NEW YORK,"$2,603,913.57","$2,550,073.07",2013-09-13,Industrial
NY,ALBANY,"$2,251,257.42","$1,908,750.00",2013-09-15,Commercial 
NY,NEW YORK,"$1,586,515.65","$984,513.00",2013-09-15,Industrial
NY,NEW YORK,"$1,358,740.88","$986,374.84",2013-09-16,Industrial
NY,NEW YORK,"$348,723.95","$333,174.65",2013-09-18,Commercial 
NY,NEW YORK,"$210,861.35","$196,972.38",2013-09-18,Industrial
NY,NEW YORK,"$1,654,062.38","$1,878,897.84",2013-09-20,Commercial 
NY,NEW YORK,"$687,027.76","$809,121.82",2013-09-24,Industrial
NY,ALBANY,"$1,196,127.56","$1,301,450.00",2013-09-26,Commercial 
NY,ALBANY,"$207,203.96","$179,640.00",2013-10-01,Land
NY,ALBANY,"$1,358,992.15","$1,124,602.50",2013-10-05,Industrial
NY,ALBANY,"$277,544.70","$244,012.50",2013-10-06,Industrial
NY,ALBANY,"$287,463.69","$267,937.50",2013-10-12,Land
NY,NEW YORK,"$1,663,171.95","$1,100,663.84",2013-10-17,Land
NY,ROCHESTER,"$679,111.77","$522,783.75",2013-10-18,Land
NY,NEW YORK,"$73,159.84","$91,243.80",2013-10-19,Land
NY,ROCHESTER,"$210,203.92","$184,405.00",2013-10-20,Residential
NY,NEW YORK,"$293,723.26","$262,831.02",2013-10-21,Land
NY,ROCHESTER,"$549,051.13","$783,217.50",2013-10-22,Industrial
NY,ALBANY,"$601,721.26","$838,620.00",2013-10-30,Residential
NY,ROCHESTER,"$916,307.15","$851,910.00",2013-10-31,Residential
NY,NEW YORK,"$2,512,967.10","$2,446,925.26",2013-11-02,Industrial
NY,ROCHESTER,"$917,676.66","$1,339,087.50",2013-11-02,Industrial
NY,ALBANY,"$343,219.84","$507,660.00",2013-11-02,Residential
NY,ALBANY,"$94,031.63","$129,498.75",2013-11-04,Land
NY,ROCHESTER,"$1,448,924.15","$1,207,720.00",2013-11-04,Commercial 
NY,ROCHESTER,"$1,466,136.50","$1,238,805.00",2013-11-05,Industrial
NY,NEW YORK,"$854,794.15","$746,958.94",2013-11-07,Residential
NY,ROCHESTER,"$287,512.68","$245,651.25",2013-11-12,Land
NY,NEW YORK,"$2,787,211.80","$2,147,056.94",2013-11-18,Commercial 
NY,ALBANY,"$162,937.79","$191,775.00",2013-11-19,Industrial
NY,NEW YORK,"$211,824.43","$208,330.22",2013-11-19,Land
NY,ALBANY,"$457,900.00","$624,037.50",2013-11-21,Industrial
NY,ROCHESTER,"$1,064,575.82","$865,830.00",2013-11-21,Industrial
NY,ROCHESTER,"$31,697.66","$50,000.00",2013-11-21,Residential
NY,ALBANY,"$857,969.70","$764,660.00",2013-11-22,Commercial 
NY,ROCHESTER,"$227,103.46","$205,940.00",2013-11-24,Commercial 
NY,NEW YORK,"$1,225,609.72","$1,066,958.54",2013-11-27,Land
NY,NEW YORK,"$857,938.15","$901,039.47",2013-12-02,Land
NY,NEW YORK,"$391,595.21","$318,985.01",2013-12-02,Residential
NY,NEW YORK,"$1,931,128.03","$2,443,734.28",2013-12-03,Commercial 
NY,NEW YORK,"$1,015,293.91","$523,328.74",2013-12-07,Industrial
NY,ALBANY,"$657,471.82","$561,120.00",2013-12-11,Commercial 
NY,NEW YORK,"$224,504.54","$240,458.27",2013-12-12,Land
NY,NEW YORK,"$222,299.02","$245,011.55",2013-12-15,Land
NY,ALBANY,"$444,694.65","$512,445.00",2013-12-16,Industrial
NY,ROCHESTER,"$218,376.15","$294,400.00",2013-12-18,Commercial 
NY,NEW YORK,"$1,046,162.48","$686,579.94",2013-12-22,Commercial 
NY,ALBANY,"$61,383.48","$73,710.00",2013-12-22,Industrial
NY,NEW YORK,"$543,102.70","$558,335.90",2013-12-25,Land
NY,ROCHESTER,"$584,698.98","$521,335.00",2013-12-26,Residential
NY,ALBANY,"$2,129,973.90","$1,845,720.00",2013-12-27,Commercial 
NY,ROCHESTER,"$224,432.20","$216,250.00",2014-01-02,Residential
NY,NEW YORK,"$1,386,553.37","$1,675,177.43",2014-01-03,Commercial 
NY,ROCHESTER,"$334,633.98","$263,830.00",2014-01-04,Commercial 
NY,NEW YORK,"$1,125,128.76","$991,221.18",2014-01-08,Industrial
NY,NEW YORK,"$1,234,455.46","$637,537.97",2014-01-09,Land
NY,ALBANY,"$932,055.12","$935,610.00",2014-01-13,Residential
NY,NEW YORK,"$2,216,791.10","$2,581,459.86",2014-01-15,Commercial 
NY,ROCHESTER,"$924,805.33","$1,125,970.00",2014-01-18,Commercial 
NY,NEW YORK,"$2,079,289.08","$2,188,956.39",2014-01-18,Industrial
NY,NEW YORK,"$1,230,056.28","$746,575.69",2014-01-22,Residential
NY,ALBANY,"$870,542.26","$1,015,837.50",2014-01-25,Industrial
NY,ALBANY,"$400,549.29","$371,760.00",2014-01-28,Residential
NY,NEW YORK,"$642,654.86","$664,657.85",2014-01-30,Commercial 
NY,NEW YORK,"$1,761,604.50","$1,373,404.12",2014-02-02,Residential
NY,NEW YORK,"$1,122,049.39","$1,135,943.57",2014-02-06,Residential
NY,ROCHESTER,"$877,717.52","$660,990.00",2014-02-08,Commercial 
NY,ALBANY,"$1,471,304.54","$1,120,060.00",2014-02-11,Commercial 
NY,ALBANY,"$241,437.24","$312,892.50",2014-02-13,Land
NY,NEW YORK,"$334,792.52","$225,831.41",2014-02-17,Industrial
NY,ALBANY,"$564,699.68","$492,100.00",2014-02-18,Commercial 
NY,ROCHESTER,"$551,404.72","$833,345.00",2014-02-20,Residential
NY,ALBANY,"$307,938.29","$396,965.00",2014-02-21,Residential
NY,NEW YORK,"$921,703.09","$969,309.28",2014-02-24,Land
NY,ROCHESTER,"$116,556.49","$149,842.50",2014-02-27,Industrial
NY,NEW YORK,"$4,024,868.96","$2,915,084.61",2014-02-27,Commercial 
NY,ALBANY,"$241,985.55","$346,010.00",2014-02-27,Residential
NY,ROCHESTER,"$1,140,295.15","$879,240.00",2014-02-28,Industrial
NY,NEW YORK,"$1,157,956.87","$777,277.74",2014-03-03,Residential
NY,NEW YORK,"$65,862.90","$70,650.31",2014-03-07,Industrial
NY,ROCHESTER,"$923,602.34","$1,122,525.00",2014-03-07,Industrial
NY,NEW YORK,"$511,386.43","$430,546.98",2014-03-09,Residential
NY,ROCHESTER,"$447,453.85","$538,387.50",2014-03-11,Industrial
NY,ALBANY,"$101,917.13","$145,282.50",2014-03-14,Land
NY,ALBANY,"$293,318.67","$421,135.00",2014-03-16,Residential
NY,NEW YORK,"$267,435.54","$179,634.31",2014-03-16,Industrial
NY,NEW YORK,"$2,146,928.72","$1,505,376.39",2014-03-17,Commercial 
NY,ROCHESTER,"$470,384.23","$523,102.50",2014-03-18,Land
NY,ALBANY,"$2,162,610.36","$1,628,160.00",2014-03-24,Commercial 
NY,NEW YORK,"$774,973.99","$690,363.77",2014-03-26,Commercial 
NY,NEW YORK,"$907,211.03","$724,767.39",2014-03-27,Land
NY,NEW YORK,"$1,940,559.37","$2,353,706.50",2014-03-28,Commercial 
NY,ROCHESTER,"$249,211.47","$278,557.50",2014-03-28,Industrial
NY,ALBANY,"$1,125,759.19","$928,485.00",2014-04-01,Residential
NY,NEW YORK,"$2,791,959.48","$1,953,092.49",2014-04-01,Commercial 
NY,NEW YORK,"$529,836.47","$455,554.36",2014-04-06,Industrial
NY,ALBANY,"$1,780,299.14","$1,440,742.50",2014-04-13,Industrial
NY,ALBANY,"$1,896,550.09","$1,443,802.50",2014-04-18,Industrial
NY,NEW YORK,"$371,650.81","$400,318.56",2014-04-19,Industrial
NY,NEW YORK,"$1,785,184.83","$1,579,279.48",2014-04-20,Industrial
NY,ROCHESTER,"$804,837.16","$737,925.00",2014-04-27,Residential
NY,ROCHESTER,"$1,194,415.53","$954,040.00",2014-04-30,Commercial 
NY,ALBANY,"$150,303.07","$124,927.50",2014-05-02,Land
NY,ROCHESTER,"$1,365,568.08","$1,109,287.50",2014-05-03,Industrial
NY,NEW YORK,"$2,253,094.46","$3,081,698.30",2014-05-04,Commercial 
NY,ROCHESTER,"$779,869.63","$1,101,697.50",2014-05-04,Industrial
NY,ALBANY,"$1,522,008.51","$1,400,570.00",2014-05-05,Commercial 
NY,NEW YORK,"$2,290,490.07","$1,394,459.47",2014-05-05,Industrial
NY,NEW YORK,"$437,183.53","$454,697.32",2014-05-06,Residential
NY,NEW YORK,"$645,944.93","$624,931.36",2014-05-08,Land
NY,ROCHESTER,"$511,201.85","$465,030.00",2014-05-09,Industrial
NY,ROCHESTER,"$686,205.50","$762,250.00",2014-05-15,Commercial 
NY,NEW YORK,"$630,218.10","$387,800.13",2014-05-22,Land
NY,NEW YORK,"$1,225,654.11","$1,059,030.18",2014-05-26,Industrial
NY,ALBANY,"$657,753.63","$964,957.50",2014-05-27,Industrial
NY,NEW YORK,"$765,713.86","$638,848.95",2014-05-27,Residential
NY,NEW YORK,"$801,726.26","$700,710.41",2014-05-28,Land
NY,ROCHESTER,"$236,747.63","$220,278.75",2014-05-28,Land
NY,NEW YORK,"$679,431.50","$502,997.12",2014-05-28,Land
NY,ALBANY,"$2,172,862.33","$2,228,630.49",2014-06-01,Commercial 
NY,NEW YORK,"$1,037,593.43","$1,063,616.55",2014-06-03,Commercial 
NY,ROCHESTER,"$601,049.41","$958,648.81",2014-06-04,Residential
NY,ROCHESTER,"$272,793.81","$451,048.50",2014-06-13,Residential
NY,ALBANY,"$188,890.02","$286,966.24",2014-06-15,Commercial 
NY,NEW YORK,"$803,605.19","$845,744.26",2014-06-18,Residential
NY,NEW YORK,"$253,250.28","$301,379.05",2014-06-18,Residential
NY,ALBANY,"$768,539.45","$1,331,619.74",2014-06-20,Industrial
NY,ALBANY,"$597,666.08","$733,006.40",2014-06-24,Residential
NY,ALBANY,"$479,627.68","$744,081.17",2014-07-02,Land
NY,NEW YORK,"$83,527.11","$103,214.38",2014-07-02,Commercial 
NY,NEW YORK,"$626,003.44","$506,881.39",2014-07-04,Land
NY,ALBANY,"$360,964.08","$356,616.73",2014-07-05,Residential
NY,NEW YORK,"$69,227.18","$69,496.90",2014-07-07,Industrial
NY,ALBANY,"$414,271.28","$616,498.22",2014-07-11,Land
NY,ROCHESTER,"$1,181,403.20","$1,179,604.12",2014-07-13,Industrial
NY,ALBANY,"$504,031.22","$1,032,944.01",2014-07-14,Residential
NY,ROCHESTER,"$250,363.77","$220,191.02",2014-07-17,Land
NY,NEW YORK,"$139,343.28","$166,915.59",2014-07-18,Industrial
NY,ROCHESTER,"$113,349.79","$166,367.62",2014-07-19,Land
NY,ALBANY,"$1,645,859.08","$1,488,629.48",2014-07-20,Industrial
NY,NEW YORK,"$380,564.58","$303,727.29",2014-07-31,Industrial
NY,ALBANY,"$605,948.46","$1,131,508.98",2014-08-03,Residential
NY,ROCHESTER,"$364,113.55","$480,940.43",2014-08-04,Land
NY,NEW YORK,"$631,415.91","$861,694.86",2014-08-05,Industrial
NY,NEW YORK,"$544,373.24","$721,912.16",2014-08-07,Commercial 
NY,NEW YORK,"$306,531.95","$343,758.48",2014-08-11,Residential
NY,ROCHESTER,"$741,818.29","$738,215.86",2014-08-11,Land
NY,NEW YORK,"$558,255.56","$500,159.20",2014-08-12,Land
NY,ROCHESTER,"$267,570.94","$416,201.27",2014-08-13,Land
NY,NEW YORK,"$938,555.17","$1,522,045.46",2014-08-13,Commercial 
NY,NEW YORK,"$352,848.35","$465,841.51",2014-08-14,Commercial 
NY,ROCHESTER,"$29,935.40","$44,942.70",2014-08-14,Residential
NY,NEW YORK,"$99,014.87","$95,721.88",2014-08-16,Industrial
NY,ROCHESTER,"$230,300.44","$344,510.62",2014-08-18,Land
NY,ALBANY,"$149,926.96","$214,186.46",2014-08-18,Industrial
NY,NEW YORK,"$540,642.32","$729,871.77",2014-08-19,Industrial
NY,ROCHESTER,"$243,718.18","$259,942.95",2014-08-21,Residential
NY,ROCHESTER,"$1,131,565.54","$1,063,140.75",2014-08-25,Commercial 
NY,ROCHESTER,"$368,294.84","$470,019.17",2014-08-26,Residential
NY,ROCHESTER,"$1,943,379.75","$1,652,333.83",2014-08-27,Commercial 
NY,ROCHESTER,"$84,729.50","$77,984.59",2014-08-30,Land
NY,ALBANY,"$545,512.15","$717,985.00",2014-09-07,Residential
NY,ALBANY,"$513,171.92","$447,911.25",2014-09-11,Land
NY,ALBANY,"$109,085.41","$128,970.00",2014-09-12,Land
NY,ROCHESTER,"$399,332.12","$378,210.00",2014-09-16,Land
NY,ALBANY,"$529,994.99","$651,187.50",2014-09-17,Land
NY,NEW YORK,"$181,625.18","$165,570.87",2014-09-17,Industrial
NY,ROCHESTER,"$346,283.52","$337,755.00",2014-09-18,Residential
NY,ALBANY,"$173,412.47","$138,100.00",2014-09-21,Commercial 
NY,NEW YORK,"$730,888.10","$491,936.87",2014-09-21,Land
NY,ALBANY,"$118,626.17","$175,308.75",2014-09-23,Land
NY,ROCHESTER,"$1,283,305.76","$1,106,002.50",2014-09-23,Industrial
NY,NEW YORK,"$1,590,028.33","$2,101,807.21",2014-09-29,Industrial
NY,ALBANY,"$479,218.27","$405,618.75",2014-09-30,Land
NY,NEW YORK,"$149,573.02","$161,831.99",2014-09-30,Land
NY,ROCHESTER,"$417,466.93","$327,020.00",2014-10-01,Commercial 
NY,ALBANY,"$1,508,879.74","$1,227,112.50",2014-10-03,Industrial
NY,ALBANY,"$108,939.22","$138,390.00",2014-10-03,Land
NY,ROCHESTER,"$1,258,937.57","$1,117,935.00",2014-10-06,Industrial
NY,ALBANY,"$738,429.92","$890,887.50",2014-10-08,Industrial
NY,NEW YORK,"$470,819.81","$431,275.85",2014-10-09,Residential
NY,ALBANY,"$104,884.78","$90,828.75",2014-10-14,Land
NY,ALBANY,"$828,254.49","$811,730.00",2014-10-19,Residential
NY,ROCHESTER,"$1,148,494.08","$1,101,022.50",2014-10-24,Industrial
NY,ROCHESTER,"$227,678.97","$293,726.25",2014-10-24,Land
NY,NEW YORK,"$467,756.71","$278,651.37",2014-10-25,Commercial 
NY,ALBANY,"$385,671.84","$491,410.00",2014-10-28,Residential
NY,NEW YORK,"$1,292,749.76","$1,107,705.33",2014-10-29,Residential
NY,NEW YORK,"$1,584,925.21","$1,589,707.61",2014-11-03,Industrial
NY,ALBANY,"$783,688.83","$727,260.00",2014-11-03,Residential
NY,NEW YORK,"$492,663.43","$680,551.68",2014-11-03,Residential
NY,ALBANY,"$688,506.03","$840,502.50",2014-11-05,Industrial
NY,ROCHESTER,"$637,395.58","$511,368.75",2014-11-06,Land
NY,ALBANY,"$309,563.64","$260,816.25",2014-11-07,Land
NY,ALBANY,"$465,354.39","$613,252.50",2014-11-08,Land
NY,ALBANY,"$251,339.33","$226,260.00",2014-11-11,Residential
NY,ROCHESTER,"$798,087.47","$649,436.25",2014-11-15,Land
NY,ROCHESTER,"$57,417.14","$52,040.00",2014-11-21,Residential
NY,ROCHESTER,"$855,129.58","$1,074,810.00",2014-11-26,Industrial
NY,NEW YORK,"$760,535.32","$617,657.23",2014-11-27,Commercial 
NY,NEW YORK,"$575,759.77","$503,383.19",2014-11-30,Commercial 
NY,ROCHESTER,"$988,888.63","$731,330.00",2014-12-01,Commercial 
NY,NEW YORK,"$1,311,845.94","$1,935,522.76",2014-12-05,Commercial 
NY,ROCHESTER,"$2,059,598.94","$1,746,090.00",2014-12-09,Commercial 
NY,NEW YORK,"$1,149,688.65","$838,432.22",2014-12-11,Industrial
NY,ALBANY,"$411,796.60","$555,303.75",2014-12-18,Land
NY,ALBANY,"$260,019.90","$312,980.00",2014-12-19,Residential
NY,NEW YORK,"$1,118,197.22","$1,719,568.14",2014-12-20,Residential
NY,ROCHESTER,"$539,038.28","$620,490.00",2014-12-21,Industrial
NY,ROCHESTER,"$119,474.24","$98,375.00",2014-12-23,Residential
NY,ALBANY,"$211,961.31","$258,645.00",2014-12-23,Residential
NY,NEW YORK,"$1,928,555.44","$1,078,643.47",2015-01-02,Commercial 
NY,ALBANY,"$1,940,929.79","$1,491,990.00",2015-01-05,Industrial
NY,NEW YORK,"$1,157,818.29","$1,362,955.76",2015-01-06,Residential
NY,ROCHESTER,"$666,531.72","$631,755.00",2015-01-09,Residential
NY,ROCHESTER,"$1,392,326.38","$1,201,230.00",2015-01-09,Commercial 
NY,ALBANY,"$455,262.66","$665,140.00",2015-01-16,Residential
NY,ALBANY,"$1,033,040.73","$851,975.00",2015-01-21,Residential
NY,ROCHESTER,"$259,261.56","$224,797.50",2015-01-26,Land
NY,ALBANY,"$910,312.49","$812,375.00",2015-01-27,Residential
NY,ALBANY,"$239,008.35","$329,100.00",2015-01-29,Commercial 
NY,ALBANY,"$1,239,620.13","$967,970.00",2015-01-29,Commercial 
NY,NEW YORK,"$391,615.67","$526,184.24",2015-01-30,Industrial
NY,ALBANY,"$444,646.32","$409,570.00",2015-02-05,Commercial 
NY,ROCHESTER,"$2,380,117.33","$1,895,120.00",2015-02-09,Commercial 
NY,NEW YORK,"$2,038,746.20","$1,205,973.53",2015-02-10,Residential
NY,NEW YORK,"$1,483,772.85","$775,998.92",2015-02-10,Land
NY,NEW YORK,"$2,467,243.40","$1,668,037.36",2015-02-11,Commercial 
NY,NEW YORK,"$1,637,760.09","$955,684.70",2015-02-15,Residential
NY,ALBANY,"$1,147,810.33","$945,910.00",2015-02-20,Commercial 
NY,ALBANY,"$398,120.10","$523,683.75",2015-02-21,Land
NY,ALBANY,"$659,439.38","$624,416.25",2015-02-27,Land
NY,ROCHESTER,"$41,316.98","$53,703.75",2015-03-01,Land
NY,NEW YORK,"$491,865.74","$607,457.21",2015-03-02,Industrial
NY,ROCHESTER,"$411,961.11","$599,565.00",2015-03-04,Land
NY,ALBANY,"$2,519,496.95","$1,856,810.00",2015-03-06,Commercial 
NY,NEW YORK,"$751,944.64","$727,659.07",2015-03-07,Commercial 
NY,ALBANY,"$220,493.78","$353,170.00",2015-03-08,Residential
NY,NEW YORK,"$1,418,628.00","$751,800.31",2015-03-09,Land
NY,ALBANY,"$388,900.46","$554,760.00",2015-03-09,Residential
NY,ALBANY,"$501,407.30","$681,352.50",2015-03-12,Land
NY,ROCHESTER,"$335,514.30","$286,387.50",2015-03-15,Land
NY,ROCHESTER,"$142,224.98","$167,508.75",2015-03-15,Land
NY,ALBANY,"$543,043.39","$715,390.00",2015-03-15,Commercial 
NY,NEW YORK,"$995,180.95","$798,069.05",2015-03-16,Residential
NY,NEW YORK,"$959,908.30","$887,153.52",2015-03-18,Land
NY,ALBANY,"$86,693.16","$115,070.00",2015-03-19,Commercial 
NY,ALBANY,"$448,530.71","$581,850.00",2015-03-22,Industrial
NY,ROCHESTER,"$36,044.41","$44,310.00",2015-03-22,Industrial
NY,ROCHESTER,"$567,062.93","$657,273.75",2015-03-22,Land
NY,ROCHESTER,"$232,663.93","$334,657.50",2015-03-24,Industrial
NY,ROCHESTER,"$547,690.76","$700,237.50",2015-03-24,Industrial
NY,ROCHESTER,"$150,575.34","$124,355.00",2015-03-26,Residential
NY,ROCHESTER,"$292,316.51","$351,502.50",2015-03-27,Land
NY,ROCHESTER,"$95,070.76","$115,507.50",2015-03-30,Industrial
NY,ALBANY,"$41,415.87","$35,876.25",2015-03-31,Land
NY,ALBANY,"$245,419.20","$187,200.00",2015-04-02,Land
NY,NEW YORK,"$1,118,712.35","$972,694.93",2015-04-04,Industrial
NY,ALBANY,"$225,617.66","$273,937.50",2015-04-05,Land
NY,NEW YORK,"$636,742.02","$637,372.37",2015-04-07,Residential
NY,NEW YORK,"$365,310.31","$330,507.28",2015-04-07,Land
NY,ALBANY,"$140,341.57","$161,805.00",2015-04-16,Industrial
NY,ROCHESTER,"$907,841.29","$871,910.00",2015-04-18,Residential
NY,ROCHESTER,"$826,535.90","$701,741.25",2015-04-18,Land
NY,NEW YORK,"$419,129.78","$357,287.03",2015-04-19,Industrial
NY,NEW YORK,"$78,155.75","$72,472.22",2015-04-20,Residential
NY,ALBANY,"$1,235,991.81","$1,458,960.00",2015-04-24,Commercial 
NY,NEW YORK,"$2,446,220.09","$2,199,072.57",2015-04-26,Commercial 
NY,ALBANY,"$171,006.34","$220,660.00",2015-04-27,Commercial 
NY,ALBANY,"$77,630.63","$69,525.00",2015-04-30,Land
NY,ALBANY,"$259,185.27","$223,980.00",2015-04-30,Land
NY,NEW YORK,"$594,274.14","$331,685.83",2015-05-05,Industrial
NY,NEW YORK,"$3,540,350.77","$1,838,221.22",2015-05-06,Commercial 
NY,ALBANY,"$262,212.00","$250,025.00",2015-05-07,Residential
NY,ROCHESTER,"$573,093.40","$899,185.00",2015-05-11,Residential
NY,ROCHESTER,"$479,251.61","$438,210.00",2015-05-12,Residential
NY,NEW YORK,"$848,836.99","$914,224.39",2015-05-14,Land
NY,ROCHESTER,"$948,464.87","$878,670.00",2015-05-16,Residential
NY,NEW YORK,"$1,535,835.09","$2,066,881.42",2015-05-16,Commercial 
NY,ALBANY,"$723,456.87","$875,365.00",2015-05-24,Residential
NY,NEW YORK,"$229,758.76","$281,034.12",2015-05-25,Commercial 
NY,ALBANY,"$1,064,884.30","$879,630.00",2015-05-26,Commercial 
NY,NEW YORK,"$755,635.09","$989,422.78",2015-05-27,Industrial
NY,NEW YORK,"$1,909,553.62","$1,178,896.64",2015-05-28,Residential
NY,ALBANY,"$2,394,877.60","$1,961,810.00",2015-05-29,Commercial 
NY,NEW YORK,"$2,445,534.45","$2,317,667.19",2015-06-02,Commercial 
NY,NEW YORK,"$39,437.87","$41,988.62",2015-06-12,Land
NY,ALBANY,"$306,047.16","$462,203.22",2015-06-14,Land
NY,ALBANY,"$1,122,756.07","$1,002,824.29",2015-06-15,Residential
NY,ALBANY,"$2,149,647.33","$2,057,228.06",2015-06-20,Commercial 
NY,ALBANY,"$708,054.93","$815,565.18",2015-06-21,Land
NY,ROCHESTER,"$101,959.89","$130,268.96",2015-06-28,Industrial
NY,NEW YORK,"$548,348.61","$678,720.47",2015-06-30,Commercial 
NY,ALBANY,"$77,823.92","$73,031.70",2015-07-01,Industrial
NY,ALBANY,"$434,944.19","$575,322.88",2015-07-01,Commercial 
NY,ALBANY,"$119,892.22","$132,682.00",2015-07-03,Commercial 
NY,ALBANY,"$490,140.84","$854,261.90",2015-07-08,Land
NY,NEW YORK,"$321,762.17","$296,667.23",2015-07-10,Commercial 
NY,NEW YORK,"$437,751.34","$595,424.57",2015-07-17,Commercial 
NY,NEW YORK,"$599,067.64","$790,420.90",2015-07-18,Residential
NY,NEW YORK,"$329,120.41","$385,952.56",2015-07-20,Land
NY,ALBANY,"$72,980.08","$115,778.04",2015-07-20,Land
NY,NEW YORK,"$953,287.03","$1,068,577.62",2015-07-20,Industrial
NY,NEW YORK,"$659,588.49","$777,925.16",2015-07-23,Residential
NY,ALBANY,"$1,203,550.31","$1,751,894.76",2015-07-24,Industrial
NY,NEW YORK,"$1,927,510.86","$1,677,099.34",2015-07-29,Commercial 
NY,ROCHESTER,"$1,552,230.20","$1,675,870.82",2015-07-31,Industrial
NY,NEW YORK,"$1,381,790.92","$1,275,154.92",2015-08-02,Industrial
NY,NEW YORK,"$482,819.96","$492,883.83",2015-08-02,Land
NY,ROCHESTER,"$106,663.37","$95,047.36",2015-08-03,Land
NY,ROCHESTER,"$145,977.43","$230,907.52",2015-08-05,Residential
NY,ROCHESTER,"$754,262.76","$678,467.54",2015-08-08,Commercial 
NY,ROCHESTER,"$519,207.06","$579,342.88",2015-08-08,Land
NY,NEW YORK,"$226,340.56","$236,656.38",2015-08-13,Land
NY,NEW YORK,"$75,047.42","$97,456.79",2015-08-18,Commercial 
NY,ALBANY,"$324,273.59","$539,837.52",2015-08-18,Land
NY,NEW YORK,"$336,682.40","$390,106.29",2015-08-19,Land
NY,NEW YORK,"$878,707.65","$726,495.36",2015-08-23,Industrial
NY,ALBANY,"$2,363,983.31","$2,046,593.76",2015-08-25,Commercial 
NY,ALBANY,"$833,050.28","$907,007.06",2015-08-28,Industrial
NY,ALBANY,"$1,107,314.46","$1,199,122.67",2015-08-28,Residential
NY,ROCHESTER,"$540,911.86","$528,012.38",2015-08-29,Land
NY,ALBANY,"$1,578,684.36","$1,674,051.05",2015-08-29,Industrial
NY,ALBANY,"$792,977.38","$667,501.26",2015-08-31,Commercial 
NY,NEW YORK,"$433,432.39","$717,582.30",2015-08-31,Land
NY,ROCHESTER,"$1,296,216.35","$1,966,784.46",2015-08-31,Commercial 
NY,ROCHESTER,"$739,306.44","$911,330.00",2015-09-04,Residential
NY,ALBANY,"$95,234.97","$103,960.00",2015-09-07,Commercial 
NY,ALBANY,"$1,289,665.89","$1,611,350.00",2015-09-08,Commercial 
NY,ROCHESTER,"$243,600.55","$291,513.75",2015-09-11,Land
NY,NEW YORK,"$1,981,043.98","$1,897,445.64",2015-09-12,Industrial
NY,NEW YORK,"$649,496.75","$812,106.07",2015-09-14,Residential
NY,ROCHESTER,"$1,555,777.76","$1,879,830.00",2015-09-16,Commercial 
NY,ALBANY,"$143,135.57","$201,750.00",2015-09-21,Industrial
NY,ALBANY,"$1,174,457.76","$861,570.00",2015-09-25,Commercial 
NY,ALBANY,"$227,236.94","$306,952.50",2015-09-26,Land
NY,NEW YORK,"$262,487.14","$325,784.14",2015-09-29,Residential
NY,ALBANY,"$633,705.87","$848,140.00",2015-10-01,Residential
NY,ROCHESTER,"$709,772.04","$619,466.25",2015-10-10,Land
NY,ROCHESTER,"$647,083.76","$489,540.00",2015-10-11,Commercial 
NY,ALBANY,"$315,623.66","$421,800.00",2015-10-13,Residential
NY,ROCHESTER,"$410,408.89","$353,167.50",2015-10-16,Industrial
NY,ROCHESTER,"$721,564.22","$931,920.00",2015-10-18,Commercial 
NY,ROCHESTER,"$1,077,580.44","$1,233,750.00",2015-10-21,Commercial 
NY,ALBANY,"$583,659.22","$488,013.75",2015-10-21,Land
NY,ROCHESTER,"$215,169.29","$258,937.50",2015-10-23,Industrial
NY,ALBANY,"$710,674.77","$885,005.00",2015-10-29,Residential
NY,ROCHESTER,"$1,094,731.23","$904,552.50",2015-10-29,Industrial
NY,ALBANY,"$639,998.09","$875,235.00",2015-10-30,Industrial
NY,ALBANY,"$484,094.78","$676,582.50",2015-11-02,Industrial
NY,ROCHESTER,"$31,836.40","$39,881.25",2015-11-04,Land
NY,ALBANY,"$1,162,335.58","$1,308,877.50",2015-11-07,Industrial
NY,ALBANY,"$623,994.13","$541,290.00",2015-11-07,Land
NY,ROCHESTER,"$276,328.20","$409,672.50",2015-11-16,Industrial
NY,ROCHESTER,"$888,058.41","$773,425.00",2015-11-17,Residential
NY,ROCHESTER,"$390,056.78","$347,685.00",2015-11-19,Land
NY,ALBANY,"$219,997.44","$198,142.50",2015-11-22,Industrial
NY,NEW YORK,"$1,344,517.35","$1,734,753.09",2015-11-22,Industrial
NY,ALBANY,"$75,248.90","$68,531.25",2015-11-24,Land
NY,NEW YORK,"$1,171,966.71","$929,716.83",2015-11-25,Industrial
NY,ALBANY,"$100,039.59","$135,555.00",2015-11-26,Industrial
NY,ALBANY,"$1,438,711.20","$1,307,182.50",2015-11-30,Industrial
NY,ROCHESTER,"$325,299.58","$255,457.50",2015-11-30,Land
NY,ROCHESTER,"$2,196,600.79","$1,935,750.00",2015-12-01,Commercial 
NY,ALBANY,"$662,758.72","$976,267.50",2015-12-03,Industrial
NY,ALBANY,"$1,704,480.67","$1,431,675.00",2015-12-04,Industrial
NY,NEW YORK,"$2,629,083.45","$1,786,011.65",2015-12-06,Commercial 
NY,ROCHESTER,"$164,733.96","$153,082.50",2015-12-08,Industrial
NY,ALBANY,"$446,535.76","$651,275.00",2015-12-13,Residential
NY,ALBANY,"$1,198,922.55","$912,240.00",2015-12-13,Commercial 
NY,ALBANY,"$1,637,072.22","$1,406,380.00",2015-12-15,Commercial 
NY,NEW YORK,"$958,589.87","$958,742.99",2015-12-17,Land
NY,ALBANY,"$529,236.84","$744,701.25",2015-12-20,Land
NY,ALBANY,"$526,105.74","$437,550.00",2015-12-22,Industrial
NY,ALBANY,"$1,446,060.27","$1,570,510.00",2015-12-23,Commercial 
NY,ALBANY,"$307,196.37","$444,600.00",2015-12-25,Industrial
NY,NEW YORK,"$457,624.70","$344,151.38",2015-12-25,Land
NY,ROCHESTER,"$876,272.47","$697,275.00",2015-12-26,Land
NY,ALBANY,"$409,556.03","$638,125.00",2015-12-30,Residential
