State,City,Investment,Revenue,Date,Property Type
OH,COLUMBUS,"$434,913.04","$313,840.00",2011-01-07,Commercial 
OH,CLEVELAND,"$613,361.37","$530,670.00",2011-01-23,Commercial 
OH,COLUMBUS,"$87,754.70","$102,918.75",2011-01-25,Land
OH,CINCINNATI,"$2,587,893.06","$1,995,660.00",2011-01-26,Commercial 
OH,COLUMBUS,"$363,179.13","$528,570.00",2011-01-28,Residential
OH,CINCINNATI,"$361,687.15","$267,360.00",2011-01-31,Commercial 
OH,CLEVELAND,"$157,833.25","$181,305.00",2011-01-31,Land
OH,CINCINNATI,"$1,621,459.08","$1,418,512.50",2011-02-12,Industrial
OH,COLUMBUS,"$1,388,343.51","$1,061,790.00",2011-02-12,Industrial
OH,COLUMBUS,"$289,571.81","$508,315.00",2011-02-12,Residential
OH,COLUMBUS,"$802,362.68","$730,085.00",2011-03-01,Residential
OH,CLEVELAND,"$126,252.73","$150,971.25",2011-03-02,Land
OH,COLUMBUS,"$925,709.31","$950,815.00",2011-03-12,Residential
OH,CINCINNATI,"$374,027.96","$525,270.00",2011-03-13,Commercial 
OH,COLUMBUS,"$777,212.53","$895,612.50",2011-03-21,Industrial
OH,CLEVELAND,"$643,838.81","$615,881.25",2011-04-10,Land
OH,CLEVELAND,"$132,021.55","$114,315.00",2011-04-14,Land
OH,COLUMBUS,"$788,987.56","$702,697.50",2011-04-21,Land
OH,CINCINNATI,"$676,890.28","$910,500.00",2011-05-02,Residential
OH,COLUMBUS,"$861,908.91","$700,230.00",2011-05-02,Commercial 
OH,COLUMBUS,"$258,301.66","$409,360.00",2011-05-06,Residential
OH,COLUMBUS,"$950,531.67","$1,147,320.00",2011-05-09,Industrial
OH,CLEVELAND,"$1,567,955.40","$1,827,930.00",2011-05-09,Commercial 
OH,CLEVELAND,"$2,116,875.01","$1,875,000.00",2011-05-14,Commercial 
OH,CINCINNATI,"$419,056.39","$629,125.00",2011-05-27,Residential
OH,COLUMBUS,"$379,544.60","$339,540.00",2011-05-29,Land
OH,CINCINNATI,"$93,467.83","$82,802.95",2011-06-12,Industrial
OH,CLEVELAND,"$82,307.08","$141,889.72",2011-06-14,Residential
OH,CINCINNATI,"$449,185.21","$382,514.50",2011-06-19,Land
OH,CLEVELAND,"$136,106.55","$193,532.42",2011-06-22,Residential
OH,COLUMBUS,"$500,300.35","$736,735.70",2011-06-22,Land
OH,CLEVELAND,"$625,305.25","$717,556.81",2011-06-27,Residential
OH,CINCINNATI,"$227,702.96","$264,019.32",2011-06-29,Commercial 
OH,CLEVELAND,"$929,264.01","$1,103,843.23",2011-07-04,Industrial
OH,CLEVELAND,"$631,680.13","$857,163.89",2011-07-05,Industrial
OH,COLUMBUS,"$128,160.00","$183,461.25",2011-07-05,Industrial
OH,COLUMBUS,"$1,119,547.61","$919,442.49",2011-07-08,Industrial
OH,CLEVELAND,"$1,069,080.16","$1,354,518.55",2011-07-19,Industrial
OH,COLUMBUS,"$1,558,194.82","$1,995,206.37",2011-07-25,Commercial 
OH,CLEVELAND,"$837,101.94","$995,551.12",2011-07-30,Industrial
OH,CLEVELAND,"$133,367.08","$190,393.96",2011-08-03,Commercial 
OH,CLEVELAND,"$901,101.55","$963,155.42",2011-08-04,Industrial
OH,CLEVELAND,"$233,326.40","$184,375.33",2011-08-08,Commercial 
OH,COLUMBUS,"$242,363.40","$375,635.69",2011-08-14,Residential
OH,COLUMBUS,"$318,760.41","$481,215.78",2011-08-15,Land
OH,CLEVELAND,"$120,310.53","$175,718.24",2011-08-22,Industrial
OH,COLUMBUS,"$1,455,347.92","$1,388,883.53",2011-08-26,Commercial 
OH,COLUMBUS,"$515,412.00","$527,920.00",2011-09-03,Residential
OH,CLEVELAND,"$1,267,632.72","$1,686,460.00",2011-09-09,Commercial 
OH,CLEVELAND,"$146,224.38","$193,750.00",2011-09-27,Residential
OH,CINCINNATI,"$325,280.41","$459,247.50",2011-10-14,Land
OH,COLUMBUS,"$952,416.68","$771,750.00",2011-10-16,Industrial
OH,CLEVELAND,"$805,233.40","$923,740.00",2011-10-17,Commercial 
OH,COLUMBUS,"$1,037,960.35","$845,520.00",2011-10-18,Industrial
OH,COLUMBUS,"$102,107.75","$129,290.00",2011-10-20,Commercial 
OH,COLUMBUS,"$871,754.22","$705,371.25",2011-10-20,Land
OH,COLUMBUS,"$929,775.22","$1,012,880.00",2011-10-26,Commercial 
OH,CLEVELAND,"$884,656.20","$809,555.00",2011-11-08,Residential
OH,COLUMBUS,"$1,471,630.91","$1,158,420.00",2011-11-12,Commercial 
OH,CLEVELAND,"$43,933.44","$40,841.25",2011-11-17,Land
OH,COLUMBUS,"$69,923.82","$84,210.00",2011-11-18,Commercial 
OH,CLEVELAND,"$694,151.11","$874,790.00",2011-11-20,Commercial 
OH,CLEVELAND,"$89,631.16","$108,260.00",2011-11-21,Commercial 
OH,CLEVELAND,"$101,622.13","$143,160.00",2011-11-23,Land
OH,CLEVELAND,"$1,025,524.18","$899,910.00",2011-11-30,Commercial 
OH,COLUMBUS,"$499,922.92","$617,265.00",2011-12-07,Land
OH,CLEVELAND,"$221,646.54","$323,685.00",2011-12-13,Residential
OH,CLEVELAND,"$249,051.51","$292,492.50",2011-12-24,Industrial
OH,CINCINNATI,"$410,481.44","$336,340.00",2011-12-26,Commercial 
OH,CLEVELAND,"$611,713.06","$827,950.00",2011-12-27,Residential
OH,CINCINNATI,"$146,475.52","$177,220.00",2012-01-03,Commercial 
OH,CINCINNATI,"$269,593.47","$369,540.00",2012-01-08,Residential
OH,CLEVELAND,"$677,493.22","$825,020.00",2012-01-12,Commercial 
OH,CLEVELAND,"$1,174,996.37","$1,012,177.50",2012-01-13,Industrial
OH,CLEVELAND,"$1,461,286.32","$1,601,350.00",2012-01-24,Commercial 
OH,CLEVELAND,"$33,434.14","$29,141.25",2012-01-25,Land
OH,CINCINNATI,"$890,726.86","$822,375.00",2012-01-26,Industrial
OH,CLEVELAND,"$94,301.29","$133,305.00",2012-02-07,Industrial
OH,CLEVELAND,"$1,192,550.23","$1,394,480.00",2012-02-11,Commercial 
OH,CLEVELAND,"$1,357,178.32","$1,121,130.00",2012-02-11,Commercial 
OH,CLEVELAND,"$456,768.88","$770,795.00",2012-02-11,Residential
OH,CLEVELAND,"$493,423.33","$517,825.00",2012-02-12,Residential
OH,CINCINNATI,"$113,334.80","$120,970.00",2012-02-13,Commercial 
OH,CINCINNATI,"$495,290.08","$717,240.00",2012-03-01,Industrial
OH,CINCINNATI,"$2,323,073.80","$1,940,100.00",2012-03-08,Commercial 
OH,CINCINNATI,"$403,540.67","$359,910.00",2012-03-15,Land
OH,COLUMBUS,"$651,810.46","$579,470.00",2012-03-16,Residential
OH,COLUMBUS,"$1,054,243.71","$1,253,360.00",2012-03-19,Commercial 
OH,COLUMBUS,"$1,890,353.69","$1,507,410.00",2012-03-20,Commercial 
OH,CINCINNATI,"$510,030.36","$676,080.00",2012-03-23,Commercial 
OH,COLUMBUS,"$465,193.96","$530,170.00",2012-04-03,Commercial 
OH,CINCINNATI,"$1,075,193.27","$1,216,777.50",2012-04-04,Industrial
OH,CINCINNATI,"$124,029.25","$156,127.50",2012-04-07,Industrial
OH,CINCINNATI,"$1,691,236.39","$1,308,930.00",2012-04-11,Commercial 
OH,CLEVELAND,"$1,648,545.26","$1,480,275.00",2012-04-26,Industrial
OH,COLUMBUS,"$596,231.34","$503,310.00",2012-04-29,Commercial 
OH,CLEVELAND,"$283,478.50","$218,400.00",2012-05-07,Commercial 
OH,COLUMBUS,"$348,845.26","$315,525.00",2012-05-23,Industrial
OH,CLEVELAND,"$857,556.52","$780,465.00",2012-05-31,Industrial
OH,COLUMBUS,"$197,241.26","$247,256.25",2012-05-31,Land
OH,COLUMBUS,"$465,673.30","$434,858.68",2012-06-07,Land
OH,CLEVELAND,"$296,624.00","$400,612.29",2012-06-11,Land
OH,CINCINNATI,"$119,777.00","$197,984.55",2012-06-15,Residential
OH,CLEVELAND,"$510,781.12","$804,987.04",2012-06-16,Residential
OH,CINCINNATI,"$501,316.22","$437,983.84",2012-06-17,Land
OH,CINCINNATI,"$59,835.57","$88,886.73",2012-06-20,Land
OH,CINCINNATI,"$1,689,817.27","$1,521,791.07",2012-06-23,Industrial
OH,CINCINNATI,"$180,702.72","$238,122.50",2012-06-27,Land
OH,CINCINNATI,"$141,979.86","$142,254.44",2012-06-29,Land
OH,CINCINNATI,"$1,681,153.76","$1,833,183.55",2012-07-04,Commercial 
OH,COLUMBUS,"$162,596.96","$187,793.43",2012-07-06,Land
OH,CLEVELAND,"$117,553.09","$117,025.95",2012-07-20,Land
OH,CLEVELAND,"$1,020,013.67","$854,802.97",2012-08-01,Industrial
OH,CINCINNATI,"$560,265.95","$816,915.00",2012-08-04,Industrial
OH,COLUMBUS,"$109,725.88","$106,469.89",2012-08-17,Residential
OH,COLUMBUS,"$388,576.93","$473,270.11",2012-08-26,Industrial
OH,CLEVELAND,"$282,044.89","$323,947.50",2012-09-01,Industrial
OH,CINCINNATI,"$166,807.32","$247,115.00",2012-09-02,Residential
OH,CINCINNATI,"$169,501.00","$168,660.00",2012-09-03,Residential
OH,CINCINNATI,"$491,719.79","$699,300.00",2012-09-06,Land
OH,CLEVELAND,"$96,340.01","$109,031.25",2012-09-09,Land
OH,COLUMBUS,"$237,059.63","$199,660.00",2012-09-21,Commercial 
OH,COLUMBUS,"$819,591.39","$710,002.50",2012-09-29,Land
OH,CINCINNATI,"$233,670.08","$292,091.25",2012-10-01,Land
OH,COLUMBUS,"$1,468,817.99","$1,684,660.00",2012-10-10,Commercial 
OH,CLEVELAND,"$42,849.75","$57,285.00",2012-10-11,Land
OH,CLEVELAND,"$179,903.56","$165,465.00",2012-10-17,Residential
OH,CINCINNATI,"$994,159.68","$846,450.00",2012-10-20,Commercial 
OH,COLUMBUS,"$159,422.08","$237,945.00",2012-10-22,Residential
OH,CLEVELAND,"$220,345.28","$183,540.00",2012-10-25,Industrial
OH,COLUMBUS,"$2,338,876.48","$1,901,150.00",2012-11-01,Commercial 
OH,COLUMBUS,"$253,664.77","$326,860.00",2012-11-04,Commercial 
OH,COLUMBUS,"$431,954.73","$563,321.25",2012-11-07,Land
OH,COLUMBUS,"$481,106.51","$525,220.00",2012-11-16,Commercial 
OH,CLEVELAND,"$1,172,470.96","$912,585.00",2012-11-18,Industrial
OH,CINCINNATI,"$805,356.69","$1,059,050.00",2012-11-27,Commercial 
OH,CLEVELAND,"$1,101,712.79","$1,310,760.00",2012-12-13,Commercial 
OH,CLEVELAND,"$482,693.99","$397,875.00",2012-12-18,Land
OH,CINCINNATI,"$408,920.73","$574,601.25",2012-12-19,Land
OH,COLUMBUS,"$483,974.64","$764,620.00",2012-12-19,Residential
OH,CINCINNATI,"$820,332.76","$735,592.50",2012-12-19,Land
OH,CLEVELAND,"$250,382.09","$284,651.25",2012-12-21,Land
OH,CLEVELAND,"$977,939.10","$1,188,200.00",2012-12-28,Commercial 
OH,CINCINNATI,"$326,168.40","$432,525.00",2012-12-28,Residential
OH,COLUMBUS,"$1,071,654.87","$1,303,320.00",2012-12-31,Industrial
OH,CINCINNATI,"$376,907.24","$282,850.00",2013-01-01,Commercial 
OH,CLEVELAND,"$890,107.54","$1,003,560.00",2013-01-04,Industrial
OH,CLEVELAND,"$375,656.33","$549,100.00",2013-01-15,Residential
OH,CINCINNATI,"$809,614.27","$1,045,635.00",2013-01-16,Industrial
OH,COLUMBUS,"$51,522.73","$72,982.50",2013-01-26,Industrial
OH,COLUMBUS,"$997,489.78","$833,032.50",2013-01-29,Industrial
OH,COLUMBUS,"$1,051,498.59","$1,189,400.00",2013-01-30,Commercial 
OH,CINCINNATI,"$847,836.22","$944,527.50",2013-02-01,Industrial
OH,CINCINNATI,"$566,706.49","$693,303.75",2013-02-02,Land
OH,CLEVELAND,"$391,564.29","$546,877.50",2013-02-11,Industrial
OH,COLUMBUS,"$397,644.26","$536,235.00",2013-02-12,Residential
OH,COLUMBUS,"$571,482.53","$655,580.00",2013-02-16,Commercial 
OH,COLUMBUS,"$115,667.50","$129,540.00",2013-02-17,Commercial 
OH,CLEVELAND,"$77,037.08","$64,230.00",2013-02-18,Commercial 
OH,CINCINNATI,"$1,707,863.77","$1,829,790.00",2013-02-22,Commercial 
OH,CLEVELAND,"$690,191.58","$968,160.00",2013-03-01,Industrial
OH,CLEVELAND,"$579,542.45","$418,210.00",2013-03-04,Commercial 
OH,COLUMBUS,"$624,938.45","$994,995.00",2013-03-05,Residential
OH,CINCINNATI,"$1,233,868.57","$1,473,810.00",2013-03-10,Commercial 
OH,COLUMBUS,"$842,865.48","$920,445.00",2013-03-15,Residential
OH,CLEVELAND,"$106,953.55","$148,320.00",2013-03-23,Industrial
OH,COLUMBUS,"$265,920.80","$352,736.25",2013-03-26,Land
OH,CLEVELAND,"$611,363.65","$554,550.00",2013-03-29,Land
OH,COLUMBUS,"$397,939.42","$532,702.50",2013-03-30,Industrial
OH,CLEVELAND,"$293,997.29","$393,776.25",2013-03-30,Land
OH,CLEVELAND,"$45,247.00","$63,455.00",2013-03-30,Residential
OH,CLEVELAND,"$395,868.23","$355,875.00",2013-03-30,Industrial
OH,COLUMBUS,"$547,088.98","$565,360.00",2013-03-31,Residential
OH,CLEVELAND,"$1,256,642.46","$1,490,767.50",2013-03-31,Industrial
OH,CLEVELAND,"$1,712,892.00","$1,869,650.00",2013-04-03,Commercial 
OH,CINCINNATI,"$125,088.33","$95,790.00",2013-04-04,Industrial
OH,COLUMBUS,"$311,587.79","$352,950.00",2013-04-14,Land
OH,CINCINNATI,"$871,220.39","$834,635.00",2013-04-22,Residential
OH,CINCINNATI,"$1,091,544.95","$1,339,072.50",2013-04-23,Industrial
OH,CLEVELAND,"$2,377,840.10","$1,933,300.00",2013-04-24,Commercial 
OH,CLEVELAND,"$465,408.03","$609,650.00",2013-05-03,Residential
OH,COLUMBUS,"$1,443,374.01","$1,774,510.00",2013-05-04,Commercial 
OH,CLEVELAND,"$806,229.05","$768,300.00",2013-05-05,Residential
OH,COLUMBUS,"$471,441.27","$619,185.00",2013-05-05,Land
OH,CLEVELAND,"$524,750.24","$595,040.00",2013-05-22,Residential
OH,CLEVELAND,"$78,234.66","$64,282.50",2013-05-23,Industrial
OH,CLEVELAND,"$1,052,295.15","$958,250.00",2013-05-23,Commercial 
OH,CINCINNATI,"$330,076.83","$282,934.80",2013-06-09,Industrial
OH,COLUMBUS,"$518,043.25","$884,087.66",2013-06-13,Residential
OH,CLEVELAND,"$415,058.20","$623,156.54",2013-06-13,Industrial
OH,COLUMBUS,"$1,433,777.95","$1,841,470.29",2013-06-30,Commercial 
OH,CINCINNATI,"$1,079,842.76","$1,047,201.50",2013-07-08,Residential
OH,CINCINNATI,"$617,615.85","$597,997.75",2013-07-17,Land
OH,COLUMBUS,"$624,092.45","$605,897.37",2013-07-27,Land
OH,CLEVELAND,"$1,449,615.90","$1,922,955.37",2013-08-01,Commercial 
OH,CLEVELAND,"$607,559.42","$814,946.04",2013-08-01,Commercial 
OH,COLUMBUS,"$217,126.36","$186,423.15",2013-08-03,Commercial 
OH,COLUMBUS,"$455,626.79","$489,198.40",2013-08-03,Residential
OH,CINCINNATI,"$475,529.30","$721,253.14",2013-08-07,Residential
OH,COLUMBUS,"$1,197,210.33","$1,113,448.98",2013-08-13,Industrial
OH,CINCINNATI,"$584,321.85","$714,936.40",2013-08-13,Land
OH,CINCINNATI,"$527,499.19","$497,027.44",2013-08-17,Land
OH,CINCINNATI,"$60,732.11","$71,771.32",2013-08-28,Residential
OH,COLUMBUS,"$600,359.61","$629,387.12",2013-08-31,Residential
OH,CINCINNATI,"$197,218.25","$188,575.33",2013-08-31,Residential
OH,COLUMBUS,"$1,188,551.98","$1,096,794.09",2013-08-31,Industrial
OH,COLUMBUS,"$938,854.08","$1,099,335.00",2013-09-05,Industrial
OH,CINCINNATI,"$1,989,502.49","$1,547,280.00",2013-09-12,Commercial 
OH,CINCINNATI,"$635,597.96","$540,592.50",2013-09-18,Industrial
OH,CLEVELAND,"$41,658.21","$33,787.50",2013-09-28,Land
OH,CINCINNATI,"$216,900.09","$314,435.00",2013-09-30,Residential
OH,CINCINNATI,"$1,092,080.48","$1,357,200.00",2013-10-02,Commercial 
OH,CINCINNATI,"$89,437.44","$101,437.50",2013-10-06,Industrial
OH,COLUMBUS,"$595,244.73","$538,240.00",2013-10-11,Residential
OH,CLEVELAND,"$429,383.54","$671,555.00",2013-10-14,Residential
OH,CLEVELAND,"$123,334.87","$156,982.50",2013-10-15,Industrial
OH,CLEVELAND,"$416,978.31","$320,250.00",2013-10-19,Industrial
OH,COLUMBUS,"$2,413,275.11","$1,884,440.00",2013-10-19,Commercial 
OH,CLEVELAND,"$427,104.81","$683,790.00",2013-10-25,Residential
OH,CLEVELAND,"$349,786.32","$502,256.25",2013-10-30,Land
OH,CLEVELAND,"$383,080.41","$473,910.00",2013-11-07,Industrial
OH,CLEVELAND,"$142,733.70","$122,475.00",2013-11-07,Industrial
OH,CINCINNATI,"$155,470.16","$118,747.50",2013-11-07,Land
OH,CINCINNATI,"$712,959.82","$811,777.50",2013-11-08,Industrial
OH,CLEVELAND,"$1,456,139.57","$1,185,190.00",2013-11-19,Commercial 
OH,CLEVELAND,"$347,137.83","$305,910.00",2013-11-20,Commercial 
OH,CINCINNATI,"$313,176.93","$336,395.00",2013-12-03,Residential
OH,CLEVELAND,"$1,003,120.61","$1,223,377.50",2013-12-10,Industrial
OH,CLEVELAND,"$547,794.99","$495,262.50",2013-12-10,Land
OH,CINCINNATI,"$1,486,347.32","$1,119,532.50",2013-12-12,Industrial
OH,CLEVELAND,"$158,808.69","$216,892.50",2013-12-21,Land
OH,CLEVELAND,"$1,433,203.82","$1,293,180.00",2013-12-26,Commercial 
OH,CINCINNATI,"$109,074.49","$127,130.00",2013-12-28,Commercial 
OH,COLUMBUS,"$327,353.00","$344,700.00",2014-01-01,Residential
OH,CLEVELAND,"$1,944,598.12","$1,783,510.00",2014-01-03,Commercial 
OH,CLEVELAND,"$621,565.85","$696,307.50",2014-01-05,Industrial
OH,CINCINNATI,"$696,821.18","$514,940.00",2014-01-09,Commercial 
OH,CLEVELAND,"$1,514,938.15","$1,863,960.00",2014-01-12,Commercial 
OH,CINCINNATI,"$165,801.70","$189,650.00",2014-01-18,Commercial 
OH,CLEVELAND,"$412,571.34","$346,770.00",2014-01-18,Commercial 
OH,CINCINNATI,"$1,446,526.04","$1,745,090.00",2014-01-24,Commercial 
OH,COLUMBUS,"$191,445.44","$276,671.25",2014-01-28,Land
OH,CINCINNATI,"$473,787.68","$385,387.50",2014-02-02,Land
OH,COLUMBUS,"$162,781.58","$189,105.00",2014-02-07,Industrial
OH,CINCINNATI,"$24,421.16","$32,696.25",2014-02-08,Land
OH,COLUMBUS,"$174,878.29","$162,740.00",2014-02-10,Residential
OH,CLEVELAND,"$555,703.22","$774,800.00",2014-02-15,Residential
OH,CLEVELAND,"$196,031.33","$267,375.00",2014-02-19,Land
OH,COLUMBUS,"$1,531,945.98","$1,631,640.00",2014-02-21,Commercial 
OH,CINCINNATI,"$143,638.71","$113,662.50",2014-02-21,Industrial
OH,CLEVELAND,"$922,576.87","$767,857.50",2014-03-02,Industrial
OH,CINCINNATI,"$844,787.49","$1,059,427.50",2014-03-09,Industrial
OH,COLUMBUS,"$596,363.58","$903,105.00",2014-03-19,Residential
OH,COLUMBUS,"$937,997.43","$1,309,942.50",2014-03-28,Industrial
OH,COLUMBUS,"$686,830.26","$715,215.00",2014-03-28,Residential
OH,COLUMBUS,"$1,089,790.09","$839,010.00",2014-03-30,Industrial
OH,CINCINNATI,"$914,930.04","$1,064,887.50",2014-04-08,Industrial
OH,CINCINNATI,"$429,461.63","$511,361.25",2014-04-12,Land
OH,CINCINNATI,"$574,379.74","$832,470.00",2014-04-29,Residential
OH,CLEVELAND,"$1,000,030.88","$855,315.00",2014-05-05,Industrial
OH,COLUMBUS,"$500,462.39","$410,433.75",2014-05-05,Land
OH,CLEVELAND,"$1,096,562.82","$1,363,935.00",2014-05-08,Industrial
OH,CINCINNATI,"$358,992.06","$489,330.00",2014-05-08,Industrial
OH,CINCINNATI,"$408,733.02","$384,450.00",2014-05-19,Residential
OH,CLEVELAND,"$173,742.58","$191,195.00",2014-05-21,Residential
OH,CINCINNATI,"$1,680,061.21","$1,328,930.00",2014-05-27,Commercial 
OH,CLEVELAND,"$476,999.91","$422,750.00",2014-05-29,Commercial 
OH,CLEVELAND,"$236,613.84","$311,947.45",2014-06-01,Land
OH,CINCINNATI,"$1,332,999.76","$1,829,935.30",2014-06-06,Commercial 
OH,CINCINNATI,"$127,773.59","$229,542.90",2014-06-11,Residential
OH,CLEVELAND,"$556,069.07","$641,720.21",2014-06-11,Land
OH,CINCINNATI,"$802,166.75","$834,576.56",2014-07-03,Residential
OH,CLEVELAND,"$1,531,028.13","$1,399,979.43",2014-07-15,Industrial
OH,COLUMBUS,"$150,666.89","$136,578.68",2014-07-27,Land
OH,CLEVELAND,"$560,640.65","$727,737.22",2014-07-29,Land
OH,COLUMBUS,"$1,525,863.16","$1,264,410.27",2014-08-01,Industrial
OH,COLUMBUS,"$68,315.13","$58,844.87",2014-08-06,Industrial
OH,COLUMBUS,"$1,013,848.01","$1,002,346.13",2014-08-06,Residential
OH,CINCINNATI,"$786,479.39","$751,727.27",2014-08-19,Land
OH,CINCINNATI,"$276,015.77","$384,170.00",2014-09-03,Commercial 
OH,CINCINNATI,"$1,092,848.98","$966,652.50",2014-09-03,Industrial
OH,CINCINNATI,"$249,855.51","$245,360.00",2014-09-08,Residential
OH,CINCINNATI,"$156,966.73","$217,113.75",2014-09-15,Land
OH,CLEVELAND,"$445,182.94","$645,260.00",2014-09-26,Residential
OH,CLEVELAND,"$601,856.84","$679,335.00",2014-09-27,Industrial
OH,COLUMBUS,"$249,954.70","$225,123.75",2014-10-03,Land
OH,CLEVELAND,"$447,571.80","$390,000.00",2014-10-10,Industrial
OH,CINCINNATI,"$78,877.43","$76,601.25",2014-10-12,Land
OH,CLEVELAND,"$264,020.72","$333,806.25",2014-10-19,Land
OH,CLEVELAND,"$145,399.19","$179,925.00",2014-10-23,Land
OH,CLEVELAND,"$765,256.93","$627,753.75",2014-11-05,Land
OH,CLEVELAND,"$49,095.68","$54,596.25",2014-11-05,Land
OH,COLUMBUS,"$826,428.90","$944,317.50",2014-11-09,Industrial
OH,CLEVELAND,"$406,667.91","$498,056.25",2014-11-09,Land
OH,COLUMBUS,"$984,546.67","$980,240.00",2014-11-15,Residential
OH,COLUMBUS,"$441,514.36","$519,648.75",2014-11-16,Land
OH,CLEVELAND,"$50,689.75","$47,925.00",2014-11-25,Industrial
OH,CINCINNATI,"$948,547.78","$788,655.00",2014-11-26,Industrial
OH,COLUMBUS,"$287,564.03","$300,705.00",2014-11-28,Residential
OH,COLUMBUS,"$489,953.29","$478,020.00",2014-12-09,Residential
OH,CLEVELAND,"$915,674.47","$730,005.00",2014-12-10,Land
OH,CLEVELAND,"$520,941.33","$711,090.00",2014-12-10,Commercial 
OH,CINCINNATI,"$171,034.42","$183,830.00",2014-12-11,Commercial 
OH,COLUMBUS,"$497,287.32","$812,200.00",2014-12-15,Residential
OH,CINCINNATI,"$800,753.85","$1,133,270.00",2014-12-18,Commercial 
OH,CINCINNATI,"$419,613.12","$552,430.00",2014-12-19,Residential
OH,CLEVELAND,"$181,934.80","$267,225.00",2014-12-22,Industrial
OH,CINCINNATI,"$303,447.43","$390,975.00",2015-01-04,Land
OH,CLEVELAND,"$1,071,745.94","$1,405,845.00",2015-01-06,Industrial
OH,CINCINNATI,"$664,374.46","$673,210.00",2015-01-07,Residential
OH,COLUMBUS,"$232,484.92","$187,507.50",2015-01-12,Industrial
OH,COLUMBUS,"$381,331.79","$537,412.50",2015-01-16,Land
OH,CLEVELAND,"$625,633.92","$722,180.00",2015-01-17,Commercial 
OH,CINCINNATI,"$592,939.73","$989,905.00",2015-01-27,Residential
OH,CINCINNATI,"$1,144,167.23","$922,150.00",2015-01-31,Commercial 
OH,CINCINNATI,"$245,562.62","$224,100.00",2015-02-04,Industrial
OH,CINCINNATI,"$43,640.45","$55,886.25",2015-02-08,Land
OH,CINCINNATI,"$2,294,379.63","$1,948,550.00",2015-02-13,Commercial 
OH,COLUMBUS,"$284,644.72","$421,955.00",2015-02-19,Residential
OH,CINCINNATI,"$2,206,480.78","$1,986,340.00",2015-02-22,Commercial 
OH,COLUMBUS,"$1,345,476.07","$1,695,340.00",2015-02-26,Commercial 
OH,CINCINNATI,"$1,239,789.43","$1,759,480.00",2015-03-01,Commercial 
OH,CINCINNATI,"$910,671.86","$735,760.00",2015-03-08,Commercial 
OH,COLUMBUS,"$411,949.73","$396,060.00",2015-03-27,Residential
OH,COLUMBUS,"$476,015.20","$625,323.75",2015-04-07,Land
OH,CINCINNATI,"$619,488.56","$504,675.00",2015-04-07,Industrial
OH,COLUMBUS,"$426,290.71","$596,925.00",2015-04-08,Residential
OH,CINCINNATI,"$59,435.44","$84,761.25",2015-04-09,Land
OH,COLUMBUS,"$1,562,590.65","$1,779,100.00",2015-04-15,Commercial 
OH,CINCINNATI,"$1,090,329.28","$837,195.00",2015-04-15,Industrial
OH,CINCINNATI,"$766,047.35","$632,598.75",2015-04-21,Land
OH,COLUMBUS,"$223,280.12","$208,620.00",2015-04-22,Industrial
OH,CINCINNATI,"$613,268.58","$649,780.00",2015-04-25,Residential
OH,CINCINNATI,"$1,149,783.56","$1,337,377.50",2015-05-05,Industrial
OH,COLUMBUS,"$938,852.08","$826,485.00",2015-05-05,Industrial
OH,COLUMBUS,"$513,842.53","$409,968.75",2015-05-06,Land
OH,CLEVELAND,"$488,598.88","$547,241.25",2015-05-08,Land
OH,CINCINNATI,"$1,529,343.19","$1,289,350.00",2015-05-19,Commercial 
OH,CLEVELAND,"$452,687.08","$588,555.00",2015-05-23,Industrial
OH,CLEVELAND,"$1,342,546.78","$1,433,860.00",2015-05-24,Commercial 
OH,CLEVELAND,"$28,982.74","$24,502.50",2015-05-26,Land
OH,COLUMBUS,"$541,737.95","$554,550.00",2015-05-28,Residential
OH,CLEVELAND,"$581,720.37","$658,700.00",2015-05-31,Commercial 
OH,COLUMBUS,"$157,509.95","$151,921.02",2015-06-01,Residential
OH,COLUMBUS,"$426,785.53","$379,215.66",2015-06-01,Industrial
OH,COLUMBUS,"$427,721.41","$389,225.91",2015-06-05,Industrial
OH,CINCINNATI,"$75,662.11","$120,471.91",2015-06-12,Residential
OH,CLEVELAND,"$1,158,713.78","$1,459,702.90",2015-06-13,Commercial 
OH,CINCINNATI,"$106,173.29","$155,269.73",2015-06-15,Residential
OH,CLEVELAND,"$254,207.02","$348,031.20",2015-06-15,Residential
OH,CLEVELAND,"$381,350.97","$322,223.76",2015-06-19,Commercial 
OH,CINCINNATI,"$251,988.43","$394,940.72",2015-06-23,Land
OH,CLEVELAND,"$503,394.14","$623,626.54",2015-06-24,Land
OH,CLEVELAND,"$526,078.26","$706,654.81",2015-06-25,Land
OH,COLUMBUS,"$759,487.12","$998,472.65",2015-06-27,Commercial 
OH,CINCINNATI,"$1,516,366.08","$1,143,104.08",2015-06-30,Commercial 
OH,CLEVELAND,"$254,953.26","$255,179.42",2015-07-25,Residential
OH,COLUMBUS,"$63,254.48","$81,858.20",2015-08-02,Industrial
OH,COLUMBUS,"$326,184.78","$464,152.52",2015-08-15,Land
OH,CLEVELAND,"$232,101.87","$300,163.12",2015-08-18,Industrial
OH,CLEVELAND,"$179,226.25","$157,690.98",2015-08-21,Land
OH,CINCINNATI,"$974,320.14","$1,029,188.78",2015-08-24,Residential
OH,CINCINNATI,"$140,954.04","$199,358.87",2015-08-27,Industrial
OH,CINCINNATI,"$269,280.80","$310,990.00",2015-09-03,Commercial 
OH,CLEVELAND,"$2,496,800.76","$1,963,410.00",2015-09-20,Commercial 
OH,CLEVELAND,"$282,421.98","$329,190.00",2015-10-09,Land
OH,CINCINNATI,"$695,585.65","$908,080.00",2015-10-10,Commercial 
OH,COLUMBUS,"$469,720.09","$701,035.00",2015-10-10,Residential
OH,CLEVELAND,"$750,791.19","$622,515.00",2015-10-11,Land
OH,CINCINNATI,"$940,041.92","$803,970.00",2015-10-15,Industrial
OH,CLEVELAND,"$204,861.60","$160,976.25",2015-10-18,Land
OH,CINCINNATI,"$1,642,573.79","$1,823,450.00",2015-10-20,Commercial 
OH,COLUMBUS,"$281,768.40","$457,155.00",2015-10-27,Residential
OH,CINCINNATI,"$181,515.43","$271,575.00",2015-10-30,Residential
OH,COLUMBUS,"$746,858.05","$720,956.25",2015-11-01,Land
OH,COLUMBUS,"$505,721.17","$532,780.00",2015-11-03,Residential
OH,CINCINNATI,"$514,453.11","$725,720.00",2015-11-08,Commercial 
OH,CINCINNATI,"$524,324.56","$710,070.00",2015-11-20,Commercial 
OH,CINCINNATI,"$987,343.58","$989,175.00",2015-11-21,Residential
OH,COLUMBUS,"$1,368,580.97","$1,057,150.00",2015-11-27,Commercial 
OH,CINCINNATI,"$138,794.04","$148,970.00",2015-12-01,Residential
OH,COLUMBUS,"$751,236.94","$654,832.50",2015-12-05,Industrial
OH,CLEVELAND,"$422,022.88","$674,965.00",2015-12-18,Residential
OH,CLEVELAND,"$210,119.95","$185,137.50",2015-12-18,Industrial
OH,CLEVELAND,"$733,914.28","$797,980.00",2015-12-19,Residential
OH,COLUMBUS,"$2,057,990.52","$1,492,610.00",2015-12-22,Commercial 
OH,COLUMBUS,"$2,371,476.16","$1,825,680.00",2015-12-23,Commercial 
OH,CINCINNATI,"$572,990.94","$843,625.00",2016-01-01,Residential
OH,COLUMBUS,"$1,778,141.30","$1,456,957.50",2016-01-07,Industrial
OH,CINCINNATI,"$830,145.37","$931,900.00",2016-01-15,Commercial 
OH,CLEVELAND,"$326,416.92","$259,316.25",2016-01-19,Land
OH,CLEVELAND,"$74,886.77","$107,002.50",2016-01-19,Industrial
OH,COLUMBUS,"$858,487.01","$1,004,690.00",2016-01-28,Commercial 
OH,CLEVELAND,"$744,411.41","$833,220.00",2016-02-01,Residential
OH,CLEVELAND,"$981,402.13","$957,515.00",2016-02-06,Residential
OH,CLEVELAND,"$381,095.04","$394,370.00",2016-02-08,Residential
OH,CLEVELAND,"$1,124,627.04","$1,264,905.00",2016-02-09,Industrial
OH,COLUMBUS,"$1,129,434.75","$1,498,162.50",2016-02-16,Industrial
OH,CINCINNATI,"$482,495.29","$467,103.75",2016-02-18,Land
OH,CLEVELAND,"$526,097.41","$601,425.00",2016-03-05,Residential
OH,COLUMBUS,"$1,305,911.30","$1,393,030.00",2016-03-13,Commercial 
OH,CINCINNATI,"$484,256.08","$683,186.25",2016-03-21,Land
OH,CINCINNATI,"$280,298.43","$252,525.00",2016-03-22,Land
OH,COLUMBUS,"$659,680.93","$975,190.00",2016-03-23,Residential
OH,COLUMBUS,"$161,302.82","$191,865.00",2016-03-24,Land
OH,CLEVELAND,"$560,188.64","$628,415.00",2016-03-29,Residential
OH,CINCINNATI,"$243,726.53","$346,976.25",2016-04-04,Land
OH,COLUMBUS,"$1,352,929.12","$1,113,600.00",2016-04-04,Industrial
OH,CLEVELAND,"$621,311.13","$732,540.00",2016-05-01,Land
OH,COLUMBUS,"$480,194.48","$604,155.00",2016-05-19,Industrial
OH,COLUMBUS,"$1,870,978.32","$1,375,420.00",2016-05-21,Commercial 
OH,COLUMBUS,"$1,179,112.97","$1,330,590.00",2016-05-21,Commercial 
OH,CLEVELAND,"$575,129.31","$941,755.00",2016-05-24,Residential
OH,CINCINNATI,"$1,721,168.94","$1,497,697.50",2016-05-28,Industrial
OH,COLUMBUS,"$796,549.34","$775,552.50",2016-05-30,Industrial
OH,CLEVELAND,"$1,439,544.39","$1,955,612.44",2016-06-04,Commercial 
OH,CINCINNATI,"$21,658.41","$19,834.30",2016-06-08,Land
OH,CLEVELAND,"$446,334.38","$401,319.40",2016-06-09,Industrial
OH,CINCINNATI,"$947,095.88","$734,104.55",2016-06-20,Commercial 
OH,CLEVELAND,"$1,123,472.59","$1,041,223.40",2016-06-23,Industrial
OH,CLEVELAND,"$1,202,094.75","$1,071,140.99",2016-06-27,Commercial 
OH,COLUMBUS,"$252,791.69","$275,619.56",2016-06-28,Residential
OH,COLUMBUS,"$1,497,431.19","$1,374,457.65",2016-06-30,Commercial 
OH,CLEVELAND,"$746,227.56","$777,983.21",2016-07-02,Residential
OH,CINCINNATI,"$134,760.08","$163,264.29",2016-07-10,Commercial 
OH,CINCINNATI,"$541,897.94","$622,323.93",2016-07-17,Residential
OH,CLEVELAND,"$157,400.26","$237,060.50",2016-07-18,Land
OH,COLUMBUS,"$220,687.74","$287,120.91",2016-07-21,Commercial 
OH,COLUMBUS,"$450,437.79","$692,026.38",2016-07-28,Industrial
OH,CINCINNATI,"$193,621.23","$282,365.86",2016-08-04,Commercial 
OH,CINCINNATI,"$1,849,878.88","$2,185,288.21",2016-08-06,Commercial 
OH,COLUMBUS,"$112,560.39","$136,923.82",2016-08-13,Land
OH,CINCINNATI,"$265,986.27","$393,204.25",2016-08-18,Land
OH,CLEVELAND,"$940,601.06","$829,875.88",2016-08-28,Commercial 
OH,COLUMBUS,"$220,420.53","$213,572.23",2016-08-28,Residential
OH,CLEVELAND,"$356,000.31","$329,088.75",2016-09-01,Land
OH,CINCINNATI,"$1,307,474.12","$1,515,190.00",2016-09-09,Commercial 
OH,CLEVELAND,"$558,953.10","$741,150.00",2016-09-15,Land
OH,COLUMBUS,"$847,323.97","$1,037,670.00",2016-09-19,Commercial 
OH,CLEVELAND,"$132,566.82","$101,220.00",2016-09-22,Industrial
OH,CINCINNATI,"$219,584.68","$210,415.00",2016-10-01,Residential
OH,COLUMBUS,"$743,949.54","$805,250.00",2016-10-05,Commercial 
OH,CINCINNATI,"$350,154.33","$420,873.75",2016-10-06,Land
OH,COLUMBUS,"$2,183,913.92","$1,843,220.00",2016-10-08,Commercial 
OH,CINCINNATI,"$880,713.31","$1,148,137.50",2016-10-08,Industrial
OH,CLEVELAND,"$233,487.24","$396,345.00",2016-10-10,Residential
OH,CINCINNATI,"$165,447.15","$257,455.00",2016-10-11,Residential
OH,CLEVELAND,"$1,616,131.72","$1,221,667.50",2016-10-17,Industrial
OH,CINCINNATI,"$187,385.78","$163,916.25",2016-10-26,Land
OH,CINCINNATI,"$887,477.18","$874,675.00",2016-10-30,Residential
OH,CINCINNATI,"$545,924.13","$613,687.50",2016-10-31,Land
OH,CLEVELAND,"$401,407.94","$566,576.25",2016-11-09,Land
OH,CLEVELAND,"$247,788.75","$323,703.75",2016-11-28,Land
OH,CLEVELAND,"$286,121.31","$458,570.00",2016-11-29,Residential
OH,CLEVELAND,"$152,124.56","$187,961.25",2016-11-29,Land
OH,COLUMBUS,"$126,539.17","$133,225.00",2016-12-06,Residential
OH,COLUMBUS,"$288,687.22","$484,780.00",2016-12-31,Residential
OH,COLUMBUS,"$2,140,856.29","$1,705,060.00",2017-01-01,Commercial 
OH,CINCINNATI,"$481,276.30","$612,911.25",2017-01-01,Land
OH,COLUMBUS,"$1,043,317.89","$924,980.00",2017-01-02,Commercial 
OH,COLUMBUS,"$959,936.36","$1,413,105.00",2017-01-08,Industrial
OH,CINCINNATI,"$509,615.33","$698,036.25",2017-01-19,Land
OH,CLEVELAND,"$524,645.65","$474,340.00",2017-01-20,Residential
OH,CLEVELAND,"$564,310.87","$501,000.00",2017-01-25,Residential
OH,CLEVELAND,"$589,277.39","$857,467.50",2017-01-29,Industrial
OH,COLUMBUS,"$62,956.92","$51,138.75",2017-02-07,Land
OH,CINCINNATI,"$823,733.88","$930,735.00",2017-02-09,Residential
OH,CINCINNATI,"$424,423.19","$494,763.75",2017-02-16,Land
OH,COLUMBUS,"$398,332.03","$367,342.50",2017-02-17,Industrial
OH,COLUMBUS,"$282,424.23","$354,172.50",2017-02-25,Land
OH,COLUMBUS,"$438,025.24","$408,090.00",2017-02-27,Residential
OH,CLEVELAND,"$2,469,426.49","$1,795,280.00",2017-02-27,Commercial 
OH,CLEVELAND,"$1,140,280.60","$876,330.00",2017-02-28,Industrial
OH,CLEVELAND,"$109,090.84","$118,550.00",2017-03-21,Commercial 
OH,CINCINNATI,"$476,866.14","$805,275.00",2017-03-22,Residential
OH,CINCINNATI,"$439,307.12","$356,250.00",2017-03-23,Land
OH,COLUMBUS,"$854,707.74","$804,060.00",2017-03-24,Industrial
OH,COLUMBUS,"$489,919.52","$577,837.50",2017-03-31,Land
OH,CLEVELAND,"$35,305.41","$61,905.00",2017-04-06,Residential
OH,COLUMBUS,"$857,249.18","$899,345.00",2017-04-07,Residential
OH,CINCINNATI,"$489,449.60","$652,121.25",2017-04-07,Land
OH,CINCINNATI,"$618,786.26","$725,857.50",2017-04-15,Industrial
OH,CLEVELAND,"$112,457.89","$139,432.50",2017-04-16,Land
OH,CINCINNATI,"$1,023,011.63","$859,510.00",2017-04-16,Commercial 
OH,CLEVELAND,"$440,418.12","$399,035.00",2017-04-18,Residential
OH,COLUMBUS,"$975,740.78","$1,152,020.00",2017-04-20,Commercial 
OH,COLUMBUS,"$363,474.94","$469,230.00",2017-04-21,Land
OH,CINCINNATI,"$785,830.66","$998,400.00",2017-04-30,Industrial
OH,CINCINNATI,"$665,269.48","$674,960.00",2017-05-05,Residential
OH,CINCINNATI,"$308,860.38","$490,835.00",2017-05-15,Residential
OH,COLUMBUS,"$1,541,822.54","$1,357,890.00",2017-05-22,Commercial 
OH,CLEVELAND,"$1,233,661.57","$1,183,957.50",2017-05-23,Industrial
OH,CLEVELAND,"$32,997.30","$27,139.86",2017-06-05,Land
OH,CLEVELAND,"$1,267,353.64","$1,094,151.69",2017-06-12,Industrial
OH,CLEVELAND,"$517,663.86","$439,783.07",2017-06-20,Industrial
OH,COLUMBUS,"$1,563,585.75","$1,393,859.35",2017-06-20,Industrial
OH,CINCINNATI,"$574,626.64","$541,799.63",2017-06-20,Land
OH,CINCINNATI,"$609,493.41","$557,312.80",2017-07-01,Commercial 
OH,CLEVELAND,"$618,818.02","$911,735.61",2017-07-10,Residential
OH,COLUMBUS,"$942,378.36","$1,083,169.67",2017-07-10,Commercial 
OH,COLUMBUS,"$261,773.30","$329,534.91",2017-07-17,Land
OH,COLUMBUS,"$96,885.69","$119,262.68",2017-07-18,Land
OH,COLUMBUS,"$116,650.39","$134,538.07",2017-07-22,Industrial
OH,CINCINNATI,"$399,530.67","$362,057.22",2017-07-25,Land
OH,COLUMBUS,"$366,946.56","$312,466.11",2017-08-16,Industrial
OH,COLUMBUS,"$1,157,665.63","$1,434,478.54",2017-08-25,Industrial
OH,COLUMBUS,"$381,394.62","$346,130.00",2017-09-07,Commercial 
OH,CINCINNATI,"$440,078.00","$625,226.25",2017-09-08,Land
OH,CLEVELAND,"$619,273.67","$656,390.00",2017-09-14,Residential
OH,COLUMBUS,"$720,319.92","$542,107.50",2017-09-18,Land
OH,CINCINNATI,"$308,265.16","$420,580.00",2017-09-19,Commercial 
OH,CINCINNATI,"$1,050,304.21","$847,380.00",2017-09-23,Commercial 
OH,CINCINNATI,"$596,274.64","$697,462.50",2017-09-24,Industrial
OH,CLEVELAND,"$385,744.16","$555,067.50",2017-09-26,Land
OH,COLUMBUS,"$535,478.14","$540,590.00",2017-09-28,Residential
OH,CLEVELAND,"$874,683.86","$713,445.00",2017-10-01,Industrial
OH,CINCINNATI,"$1,206,287.79","$992,000.00",2017-10-02,Commercial 
OH,CINCINNATI,"$204,016.44","$211,270.00",2017-10-02,Residential
OH,CLEVELAND,"$533,916.49","$626,295.00",2017-10-08,Industrial
OH,CINCINNATI,"$616,648.43","$482,170.00",2017-10-11,Commercial 
OH,CINCINNATI,"$294,859.35","$436,608.75",2017-10-13,Land
OH,CLEVELAND,"$437,369.13","$517,676.25",2017-10-13,Land
OH,COLUMBUS,"$600,533.06","$677,180.00",2017-10-16,Residential
OH,CINCINNATI,"$1,562,699.43","$1,266,130.00",2017-10-22,Commercial 
OH,CINCINNATI,"$501,116.33","$707,020.00",2017-10-23,Residential
OH,CINCINNATI,"$776,671.92","$624,490.00",2017-10-24,Commercial 
OH,CLEVELAND,"$255,995.05","$321,210.00",2017-10-25,Commercial 
OH,CINCINNATI,"$587,211.31","$656,650.00",2017-10-26,Residential
OH,COLUMBUS,"$46,668.42","$42,600.00",2017-11-10,Land
OH,CINCINNATI,"$1,829,264.35","$1,943,200.00",2017-11-14,Commercial 
OH,COLUMBUS,"$800,861.76","$839,110.00",2017-11-15,Residential
OH,COLUMBUS,"$587,655.55","$673,237.50",2017-11-18,Industrial
OH,CINCINNATI,"$239,358.26","$249,905.00",2017-11-21,Residential
OH,COLUMBUS,"$627,184.26","$556,241.25",2017-11-21,Land
OH,CINCINNATI,"$477,734.42","$389,790.00",2017-11-23,Land
OH,CINCINNATI,"$628,730.16","$619,090.00",2017-11-24,Residential
OH,CINCINNATI,"$353,132.76","$352,665.00",2017-11-25,Residential
OH,CINCINNATI,"$478,833.20","$758,320.00",2017-12-03,Residential
OH,CINCINNATI,"$197,316.36","$183,926.25",2017-12-06,Land
OH,COLUMBUS,"$689,223.29","$882,120.00",2017-12-16,Commercial 
OH,COLUMBUS,"$309,061.17","$318,390.00",2017-12-17,Residential
OH,COLUMBUS,"$93,237.29","$87,565.00",2017-12-20,Residential
OH,CLEVELAND,"$714,335.85","$968,880.00",2017-12-20,Industrial
OH,CLEVELAND,"$289,130.59","$255,330.00",2017-12-24,Industrial
OH,CLEVELAND,"$547,131.43","$618,060.00",2017-12-24,Land
OH,CLEVELAND,"$960,727.92","$933,880.00",2018-01-02,Residential
OH,COLUMBUS,"$1,016,175.29","$1,240,357.50",2018-01-04,Industrial
OH,CLEVELAND,"$289,252.82","$301,840.00",2018-01-08,Residential
OH,CLEVELAND,"$1,308,028.74","$1,241,160.00",2018-01-09,Industrial
OH,CLEVELAND,"$251,984.46","$305,850.00",2018-01-10,Commercial 
OH,CINCINNATI,"$339,404.78","$489,710.00",2018-01-12,Residential
OH,CLEVELAND,"$1,146,865.60","$968,280.00",2018-01-14,Commercial 
OH,COLUMBUS,"$233,065.39","$191,782.50",2018-01-25,Land
OH,CINCINNATI,"$603,340.30","$717,007.50",2018-01-31,Land
OH,COLUMBUS,"$222,001.72","$325,965.00",2018-02-05,Industrial
OH,COLUMBUS,"$698,010.96","$783,440.00",2018-02-09,Commercial 
OH,COLUMBUS,"$515,255.24","$490,570.00",2018-02-13,Residential
OH,CINCINNATI,"$108,211.82","$132,487.50",2018-02-15,Land
OH,CLEVELAND,"$639,209.71","$558,735.00",2018-02-16,Land
OH,CINCINNATI,"$631,822.02","$609,710.00",2018-02-17,Residential
OH,CLEVELAND,"$645,690.36","$525,930.00",2018-02-18,Land
OH,CINCINNATI,"$956,704.99","$836,017.50",2018-02-19,Industrial
OH,COLUMBUS,"$1,437,713.93","$1,346,370.00",2018-03-10,Industrial
OH,CINCINNATI,"$497,564.71","$566,051.25",2018-03-10,Land
OH,CINCINNATI,"$84,802.60","$92,995.00",2018-03-16,Residential
OH,COLUMBUS,"$187,818.03","$306,905.00",2018-03-26,Residential
OH,COLUMBUS,"$2,406,059.85","$1,863,110.00",2018-03-31,Commercial 
OH,COLUMBUS,"$1,273,944.50","$974,962.50",2018-04-01,Industrial
OH,COLUMBUS,"$249,446.64","$224,771.25",2018-04-21,Land
OH,CINCINNATI,"$1,607,401.04","$1,350,240.00",2018-04-23,Industrial
OH,COLUMBUS,"$956,479.90","$1,156,770.00",2018-04-24,Commercial 
OH,CLEVELAND,"$41,755.76","$39,926.25",2018-04-26,Land
OH,CINCINNATI,"$480,302.61","$594,191.25",2018-05-01,Land
OH,CINCINNATI,"$546,025.19","$682,890.00",2018-05-05,Industrial
OH,CINCINNATI,"$762,518.76","$642,860.00",2018-05-15,Commercial 
OH,COLUMBUS,"$255,907.86","$249,820.00",2018-05-20,Residential
OH,CINCINNATI,"$482,115.54","$413,925.00",2018-05-21,Industrial
OH,CINCINNATI,"$369,136.24","$295,777.50",2018-05-28,Land
OH,CINCINNATI,"$99,631.14","$79,740.00",2018-05-29,Industrial
OH,COLUMBUS,"$97,014.20","$119,727.72",2018-06-07,Industrial
OH,CLEVELAND,"$210,289.49","$277,142.96",2018-06-10,Land
OH,COLUMBUS,"$1,609,392.87","$1,922,624.69",2018-06-12,Commercial 
OH,CINCINNATI,"$229,907.80","$243,577.91",2018-07-03,Residential
OH,COLUMBUS,"$530,631.89","$589,067.53",2018-07-09,Commercial 
OH,COLUMBUS,"$1,002,847.43","$1,399,716.51",2018-07-15,Industrial
OH,CLEVELAND,"$690,206.63","$841,082.66",2018-07-15,Industrial
OH,CINCINNATI,"$512,322.09","$847,574.15",2018-07-18,Residential
OH,COLUMBUS,"$591,900.91","$560,956.44",2018-07-18,Land
OH,COLUMBUS,"$406,808.74","$488,759.32",2018-07-18,Land
OH,CINCINNATI,"$344,493.18","$307,864.32",2018-07-19,Commercial 
OH,COLUMBUS,"$505,634.70","$748,810.88",2018-07-25,Industrial
OH,CINCINNATI,"$2,127,610.10","$1,934,067.83",2018-07-29,Commercial 
OH,CLEVELAND,"$1,095,720.19","$1,546,608.15",2018-08-06,Commercial 
OH,COLUMBUS,"$1,337,131.24","$1,186,739.14",2018-08-12,Commercial 
OH,CLEVELAND,"$1,769,837.63","$1,589,622.84",2018-08-17,Commercial 
OH,COLUMBUS,"$779,966.73","$937,520.15",2018-08-20,Residential
OH,CINCINNATI,"$695,989.87","$682,234.11",2018-08-26,Industrial
OH,COLUMBUS,"$225,933.97","$188,231.25",2018-09-06,Land
OH,CINCINNATI,"$143,738.39","$205,387.50",2018-09-13,Land
OH,COLUMBUS,"$1,640,789.82","$1,285,270.00",2018-10-06,Commercial 
OH,CINCINNATI,"$231,399.07","$315,296.25",2018-10-08,Land
OH,CINCINNATI,"$867,503.21","$1,095,360.00",2018-11-04,Industrial
OH,COLUMBUS,"$69,889.57","$118,840.00",2018-11-06,Residential
OH,CINCINNATI,"$1,062,320.54","$1,253,480.00",2018-11-16,Commercial 
OH,COLUMBUS,"$18,999.93","$29,125.00",2018-11-23,Residential
OH,CINCINNATI,"$1,025,890.46","$873,430.00",2018-11-23,Commercial 
OH,COLUMBUS,"$604,307.17","$796,880.00",2018-11-24,Commercial 
OH,CINCINNATI,"$870,925.79","$747,877.50",2018-11-27,Land
OH,CLEVELAND,"$844,793.00","$904,375.00",2018-12-03,Residential
OH,CINCINNATI,"$330,040.61","$283,890.00",2018-12-06,Land
OH,CINCINNATI,"$330,645.96","$254,580.00",2018-12-09,Land
OH,CINCINNATI,"$498,972.89","$684,922.50",2018-12-15,Industrial
OH,CINCINNATI,"$835,591.84","$766,540.00",2018-12-25,Residential
OH,CLEVELAND,"$525,845.90","$465,416.25",2018-12-28,Land
OH,CLEVELAND,"$82,107.93","$114,870.00",2018-12-30,Land
OH,COLUMBUS,"$574,193.53","$778,990.00",2019-01-02,Commercial 
OH,CINCINNATI,"$155,654.92","$121,710.00",2019-01-06,Industrial
OH,CINCINNATI,"$87,288.26","$76,173.75",2019-01-07,Land
OH,CLEVELAND,"$437,114.96","$523,578.75",2019-01-08,Land
OH,CINCINNATI,"$523,224.27","$500,295.00",2019-01-26,Land
OH,COLUMBUS,"$191,482.99","$222,911.25",2019-01-27,Land
OH,CINCINNATI,"$103,603.30","$138,300.00",2019-02-02,Industrial
OH,CLEVELAND,"$703,522.29","$707,655.00",2019-02-10,Residential
OH,COLUMBUS,"$308,156.30","$385,012.50",2019-02-23,Industrial
OH,COLUMBUS,"$1,030,167.77","$945,050.00",2019-02-23,Commercial 
OH,CLEVELAND,"$556,104.97","$571,230.00",2019-02-27,Residential
OH,CLEVELAND,"$870,825.67","$960,330.00",2019-03-01,Residential
OH,CINCINNATI,"$1,551,043.70","$1,216,120.00",2019-03-01,Commercial 
OH,CLEVELAND,"$304,688.12","$296,812.50",2019-03-07,Land
OH,CLEVELAND,"$891,797.56","$1,074,675.00",2019-03-25,Industrial
OH,COLUMBUS,"$237,005.78","$193,780.00",2019-03-26,Commercial 
OH,CLEVELAND,"$1,060,960.25","$876,450.00",2019-03-29,Industrial
OH,CLEVELAND,"$316,897.98","$264,907.50",2019-03-30,Land
OH,CLEVELAND,"$329,835.10","$319,912.50",2019-03-31,Land
OH,COLUMBUS,"$730,031.35","$1,021,380.00",2019-04-01,Industrial
OH,CLEVELAND,"$903,503.63","$1,093,380.00",2019-04-08,Industrial
OH,CLEVELAND,"$713,718.29","$689,572.50",2019-04-10,Land
OH,COLUMBUS,"$896,441.55","$924,885.00",2019-04-13,Residential
OH,COLUMBUS,"$919,919.60","$863,100.00",2019-04-19,Residential
OH,CLEVELAND,"$876,237.43","$984,547.50",2019-04-22,Industrial
OH,COLUMBUS,"$722,492.58","$687,596.25",2019-04-28,Land
OH,COLUMBUS,"$490,178.09","$435,551.25",2019-05-10,Land
OH,CINCINNATI,"$1,061,915.76","$1,278,000.00",2019-05-17,Industrial
OH,CLEVELAND,"$85,678.86","$119,295.00",2019-05-22,Land
OH,COLUMBUS,"$122,750.51","$119,430.00",2019-05-23,Residential
OH,COLUMBUS,"$671,538.23","$600,490.00",2019-05-24,Commercial 
OH,COLUMBUS,"$378,248.49","$287,460.00",2019-05-25,Land
OH,CINCINNATI,"$18,643.69","$25,785.00",2019-05-27,Residential
OH,CINCINNATI,"$903,139.17","$905,790.00",2019-05-28,Residential
OH,CLEVELAND,"$320,082.07","$347,456.29",2019-06-16,Commercial 
OH,CLEVELAND,"$88,841.22","$122,434.09",2019-06-21,Industrial
OH,CLEVELAND,"$236,015.80","$421,099.34",2019-06-22,Residential
OH,CINCINNATI,"$1,479,525.81","$1,734,737.80",2019-06-26,Commercial 
OH,COLUMBUS,"$1,400,089.76","$1,240,373.86",2019-06-26,Industrial
OH,CLEVELAND,"$601,145.37","$993,314.19",2019-06-30,Residential
OH,COLUMBUS,"$290,892.26","$419,618.73",2019-07-12,Commercial 
OH,CLEVELAND,"$58,708.07","$47,527.17",2019-07-30,Land
OH,COLUMBUS,"$229,580.50","$349,601.35",2019-08-05,Commercial 
OH,CINCINNATI,"$389,109.78","$533,345.23",2019-08-11,Commercial 
OH,CLEVELAND,"$586,039.62","$490,897.41",2019-08-16,Land
OH,COLUMBUS,"$253,049.57","$323,053.90",2019-08-30,Land
OH,CLEVELAND,"$257,178.00","$387,120.60",2019-08-31,Land
OH,COLUMBUS,"$224,106.68","$185,752.50",2019-09-01,Industrial
OH,COLUMBUS,"$310,042.35","$373,522.50",2019-09-12,Industrial
OH,CLEVELAND,"$2,014,447.41","$1,678,240.00",2019-09-19,Commercial 
OH,CINCINNATI,"$167,690.01","$194,036.25",2019-09-21,Land
OH,CLEVELAND,"$16,616.08","$20,321.25",2019-09-22,Land
OH,CLEVELAND,"$557,805.01","$472,080.00",2019-09-24,Land
OH,CINCINNATI,"$2,364,644.94","$1,917,840.00",2019-09-25,Commercial 
OH,CLEVELAND,"$487,921.19","$559,440.00",2019-09-25,Industrial
OH,CINCINNATI,"$1,220,763.65","$1,050,652.50",2019-09-25,Industrial
OH,CINCINNATI,"$117,245.44","$145,720.00",2019-09-26,Commercial 
OH,CINCINNATI,"$866,078.31","$974,515.00",2019-09-29,Residential
OH,COLUMBUS,"$560,345.44","$519,142.50",2019-09-29,Industrial
OH,CLEVELAND,"$44,132.39","$42,311.25",2019-10-08,Land
OH,CLEVELAND,"$1,681,426.93","$1,325,970.00",2019-10-12,Commercial 
OH,COLUMBUS,"$115,963.35","$159,768.75",2019-10-15,Land
OH,COLUMBUS,"$291,074.84","$269,370.00",2019-10-16,Industrial
OH,COLUMBUS,"$762,832.22","$610,143.75",2019-10-18,Land
OH,CLEVELAND,"$299,795.02","$435,356.25",2019-10-22,Land
OH,CLEVELAND,"$1,051,302.72","$923,670.00",2019-10-23,Industrial
OH,CINCINNATI,"$1,222,535.58","$956,320.00",2019-10-28,Commercial 
OH,COLUMBUS,"$206,758.64","$269,227.50",2019-10-31,Land
OH,CINCINNATI,"$807,488.77","$899,905.00",2019-11-04,Residential
OH,CLEVELAND,"$977,251.70","$1,305,945.00",2019-11-19,Industrial
OH,CLEVELAND,"$618,629.39","$546,550.00",2019-11-21,Commercial 
OH,CLEVELAND,"$1,456,156.44","$1,309,612.50",2019-11-22,Industrial
OH,COLUMBUS,"$968,283.44","$910,750.00",2019-11-30,Residential
OH,COLUMBUS,"$830,086.69","$651,110.00",2019-12-10,Commercial 
OH,CINCINNATI,"$262,040.20","$346,455.00",2019-12-10,Residential
OH,COLUMBUS,"$430,367.58","$440,335.00",2019-12-14,Residential
OH,CINCINNATI,"$1,305,269.12","$1,552,010.00",2019-12-16,Commercial 
OH,CINCINNATI,"$616,069.06","$898,515.00",2019-12-21,Residential
OH,CINCINNATI,"$904,332.11","$895,955.00",2019-12-22,Residential
OH,CINCINNATI,"$1,935,511.16","$1,674,190.00",2019-12-24,Commercial 
OH,CLEVELAND,"$139,948.75","$170,486.25",2019-12-26,Land
OH,CINCINNATI,"$612,901.38","$449,050.00",2020-01-03,Commercial 
OH,COLUMBUS,"$1,660,040.66","$1,377,050.00",2020-01-18,Commercial 
OH,COLUMBUS,"$411,430.53","$371,445.00",2020-01-21,Industrial
OH,COLUMBUS,"$403,878.38","$364,150.00",2020-01-24,Commercial 
OH,CINCINNATI,"$389,185.91","$449,437.50",2020-01-25,Land
OH,COLUMBUS,"$233,416.49","$244,380.00",2020-02-03,Residential
OH,CLEVELAND,"$505,143.64","$697,905.00",2020-02-04,Industrial
OH,CLEVELAND,"$261,600.90","$314,186.25",2020-02-11,Land
OH,CINCINNATI,"$1,700,975.80","$1,845,770.00",2020-02-17,Commercial 
OH,CINCINNATI,"$309,619.23","$357,780.00",2020-02-17,Land
OH,CINCINNATI,"$488,859.78","$414,862.50",2020-02-18,Industrial
OH,CINCINNATI,"$1,649,834.25","$1,269,960.00",2020-02-19,Commercial 
OH,CLEVELAND,"$930,864.47","$861,890.00",2020-03-02,Residential
OH,CLEVELAND,"$819,457.61","$716,077.50",2020-03-05,Industrial
OH,COLUMBUS,"$1,300,998.42","$1,462,387.50",2020-03-21,Industrial
OH,CINCINNATI,"$304,647.04","$443,635.00",2020-03-21,Residential
OH,CLEVELAND,"$697,807.26","$699,240.00",2020-03-24,Residential
OH,CINCINNATI,"$308,713.45","$255,502.50",2020-03-27,Industrial
OH,CINCINNATI,"$195,803.64","$269,212.50",2020-03-27,Industrial
OH,CLEVELAND,"$1,047,909.75","$896,410.00",2020-03-28,Commercial 
OH,COLUMBUS,"$1,476,531.36","$1,848,320.00",2020-03-29,Commercial 
OH,CINCINNATI,"$530,900.62","$643,196.25",2020-03-29,Land
OH,COLUMBUS,"$768,276.53","$799,030.00",2020-03-31,Residential
OH,COLUMBUS,"$313,604.23","$403,567.50",2020-04-10,Industrial
OH,CLEVELAND,"$1,328,034.36","$1,159,890.00",2020-04-14,Commercial 
OH,CINCINNATI,"$553,640.80","$524,347.50",2020-04-15,Land
OH,CLEVELAND,"$1,505,339.92","$1,159,282.50",2020-04-16,Industrial
OH,CINCINNATI,"$1,472,256.88","$1,598,310.00",2020-04-19,Commercial 
OH,CLEVELAND,"$51,241.17","$74,895.00",2020-04-21,Residential
OH,COLUMBUS,"$400,737.38","$386,025.00",2020-04-21,Industrial
OH,CINCINNATI,"$77,515.82","$94,732.50",2020-04-23,Industrial
OH,COLUMBUS,"$85,441.92","$121,192.50",2020-04-24,Industrial
OH,CINCINNATI,"$1,174,775.55","$966,217.50",2020-05-10,Industrial
OH,CINCINNATI,"$437,345.35","$610,485.00",2020-05-11,Land
OH,CLEVELAND,"$528,606.73","$425,450.00",2020-05-19,Commercial 
OH,COLUMBUS,"$481,174.13","$488,604.18",2020-06-19,Residential
OH,COLUMBUS,"$867,882.02","$744,920.22",2020-06-23,Commercial 
OH,COLUMBUS,"$1,052,674.75","$951,396.43",2020-07-01,Industrial
OH,COLUMBUS,"$636,430.25","$969,111.72",2020-07-01,Residential
OH,COLUMBUS,"$1,062,324.24","$824,570.82",2020-07-02,Commercial 
OH,CINCINNATI,"$1,207,010.19","$1,470,569.55",2020-07-10,Industrial
OH,CLEVELAND,"$310,857.61","$545,813.92",2020-07-18,Residential
OH,CLEVELAND,"$637,373.09","$526,781.28",2020-07-19,Commercial 
OH,COLUMBUS,"$1,083,156.07","$897,338.84",2020-07-19,Commercial 
OH,COLUMBUS,"$1,264,608.58","$1,015,947.34",2020-07-23,Industrial
OH,COLUMBUS,"$1,279,176.17","$1,217,251.49",2020-08-05,Industrial
OH,CINCINNATI,"$989,647.93","$1,073,542.99",2020-08-05,Residential
OH,CINCINNATI,"$203,124.03","$257,594.15",2020-08-08,Commercial 
OH,CINCINNATI,"$1,305,116.14","$1,804,637.07",2020-08-11,Commercial 
OH,CINCINNATI,"$347,326.99","$582,960.00",2020-09-03,Residential
OH,COLUMBUS,"$723,942.89","$614,370.00",2020-09-04,Industrial
OH,COLUMBUS,"$507,172.30","$480,305.00",2020-09-18,Residential
OH,COLUMBUS,"$143,725.88","$172,552.50",2020-09-20,Industrial
OH,COLUMBUS,"$1,903,899.51","$1,428,860.00",2020-09-25,Commercial 
OH,COLUMBUS,"$245,854.19","$298,207.50",2020-09-25,Land
OH,COLUMBUS,"$170,861.72","$168,620.00",2020-09-28,Residential
OH,CLEVELAND,"$637,935.79","$876,460.00",2020-09-30,Residential
OH,CLEVELAND,"$751,923.08","$653,201.25",2020-10-06,Land
OH,COLUMBUS,"$62,276.17","$62,940.00",2020-10-15,Residential
OH,CINCINNATI,"$340,299.46","$536,910.00",2020-10-20,Residential
OH,CINCINNATI,"$335,292.48","$321,967.50",2020-10-28,Land
OH,COLUMBUS,"$451,329.34","$487,805.00",2020-10-31,Residential
OH,CINCINNATI,"$51,580.05","$43,616.25",2020-11-02,Land
OH,COLUMBUS,"$400,573.10","$544,582.50",2020-11-07,Industrial
OH,CINCINNATI,"$741,968.82","$745,660.00",2020-11-07,Residential
OH,CINCINNATI,"$469,761.58","$434,325.00",2020-11-09,Land
OH,CINCINNATI,"$2,183,890.38","$1,683,970.00",2020-11-18,Commercial 
OH,CLEVELAND,"$789,687.65","$893,935.00",2020-11-27,Residential
OH,CLEVELAND,"$573,047.41","$472,207.50",2020-11-30,Industrial
