State,City,Investment,Revenue,Date,Property Type
OR,BEND,"$232,930.66","$318,830.00",2011-01-02,Commercial 
OR,PORTLAND,"$767,081.63","$694,480.00",2011-01-11,Residential
OR,BEND,"$519,298.41","$616,597.50",2011-01-12,Land
OR,BEND,"$1,310,743.13","$1,695,290.00",2011-01-14,Commercial 
OR,PORTLAND,"$164,396.71","$156,881.25",2011-01-20,Land
OR,BEND,"$148,470.29","$128,831.25",2011-01-25,Land
OR,PORTLAND,"$320,395.85","$409,556.25",2011-01-26,Land
OR,PORTLAND,"$379,150.67","$332,235.00",2011-01-26,Industrial
OR,PORTLAND,"$329,038.52","$407,801.25",2011-01-30,Land
OR,BEND,"$927,186.93","$1,232,355.00",2011-02-01,Industrial
OR,BEND,"$456,910.28","$340,290.00",2011-02-14,Commercial 
OR,BEND,"$378,933.25","$407,795.00",2011-02-16,Residential
OR,PORTLAND,"$1,941,852.94","$1,421,280.00",2011-02-19,Commercial 
OR,PORTLAND,"$886,401.12","$1,318,245.00",2011-02-24,Industrial
OR,BEND,"$60,169.47","$80,583.75",2011-02-27,Land
OR,PORTLAND,"$352,304.11","$455,467.50",2011-03-01,Industrial
OR,BEND,"$576,475.78","$437,085.00",2011-03-02,Land
OR,PORTLAND,"$549,729.50","$439,260.00",2011-03-07,Land
OR,BEND,"$401,270.52","$504,723.75",2011-03-10,Land
OR,BEND,"$201,475.64","$243,310.00",2011-03-11,Commercial 
OR,PORTLAND,"$289,602.07","$247,451.25",2011-03-16,Land
OR,BEND,"$1,739,715.21","$1,386,780.00",2011-04-04,Commercial 
OR,BEND,"$665,943.94","$969,322.50",2011-04-04,Industrial
OR,BEND,"$1,698,932.41","$1,246,970.00",2011-04-07,Commercial 
OR,BEND,"$979,845.37","$915,775.00",2011-04-10,Residential
OR,BEND,"$301,127.42","$418,390.00",2011-04-21,Residential
OR,PORTLAND,"$605,325.03","$911,735.00",2011-04-21,Residential
OR,BEND,"$635,907.05","$600,262.50",2011-04-24,Land
OR,BEND,"$2,498,989.19","$1,985,560.00",2011-04-27,Commercial 
OR,BEND,"$423,088.61","$613,447.50",2011-05-01,Industrial
OR,BEND,"$353,199.05","$292,807.50",2011-05-05,Land
OR,BEND,"$595,123.12","$493,260.00",2011-05-10,Land
OR,PORTLAND,"$21,239.22","$28,305.00",2011-05-10,Land
OR,PORTLAND,"$553,150.15","$701,842.50",2011-05-16,Land
OR,PORTLAND,"$126,119.02","$95,628.75",2011-05-18,Land
OR,BEND,"$877,771.44","$730,120.00",2011-05-19,Commercial 
OR,PORTLAND,"$680,222.84","$908,955.00",2011-05-21,Residential
OR,PORTLAND,"$343,771.73","$393,300.00",2011-05-22,Land
OR,PORTLAND,"$969,682.27","$1,432,597.50",2011-05-30,Industrial
OR,BEND,"$156,613.96","$234,906.37",2011-06-05,Land
OR,BEND,"$724,649.62","$848,045.16",2011-06-06,Residential
OR,BEND,"$203,725.83","$209,232.50",2011-06-11,Residential
OR,BEND,"$79,469.64","$92,927.19",2011-06-14,Commercial 
OR,BEND,"$302,200.64","$227,726.10",2011-06-18,Land
OR,PORTLAND,"$365,622.35","$366,712.01",2011-06-18,Residential
OR,BEND,"$129,395.05","$122,562.33",2011-06-24,Industrial
OR,BEND,"$403,631.79","$340,301.48",2011-06-25,Commercial 
OR,BEND,"$840,935.55","$737,662.24",2011-06-26,Industrial
OR,BEND,"$483,044.08","$756,770.10",2011-06-26,Industrial
OR,PORTLAND,"$403,993.96","$649,798.65",2011-07-02,Land
OR,PORTLAND,"$307,953.45","$260,261.76",2011-07-03,Industrial
OR,PORTLAND,"$507,996.50","$431,427.24",2011-07-04,Commercial 
OR,PORTLAND,"$947,985.43","$987,161.22",2011-07-05,Residential
OR,BEND,"$956,478.56","$1,360,726.84",2011-07-08,Industrial
OR,PORTLAND,"$1,497,012.53","$1,844,849.65",2011-07-10,Commercial 
OR,BEND,"$643,418.17","$947,719.57",2011-07-16,Residential
OR,PORTLAND,"$365,480.29","$293,471.81",2011-07-17,Commercial 
OR,PORTLAND,"$281,826.73","$245,405.07",2011-07-18,Industrial
OR,BEND,"$1,097,356.19","$948,337.82",2011-07-20,Industrial
OR,PORTLAND,"$87,410.11","$95,705.25",2011-07-23,Commercial 
OR,BEND,"$512,159.33","$646,960.96",2011-07-26,Industrial
OR,PORTLAND,"$867,545.99","$789,738.03",2011-07-29,Industrial
OR,PORTLAND,"$549,642.54","$619,941.93",2011-07-30,Residential
OR,BEND,"$217,794.90","$268,775.03",2011-08-01,Land
OR,BEND,"$1,475,128.12","$1,251,046.21",2011-08-02,Industrial
OR,BEND,"$382,980.90","$574,530.86",2011-08-05,Land
OR,PORTLAND,"$345,093.76","$408,340.94",2011-08-07,Residential
OR,BEND,"$435,612.16","$407,200.87",2011-08-18,Industrial
OR,PORTLAND,"$2,097,009.23","$1,757,884.69",2011-08-19,Commercial 
OR,BEND,"$1,143,535.99","$1,083,667.98",2011-08-22,Industrial
OR,PORTLAND,"$714,829.05","$1,078,207.89",2011-08-25,Industrial
OR,BEND,"$884,010.74","$747,813.66",2011-08-29,Land
OR,BEND,"$35,150.02","$30,956.25",2011-09-01,Land
OR,BEND,"$733,208.89","$832,750.00",2011-09-04,Commercial 
OR,BEND,"$670,312.73","$812,047.50",2011-09-07,Industrial
OR,PORTLAND,"$550,423.52","$748,132.50",2011-09-12,Land
OR,BEND,"$437,849.92","$348,221.25",2011-09-17,Land
OR,BEND,"$30,532.25","$41,692.50",2011-09-18,Industrial
OR,BEND,"$410,702.01","$369,005.00",2011-09-18,Residential
OR,BEND,"$117,479.35","$151,042.50",2011-09-19,Industrial
OR,PORTLAND,"$772,052.92","$745,750.00",2011-09-20,Residential
OR,BEND,"$333,028.46","$356,880.00",2011-09-20,Commercial 
OR,PORTLAND,"$308,063.21","$412,590.00",2011-09-21,Residential
OR,BEND,"$238,541.71","$312,015.00",2011-09-21,Land
OR,BEND,"$684,389.16","$913,205.00",2011-09-28,Residential
OR,BEND,"$598,739.42","$663,820.00",2011-09-30,Commercial 
OR,BEND,"$505,022.91","$732,798.75",2011-10-02,Land
OR,BEND,"$493,445.01","$475,938.75",2011-10-07,Land
OR,BEND,"$931,852.15","$823,627.50",2011-10-22,Industrial
OR,PORTLAND,"$123,680.42","$126,980.00",2011-10-24,Residential
OR,PORTLAND,"$537,969.52","$814,980.00",2011-10-28,Residential
OR,BEND,"$671,035.13","$714,210.00",2011-11-12,Residential
OR,PORTLAND,"$476,249.02","$634,702.50",2011-11-12,Land
OR,BEND,"$838,327.25","$780,350.00",2011-11-14,Commercial 
OR,PORTLAND,"$536,788.25","$896,950.00",2011-11-15,Residential
OR,BEND,"$86,916.84","$82,875.00",2011-11-15,Land
OR,PORTLAND,"$86,064.61","$124,087.50",2011-11-19,Industrial
OR,BEND,"$664,328.79","$643,495.00",2011-11-20,Residential
OR,BEND,"$491,081.50","$557,120.00",2011-11-21,Commercial 
OR,PORTLAND,"$928,127.21","$985,020.00",2011-11-21,Residential
OR,PORTLAND,"$699,289.85","$878,692.50",2011-11-22,Industrial
OR,BEND,"$680,151.84","$795,825.00",2011-11-25,Industrial
OR,BEND,"$139,967.06","$115,522.50",2011-11-27,Industrial
OR,PORTLAND,"$1,335,335.47","$1,294,020.00",2011-11-30,Industrial
OR,PORTLAND,"$1,282,613.33","$1,096,597.50",2011-12-04,Industrial
OR,BEND,"$337,842.37","$386,932.50",2011-12-05,Industrial
OR,PORTLAND,"$960,478.87","$1,253,872.50",2011-12-07,Industrial
OR,BEND,"$1,531,987.74","$1,364,265.00",2011-12-08,Industrial
OR,BEND,"$1,271,032.98","$1,717,300.00",2011-12-09,Commercial 
OR,PORTLAND,"$148,684.60","$137,295.00",2011-12-10,Industrial
OR,PORTLAND,"$2,401,236.50","$1,960,850.00",2011-12-13,Commercial 
OR,PORTLAND,"$674,050.44","$696,935.00",2011-12-18,Residential
OR,BEND,"$240,621.99","$406,025.00",2011-12-18,Residential
OR,BEND,"$201,598.15","$194,092.50",2011-12-18,Land
OR,BEND,"$1,240,402.20","$1,498,130.00",2011-12-19,Commercial 
OR,BEND,"$869,760.97","$1,107,045.00",2011-12-22,Industrial
OR,BEND,"$738,297.73","$687,802.50",2011-12-22,Land
OR,PORTLAND,"$135,676.12","$182,812.50",2011-12-31,Industrial
OR,BEND,"$588,611.92","$861,235.00",2012-01-03,Residential
OR,BEND,"$482,140.77","$823,150.00",2012-01-05,Residential
OR,BEND,"$236,237.59","$188,088.75",2012-01-17,Land
OR,BEND,"$376,184.65","$422,360.00",2012-01-21,Commercial 
OR,PORTLAND,"$414,127.33","$380,495.00",2012-01-23,Residential
OR,BEND,"$102,675.37","$118,233.75",2012-01-24,Land
OR,PORTLAND,"$380,572.75","$433,255.00",2012-01-25,Residential
OR,PORTLAND,"$268,651.47","$354,281.25",2012-01-26,Land
OR,BEND,"$489,725.42","$657,365.00",2012-01-28,Residential
OR,BEND,"$404,251.86","$350,748.75",2012-01-30,Land
OR,BEND,"$420,159.52","$563,035.00",2012-01-30,Residential
OR,BEND,"$279,002.83","$282,085.00",2012-02-01,Residential
OR,PORTLAND,"$854,647.36","$947,785.00",2012-02-07,Residential
OR,BEND,"$426,040.11","$423,430.00",2012-02-10,Residential
OR,PORTLAND,"$253,412.11","$409,370.00",2012-02-23,Residential
OR,BEND,"$610,022.19","$498,172.50",2012-02-26,Industrial
OR,PORTLAND,"$341,955.75","$259,860.00",2012-02-28,Commercial 
OR,BEND,"$850,893.97","$739,496.25",2012-03-03,Land
OR,BEND,"$18,131.97","$20,531.25",2012-03-03,Land
OR,BEND,"$734,643.72","$876,705.00",2012-03-05,Industrial
OR,PORTLAND,"$1,178,100.77","$1,002,187.50",2012-03-08,Industrial
OR,PORTLAND,"$514,387.03","$576,500.00",2012-03-10,Commercial 
OR,PORTLAND,"$2,434,365.33","$1,913,870.00",2012-03-10,Commercial 
OR,PORTLAND,"$906,286.44","$1,234,330.00",2012-03-15,Commercial 
OR,BEND,"$1,421,824.70","$1,200,637.50",2012-03-29,Industrial
OR,BEND,"$1,468,673.40","$1,350,130.00",2012-03-29,Commercial 
OR,BEND,"$286,341.35","$438,950.00",2012-03-31,Residential
OR,BEND,"$419,423.28","$409,635.00",2012-03-31,Residential
OR,PORTLAND,"$1,814,642.79","$1,404,337.50",2012-04-05,Industrial
OR,PORTLAND,"$1,043,485.47","$1,185,150.00",2012-04-08,Commercial 
OR,BEND,"$612,606.77","$488,565.00",2012-04-08,Land
OR,BEND,"$819,303.71","$877,390.00",2012-04-09,Commercial 
OR,PORTLAND,"$469,302.63","$444,420.00",2012-04-11,Residential
OR,PORTLAND,"$338,207.70","$500,107.50",2012-04-11,Industrial
OR,BEND,"$1,418,289.98","$1,179,000.00",2012-04-15,Commercial 
OR,BEND,"$434,412.37","$629,227.50",2012-04-20,Industrial
OR,PORTLAND,"$410,275.73","$485,430.00",2012-04-23,Industrial
OR,BEND,"$928,698.32","$717,840.00",2012-04-24,Industrial
OR,BEND,"$361,932.61","$310,398.75",2012-04-26,Land
OR,PORTLAND,"$110,595.65","$98,947.50",2012-04-26,Industrial
OR,PORTLAND,"$58,768.04","$57,930.00",2012-04-26,Residential
OR,PORTLAND,"$755,873.42","$654,438.75",2012-04-28,Land
OR,PORTLAND,"$1,525,385.49","$1,183,800.00",2012-05-06,Industrial
OR,BEND,"$208,620.39","$249,330.00",2012-05-08,Commercial 
OR,BEND,"$656,407.39","$542,340.00",2012-05-10,Commercial 
OR,BEND,"$36,499.45","$30,063.75",2012-05-11,Land
OR,BEND,"$1,922,045.63","$1,609,430.00",2012-05-13,Commercial 
OR,BEND,"$863,388.81","$928,820.00",2012-05-19,Commercial 
OR,BEND,"$884,020.66","$722,628.75",2012-05-23,Land
OR,PORTLAND,"$694,396.82","$848,584.60",2012-06-02,Residential
OR,BEND,"$1,004,028.77","$890,784.97",2012-06-06,Industrial
OR,PORTLAND,"$1,621,918.30","$1,310,954.26",2012-06-06,Industrial
OR,BEND,"$381,445.21","$708,201.02",2012-06-08,Residential
OR,BEND,"$1,565,507.52","$2,090,915.89",2012-06-08,Commercial 
OR,BEND,"$528,880.83","$935,917.89",2012-06-10,Residential
OR,BEND,"$479,550.89","$603,229.00",2012-06-10,Land
OR,PORTLAND,"$492,538.20","$699,984.53",2012-06-15,Residential
OR,PORTLAND,"$396,124.74","$350,130.32",2012-06-19,Land
OR,BEND,"$976,043.40","$912,858.63",2012-06-20,Residential
OR,PORTLAND,"$304,828.53","$477,953.32",2012-06-21,Industrial
OR,PORTLAND,"$2,204,632.14","$1,865,235.69",2012-06-29,Commercial 
OR,BEND,"$595,833.60","$501,316.54",2012-07-04,Land
OR,PORTLAND,"$603,425.16","$1,056,416.85",2012-07-08,Residential
OR,PORTLAND,"$1,303,526.83","$1,809,697.94",2012-07-11,Commercial 
OR,PORTLAND,"$36,806.47","$58,390.93",2012-07-12,Land
OR,PORTLAND,"$189,312.36","$221,236.53",2012-07-22,Industrial
OR,BEND,"$616,241.66","$769,543.95",2012-07-23,Industrial
OR,PORTLAND,"$1,896,419.44","$1,441,045.06",2012-07-24,Commercial 
OR,PORTLAND,"$66,358.21","$82,981.06",2012-07-26,Commercial 
OR,PORTLAND,"$363,778.64","$548,743.60",2012-07-26,Industrial
OR,BEND,"$554,965.43","$747,078.35",2012-07-27,Commercial 
OR,PORTLAND,"$318,299.24","$413,937.14",2012-07-29,Land
OR,BEND,"$791,566.27","$1,068,640.74",2012-07-30,Industrial
OR,BEND,"$614,024.63","$500,513.60",2012-08-01,Land
OR,BEND,"$444,729.70","$511,604.21",2012-08-01,Residential
OR,BEND,"$884,775.59","$1,200,533.36",2012-08-03,Industrial
OR,PORTLAND,"$1,093,947.80","$1,048,951.33",2012-08-05,Commercial 
OR,BEND,"$342,404.94","$447,236.68",2012-08-07,Land
OR,PORTLAND,"$310,645.91","$281,537.44",2012-08-09,Land
OR,PORTLAND,"$74,110.32","$132,546.44",2012-08-10,Residential
OR,PORTLAND,"$510,366.96","$560,361.55",2012-08-11,Residential
OR,BEND,"$2,262,149.75","$1,823,396.18",2012-08-14,Commercial 
OR,BEND,"$2,324,119.02","$1,967,172.28",2012-08-20,Commercial 
OR,BEND,"$572,446.95","$516,022.24",2012-08-21,Land
OR,PORTLAND,"$729,828.49","$869,387.23",2012-08-23,Industrial
OR,BEND,"$480,182.09","$428,082.04",2012-08-24,Land
OR,BEND,"$1,467,639.58","$1,186,488.01",2012-08-31,Industrial
OR,PORTLAND,"$620,793.49","$525,540.00",2012-09-03,Land
OR,BEND,"$779,942.23","$1,057,490.00",2012-09-05,Commercial 
OR,BEND,"$345,771.91","$312,630.00",2012-09-06,Land
OR,BEND,"$734,234.16","$587,480.00",2012-09-14,Commercial 
OR,PORTLAND,"$244,539.42","$237,610.00",2012-09-18,Residential
OR,BEND,"$1,213,232.33","$1,064,340.00",2012-09-25,Industrial
OR,PORTLAND,"$978,089.72","$725,840.00",2012-09-28,Commercial 
OR,BEND,"$309,269.52","$302,290.00",2012-09-29,Residential
OR,PORTLAND,"$811,699.89","$873,940.00",2012-10-01,Residential
OR,PORTLAND,"$1,345,783.63","$1,751,840.00",2012-10-08,Commercial 
OR,PORTLAND,"$716,529.77","$637,360.00",2012-10-14,Commercial 
OR,BEND,"$691,972.84","$877,470.00",2012-10-15,Industrial
OR,PORTLAND,"$39,885.75","$67,670.00",2012-10-24,Residential
OR,BEND,"$432,758.66","$478,130.00",2012-10-26,Residential
OR,PORTLAND,"$351,307.21","$316,721.25",2012-10-26,Land
OR,PORTLAND,"$732,496.17","$646,830.00",2012-11-01,Land
OR,PORTLAND,"$1,112,887.04","$1,177,920.00",2012-11-05,Commercial 
OR,PORTLAND,"$640,269.52","$511,870.00",2012-11-06,Commercial 
OR,PORTLAND,"$1,007,571.95","$1,303,170.00",2012-11-06,Industrial
OR,PORTLAND,"$182,752.80","$154,597.50",2012-11-06,Land
OR,PORTLAND,"$378,474.76","$443,002.50",2012-11-06,Industrial
OR,PORTLAND,"$93,329.98","$109,140.00",2012-11-16,Industrial
OR,PORTLAND,"$465,821.80","$578,617.50",2012-11-17,Industrial
OR,BEND,"$1,381,208.99","$1,177,140.00",2012-11-20,Industrial
OR,BEND,"$943,951.68","$1,339,147.50",2012-11-21,Industrial
OR,BEND,"$734,082.52","$728,755.00",2012-11-27,Residential
OR,BEND,"$493,895.31","$666,183.75",2012-11-28,Land
OR,PORTLAND,"$286,448.83","$337,777.50",2012-12-08,Land
OR,PORTLAND,"$1,347,366.77","$1,119,345.00",2012-12-12,Industrial
OR,PORTLAND,"$336,741.07","$561,595.00",2012-12-14,Residential
OR,PORTLAND,"$347,102.13","$597,605.00",2012-12-17,Residential
OR,PORTLAND,"$131,694.22","$182,835.00",2012-12-18,Residential
OR,PORTLAND,"$650,729.29","$757,155.00",2012-12-30,Industrial
OR,BEND,"$368,274.23","$498,408.75",2013-01-02,Land
OR,PORTLAND,"$805,386.22","$723,635.00",2013-01-03,Residential
OR,BEND,"$393,380.38","$462,795.00",2013-01-04,Industrial
OR,BEND,"$775,116.83","$632,520.00",2013-01-04,Industrial
OR,BEND,"$859,187.96","$726,195.00",2013-01-10,Industrial
OR,BEND,"$549,853.74","$885,855.00",2013-01-13,Residential
OR,BEND,"$179,941.13","$158,433.75",2013-01-28,Land
OR,BEND,"$824,140.67","$733,732.50",2013-02-01,Industrial
OR,PORTLAND,"$464,958.82","$621,285.00",2013-02-04,Residential
OR,PORTLAND,"$804,412.59","$740,617.50",2013-02-11,Industrial
OR,PORTLAND,"$398,395.37","$427,855.00",2013-02-14,Residential
OR,PORTLAND,"$708,796.79","$751,720.00",2013-02-15,Commercial 
OR,PORTLAND,"$614,684.48","$619,455.00",2013-02-19,Residential
OR,BEND,"$1,690,210.95","$1,243,530.00",2013-02-20,Commercial 
OR,BEND,"$268,767.74","$268,825.00",2013-02-22,Residential
OR,PORTLAND,"$397,415.58","$458,718.75",2013-03-01,Land
OR,PORTLAND,"$595,062.49","$917,215.00",2013-03-02,Residential
OR,PORTLAND,"$337,746.24","$285,780.00",2013-03-10,Land
OR,PORTLAND,"$458,281.71","$529,646.25",2013-03-18,Land
OR,PORTLAND,"$256,870.73","$212,812.50",2013-03-20,Industrial
OR,BEND,"$851,854.38","$714,648.75",2013-03-21,Land
OR,BEND,"$2,454,045.76","$1,907,160.00",2013-03-26,Commercial 
OR,BEND,"$480,447.96","$561,697.50",2013-03-27,Land
OR,BEND,"$859,510.04","$769,260.00",2013-03-29,Industrial
OR,PORTLAND,"$272,417.28","$243,112.50",2013-03-30,Land
OR,BEND,"$1,206,425.27","$1,427,925.00",2013-04-01,Industrial
OR,BEND,"$284,072.88","$378,225.00",2013-04-05,Residential
OR,BEND,"$733,724.06","$614,962.50",2013-04-08,Land
OR,PORTLAND,"$619,808.17","$912,395.00",2013-04-08,Residential
OR,PORTLAND,"$738,078.40","$694,020.00",2013-04-09,Industrial
OR,BEND,"$1,380,526.82","$1,034,020.00",2013-04-12,Commercial 
OR,PORTLAND,"$1,844,180.73","$1,578,590.00",2013-04-14,Commercial 
OR,BEND,"$1,373,245.98","$1,152,870.00",2013-04-20,Commercial 
OR,PORTLAND,"$672,331.44","$593,115.00",2013-04-21,Industrial
OR,PORTLAND,"$24,059.33","$33,978.75",2013-04-29,Land
OR,PORTLAND,"$292,267.71","$318,065.00",2013-05-02,Residential
OR,BEND,"$472,871.03","$408,817.50",2013-05-03,Land
OR,BEND,"$1,050,813.05","$1,187,130.00",2013-05-03,Commercial 
OR,BEND,"$431,978.04","$385,871.25",2013-05-03,Land
OR,PORTLAND,"$329,024.49","$297,157.50",2013-05-12,Land
OR,PORTLAND,"$554,688.45","$559,900.00",2013-05-13,Residential
OR,BEND,"$573,379.51","$805,987.50",2013-05-14,Industrial
OR,PORTLAND,"$348,415.65","$503,396.25",2013-05-16,Land
OR,PORTLAND,"$649,559.40","$597,543.75",2013-05-17,Land
OR,PORTLAND,"$1,074,840.29","$1,334,940.00",2013-05-17,Industrial
OR,PORTLAND,"$499,225.29","$430,177.50",2013-05-19,Industrial
OR,PORTLAND,"$114,285.70","$147,127.50",2013-05-24,Industrial
OR,PORTLAND,"$410,824.17","$605,355.00",2013-05-26,Industrial
OR,BEND,"$294,636.20","$426,880.00",2013-05-28,Residential
OR,PORTLAND,"$1,161,287.59","$1,034,180.00",2013-05-29,Commercial 
OR,BEND,"$1,960,904.10","$1,641,605.34",2013-06-02,Commercial 
OR,PORTLAND,"$222,436.48","$232,740.55",2013-06-03,Residential
OR,PORTLAND,"$2,390,675.49","$1,846,483.06",2013-06-13,Commercial 
OR,BEND,"$1,985,210.52","$1,567,931.73",2013-06-13,Commercial 
OR,BEND,"$621,003.98","$524,300.72",2013-06-13,Land
OR,BEND,"$638,002.04","$759,374.80",2013-06-23,Residential
OR,PORTLAND,"$1,414,311.52","$1,707,584.86",2013-06-28,Commercial 
OR,BEND,"$528,202.70","$982,405.95",2013-06-28,Residential
OR,PORTLAND,"$846,650.66","$872,107.34",2013-06-30,Residential
OR,PORTLAND,"$345,209.31","$512,196.54",2013-06-30,Industrial
OR,PORTLAND,"$331,557.80","$368,818.95",2013-06-30,Residential
OR,BEND,"$209,582.93","$178,836.22",2013-07-02,Commercial 
OR,BEND,"$465,459.71","$399,364.68",2013-07-14,Commercial 
OR,BEND,"$435,699.21","$650,023.21",2013-07-16,Land
OR,PORTLAND,"$231,110.16","$347,360.77",2013-07-17,Land
OR,BEND,"$1,446,507.65","$2,119,085.11",2013-07-18,Commercial 
OR,PORTLAND,"$349,646.79","$424,970.90",2013-07-19,Industrial
OR,PORTLAND,"$1,093,824.72","$1,378,480.27",2013-07-23,Commercial 
OR,BEND,"$667,959.91","$884,523.86",2013-07-25,Industrial
OR,PORTLAND,"$269,453.13","$429,275.54",2013-07-26,Residential
OR,BEND,"$607,967.31","$687,834.74",2013-07-28,Industrial
OR,PORTLAND,"$301,830.10","$410,384.25",2013-07-28,Land
OR,BEND,"$136,493.73","$237,798.96",2013-07-31,Residential
OR,PORTLAND,"$64,847.69","$89,444.98",2013-08-01,Residential
OR,BEND,"$143,003.51","$217,801.71",2013-08-06,Residential
OR,BEND,"$1,842,889.49","$1,628,087.12",2013-08-10,Industrial
OR,BEND,"$856,352.52","$648,393.29",2013-08-11,Commercial 
OR,PORTLAND,"$627,296.79","$620,339.50",2013-08-15,Residential
OR,BEND,"$810,997.66","$972,113.59",2013-08-16,Commercial 
OR,BEND,"$677,833.77","$892,820.46",2013-08-18,Residential
OR,PORTLAND,"$602,646.06","$952,796.91",2013-08-19,Industrial
OR,PORTLAND,"$714,397.87","$1,089,786.96",2013-08-22,Commercial 
OR,PORTLAND,"$1,801,995.18","$1,436,051.49",2013-08-23,Commercial 
OR,BEND,"$246,521.98","$336,163.85",2013-08-25,Industrial
OR,BEND,"$136,618.12","$110,010.00",2013-09-04,Land
OR,PORTLAND,"$496,517.70","$418,638.75",2013-09-10,Land
OR,BEND,"$1,010,784.82","$838,087.50",2013-09-13,Industrial
OR,PORTLAND,"$2,192,539.16","$1,809,850.00",2013-09-16,Commercial 
OR,PORTLAND,"$90,269.34","$112,320.00",2013-09-25,Land
OR,PORTLAND,"$1,053,204.39","$862,930.00",2013-09-25,Commercial 
OR,BEND,"$873,266.44","$830,710.00",2013-10-02,Residential
OR,PORTLAND,"$639,409.14","$563,917.50",2013-10-02,Industrial
OR,PORTLAND,"$278,858.36","$401,720.00",2013-10-08,Residential
OR,PORTLAND,"$168,410.40","$199,822.50",2013-10-27,Land
OR,PORTLAND,"$262,496.47","$345,065.00",2013-11-06,Residential
OR,BEND,"$414,229.02","$481,365.00",2013-11-07,Land
OR,BEND,"$613,900.99","$983,250.00",2013-11-13,Residential
OR,BEND,"$23,832.39","$33,440.00",2013-11-16,Residential
OR,PORTLAND,"$896,058.94","$1,102,597.50",2013-11-18,Industrial
OR,BEND,"$1,249,478.75","$1,032,960.00",2013-11-19,Industrial
OR,PORTLAND,"$1,306,518.19","$1,402,000.00",2013-11-21,Commercial 
OR,BEND,"$280,742.77","$319,020.00",2013-11-21,Residential
OR,BEND,"$925,503.88","$1,236,742.50",2013-11-28,Industrial
OR,BEND,"$98,285.69","$106,000.00",2013-11-29,Commercial 
OR,PORTLAND,"$137,446.82","$132,780.00",2013-11-29,Residential
OR,BEND,"$1,645,472.17","$1,474,290.00",2013-12-01,Industrial
OR,PORTLAND,"$1,083,614.29","$1,256,760.00",2013-12-04,Commercial 
OR,BEND,"$122,837.71","$141,435.00",2013-12-07,Land
OR,BEND,"$830,854.43","$679,680.00",2013-12-10,Land
OR,PORTLAND,"$622,512.58","$749,771.25",2013-12-29,Land
OR,PORTLAND,"$739,844.13","$663,423.75",2013-12-30,Land
OR,PORTLAND,"$160,471.78","$132,367.50",2014-01-04,Land
OR,PORTLAND,"$569,030.13","$772,260.00",2014-01-05,Commercial 
OR,PORTLAND,"$417,832.77","$673,390.00",2014-01-05,Residential
OR,BEND,"$1,306,008.02","$1,006,190.00",2014-01-07,Commercial 
OR,PORTLAND,"$705,329.13","$610,357.50",2014-01-09,Land
OR,PORTLAND,"$1,186,301.16","$849,520.00",2014-01-13,Commercial 
OR,PORTLAND,"$628,092.50","$565,960.00",2014-01-18,Commercial 
OR,BEND,"$172,528.73","$243,018.75",2014-01-19,Land
OR,BEND,"$2,285,165.85","$1,765,270.00",2014-01-22,Commercial 
OR,BEND,"$551,048.04","$748,147.50",2014-01-25,Land
OR,BEND,"$617,139.11","$532,852.50",2014-01-26,Industrial
OR,PORTLAND,"$429,804.36","$350,992.50",2014-01-27,Land
OR,BEND,"$1,448,983.89","$1,625,730.00",2014-01-28,Commercial 
OR,BEND,"$275,951.49","$407,790.00",2014-02-02,Land
OR,BEND,"$52,051.10","$53,335.00",2014-02-04,Residential
OR,BEND,"$268,354.18","$274,555.00",2014-02-07,Residential
OR,PORTLAND,"$1,350,725.98","$1,111,710.00",2014-02-10,Industrial
OR,PORTLAND,"$856,803.02","$741,930.00",2014-02-21,Industrial
OR,BEND,"$627,461.49","$872,565.00",2014-02-27,Residential
OR,PORTLAND,"$252,296.27","$245,945.00",2014-02-27,Residential
OR,BEND,"$59,039.25","$75,740.00",2014-03-01,Commercial 
OR,BEND,"$740,623.84","$808,570.00",2014-03-04,Commercial 
OR,BEND,"$853,506.22","$704,992.50",2014-03-05,Land
OR,PORTLAND,"$197,388.52","$156,667.50",2014-03-07,Industrial
OR,BEND,"$1,036,834.30","$1,135,300.00",2014-03-09,Commercial 
OR,BEND,"$776,658.95","$860,400.00",2014-03-10,Residential
OR,PORTLAND,"$1,940,362.78","$1,402,800.00",2014-03-14,Commercial 
OR,BEND,"$1,179,924.14","$1,295,240.00",2014-03-15,Commercial 
OR,PORTLAND,"$430,402.22","$526,950.00",2014-03-15,Land
OR,PORTLAND,"$164,487.87","$223,650.00",2014-03-16,Industrial
OR,PORTLAND,"$466,866.00","$560,167.50",2014-03-16,Land
OR,PORTLAND,"$919,116.97","$664,170.00",2014-03-18,Commercial 
OR,PORTLAND,"$465,034.74","$813,870.00",2014-03-18,Residential
OR,PORTLAND,"$1,444,348.73","$1,973,700.00",2014-03-23,Commercial 
OR,PORTLAND,"$44,582.81","$65,242.50",2014-03-23,Land
OR,BEND,"$790,048.83","$1,118,020.00",2014-03-23,Commercial 
OR,BEND,"$131,699.52","$198,390.00",2014-03-23,Residential
OR,PORTLAND,"$579,627.36","$982,515.00",2014-03-28,Residential
OR,BEND,"$396,512.30","$476,073.75",2014-04-02,Land
OR,PORTLAND,"$603,922.21","$513,063.75",2014-04-02,Land
OR,PORTLAND,"$1,043,001.46","$859,710.00",2014-04-10,Commercial 
OR,BEND,"$1,678,367.01","$1,358,090.00",2014-04-11,Commercial 
OR,BEND,"$952,476.56","$1,158,830.00",2014-04-13,Commercial 
OR,BEND,"$811,212.25","$903,975.00",2014-04-14,Residential
OR,PORTLAND,"$251,973.90","$205,455.00",2014-04-16,Industrial
OR,PORTLAND,"$1,051,258.56","$985,965.00",2014-04-17,Residential
OR,PORTLAND,"$811,166.90","$1,120,630.00",2014-04-20,Commercial 
OR,BEND,"$589,454.78","$484,450.00",2014-04-21,Commercial 
OR,BEND,"$321,261.96","$364,751.25",2014-04-22,Land
OR,BEND,"$982,816.00","$861,547.50",2014-04-26,Industrial
OR,BEND,"$254,467.56","$366,390.00",2014-05-07,Residential
OR,PORTLAND,"$1,425,433.27","$1,103,857.50",2014-05-13,Industrial
OR,BEND,"$151,446.96","$215,510.00",2014-05-15,Residential
OR,BEND,"$150,064.29","$133,132.50",2014-05-16,Land
OR,PORTLAND,"$528,063.98","$593,583.75",2014-05-20,Land
OR,PORTLAND,"$587,943.15","$501,910.00",2014-05-20,Commercial 
OR,PORTLAND,"$196,301.92","$219,520.00",2014-05-21,Commercial 
OR,BEND,"$227,951.88","$343,115.00",2014-05-25,Residential
OR,BEND,"$606,484.90","$881,390.00",2014-05-26,Residential
OR,PORTLAND,"$906,935.09","$1,166,470.00",2014-05-30,Commercial 
OR,PORTLAND,"$1,295,950.49","$1,920,977.39",2014-06-01,Commercial 
OR,BEND,"$380,950.85","$547,835.00",2014-06-04,Residential
OR,PORTLAND,"$63,381.17","$53,232.05",2014-06-05,Industrial
OR,PORTLAND,"$1,365,585.00","$1,201,107.61",2014-06-06,Industrial
OR,PORTLAND,"$109,608.56","$187,423.39",2014-06-06,Residential
OR,BEND,"$1,131,752.23","$1,499,073.44",2014-06-06,Industrial
OR,BEND,"$235,056.92","$389,875.06",2014-06-11,Residential
OR,BEND,"$125,580.56","$179,064.55",2014-06-11,Land
OR,PORTLAND,"$169,815.80","$229,966.29",2014-06-13,Industrial
OR,BEND,"$2,157,379.50","$2,070,453.10",2014-06-16,Commercial 
OR,BEND,"$229,092.82","$320,224.24",2014-06-20,Residential
OR,BEND,"$114,400.41","$129,439.08",2014-07-05,Residential
OR,BEND,"$401,252.84","$363,293.67",2014-07-08,Land
OR,PORTLAND,"$758,498.45","$693,589.26",2014-07-15,Residential
OR,PORTLAND,"$220,455.61","$399,562.70",2014-07-15,Residential
OR,PORTLAND,"$420,144.93","$581,900.69",2014-07-18,Commercial 
OR,PORTLAND,"$111,865.31","$137,114.86",2014-07-28,Land
OR,PORTLAND,"$234,244.42","$371,600.56",2014-08-05,Residential
OR,PORTLAND,"$46,324.62","$72,384.20",2014-08-08,Residential
OR,PORTLAND,"$722,864.86","$656,504.51",2014-08-13,Industrial
OR,PORTLAND,"$2,365,659.30","$1,772,728.17",2014-08-15,Commercial 
OR,BEND,"$796,563.67","$1,024,816.61",2014-08-17,Industrial
OR,PORTLAND,"$390,899.62","$508,578.72",2014-08-19,Land
OR,PORTLAND,"$654,363.85","$579,215.76",2014-08-25,Commercial 
OR,PORTLAND,"$271,711.05","$418,823.12",2014-08-26,Residential
OR,BEND,"$417,313.12","$495,889.99",2014-08-26,Industrial
OR,BEND,"$299,144.83","$292,245.41",2014-08-29,Industrial
OR,PORTLAND,"$671,916.03","$619,894.35",2014-08-30,Industrial
OR,PORTLAND,"$598,183.39","$744,945.00",2014-09-04,Land
OR,PORTLAND,"$851,548.05","$741,910.00",2014-09-08,Commercial 
OR,BEND,"$315,195.73","$384,052.50",2014-09-08,Industrial
OR,BEND,"$345,138.71","$424,380.00",2014-09-09,Commercial 
OR,PORTLAND,"$447,260.25","$580,631.25",2014-09-13,Land
OR,BEND,"$706,252.52","$572,358.75",2014-09-14,Land
OR,PORTLAND,"$451,931.04","$622,657.50",2014-09-14,Land
OR,BEND,"$833,019.08","$680,782.50",2014-09-20,Industrial
OR,PORTLAND,"$83,062.49","$66,250.00",2014-10-06,Commercial 
OR,PORTLAND,"$325,528.31","$452,020.00",2014-10-10,Commercial 
OR,PORTLAND,"$404,060.10","$425,720.00",2014-10-12,Residential
OR,BEND,"$534,580.64","$445,308.75",2014-10-16,Land
OR,BEND,"$206,434.09","$192,140.00",2014-10-16,Commercial 
OR,BEND,"$793,950.87","$937,335.00",2014-10-20,Industrial
OR,BEND,"$315,145.56","$400,698.75",2014-10-21,Land
OR,BEND,"$886,622.56","$988,905.00",2014-10-23,Industrial
OR,PORTLAND,"$133,695.76","$122,238.75",2014-10-23,Land
OR,PORTLAND,"$2,383,607.31","$1,852,560.00",2014-10-24,Commercial 
OR,PORTLAND,"$100,538.87","$167,040.00",2014-10-24,Residential
OR,BEND,"$348,283.67","$283,012.50",2014-10-28,Industrial
OR,BEND,"$49,585.96","$67,582.50",2014-10-29,Industrial
OR,PORTLAND,"$989,864.23","$1,229,782.50",2014-10-29,Industrial
OR,BEND,"$417,531.83","$418,250.00",2014-11-02,Residential
OR,PORTLAND,"$473,900.45","$395,771.25",2014-11-18,Land
OR,BEND,"$1,002,261.92","$1,305,487.50",2014-11-18,Industrial
OR,BEND,"$1,701,754.21","$1,844,870.00",2014-11-19,Commercial 
OR,BEND,"$553,653.50","$611,390.00",2014-11-22,Residential
OR,PORTLAND,"$453,912.14","$589,700.00",2014-11-23,Commercial 
OR,BEND,"$534,938.51","$669,652.50",2014-12-05,Land
OR,BEND,"$162,874.54","$217,770.00",2014-12-07,Industrial
OR,PORTLAND,"$45,887.24","$48,845.00",2014-12-07,Residential
OR,BEND,"$2,135,076.58","$1,712,720.00",2014-12-12,Commercial 
OR,BEND,"$412,800.19","$607,166.25",2014-12-12,Land
OR,PORTLAND,"$1,344,358.56","$1,106,805.00",2014-12-15,Industrial
OR,BEND,"$91,464.71","$104,422.50",2014-12-17,Land
OR,BEND,"$452,941.98","$535,297.50",2014-12-27,Industrial
OR,BEND,"$625,752.13","$955,605.00",2015-01-05,Residential
OR,BEND,"$728,082.79","$764,400.00",2015-01-07,Residential
OR,BEND,"$171,410.48","$220,910.00",2015-01-08,Commercial 
OR,PORTLAND,"$448,496.32","$604,833.75",2015-01-08,Land
OR,PORTLAND,"$904,724.23","$744,641.25",2015-01-16,Land
OR,BEND,"$1,378,483.49","$1,196,330.00",2015-01-16,Commercial 
OR,BEND,"$827,577.44","$669,255.00",2015-01-16,Land
OR,BEND,"$58,268.70","$78,560.00",2015-01-24,Commercial 
OR,PORTLAND,"$1,750,812.24","$1,898,940.00",2015-01-26,Commercial 
OR,BEND,"$106,896.91","$143,280.00",2015-01-28,Industrial
OR,PORTLAND,"$210,916.89","$264,105.00",2015-01-30,Land
OR,PORTLAND,"$181,062.34","$211,432.50",2015-01-31,Land
OR,BEND,"$499,964.23","$383,280.00",2015-01-31,Commercial 
OR,BEND,"$96,018.40","$114,412.50",2015-02-15,Industrial
OR,BEND,"$341,123.58","$403,005.00",2015-02-15,Land
OR,BEND,"$572,787.40","$851,090.00",2015-02-18,Residential
OR,BEND,"$1,379,063.88","$1,820,240.00",2015-02-19,Commercial 
OR,BEND,"$746,433.61","$654,753.75",2015-02-20,Land
OR,BEND,"$1,129,212.50","$961,640.00",2015-02-26,Commercial 
OR,PORTLAND,"$408,201.06","$452,040.00",2015-02-26,Residential
OR,BEND,"$602,669.83","$866,025.00",2015-02-28,Residential
OR,BEND,"$1,299,991.79","$1,160,130.00",2015-03-02,Industrial
OR,BEND,"$394,340.33","$345,397.50",2015-03-07,Land
OR,PORTLAND,"$354,269.94","$280,057.50",2015-03-08,Land
OR,PORTLAND,"$419,538.98","$623,390.00",2015-03-14,Residential
OR,PORTLAND,"$559,831.43","$608,360.00",2015-03-17,Commercial 
OR,BEND,"$1,464,041.24","$1,244,722.50",2015-03-25,Industrial
OR,BEND,"$2,315,864.11","$1,682,240.00",2015-03-29,Commercial 
OR,PORTLAND,"$500,810.19","$403,610.00",2015-04-01,Commercial 
OR,PORTLAND,"$343,351.32","$326,340.00",2015-04-11,Industrial
OR,BEND,"$448,101.79","$383,737.50",2015-04-21,Land
OR,BEND,"$410,792.23","$364,897.50",2015-04-24,Land
OR,PORTLAND,"$909,216.12","$706,972.50",2015-05-08,Industrial
OR,PORTLAND,"$1,033,749.54","$907,330.00",2015-05-09,Commercial 
OR,BEND,"$455,332.36","$387,566.25",2015-05-10,Land
OR,PORTLAND,"$1,059,741.00","$943,510.00",2015-05-10,Residential
OR,PORTLAND,"$443,493.29","$498,530.00",2015-05-15,Commercial 
OR,BEND,"$414,309.96","$355,522.50",2015-05-19,Land
OR,PORTLAND,"$1,614,632.22","$1,896,250.00",2015-05-21,Commercial 
OR,PORTLAND,"$1,662,990.79","$1,414,250.00",2015-05-22,Commercial 
OR,BEND,"$238,576.68","$324,157.50",2015-05-22,Industrial
OR,PORTLAND,"$151,796.58","$169,095.00",2015-05-23,Land
OR,BEND,"$97,449.30","$132,840.00",2015-05-26,Residential
OR,PORTLAND,"$191,052.79","$194,070.00",2015-05-29,Residential
OR,BEND,"$729,200.98","$1,091,451.54",2015-06-03,Industrial
OR,PORTLAND,"$344,383.23","$312,383.86",2015-06-06,Industrial
OR,BEND,"$351,832.82","$354,183.87",2015-06-14,Residential
OR,BEND,"$1,034,772.47","$968,615.96",2015-06-17,Residential
OR,PORTLAND,"$580,012.37","$993,608.21",2015-06-17,Residential
OR,BEND,"$1,157,748.20","$1,217,704.15",2015-06-24,Industrial
OR,BEND,"$316,382.88","$336,251.35",2015-06-24,Residential
OR,PORTLAND,"$329,265.28","$301,090.25",2015-06-26,Land
OR,PORTLAND,"$367,419.57","$381,997.65",2015-07-13,Land
OR,PORTLAND,"$652,267.83","$786,572.70",2015-07-14,Land
OR,BEND,"$1,406,139.26","$1,263,451.38",2015-07-17,Industrial
OR,PORTLAND,"$1,048,469.93","$1,292,835.72",2015-07-19,Industrial
OR,PORTLAND,"$898,076.45","$838,467.83",2015-07-19,Industrial
OR,PORTLAND,"$521,956.84","$668,166.59",2015-07-22,Land
OR,PORTLAND,"$1,068,595.87","$990,240.92",2015-07-24,Commercial 
OR,PORTLAND,"$554,297.98","$629,478.45",2015-07-25,Land
OR,PORTLAND,"$381,435.99","$641,729.83",2015-07-26,Residential
OR,PORTLAND,"$548,333.85","$469,686.25",2015-08-01,Industrial
OR,BEND,"$307,713.88","$564,162.16",2015-08-08,Residential
OR,BEND,"$472,443.16","$580,016.77",2015-08-11,Land
OR,PORTLAND,"$2,201,112.89","$1,729,711.13",2015-08-13,Commercial 
OR,BEND,"$950,237.03","$1,039,872.08",2015-08-13,Commercial 
OR,PORTLAND,"$238,464.84","$299,338.40",2015-08-14,Land
OR,BEND,"$621,080.95","$692,125.36",2015-08-20,Residential
OR,PORTLAND,"$206,330.34","$251,763.30",2015-08-21,Commercial 
OR,PORTLAND,"$532,864.73","$657,263.28",2015-08-22,Industrial
OR,PORTLAND,"$460,385.39","$412,247.04",2015-08-27,Land
OR,PORTLAND,"$120,434.42","$214,848.27",2015-08-30,Residential
OR,BEND,"$990,062.90","$998,916.20",2015-08-30,Residential
OR,BEND,"$1,703,675.43","$1,297,836.39",2015-08-30,Commercial 
OR,BEND,"$210,740.24","$251,696.25",2015-09-02,Land
OR,BEND,"$1,137,274.54","$1,055,295.00",2015-09-02,Industrial
OR,PORTLAND,"$1,288,024.51","$1,460,780.00",2015-09-03,Commercial 
OR,BEND,"$494,286.71","$784,060.00",2015-09-05,Residential
OR,PORTLAND,"$635,300.34","$935,060.00",2015-09-06,Residential
OR,BEND,"$283,735.32","$386,302.50",2015-09-08,Land
OR,BEND,"$633,760.13","$939,540.00",2015-09-12,Residential
OR,PORTLAND,"$266,539.92","$205,087.50",2015-09-16,Land
OR,PORTLAND,"$1,269,651.29","$1,135,957.50",2015-09-18,Industrial
OR,PORTLAND,"$591,771.87","$461,730.00",2015-09-24,Commercial 
OR,PORTLAND,"$552,516.00","$574,795.00",2015-10-01,Residential
OR,PORTLAND,"$888,051.13","$946,340.00",2015-10-07,Commercial 
OR,PORTLAND,"$1,536,439.05","$1,237,327.50",2015-10-08,Industrial
OR,BEND,"$609,045.65","$482,080.00",2015-10-10,Commercial 
OR,PORTLAND,"$437,558.73","$674,690.00",2015-10-13,Residential
OR,BEND,"$642,086.45","$794,170.00",2015-10-15,Commercial 
OR,PORTLAND,"$393,645.70","$574,020.00",2015-10-18,Land
OR,PORTLAND,"$968,771.00","$1,304,360.00",2015-10-21,Commercial 
OR,PORTLAND,"$355,421.22","$304,770.00",2015-10-23,Commercial 
OR,BEND,"$144,154.63","$222,830.00",2015-10-24,Residential
OR,BEND,"$702,761.13","$765,540.00",2015-10-27,Commercial 
OR,PORTLAND,"$844,438.25","$1,020,230.00",2015-10-28,Commercial 
OR,BEND,"$86,028.17","$69,930.00",2015-10-29,Industrial
OR,PORTLAND,"$319,931.88","$559,040.00",2015-10-30,Residential
OR,BEND,"$186,536.77","$182,605.00",2015-11-02,Residential
OR,PORTLAND,"$395,603.62","$469,286.25",2015-11-04,Land
OR,PORTLAND,"$1,480,355.84","$1,332,040.00",2015-11-09,Commercial 
OR,PORTLAND,"$635,553.71","$613,462.50",2015-11-10,Industrial
OR,PORTLAND,"$307,681.92","$276,907.50",2015-11-11,Land
OR,PORTLAND,"$546,095.45","$440,126.25",2015-11-12,Land
OR,BEND,"$689,685.23","$663,063.75",2015-11-16,Land
OR,PORTLAND,"$974,470.28","$1,334,580.00",2015-11-22,Commercial 
OR,PORTLAND,"$169,794.38","$138,997.50",2015-11-26,Land
OR,PORTLAND,"$811,673.18","$699,465.00",2015-11-27,Industrial
OR,BEND,"$1,024,827.65","$846,930.00",2015-11-29,Industrial
OR,BEND,"$177,360.53","$244,825.00",2015-11-30,Residential
OR,BEND,"$517,156.48","$492,020.00",2015-12-01,Residential
OR,PORTLAND,"$380,658.08","$430,330.00",2015-12-03,Commercial 
OR,PORTLAND,"$64,051.88","$72,980.00",2015-12-11,Commercial 
OR,PORTLAND,"$1,029,353.84","$1,337,970.00",2015-12-12,Industrial
OR,BEND,"$487,743.97","$463,222.50",2015-12-17,Land
OR,BEND,"$56,718.47","$79,520.00",2015-12-19,Residential
OR,BEND,"$451,737.56","$741,170.00",2015-12-23,Residential
OR,PORTLAND,"$41,456.63","$67,610.00",2015-12-23,Residential
OR,BEND,"$153,189.46","$199,102.50",2015-12-30,Land
OR,BEND,"$329,657.46","$451,940.00",2016-01-01,Residential
OR,PORTLAND,"$415,164.59","$478,162.50",2016-01-02,Industrial
OR,BEND,"$245,407.93","$294,360.00",2016-01-06,Industrial
OR,BEND,"$448,960.60","$665,610.00",2016-01-06,Land
OR,PORTLAND,"$1,191,799.88","$1,386,975.00",2016-01-07,Industrial
OR,PORTLAND,"$498,859.34","$733,580.00",2016-01-09,Residential
OR,PORTLAND,"$1,825,927.33","$1,538,810.00",2016-01-15,Commercial 
OR,PORTLAND,"$1,498,521.14","$1,291,005.00",2016-01-18,Industrial
OR,PORTLAND,"$310,563.65","$531,585.00",2016-01-19,Residential
OR,PORTLAND,"$311,652.66","$413,565.00",2016-01-21,Residential
OR,PORTLAND,"$868,584.00","$861,605.00",2016-01-24,Residential
OR,BEND,"$1,290,928.29","$973,510.00",2016-01-25,Commercial 
OR,BEND,"$144,209.69","$196,380.00",2016-01-28,Land
OR,PORTLAND,"$1,090,343.82","$1,371,795.00",2016-02-05,Industrial
OR,PORTLAND,"$314,565.72","$258,130.00",2016-02-06,Commercial 
OR,BEND,"$499,185.18","$749,900.00",2016-02-08,Residential
OR,PORTLAND,"$307,133.08","$265,012.50",2016-02-09,Land
OR,BEND,"$319,725.12","$453,742.50",2016-02-19,Land
OR,BEND,"$1,170,936.64","$854,130.00",2016-02-19,Commercial 
OR,PORTLAND,"$978,403.95","$1,165,670.00",2016-02-20,Commercial 
OR,PORTLAND,"$2,090,935.20","$1,567,450.00",2016-02-28,Commercial 
OR,PORTLAND,"$132,203.04","$140,830.00",2016-03-01,Commercial 
OR,PORTLAND,"$289,623.38","$414,517.50",2016-03-03,Land
OR,BEND,"$1,713,832.93","$1,362,740.00",2016-03-04,Commercial 
OR,PORTLAND,"$112,569.76","$137,568.75",2016-03-06,Land
OR,BEND,"$1,349,004.21","$1,207,567.50",2016-03-09,Industrial
OR,PORTLAND,"$245,301.38","$214,856.25",2016-03-16,Land
OR,PORTLAND,"$892,723.51","$1,111,680.00",2016-03-18,Industrial
OR,PORTLAND,"$359,080.13","$451,406.25",2016-03-18,Land
OR,PORTLAND,"$185,685.39","$250,385.00",2016-03-25,Residential
OR,BEND,"$2,056,580.90","$1,800,540.00",2016-03-29,Commercial 
OR,BEND,"$361,464.36","$619,865.00",2016-03-29,Residential
OR,PORTLAND,"$387,086.32","$456,491.25",2016-04-02,Land
OR,BEND,"$545,539.41","$674,988.75",2016-04-04,Land
OR,PORTLAND,"$356,968.91","$488,062.50",2016-04-07,Industrial
OR,PORTLAND,"$149,266.60","$206,185.00",2016-04-07,Residential
OR,BEND,"$1,847,714.87","$1,356,580.00",2016-04-09,Commercial 
OR,BEND,"$759,015.95","$814,050.00",2016-04-10,Residential
OR,BEND,"$1,184,077.14","$1,607,430.00",2016-04-15,Commercial 
OR,PORTLAND,"$57,985.11","$48,352.50",2016-04-19,Land
OR,BEND,"$1,246,465.25","$1,485,142.50",2016-04-21,Industrial
OR,PORTLAND,"$278,862.31","$438,630.00",2016-04-23,Residential
OR,BEND,"$909,017.59","$695,696.25",2016-04-25,Land
OR,PORTLAND,"$259,301.29","$232,668.75",2016-04-28,Land
OR,BEND,"$340,176.32","$288,180.00",2016-05-05,Land
OR,PORTLAND,"$350,375.34","$314,310.00",2016-05-07,Industrial
OR,PORTLAND,"$707,601.57","$633,645.00",2016-05-07,Industrial
OR,PORTLAND,"$363,654.18","$472,880.00",2016-05-08,Commercial 
OR,BEND,"$1,767,014.37","$1,605,610.00",2016-05-09,Commercial 
OR,PORTLAND,"$735,758.32","$592,030.00",2016-05-12,Commercial 
OR,BEND,"$971,950.40","$787,050.00",2016-05-12,Industrial
OR,BEND,"$552,869.67","$479,480.00",2016-05-14,Commercial 
OR,BEND,"$401,559.75","$455,720.00",2016-05-17,Residential
OR,BEND,"$1,435,112.29","$1,997,010.00",2016-05-18,Commercial 
OR,BEND,"$1,161,076.65","$1,479,710.00",2016-05-22,Commercial 
OR,PORTLAND,"$761,578.14","$618,547.50",2016-05-22,Land
OR,PORTLAND,"$133,681.76","$124,860.00",2016-05-26,Industrial
OR,PORTLAND,"$533,069.28","$549,878.02",2016-06-03,Land
OR,BEND,"$207,518.55","$315,046.04",2016-06-15,Residential
OR,PORTLAND,"$213,038.84","$275,769.62",2016-06-16,Commercial 
OR,BEND,"$95,762.78","$89,306.02",2016-06-18,Land
OR,BEND,"$577,857.27","$492,591.19",2016-06-20,Land
OR,BEND,"$294,423.37","$265,963.30",2016-06-27,Land
OR,BEND,"$358,811.89","$488,374.75",2016-06-29,Commercial 
OR,PORTLAND,"$467,582.18","$606,872.43",2016-07-03,Industrial
OR,BEND,"$131,646.48","$120,875.15",2016-07-05,Industrial
OR,BEND,"$918,451.57","$729,193.75",2016-07-09,Commercial 
OR,PORTLAND,"$321,961.07","$458,253.43",2016-07-13,Land
OR,BEND,"$345,797.43","$519,563.42",2016-07-20,Commercial 
OR,BEND,"$474,416.10","$478,626.47",2016-07-21,Land
OR,BEND,"$127,311.30","$133,480.31",2016-07-23,Residential
OR,BEND,"$502,626.86","$409,864.01",2016-08-03,Industrial
OR,PORTLAND,"$45,471.51","$44,804.57",2016-08-06,Land
OR,PORTLAND,"$357,129.56","$425,389.92",2016-08-12,Commercial 
OR,PORTLAND,"$189,239.41","$192,010.71",2016-08-15,Land
OR,BEND,"$818,521.49","$678,683.23",2016-08-19,Commercial 
OR,BEND,"$1,537,610.06","$1,443,345.10",2016-08-24,Commercial 
OR,BEND,"$455,229.46","$496,326.69",2016-08-28,Commercial 
OR,BEND,"$1,619,088.16","$1,177,630.00",2016-09-01,Commercial 
OR,BEND,"$608,960.20","$705,550.00",2016-09-19,Commercial 
OR,BEND,"$372,132.16","$519,795.00",2016-09-21,Residential
OR,PORTLAND,"$1,159,180.48","$1,390,650.00",2016-09-30,Commercial 
OR,PORTLAND,"$1,566,334.63","$1,385,400.00",2016-10-01,Industrial
OR,PORTLAND,"$1,272,205.05","$1,463,347.50",2016-10-07,Industrial
OR,BEND,"$539,016.21","$699,131.25",2016-10-08,Land
OR,BEND,"$95,167.37","$111,127.50",2016-10-11,Industrial
OR,BEND,"$75,430.15","$87,810.00",2016-10-17,Commercial 
OR,BEND,"$655,215.56","$897,150.00",2016-10-18,Industrial
OR,PORTLAND,"$1,123,508.88","$951,440.00",2016-10-19,Commercial 
OR,PORTLAND,"$533,321.73","$778,867.50",2016-10-20,Industrial
OR,PORTLAND,"$39,836.33","$35,865.00",2016-10-22,Land
OR,BEND,"$311,073.22","$442,796.25",2016-11-02,Land
OR,BEND,"$109,788.80","$154,085.00",2016-11-09,Residential
OR,PORTLAND,"$198,085.70","$273,135.00",2016-11-12,Land
OR,BEND,"$1,517,470.88","$1,293,435.00",2016-11-17,Industrial
OR,PORTLAND,"$274,884.50","$320,568.75",2016-11-17,Land
OR,PORTLAND,"$496,512.31","$434,681.25",2016-11-21,Land
OR,PORTLAND,"$1,244,874.62","$1,500,810.00",2016-11-22,Commercial 
OR,BEND,"$101,468.04","$104,505.00",2016-11-23,Residential
OR,PORTLAND,"$229,274.79","$279,830.00",2016-11-25,Commercial 
OR,BEND,"$219,006.22","$286,792.50",2016-11-25,Industrial
OR,PORTLAND,"$974,897.75","$859,580.00",2016-11-29,Commercial 
OR,PORTLAND,"$444,160.36","$758,615.00",2016-12-05,Residential
OR,BEND,"$307,958.54","$234,858.75",2016-12-06,Land
OR,PORTLAND,"$516,319.40","$740,115.00",2016-12-08,Residential
OR,BEND,"$497,983.73","$441,506.25",2016-12-10,Land
OR,BEND,"$378,637.28","$360,155.00",2016-12-13,Residential
OR,PORTLAND,"$109,117.22","$144,562.50",2016-12-14,Land
OR,PORTLAND,"$1,580,892.78","$1,244,370.00",2016-12-16,Commercial 
OR,BEND,"$972,764.18","$908,302.50",2016-12-17,Industrial
OR,BEND,"$199,380.76","$253,642.50",2016-12-18,Land
OR,PORTLAND,"$1,565,784.32","$1,411,087.50",2016-12-20,Industrial
OR,PORTLAND,"$862,387.18","$1,018,335.00",2016-12-24,Industrial
OR,PORTLAND,"$613,698.67","$723,190.00",2016-12-31,Commercial 
OR,BEND,"$502,502.05","$700,507.50",2017-01-10,Industrial
OR,PORTLAND,"$286,743.92","$385,635.00",2017-01-13,Residential
OR,PORTLAND,"$295,482.53","$338,730.00",2017-01-17,Residential
OR,PORTLAND,"$1,666,474.76","$1,962,580.00",2017-01-17,Commercial 
OR,PORTLAND,"$726,788.28","$897,480.00",2017-01-18,Industrial
OR,BEND,"$223,524.34","$300,640.00",2017-01-20,Residential
OR,BEND,"$352,355.26","$464,842.50",2017-01-24,Industrial
OR,PORTLAND,"$122,915.94","$100,845.00",2017-01-25,Industrial
OR,PORTLAND,"$194,017.34","$263,310.00",2017-01-28,Land
OR,BEND,"$351,168.30","$588,400.00",2017-01-30,Residential
OR,PORTLAND,"$163,945.47","$251,640.00",2017-02-03,Residential
OR,PORTLAND,"$624,255.44","$540,457.50",2017-02-03,Industrial
OR,BEND,"$677,887.43","$615,757.50",2017-02-06,Industrial
OR,BEND,"$390,983.13","$402,820.00",2017-02-08,Residential
OR,PORTLAND,"$1,122,538.35","$1,257,337.50",2017-02-09,Industrial
OR,PORTLAND,"$281,880.06","$366,258.75",2017-02-09,Land
OR,PORTLAND,"$422,881.94","$509,103.75",2017-02-13,Land
OR,BEND,"$930,889.59","$988,870.00",2017-02-14,Commercial 
OR,PORTLAND,"$655,696.90","$628,920.00",2017-02-23,Residential
OR,PORTLAND,"$417,473.93","$569,130.00",2017-02-25,Land
OR,PORTLAND,"$154,388.66","$196,070.00",2017-02-26,Commercial 
OR,BEND,"$273,149.97","$309,975.00",2017-02-28,Industrial
OR,PORTLAND,"$716,497.99","$597,290.00",2017-03-01,Commercial 
OR,PORTLAND,"$207,483.09","$300,356.25",2017-03-07,Land
OR,PORTLAND,"$74,218.60","$113,835.00",2017-03-10,Residential
OR,BEND,"$158,578.03","$221,561.25",2017-03-14,Land
OR,PORTLAND,"$701,801.48","$666,836.25",2017-03-14,Land
OR,BEND,"$221,464.40","$267,262.50",2017-03-15,Land
OR,PORTLAND,"$439,033.67","$633,142.50",2017-03-15,Land
OR,PORTLAND,"$1,173,068.16","$1,146,652.50",2017-03-16,Industrial
OR,PORTLAND,"$59,368.35","$73,207.50",2017-03-25,Industrial
OR,BEND,"$492,718.67","$667,740.00",2017-03-26,Land
OR,PORTLAND,"$521,639.68","$903,115.00",2017-03-27,Residential
OR,BEND,"$1,580,452.64","$1,915,150.00",2017-03-28,Commercial 
OR,BEND,"$936,239.85","$1,170,000.00",2017-04-01,Commercial 
OR,BEND,"$657,308.46","$560,317.50",2017-04-05,Land
OR,BEND,"$148,064.18","$162,010.00",2017-04-06,Commercial 
OR,BEND,"$479,552.67","$665,380.00",2017-04-07,Commercial 
OR,PORTLAND,"$1,816,137.12","$1,451,710.00",2017-04-08,Commercial 
OR,PORTLAND,"$793,161.96","$678,247.50",2017-04-11,Industrial
OR,BEND,"$672,595.89","$948,845.00",2017-04-19,Residential
OR,PORTLAND,"$645,714.66","$882,847.50",2017-04-20,Industrial
OR,BEND,"$61,504.76","$90,235.00",2017-04-23,Residential
OR,PORTLAND,"$211,146.73","$301,642.50",2017-04-23,Industrial
OR,BEND,"$330,081.63","$371,291.25",2017-04-29,Land
OR,BEND,"$251,622.20","$191,662.50",2017-04-30,Industrial
OR,BEND,"$335,273.98","$289,796.25",2017-04-30,Land
OR,BEND,"$1,550,229.77","$1,279,447.50",2017-04-30,Industrial
OR,BEND,"$1,076,600.59","$1,198,450.00",2017-04-30,Commercial 
OR,BEND,"$1,377,175.52","$1,472,330.00",2017-05-17,Commercial 
OR,PORTLAND,"$230,741.92","$298,567.50",2017-05-20,Land
OR,BEND,"$262,237.37","$412,955.00",2017-05-20,Residential
OR,BEND,"$95,107.42","$117,190.00",2017-05-26,Commercial 
OR,BEND,"$167,788.55","$167,830.00",2017-05-26,Residential
OR,BEND,"$559,646.16","$461,385.00",2017-05-27,Industrial
OR,BEND,"$303,052.26","$466,055.00",2017-05-28,Residential
OR,PORTLAND,"$1,282,211.08","$1,109,318.81",2017-06-04,Industrial
OR,BEND,"$655,842.77","$667,387.83",2017-06-07,Residential
OR,PORTLAND,"$123,136.15","$156,356.49",2017-06-08,Industrial
OR,PORTLAND,"$943,998.27","$1,343,583.30",2017-06-11,Commercial 
OR,BEND,"$1,013,602.82","$958,199.99",2017-06-11,Industrial
OR,BEND,"$1,063,182.53","$857,802.36",2017-06-13,Industrial
OR,BEND,"$362,729.53","$415,326.30",2017-06-14,Residential
OR,BEND,"$243,002.68","$278,700.16",2017-06-16,Residential
OR,PORTLAND,"$666,195.05","$621,145.10",2017-06-18,Commercial 
OR,PORTLAND,"$184,469.92","$231,478.50",2017-06-18,Land
OR,PORTLAND,"$415,638.63","$629,231.63",2017-06-20,Commercial 
OR,BEND,"$319,393.08","$448,087.85",2017-06-28,Land
OR,BEND,"$806,618.33","$955,092.20",2017-06-29,Commercial 
OR,PORTLAND,"$761,727.17","$1,049,694.09",2017-07-02,Commercial 
OR,PORTLAND,"$347,688.99","$306,984.05",2017-07-05,Land
OR,PORTLAND,"$92,251.11","$142,240.29",2017-07-09,Industrial
OR,PORTLAND,"$558,142.13","$746,073.07",2017-07-10,Industrial
OR,BEND,"$281,224.14","$332,777.06",2017-07-14,Residential
OR,BEND,"$425,691.61","$677,055.66",2017-07-15,Industrial
OR,BEND,"$189,200.18","$298,160.87",2017-07-19,Residential
OR,BEND,"$118,152.56","$180,389.14",2017-07-23,Residential
OR,PORTLAND,"$31,792.49","$29,359.93",2017-07-28,Land
OR,PORTLAND,"$124,400.47","$199,184.41",2017-07-30,Land
OR,PORTLAND,"$587,474.57","$770,157.92",2017-07-31,Industrial
OR,BEND,"$1,283,112.99","$1,152,130.30",2017-08-10,Commercial 
OR,BEND,"$138,963.42","$161,308.30",2017-08-11,Commercial 
OR,BEND,"$621,588.10","$1,015,495.23",2017-08-13,Residential
OR,PORTLAND,"$882,518.94","$1,397,500.20",2017-08-17,Industrial
OR,BEND,"$408,773.44","$428,314.49",2017-08-18,Residential
OR,PORTLAND,"$372,203.69","$474,604.41",2017-08-18,Industrial
OR,PORTLAND,"$903,066.54","$1,378,843.89",2017-08-22,Industrial
OR,PORTLAND,"$531,914.43","$423,198.62",2017-08-25,Land
OR,BEND,"$370,032.79","$451,963.43",2017-08-25,Land
OR,BEND,"$360,180.14","$508,084.00",2017-08-27,Land
OR,BEND,"$138,299.53","$216,650.75",2017-08-31,Residential
OR,BEND,"$236,129.07","$250,565.00",2017-09-05,Residential
OR,PORTLAND,"$704,162.77","$767,620.00",2017-09-07,Commercial 
OR,BEND,"$1,250,786.71","$1,613,580.00",2017-09-07,Commercial 
OR,PORTLAND,"$695,675.17","$904,755.00",2017-09-08,Industrial
OR,PORTLAND,"$483,515.44","$347,640.00",2017-09-10,Commercial 
OR,PORTLAND,"$1,607,627.91","$1,228,125.00",2017-09-12,Industrial
OR,PORTLAND,"$594,096.59","$853,695.00",2017-09-14,Residential
OR,PORTLAND,"$807,195.65","$1,075,200.00",2017-09-16,Industrial
OR,BEND,"$2,245,206.89","$1,915,410.00",2017-09-19,Commercial 
OR,PORTLAND,"$1,269,236.70","$1,110,080.00",2017-09-22,Commercial 
OR,PORTLAND,"$51,640.08","$49,155.00",2017-09-23,Industrial
OR,PORTLAND,"$664,563.59","$559,940.00",2017-09-26,Commercial 
OR,PORTLAND,"$1,234,839.58","$1,083,030.00",2017-09-26,Commercial 
OR,PORTLAND,"$1,795,127.97","$1,529,460.00",2017-10-11,Commercial 
OR,PORTLAND,"$625,657.25","$523,680.00",2017-10-11,Commercial 
OR,BEND,"$711,828.61","$797,647.50",2017-10-13,Industrial
OR,PORTLAND,"$1,044,512.53","$1,411,522.50",2017-10-15,Industrial
OR,BEND,"$151,936.83","$122,170.00",2017-10-17,Commercial 
OR,BEND,"$435,054.26","$740,900.00",2017-10-17,Residential
OR,PORTLAND,"$1,248,032.89","$1,150,080.00",2017-10-20,Industrial
OR,PORTLAND,"$73,304.04","$98,182.50",2017-10-21,Land
OR,PORTLAND,"$637,005.67","$837,757.50",2017-10-22,Industrial
OR,PORTLAND,"$890,693.51","$717,440.00",2017-10-28,Commercial 
OR,BEND,"$451,486.29","$565,942.50",2017-10-31,Land
OR,BEND,"$156,871.35","$191,973.75",2017-11-01,Land
OR,BEND,"$870,467.15","$1,005,007.50",2017-11-02,Industrial
OR,PORTLAND,"$1,798,303.08","$1,462,732.50",2017-11-06,Industrial
OR,BEND,"$560,286.47","$533,602.50",2017-11-08,Land
OR,BEND,"$1,782,637.60","$1,477,570.00",2017-11-08,Commercial 
OR,PORTLAND,"$140,716.70","$172,335.00",2017-11-10,Industrial
OR,PORTLAND,"$269,500.48","$351,067.50",2017-11-14,Industrial
OR,BEND,"$1,639,891.17","$1,291,965.00",2017-11-15,Industrial
OR,BEND,"$393,143.88","$337,620.00",2017-11-15,Commercial 
OR,BEND,"$776,679.98","$1,056,420.00",2017-11-21,Industrial
OR,BEND,"$388,727.93","$441,875.00",2017-11-24,Residential
OR,BEND,"$841,358.90","$958,147.50",2017-12-01,Industrial
OR,PORTLAND,"$401,786.38","$356,433.75",2017-12-05,Land
OR,PORTLAND,"$223,831.12","$253,725.00",2017-12-12,Industrial
OR,PORTLAND,"$1,599,986.87","$1,366,340.00",2017-12-14,Commercial 
OR,PORTLAND,"$357,482.29","$309,176.25",2017-12-19,Land
OR,PORTLAND,"$377,579.53","$311,100.00",2017-12-26,Commercial 
OR,BEND,"$1,302,899.99","$1,134,742.50",2018-01-02,Industrial
OR,BEND,"$823,519.71","$985,530.00",2018-01-07,Commercial 
OR,BEND,"$621,018.39","$863,977.50",2018-01-09,Industrial
OR,PORTLAND,"$126,273.94","$103,550.00",2018-01-14,Commercial 
OR,BEND,"$185,675.79","$244,770.00",2018-01-16,Commercial 
OR,PORTLAND,"$1,016,088.56","$848,392.50",2018-01-18,Industrial
OR,PORTLAND,"$68,548.74","$97,985.00",2018-01-19,Residential
OR,BEND,"$981,898.35","$1,093,732.50",2018-01-20,Industrial
OR,BEND,"$760,176.87","$968,242.50",2018-01-22,Industrial
OR,BEND,"$765,842.10","$868,912.50",2018-01-27,Industrial
OR,PORTLAND,"$403,879.24","$344,240.00",2018-01-27,Commercial 
OR,PORTLAND,"$1,163,575.34","$968,770.00",2018-02-01,Commercial 
OR,BEND,"$273,149.19","$397,545.00",2018-02-04,Industrial
OR,BEND,"$530,498.04","$486,393.75",2018-02-06,Land
OR,PORTLAND,"$234,155.04","$270,615.00",2018-02-09,Industrial
OR,PORTLAND,"$1,628,610.90","$1,380,940.00",2018-02-12,Commercial 
OR,BEND,"$78,119.94","$67,856.25",2018-02-12,Land
OR,BEND,"$522,726.84","$854,200.00",2018-02-16,Residential
OR,PORTLAND,"$1,172,535.50","$910,785.00",2018-02-19,Industrial
OR,BEND,"$1,305,345.49","$1,110,810.00",2018-02-22,Industrial
OR,PORTLAND,"$259,085.08","$231,900.00",2018-02-27,Land
OR,PORTLAND,"$227,184.73","$272,943.75",2018-02-28,Land
OR,BEND,"$732,208.18","$571,631.25",2018-03-02,Land
OR,PORTLAND,"$819,922.53","$933,810.00",2018-03-03,Industrial
OR,BEND,"$44,841.29","$39,427.50",2018-03-04,Land
OR,BEND,"$366,330.92","$518,825.00",2018-03-07,Residential
OR,BEND,"$184,822.78","$210,982.50",2018-03-08,Land
OR,PORTLAND,"$194,584.19","$217,270.00",2018-03-09,Commercial 
OR,BEND,"$1,012,112.94","$888,262.50",2018-03-11,Industrial
OR,PORTLAND,"$759,502.12","$811,970.00",2018-03-13,Commercial 
OR,PORTLAND,"$1,200,470.96","$1,160,640.00",2018-03-14,Industrial
OR,BEND,"$48,877.97","$68,932.50",2018-03-15,Industrial
OR,PORTLAND,"$1,655,895.92","$1,482,675.00",2018-03-21,Industrial
OR,PORTLAND,"$1,174,155.74","$1,250,510.00",2018-03-27,Commercial 
OR,BEND,"$439,573.40","$590,915.00",2018-03-30,Residential
OR,BEND,"$1,202,192.94","$1,396,372.50",2018-03-30,Industrial
OR,PORTLAND,"$138,631.78","$169,267.50",2018-04-05,Industrial
OR,PORTLAND,"$92,741.24","$97,025.00",2018-04-05,Residential
OR,PORTLAND,"$670,700.07","$634,705.00",2018-04-06,Residential
OR,PORTLAND,"$2,115,703.01","$1,771,000.00",2018-04-11,Commercial 
OR,PORTLAND,"$1,396,274.82","$1,355,040.00",2018-04-15,Industrial
OR,BEND,"$592,769.95","$743,240.00",2018-04-15,Commercial 
OR,PORTLAND,"$294,560.36","$422,006.25",2018-04-20,Land
OR,PORTLAND,"$384,003.93","$565,560.00",2018-05-07,Industrial
OR,BEND,"$144,617.32","$206,767.50",2018-05-10,Industrial
OR,BEND,"$1,868,548.88","$1,724,790.00",2018-05-12,Commercial 
OR,BEND,"$550,675.81","$598,530.00",2018-05-17,Residential
OR,PORTLAND,"$1,151,383.15","$1,305,190.00",2018-05-23,Commercial 
OR,BEND,"$649,803.48","$627,110.00",2018-05-26,Residential
OR,BEND,"$646,736.37","$867,322.50",2018-05-28,Industrial
OR,BEND,"$511,874.67","$721,953.47",2018-06-03,Industrial
OR,PORTLAND,"$715,853.66","$840,174.72",2018-06-15,Residential
OR,BEND,"$570,557.66","$784,245.90",2018-06-15,Land
OR,PORTLAND,"$835,177.02","$679,800.76",2018-06-21,Land
OR,PORTLAND,"$495,614.92","$708,663.74",2018-06-28,Land
OR,PORTLAND,"$726,133.73","$673,516.18",2018-06-28,Land
OR,BEND,"$1,600,972.15","$1,483,108.92",2018-07-03,Industrial
OR,PORTLAND,"$935,821.76","$1,237,181.98",2018-07-05,Industrial
OR,BEND,"$306,049.95","$531,771.71",2018-07-05,Residential
OR,BEND,"$441,645.50","$460,845.23",2018-07-07,Residential
OR,BEND,"$623,862.26","$951,671.55",2018-07-20,Industrial
OR,BEND,"$239,902.78","$322,507.72",2018-07-24,Land
OR,BEND,"$302,947.37","$391,976.33",2018-07-26,Commercial 
OR,BEND,"$99,269.78","$88,477.45",2018-07-27,Industrial
OR,BEND,"$1,521,812.87","$1,231,081.38",2018-07-30,Commercial 
OR,PORTLAND,"$42,741.79","$57,840.69",2018-08-02,Residential
OR,BEND,"$459,257.20","$445,920.47",2018-08-06,Industrial
OR,BEND,"$644,947.43","$894,779.00",2018-08-11,Commercial 
OR,BEND,"$48,747.61","$59,915.22",2018-08-17,Commercial 
OR,BEND,"$803,852.75","$760,530.97",2018-08-20,Residential
OR,PORTLAND,"$802,715.78","$855,556.55",2018-08-20,Residential
OR,BEND,"$577,301.05","$734,738.21",2018-08-24,Land
OR,BEND,"$94,180.52","$82,216.33",2018-08-31,Commercial 
OR,PORTLAND,"$1,488,881.29","$1,849,920.00",2018-09-06,Commercial 
OR,BEND,"$1,307,863.80","$1,826,290.00",2018-09-12,Commercial 
OR,BEND,"$28,527.50","$41,400.00",2018-09-13,Industrial
OR,BEND,"$375,999.79","$496,925.00",2018-09-18,Residential
OR,PORTLAND,"$694,896.49","$582,240.00",2018-09-18,Commercial 
OR,BEND,"$585,599.10","$435,700.00",2018-09-24,Commercial 
OR,BEND,"$644,934.94","$583,665.00",2018-09-27,Residential
OR,PORTLAND,"$1,110,813.14","$795,600.00",2018-09-27,Commercial 
OR,PORTLAND,"$1,668,000.17","$1,338,060.00",2018-10-07,Commercial 
OR,PORTLAND,"$58,111.96","$89,875.00",2018-10-07,Residential
OR,PORTLAND,"$119,030.92","$105,112.50",2018-10-07,Land
OR,PORTLAND,"$52,621.29","$71,235.00",2018-10-11,Land
OR,BEND,"$179,494.09","$169,710.00",2018-10-14,Industrial
OR,BEND,"$583,290.04","$809,455.00",2018-10-25,Residential
OR,BEND,"$90,612.55","$122,535.00",2018-10-30,Residential
OR,BEND,"$1,760,278.91","$1,469,720.00",2018-11-01,Commercial 
OR,BEND,"$1,462,766.27","$1,105,267.50",2018-11-11,Industrial
OR,PORTLAND,"$56,470.28","$66,438.75",2018-11-12,Land
OR,BEND,"$434,536.75","$590,540.00",2018-11-20,Commercial 
OR,BEND,"$465,503.27","$539,295.00",2018-11-20,Industrial
OR,PORTLAND,"$1,379,349.38","$1,659,780.00",2018-11-22,Commercial 
OR,PORTLAND,"$605,779.17","$494,330.00",2018-11-23,Commercial 
OR,BEND,"$1,179,907.43","$1,012,972.50",2018-11-26,Industrial
OR,PORTLAND,"$155,442.30","$181,140.00",2018-12-16,Commercial 
OR,BEND,"$526,594.08","$713,677.50",2018-12-18,Land
OR,PORTLAND,"$67,161.75","$71,700.00",2018-12-24,Commercial 
OR,PORTLAND,"$48,919.58","$41,512.50",2018-12-24,Industrial
OR,BEND,"$1,883,588.22","$1,618,790.00",2019-01-02,Commercial 
OR,BEND,"$1,195,592.51","$1,139,025.00",2019-01-04,Industrial
OR,BEND,"$474,351.83","$579,950.00",2019-01-09,Commercial 
OR,BEND,"$364,429.41","$452,482.50",2019-01-10,Land
OR,BEND,"$712,870.41","$566,917.50",2019-01-10,Land
OR,BEND,"$449,214.04","$362,310.00",2019-01-15,Commercial 
OR,BEND,"$929,821.88","$1,031,310.00",2019-01-17,Commercial 
OR,BEND,"$931,593.45","$1,078,845.00",2019-01-18,Industrial
OR,BEND,"$321,166.97","$385,960.00",2019-01-19,Commercial 
OR,BEND,"$149,139.30","$182,235.00",2019-01-20,Industrial
OR,PORTLAND,"$330,058.03","$441,862.50",2019-01-22,Land
OR,BEND,"$1,330,240.60","$1,114,970.00",2019-01-23,Commercial 
OR,PORTLAND,"$725,185.23","$722,300.00",2019-01-26,Residential
OR,PORTLAND,"$137,323.51","$122,610.00",2019-01-26,Residential
OR,PORTLAND,"$977,250.94","$1,205,842.50",2019-01-28,Industrial
OR,BEND,"$68,785.12","$71,910.00",2019-01-28,Residential
OR,BEND,"$130,975.97","$141,755.00",2019-02-01,Residential
OR,PORTLAND,"$337,811.39","$308,752.50",2019-02-03,Land
OR,BEND,"$1,531,838.05","$1,495,657.50",2019-02-06,Industrial
OR,PORTLAND,"$745,644.15","$838,867.50",2019-02-15,Industrial
OR,PORTLAND,"$1,009,491.32","$730,030.00",2019-02-18,Commercial 
OR,PORTLAND,"$1,558,798.70","$1,277,400.00",2019-02-18,Industrial
OR,BEND,"$1,282,804.39","$1,131,600.00",2019-02-18,Industrial
OR,PORTLAND,"$322,388.29","$434,163.75",2019-02-18,Land
OR,BEND,"$223,132.39","$276,810.00",2019-02-23,Commercial 
OR,PORTLAND,"$521,466.84","$743,497.50",2019-02-24,Industrial
OR,BEND,"$204,814.30","$181,113.75",2019-02-25,Land
OR,BEND,"$198,287.21","$162,420.00",2019-02-25,Industrial
OR,BEND,"$697,602.54","$787,520.00",2019-02-26,Commercial 
OR,BEND,"$209,921.40","$266,880.00",2019-03-02,Commercial 
OR,PORTLAND,"$205,201.37","$190,027.50",2019-03-08,Industrial
OR,PORTLAND,"$837,094.08","$744,371.25",2019-03-14,Land
OR,PORTLAND,"$1,074,401.24","$1,337,830.00",2019-03-22,Commercial 
OR,PORTLAND,"$50,442.12","$40,365.00",2019-03-24,Land
OR,PORTLAND,"$1,337,059.52","$1,069,057.50",2019-03-25,Industrial
OR,PORTLAND,"$139,843.46","$147,550.00",2019-03-26,Residential
OR,PORTLAND,"$242,591.08","$219,292.50",2019-03-26,Industrial
OR,BEND,"$67,096.71","$79,226.25",2019-03-27,Land
OR,BEND,"$248,464.80","$338,752.50",2019-03-29,Land
OR,PORTLAND,"$1,512,515.80","$1,713,300.00",2019-03-31,Commercial 
OR,BEND,"$1,244,494.00","$987,910.00",2019-04-01,Commercial 
OR,BEND,"$301,806.46","$384,555.00",2019-04-02,Land
OR,BEND,"$61,171.90","$73,886.25",2019-04-03,Land
OR,BEND,"$457,862.63","$613,905.00",2019-04-04,Land
OR,PORTLAND,"$23,563.00","$26,621.25",2019-04-10,Land
OR,BEND,"$784,101.07","$615,015.00",2019-04-14,Land
OR,BEND,"$58,111.54","$84,667.50",2019-04-17,Land
OR,PORTLAND,"$359,157.18","$285,960.00",2019-04-19,Industrial
OR,BEND,"$663,786.95","$510,978.75",2019-04-24,Land
OR,PORTLAND,"$396,084.38","$577,256.25",2019-04-26,Land
OR,PORTLAND,"$710,959.70","$634,717.50",2019-04-29,Industrial
OR,BEND,"$1,405,422.84","$1,260,435.00",2019-04-30,Industrial
OR,PORTLAND,"$491,268.34","$470,750.00",2019-05-05,Residential
OR,PORTLAND,"$539,626.87","$505,100.00",2019-05-10,Residential
OR,PORTLAND,"$1,112,363.55","$908,655.00",2019-05-14,Industrial
OR,PORTLAND,"$139,106.07","$112,837.50",2019-05-15,Industrial
OR,PORTLAND,"$1,628,309.59","$1,910,240.00",2019-05-16,Commercial 
OR,PORTLAND,"$1,141,654.93","$1,029,547.50",2019-05-16,Industrial
OR,PORTLAND,"$1,004,604.73","$1,268,820.00",2019-05-20,Commercial 
OR,PORTLAND,"$337,527.61","$581,495.00",2019-05-24,Residential
OR,BEND,"$241,176.19","$243,415.00",2019-05-26,Residential
OR,PORTLAND,"$222,033.67","$270,446.25",2019-05-27,Land
OR,BEND,"$1,398,807.45","$1,119,240.00",2019-05-28,Commercial 
OR,BEND,"$984,526.05","$884,375.00",2019-05-29,Residential
OR,BEND,"$433,839.68","$558,256.51",2019-06-02,Commercial 
OR,BEND,"$255,031.86","$277,338.50",2019-06-02,Residential
OR,PORTLAND,"$351,528.05","$494,829.90",2019-06-03,Industrial
OR,BEND,"$506,722.85","$460,609.46",2019-06-06,Industrial
OR,BEND,"$169,579.20","$216,018.55",2019-06-08,Commercial 
OR,PORTLAND,"$1,148,384.43","$1,562,330.99",2019-06-11,Commercial 
OR,PORTLAND,"$871,086.20","$814,936.88",2019-06-12,Residential
OR,PORTLAND,"$157,237.81","$147,181.97",2019-06-13,Land
OR,BEND,"$1,510,676.29","$1,902,098.18",2019-06-17,Commercial 
OR,PORTLAND,"$659,979.98","$824,017.55",2019-06-22,Residential
OR,PORTLAND,"$1,465,470.12","$1,774,519.97",2019-06-22,Commercial 
OR,BEND,"$871,034.51","$707,610.80",2019-06-23,Land
OR,PORTLAND,"$85,200.16","$125,005.33",2019-06-25,Land
OR,BEND,"$2,043,311.79","$1,744,806.46",2019-06-27,Commercial 
OR,BEND,"$267,488.47","$403,390.56",2019-06-28,Industrial
OR,BEND,"$615,563.51","$573,382.69",2019-06-28,Land
OR,BEND,"$1,474,916.13","$1,391,683.67",2019-06-30,Industrial
OR,PORTLAND,"$427,941.52","$637,896.95",2019-07-04,Land
OR,PORTLAND,"$444,217.37","$382,137.61",2019-07-07,Land
OR,BEND,"$1,060,455.39","$965,425.36",2019-07-09,Residential
OR,PORTLAND,"$492,409.97","$507,953.29",2019-07-12,Residential
OR,PORTLAND,"$1,800,841.77","$1,720,386.35",2019-07-14,Commercial 
OR,PORTLAND,"$193,368.44","$264,103.80",2019-07-17,Industrial
OR,PORTLAND,"$577,064.09","$756,391.65",2019-07-18,Industrial
OR,BEND,"$392,065.44","$603,700.48",2019-07-23,Land
OR,BEND,"$850,224.89","$770,587.07",2019-07-26,Residential
OR,PORTLAND,"$1,733,612.46","$1,613,173.57",2019-08-02,Commercial 
OR,PORTLAND,"$902,493.53","$1,061,413.65",2019-08-07,Commercial 
OR,BEND,"$452,467.00","$537,676.45",2019-08-07,Residential
OR,BEND,"$1,263,371.75","$1,643,029.55",2019-08-09,Commercial 
OR,PORTLAND,"$1,436,971.62","$1,873,326.35",2019-08-09,Commercial 
OR,PORTLAND,"$450,520.55","$554,862.79",2019-08-10,Industrial
OR,PORTLAND,"$836,411.71","$835,163.74",2019-08-12,Residential
OR,BEND,"$678,442.08","$710,060.23",2019-08-14,Residential
OR,BEND,"$22,467.74","$35,971.48",2019-08-17,Residential
OR,PORTLAND,"$810,992.74","$757,951.45",2019-08-19,Land
OR,PORTLAND,"$355,731.99","$613,690.24",2019-08-20,Residential
OR,BEND,"$141,714.17","$132,659.40",2019-08-23,Land
OR,BEND,"$577,792.29","$726,642.79",2019-08-24,Industrial
OR,BEND,"$200,157.14","$234,542.72",2019-08-26,Residential
OR,BEND,"$449,861.34","$568,862.77",2019-08-27,Industrial
OR,PORTLAND,"$658,400.60","$871,074.35",2019-08-28,Industrial
OR,PORTLAND,"$408,442.39","$588,021.23",2019-08-28,Residential
OR,PORTLAND,"$647,277.81","$954,205.00",2019-09-01,Residential
OR,PORTLAND,"$627,647.74","$534,532.50",2019-09-09,Industrial
OR,BEND,"$660,661.32","$519,183.75",2019-09-10,Land
OR,BEND,"$330,842.73","$270,123.75",2019-09-10,Land
OR,BEND,"$663,052.04","$716,700.00",2019-09-10,Residential
OR,PORTLAND,"$1,977,649.89","$1,586,050.00",2019-09-11,Commercial 
OR,PORTLAND,"$781,299.55","$618,082.50",2019-09-12,Land
OR,BEND,"$858,567.99","$942,270.00",2019-09-14,Residential
OR,BEND,"$973,001.07","$1,372,780.00",2019-09-15,Commercial 
OR,PORTLAND,"$278,906.54","$243,825.00",2019-09-29,Industrial
OR,PORTLAND,"$474,751.27","$598,473.75",2019-10-07,Land
OR,PORTLAND,"$29,393.94","$34,575.00",2019-10-08,Land
OR,BEND,"$354,732.31","$355,410.00",2019-10-14,Residential
OR,BEND,"$682,168.59","$941,840.00",2019-10-16,Residential
OR,PORTLAND,"$1,143,609.77","$1,328,040.00",2019-10-17,Commercial 
OR,PORTLAND,"$697,194.82","$643,965.00",2019-10-22,Land
OR,BEND,"$256,387.66","$325,567.50",2019-10-23,Industrial
OR,BEND,"$544,190.92","$950,015.00",2019-10-27,Residential
OR,PORTLAND,"$374,048.50","$488,040.00",2019-11-05,Industrial
OR,PORTLAND,"$2,503,095.67","$1,886,460.00",2019-11-06,Commercial 
OR,BEND,"$296,168.38","$379,586.25",2019-11-07,Land
OR,PORTLAND,"$457,452.35","$360,560.00",2019-11-08,Commercial 
OR,BEND,"$191,505.16","$277,255.00",2019-11-15,Residential
OR,PORTLAND,"$290,279.09","$293,505.00",2019-11-15,Residential
OR,PORTLAND,"$71,937.93","$85,488.75",2019-11-16,Land
OR,BEND,"$182,193.82","$148,267.50",2019-11-19,Industrial
OR,PORTLAND,"$905,105.85","$832,200.00",2019-11-29,Commercial 
OR,PORTLAND,"$837,674.62","$671,197.50",2019-12-05,Industrial
OR,PORTLAND,"$395,474.00","$517,690.00",2019-12-12,Residential
OR,BEND,"$859,621.62","$1,031,820.00",2019-12-13,Commercial 
OR,BEND,"$1,038,735.59","$913,942.50",2019-12-13,Industrial
OR,BEND,"$310,462.31","$245,685.00",2019-12-18,Industrial
OR,BEND,"$564,971.98","$911,035.00",2019-12-22,Residential
OR,BEND,"$478,298.36","$687,645.00",2019-12-24,Industrial
OR,PORTLAND,"$768,281.92","$905,420.00",2020-01-03,Commercial 
OR,BEND,"$1,874,449.07","$1,471,402.50",2020-01-03,Industrial
OR,PORTLAND,"$109,688.10","$176,515.00",2020-01-08,Residential
OR,PORTLAND,"$604,139.41","$715,042.50",2020-01-09,Industrial
OR,BEND,"$491,995.94","$630,100.00",2020-01-09,Commercial 
OR,BEND,"$275,607.81","$390,810.00",2020-01-10,Commercial 
OR,BEND,"$632,203.40","$743,943.75",2020-01-12,Land
OR,BEND,"$442,917.16","$404,250.00",2020-01-20,Land
OR,PORTLAND,"$894,748.17","$851,255.00",2020-01-20,Residential
OR,PORTLAND,"$1,345,042.80","$1,662,440.00",2020-01-23,Commercial 
OR,BEND,"$490,258.79","$760,265.00",2020-01-27,Residential
OR,BEND,"$2,184,349.75","$1,694,660.00",2020-01-28,Commercial 
OR,BEND,"$479,548.38","$700,690.00",2020-01-31,Residential
OR,PORTLAND,"$237,066.45","$269,482.50",2020-02-07,Industrial
OR,PORTLAND,"$751,809.43","$949,950.00",2020-02-07,Industrial
OR,PORTLAND,"$360,041.73","$321,127.50",2020-02-08,Industrial
OR,PORTLAND,"$948,309.12","$859,210.00",2020-02-16,Commercial 
OR,BEND,"$538,459.03","$715,807.50",2020-02-19,Land
OR,BEND,"$505,881.19","$771,255.00",2020-02-20,Residential
OR,PORTLAND,"$416,701.83","$388,747.50",2020-02-22,Industrial
OR,PORTLAND,"$1,128,436.39","$1,214,640.00",2020-02-24,Commercial 
OR,PORTLAND,"$350,014.28","$430,755.00",2020-02-27,Land
OR,BEND,"$81,247.10","$107,336.25",2020-02-27,Land
OR,BEND,"$1,344,417.15","$1,855,460.00",2020-02-29,Commercial 
OR,PORTLAND,"$227,297.10","$321,915.00",2020-03-03,Residential
OR,PORTLAND,"$2,451,026.07","$1,876,380.00",2020-03-05,Commercial 
OR,BEND,"$153,436.72","$136,515.00",2020-03-06,Residential
OR,PORTLAND,"$334,952.56","$465,153.75",2020-03-06,Land
OR,BEND,"$734,471.29","$915,480.00",2020-03-07,Industrial
OR,BEND,"$745,612.91","$739,030.00",2020-03-11,Residential
OR,BEND,"$1,556,239.44","$1,266,615.00",2020-03-13,Industrial
OR,BEND,"$1,779,779.32","$1,479,967.50",2020-03-13,Industrial
OR,PORTLAND,"$73,578.35","$122,435.00",2020-03-15,Residential
OR,BEND,"$937,229.48","$732,720.00",2020-03-16,Commercial 
OR,PORTLAND,"$1,276,726.85","$1,368,120.00",2020-03-16,Commercial 
OR,PORTLAND,"$1,391,525.26","$1,960,650.00",2020-03-17,Commercial 
OR,BEND,"$67,559.84","$64,745.00",2020-03-17,Residential
OR,BEND,"$423,152.67","$480,615.00",2020-03-18,Industrial
OR,BEND,"$352,345.92","$319,357.50",2020-03-19,Industrial
OR,BEND,"$661,188.45","$954,330.00",2020-03-24,Industrial
OR,BEND,"$1,776,623.23","$1,374,890.00",2020-03-27,Commercial 
OR,PORTLAND,"$93,448.35","$80,570.00",2020-03-31,Commercial 
OR,PORTLAND,"$874,594.70","$1,101,255.00",2020-04-01,Industrial
OR,BEND,"$463,203.74","$641,520.00",2020-04-04,Residential
OR,BEND,"$708,689.46","$644,478.75",2020-04-05,Land
OR,PORTLAND,"$284,639.67","$232,548.75",2020-04-06,Land
OR,PORTLAND,"$351,611.75","$290,250.00",2020-04-07,Industrial
OR,PORTLAND,"$28,792.57","$23,617.50",2020-04-11,Land
OR,BEND,"$455,004.84","$342,000.00",2020-04-13,Commercial 
OR,PORTLAND,"$59,886.41","$71,050.00",2020-04-14,Commercial 
OR,BEND,"$689,828.77","$654,667.50",2020-04-24,Land
OR,BEND,"$586,845.78","$621,740.00",2020-04-28,Commercial 
OR,BEND,"$296,595.34","$358,878.75",2020-05-05,Land
OR,BEND,"$1,537,930.26","$1,308,570.00",2020-05-07,Commercial 
OR,PORTLAND,"$945,667.34","$911,605.00",2020-05-09,Residential
OR,BEND,"$1,057,257.50","$1,264,087.50",2020-05-20,Industrial
OR,PORTLAND,"$964,598.94","$982,060.00",2020-05-20,Residential
OR,BEND,"$616,015.48","$689,317.50",2020-05-22,Industrial
OR,BEND,"$1,825,805.00","$1,567,870.00",2020-05-26,Commercial 
OR,PORTLAND,"$1,328,609.87","$1,139,284.86",2020-06-08,Commercial 
OR,PORTLAND,"$545,930.02","$437,483.03",2020-06-11,Land
OR,PORTLAND,"$391,694.85","$604,536.56",2020-06-11,Land
OR,PORTLAND,"$1,597,048.88","$1,508,552.58",2020-06-12,Industrial
OR,BEND,"$1,389,550.30","$2,042,766.79",2020-06-16,Commercial 
OR,BEND,"$1,955,546.18","$1,796,307.71",2020-06-22,Commercial 
OR,PORTLAND,"$1,323,554.39","$1,096,014.27",2020-06-23,Industrial
OR,BEND,"$205,502.27","$158,207.71",2020-06-27,Industrial
OR,PORTLAND,"$416,612.49","$772,686.05",2020-06-28,Residential
OR,PORTLAND,"$51,365.46","$46,496.59",2020-07-03,Land
OR,PORTLAND,"$642,120.76","$795,477.12",2020-07-05,Industrial
OR,PORTLAND,"$114,971.20","$167,182.27",2020-07-08,Land
OR,BEND,"$135,410.61","$136,194.66",2020-07-09,Land
OR,BEND,"$256,814.92","$350,343.45",2020-07-11,Commercial 
OR,BEND,"$319,197.01","$427,868.75",2020-07-17,Land
OR,PORTLAND,"$567,848.12","$468,858.73",2020-07-25,Industrial
OR,PORTLAND,"$923,651.59","$1,136,910.18",2020-07-26,Industrial
OR,BEND,"$981,569.93","$1,061,426.24",2020-07-27,Residential
OR,BEND,"$245,596.41","$205,684.10",2020-08-03,Industrial
OR,PORTLAND,"$1,319,245.01","$1,517,078.63",2020-08-10,Industrial
OR,PORTLAND,"$489,828.22","$694,254.05",2020-08-10,Commercial 
OR,PORTLAND,"$758,465.70","$679,384.86",2020-08-16,Land
OR,PORTLAND,"$1,452,619.84","$1,201,003.42",2020-08-23,Commercial 
OR,BEND,"$404,103.50","$577,620.78",2020-08-23,Industrial
OR,BEND,"$1,474,773.55","$1,308,344.08",2020-08-24,Industrial
OR,PORTLAND,"$241,229.43","$419,943.72",2020-08-26,Residential
OR,PORTLAND,"$455,993.84","$425,687.82",2020-08-26,Land
OR,BEND,"$1,062,185.61","$1,335,795.53",2020-08-26,Industrial
OR,BEND,"$651,084.24","$733,120.00",2020-09-02,Commercial 
OR,PORTLAND,"$15,635.53","$20,613.75",2020-09-06,Land
OR,PORTLAND,"$2,016,343.11","$1,447,970.00",2020-09-13,Commercial 
OR,BEND,"$719,381.07","$685,560.00",2020-09-13,Residential
OR,PORTLAND,"$421,920.21","$687,550.00",2020-09-14,Residential
OR,PORTLAND,"$1,680,174.50","$1,323,810.00",2020-09-18,Commercial 
OR,BEND,"$659,401.51","$503,910.00",2020-09-21,Industrial
OR,BEND,"$255,514.73","$225,457.50",2020-09-21,Industrial
OR,PORTLAND,"$630,334.14","$717,397.50",2020-10-02,Industrial
OR,BEND,"$261,512.42","$292,440.00",2020-10-03,Commercial 
OR,BEND,"$645,102.81","$629,610.00",2020-10-10,Residential
OR,BEND,"$715,157.24","$938,590.00",2020-10-11,Residential
OR,BEND,"$445,675.05","$506,996.25",2020-10-12,Land
OR,BEND,"$336,845.48","$431,936.25",2020-10-17,Land
OR,BEND,"$85,376.18","$96,592.50",2020-10-17,Land
OR,PORTLAND,"$2,375,141.43","$1,875,950.00",2020-10-17,Commercial 
OR,PORTLAND,"$1,780,655.30","$1,940,590.00",2020-10-23,Commercial 
OR,BEND,"$56,665.92","$93,410.00",2020-10-29,Residential
OR,BEND,"$334,702.82","$508,055.00",2020-11-05,Residential
OR,BEND,"$1,676,489.98","$1,430,440.00",2020-11-05,Commercial 
OR,BEND,"$1,495,224.57","$1,237,970.00",2020-11-08,Commercial 
OR,PORTLAND,"$84,853.09","$121,571.25",2020-11-12,Land
OR,PORTLAND,"$1,494,919.42","$1,981,590.00",2020-11-14,Commercial 
OR,BEND,"$929,902.82","$1,020,090.00",2020-11-21,Commercial 
OR,PORTLAND,"$396,766.16","$543,420.00",2020-11-24,Commercial 
OR,BEND,"$287,625.06","$379,087.50",2020-11-27,Land
OR,BEND,"$1,031,952.08","$963,105.00",2020-11-27,Residential
