State,City,Investment,Revenue,Date,Property Type
TX,HOUSTON,"$413,063.45","$330,551.25",2011-01-04,Land
TX,DALLAS,"$484,488.37","$468,795.00",2011-01-04,Residential
TX,HOUSTON,"$89,841.00","$81,210.00",2011-01-06,Industrial
TX,HOUSTON,"$493,272.14","$566,992.50",2011-01-13,Land
TX,HOUSTON,"$289,463.79","$353,220.00",2011-01-20,Land
TX,DALLAS,"$1,201,817.24","$985,380.00",2011-01-21,Industrial
TX,DALLAS,"$69,624.07","$105,430.00",2011-01-26,Residential
TX,HOUSTON,"$1,227,110.93","$1,666,040.00",2011-01-27,Commercial 
TX,HOUSTON,"$620,981.49","$964,890.00",2011-01-28,Residential
TX,DALLAS,"$608,610.52","$556,143.75",2011-01-28,Land
TX,HOUSTON,"$459,417.52","$357,310.00",2011-02-03,Commercial 
TX,DALLAS,"$491,905.88","$418,312.50",2011-02-03,Industrial
TX,DALLAS,"$896,664.38","$851,350.00",2011-02-07,Residential
TX,HOUSTON,"$590,343.18","$818,470.00",2011-02-18,Commercial 
TX,DALLAS,"$252,850.69","$232,068.75",2011-02-21,Land
TX,DALLAS,"$605,376.96","$583,585.00",2011-02-22,Residential
TX,DALLAS,"$210,053.22","$283,575.00",2011-03-02,Residential
TX,HOUSTON,"$858,095.39","$748,451.25",2011-03-05,Land
TX,DALLAS,"$1,972,172.07","$1,540,200.00",2011-03-05,Commercial 
TX,HOUSTON,"$364,311.73","$465,360.00",2011-03-07,Land
TX,DALLAS,"$492,164.90","$470,220.00",2011-03-17,Residential
TX,DALLAS,"$797,082.04","$635,317.50",2011-03-20,Industrial
TX,DALLAS,"$293,180.87","$403,475.00",2011-03-28,Residential
TX,HOUSTON,"$458,307.85","$611,917.50",2011-03-28,Industrial
TX,DALLAS,"$828,955.00","$850,670.00",2011-03-30,Residential
TX,DALLAS,"$937,123.24","$1,397,565.00",2011-03-31,Industrial
TX,DALLAS,"$1,010,521.56","$1,144,980.00",2011-04-10,Commercial 
TX,HOUSTON,"$981,817.03","$973,920.00",2011-04-13,Residential
TX,DALLAS,"$892,306.22","$703,290.00",2011-04-25,Land
TX,DALLAS,"$348,093.18","$433,560.00",2011-04-28,Commercial 
TX,DALLAS,"$189,355.33","$276,326.25",2011-05-06,Land
TX,DALLAS,"$528,824.16","$481,955.00",2011-05-17,Residential
TX,DALLAS,"$494,527.82","$360,790.00",2011-05-23,Commercial 
TX,DALLAS,"$230,072.89","$310,728.75",2011-05-27,Land
TX,HOUSTON,"$435,432.20","$633,337.50",2011-05-28,Industrial
TX,DALLAS,"$319,111.61","$449,415.00",2011-05-31,Industrial
TX,HOUSTON,"$2,313,462.60","$1,878,981.21",2011-06-02,Commercial 
TX,DALLAS,"$366,686.83","$345,764.83",2011-06-13,Residential
TX,HOUSTON,"$689,137.01","$728,469.02",2011-06-21,Residential
TX,HOUSTON,"$218,515.30","$277,407.62",2011-06-26,Land
TX,DALLAS,"$625,355.75","$696,638.75",2011-06-28,Residential
TX,HOUSTON,"$1,173,478.91","$985,059.78",2011-06-29,Industrial
TX,HOUSTON,"$1,287,431.00","$1,307,910.01",2011-07-02,Industrial
TX,HOUSTON,"$646,944.04","$693,873.49",2011-07-03,Residential
TX,DALLAS,"$1,370,345.43","$1,173,073.21",2011-07-03,Commercial 
TX,DALLAS,"$196,236.99","$221,353.62",2011-07-16,Residential
TX,HOUSTON,"$927,124.22","$762,867.22",2011-07-21,Land
TX,HOUSTON,"$527,585.22","$699,561.93",2011-07-26,Land
TX,HOUSTON,"$515,877.58","$452,038.00",2011-07-26,Land
TX,HOUSTON,"$341,087.28","$364,790.66",2011-07-28,Residential
TX,DALLAS,"$1,287,914.61","$1,612,673.00",2011-08-01,Commercial 
TX,DALLAS,"$580,814.07","$803,138.61",2011-08-08,Land
TX,HOUSTON,"$34,305.44","$38,550.58",2011-08-18,Residential
TX,HOUSTON,"$469,930.01","$754,680.45",2011-08-20,Residential
TX,DALLAS,"$405,490.23","$479,388.56",2011-08-21,Commercial 
TX,DALLAS,"$1,027,621.51","$760,890.00",2011-09-03,Commercial 
TX,DALLAS,"$848,318.60","$715,125.00",2011-09-15,Industrial
TX,HOUSTON,"$518,748.45","$592,395.00",2011-09-17,Land
TX,HOUSTON,"$2,327,815.18","$1,826,120.00",2011-09-22,Commercial 
TX,HOUSTON,"$302,224.94","$262,420.00",2011-09-29,Commercial 
TX,DALLAS,"$225,734.53","$310,117.50",2011-10-04,Industrial
TX,DALLAS,"$544,513.33","$655,440.00",2011-10-08,Industrial
TX,DALLAS,"$486,189.23","$446,126.25",2011-10-12,Land
TX,HOUSTON,"$1,162,585.19","$1,118,400.00",2011-10-22,Industrial
TX,HOUSTON,"$930,257.79","$796,040.00",2011-10-30,Commercial 
TX,DALLAS,"$783,226.67","$619,000.00",2011-11-09,Commercial 
TX,HOUSTON,"$151,326.50","$181,695.00",2011-11-18,Industrial
TX,HOUSTON,"$650,971.96","$865,125.00",2011-11-25,Industrial
TX,HOUSTON,"$620,227.92","$900,895.00",2011-11-26,Residential
TX,HOUSTON,"$836,367.64","$1,016,670.00",2011-12-02,Commercial 
TX,HOUSTON,"$585,900.78","$799,470.00",2011-12-03,Residential
TX,DALLAS,"$80,254.31","$84,000.00",2011-12-06,Residential
TX,DALLAS,"$1,594,798.82","$1,840,190.00",2011-12-12,Commercial 
TX,HOUSTON,"$394,592.10","$509,433.75",2011-12-16,Land
TX,HOUSTON,"$252,193.01","$267,165.00",2011-12-16,Residential
TX,HOUSTON,"$1,062,478.78","$980,965.00",2011-12-18,Residential
TX,DALLAS,"$662,497.44","$546,592.50",2011-12-19,Industrial
TX,HOUSTON,"$748,749.81","$782,345.00",2011-12-26,Residential
TX,DALLAS,"$1,090,725.61","$905,040.00",2011-12-28,Industrial
TX,DALLAS,"$523,127.52","$630,243.75",2012-01-10,Land
TX,HOUSTON,"$85,449.16","$109,065.00",2012-01-12,Industrial
TX,HOUSTON,"$2,275,107.75","$1,778,110.00",2012-01-17,Commercial 
TX,HOUSTON,"$228,272.79","$373,940.00",2012-01-18,Residential
TX,DALLAS,"$276,552.52","$410,580.00",2012-01-19,Residential
TX,DALLAS,"$74,273.49","$60,320.00",2012-01-28,Commercial 
TX,DALLAS,"$148,906.62","$125,730.00",2012-01-29,Land
TX,DALLAS,"$1,018,289.62","$1,395,892.50",2012-02-02,Industrial
TX,DALLAS,"$188,732.48","$175,147.50",2012-02-02,Land
TX,DALLAS,"$102,405.36","$112,595.00",2012-02-05,Residential
TX,HOUSTON,"$65,613.62","$111,450.00",2012-02-16,Residential
TX,HOUSTON,"$844,804.46","$717,255.00",2012-02-16,Industrial
TX,DALLAS,"$144,519.61","$192,165.00",2012-02-17,Industrial
TX,DALLAS,"$547,012.25","$805,840.00",2012-02-20,Residential
TX,DALLAS,"$1,646,382.75","$1,757,770.00",2012-03-04,Commercial 
TX,DALLAS,"$284,488.93","$244,550.00",2012-03-20,Commercial 
TX,HOUSTON,"$719,487.74","$679,593.75",2012-03-23,Land
TX,HOUSTON,"$575,932.91","$456,405.00",2012-04-02,Land
TX,HOUSTON,"$27,770.12","$28,190.00",2012-04-07,Residential
TX,HOUSTON,"$70,812.82","$95,695.00",2012-04-12,Residential
TX,HOUSTON,"$665,862.09","$576,952.50",2012-04-16,Industrial
TX,HOUSTON,"$1,252,974.10","$1,395,030.00",2012-04-28,Industrial
TX,HOUSTON,"$833,912.22","$927,847.50",2012-05-01,Industrial
TX,DALLAS,"$49,487.77","$72,255.00",2012-05-12,Residential
TX,DALLAS,"$542,851.72","$750,275.00",2012-05-16,Residential
TX,HOUSTON,"$48,892.76","$63,540.00",2012-05-20,Land
TX,DALLAS,"$574,444.25","$647,662.50",2012-05-29,Land
TX,HOUSTON,"$198,395.10","$171,045.00",2012-05-30,Land
TX,DALLAS,"$1,017,975.00","$1,500,000.00",2012-05-30,Industrial
TX,HOUSTON,"$461,193.91","$557,771.02",2012-06-20,Industrial
TX,HOUSTON,"$170,735.79","$244,161.34",2012-06-25,Land
TX,HOUSTON,"$765,792.88","$668,406.65",2012-06-30,Land
TX,DALLAS,"$157,456.04","$158,236.70",2012-07-06,Land
TX,DALLAS,"$1,576,963.30","$1,888,445.90",2012-07-07,Commercial 
TX,HOUSTON,"$749,010.42","$650,225.19",2012-07-15,Industrial
TX,DALLAS,"$365,970.41","$328,640.30",2012-07-24,Industrial
TX,DALLAS,"$193,002.32","$281,227.71",2012-07-26,Residential
TX,DALLAS,"$1,023,287.46","$956,361.05",2012-08-04,Commercial 
TX,DALLAS,"$1,758,763.69","$1,562,439.76",2012-08-05,Industrial
TX,DALLAS,"$163,416.46","$133,460.77",2012-08-06,Commercial 
TX,HOUSTON,"$587,167.30","$747,230.88",2012-08-06,Industrial
TX,DALLAS,"$62,502.69","$91,956.10",2012-08-24,Industrial
TX,HOUSTON,"$200,110.67","$239,223.75",2012-09-01,Land
TX,HOUSTON,"$954,247.84","$1,405,890.00",2012-09-13,Industrial
TX,DALLAS,"$1,735,906.92","$1,846,190.00",2012-09-23,Commercial 
TX,DALLAS,"$84,789.87","$86,670.00",2012-09-26,Residential
TX,HOUSTON,"$838,374.43","$1,019,325.00",2012-09-30,Industrial
TX,DALLAS,"$240,341.37","$325,785.00",2012-10-11,Industrial
TX,DALLAS,"$690,636.04","$964,785.00",2012-10-20,Residential
TX,DALLAS,"$2,202,104.59","$1,718,590.00",2012-10-26,Commercial 
TX,DALLAS,"$106,723.68","$93,333.75",2012-11-02,Land
TX,HOUSTON,"$240,539.06","$288,326.25",2012-11-14,Land
TX,HOUSTON,"$337,425.36","$316,995.00",2012-11-15,Land
TX,DALLAS,"$235,849.09","$205,230.00",2012-11-16,Commercial 
TX,HOUSTON,"$215,986.89","$356,065.00",2012-11-16,Residential
TX,DALLAS,"$472,475.45","$416,257.50",2012-12-04,Industrial
TX,DALLAS,"$1,589,821.76","$1,765,280.00",2012-12-24,Commercial 
TX,HOUSTON,"$42,317.21","$58,102.50",2012-12-26,Industrial
TX,HOUSTON,"$681,638.77","$879,795.00",2012-12-27,Industrial
TX,HOUSTON,"$937,226.20","$954,745.00",2012-12-27,Residential
TX,HOUSTON,"$152,933.17","$211,338.75",2012-12-29,Land
TX,HOUSTON,"$628,089.96","$599,557.50",2012-12-29,Industrial
TX,DALLAS,"$45,915.30","$51,352.50",2013-01-01,Land
TX,DALLAS,"$121,171.30","$172,315.00",2013-01-05,Residential
TX,HOUSTON,"$430,287.58","$584,542.50",2013-01-19,Industrial
TX,HOUSTON,"$892,120.72","$932,340.00",2013-01-19,Residential
TX,DALLAS,"$422,069.95","$601,190.00",2013-01-22,Residential
TX,HOUSTON,"$506,945.92","$432,090.00",2013-02-02,Industrial
TX,HOUSTON,"$223,244.52","$359,260.00",2013-02-07,Residential
TX,HOUSTON,"$306,374.35","$298,740.00",2013-02-10,Residential
TX,HOUSTON,"$109,405.21","$100,327.50",2013-02-11,Land
TX,DALLAS,"$914,170.41","$732,138.75",2013-02-14,Land
TX,DALLAS,"$107,631.49","$168,425.00",2013-02-20,Residential
TX,DALLAS,"$431,484.29","$519,285.00",2013-02-23,Land
TX,HOUSTON,"$464,923.66","$385,001.25",2013-03-11,Land
TX,DALLAS,"$206,340.08","$336,610.00",2013-03-16,Residential
TX,DALLAS,"$493,801.64","$389,330.00",2013-04-29,Commercial 
TX,HOUSTON,"$817,365.41","$810,200.00",2013-05-03,Residential
TX,HOUSTON,"$90,264.99","$65,980.00",2013-05-04,Commercial 
TX,HOUSTON,"$1,766,014.32","$1,312,000.00",2013-05-06,Commercial 
TX,DALLAS,"$1,711,692.61","$1,503,010.00",2013-05-08,Commercial 
TX,DALLAS,"$1,303,378.96","$1,548,390.00",2013-05-20,Commercial 
TX,HOUSTON,"$191,931.78","$313,163.92",2013-06-02,Land
TX,HOUSTON,"$271,573.19","$402,540.71",2013-06-06,Residential
TX,DALLAS,"$604,736.93","$858,383.03",2013-06-08,Residential
TX,HOUSTON,"$862,162.84","$1,016,118.65",2013-06-13,Residential
TX,HOUSTON,"$700,278.37","$640,901.27",2013-06-17,Land
TX,DALLAS,"$163,537.86","$156,588.09",2013-06-17,Residential
TX,DALLAS,"$1,055,596.60","$838,875.28",2013-06-18,Commercial 
TX,DALLAS,"$1,302,997.02","$1,233,117.90",2013-06-21,Industrial
TX,DALLAS,"$314,014.50","$483,252.33",2013-06-25,Residential
TX,DALLAS,"$153,713.35","$141,278.87",2013-07-16,Commercial 
TX,HOUSTON,"$44,444.25","$42,826.01",2013-07-17,Industrial
TX,DALLAS,"$767,425.71","$801,534.36",2013-07-21,Residential
TX,DALLAS,"$410,571.35","$652,339.05",2013-07-22,Residential
TX,DALLAS,"$717,183.43","$940,114.85",2013-07-22,Commercial 
TX,HOUSTON,"$594,935.30","$720,355.58",2013-08-09,Land
TX,HOUSTON,"$135,513.36","$122,390.27",2013-08-22,Land
TX,DALLAS,"$388,617.86","$331,011.85",2013-08-30,Land
TX,HOUSTON,"$510,681.89","$420,701.25",2013-09-04,Land
TX,HOUSTON,"$875,205.59","$749,107.50",2013-09-12,Land
TX,HOUSTON,"$516,549.83","$817,820.00",2013-09-21,Residential
TX,DALLAS,"$57,007.62","$70,920.00",2013-09-29,Land
TX,HOUSTON,"$265,265.36","$311,366.25",2013-10-08,Land
TX,HOUSTON,"$877,792.31","$895,420.00",2013-10-31,Residential
TX,HOUSTON,"$270,835.33","$331,370.00",2013-11-15,Commercial 
TX,DALLAS,"$978,914.58","$767,872.50",2013-11-18,Industrial
TX,HOUSTON,"$435,469.89","$643,016.25",2013-11-21,Land
TX,HOUSTON,"$1,070,330.90","$1,438,640.00",2013-11-22,Commercial 
TX,DALLAS,"$1,119,547.22","$928,740.00",2013-11-29,Industrial
TX,HOUSTON,"$175,390.08","$240,505.00",2013-12-04,Residential
TX,DALLAS,"$1,039,309.93","$1,284,780.00",2013-12-11,Industrial
TX,HOUSTON,"$1,797,301.57","$1,487,677.50",2013-12-19,Industrial
TX,HOUSTON,"$384,156.29","$319,125.00",2013-12-23,Industrial
TX,DALLAS,"$935,085.84","$1,105,720.00",2013-12-24,Commercial 
TX,DALLAS,"$1,043,299.89","$1,218,940.00",2013-12-30,Commercial 
TX,HOUSTON,"$651,542.68","$947,480.00",2014-01-04,Residential
TX,HOUSTON,"$161,958.82","$187,151.25",2014-01-09,Land
TX,HOUSTON,"$1,251,728.47","$994,040.00",2014-01-27,Commercial 
TX,DALLAS,"$686,551.99","$963,740.00",2014-02-03,Commercial 
TX,DALLAS,"$431,026.33","$377,107.50",2014-02-04,Industrial
TX,HOUSTON,"$419,356.93","$413,010.00",2014-02-08,Residential
TX,HOUSTON,"$2,186,304.60","$1,644,340.00",2014-02-25,Commercial 
TX,HOUSTON,"$746,034.53","$942,920.00",2014-02-25,Commercial 
TX,DALLAS,"$162,215.82","$194,310.00",2014-02-28,Industrial
TX,HOUSTON,"$1,435,650.73","$1,614,670.00",2014-03-08,Commercial 
TX,HOUSTON,"$483,788.30","$435,742.50",2014-04-04,Industrial
TX,DALLAS,"$678,421.52","$918,155.00",2014-04-13,Residential
TX,HOUSTON,"$855,278.14","$687,600.00",2014-04-14,Industrial
TX,HOUSTON,"$165,599.03","$183,435.00",2014-04-20,Residential
TX,DALLAS,"$1,290,388.03","$1,176,110.00",2014-04-23,Commercial 
TX,HOUSTON,"$366,741.75","$462,130.00",2014-05-03,Commercial 
TX,DALLAS,"$1,279,200.75","$1,030,965.00",2014-05-15,Industrial
TX,DALLAS,"$94,577.59","$105,170.00",2014-05-17,Commercial 
TX,HOUSTON,"$863,327.77","$1,073,842.45",2014-06-03,Commercial 
TX,DALLAS,"$1,250,254.62","$1,445,104.20",2014-06-06,Commercial 
TX,HOUSTON,"$488,978.72","$421,294.52",2014-06-08,Land
TX,HOUSTON,"$418,300.00","$536,321.55",2014-06-10,Commercial 
TX,DALLAS,"$435,245.11","$373,543.58",2014-06-14,Land
TX,DALLAS,"$552,973.69","$616,885.86",2014-06-15,Residential
TX,HOUSTON,"$367,322.32","$280,424.54",2014-06-16,Commercial 
TX,DALLAS,"$1,716,198.65","$1,355,463.95",2014-06-20,Commercial 
TX,HOUSTON,"$737,761.55","$646,341.42",2014-06-20,Land
TX,HOUSTON,"$144,084.93","$181,291.98",2014-06-21,Industrial
TX,HOUSTON,"$1,718,682.46","$1,735,597.86",2014-06-29,Commercial 
TX,HOUSTON,"$503,288.52","$728,807.38",2014-06-30,Residential
TX,DALLAS,"$556,029.75","$494,142.75",2014-07-04,Land
TX,HOUSTON,"$672,498.84","$716,929.24",2014-07-04,Residential
TX,HOUSTON,"$1,105,443.21","$1,403,302.00",2014-07-05,Industrial
TX,DALLAS,"$104,054.99","$150,429.51",2014-07-26,Land
TX,HOUSTON,"$617,068.74","$708,433.81",2014-07-27,Industrial
TX,HOUSTON,"$131,592.85","$158,026.97",2014-07-31,Commercial 
TX,HOUSTON,"$661,143.41","$835,546.22",2014-08-09,Industrial
TX,HOUSTON,"$555,718.89","$565,401.94",2014-08-10,Residential
TX,DALLAS,"$128,532.06","$116,522.70",2014-08-13,Industrial
TX,DALLAS,"$304,458.67","$260,770.46",2014-08-18,Land
TX,HOUSTON,"$2,399,433.56","$2,113,715.89",2014-08-21,Commercial 
TX,DALLAS,"$553,037.30","$622,534.05",2014-08-23,Residential
TX,HOUSTON,"$327,717.29","$495,701.21",2014-08-31,Commercial 
TX,HOUSTON,"$220,515.35","$257,178.75",2014-09-21,Land
TX,DALLAS,"$956,188.94","$954,945.00",2014-09-21,Residential
TX,DALLAS,"$607,328.80","$880,040.00",2014-09-30,Residential
TX,HOUSTON,"$240,769.25","$216,667.50",2014-10-01,Land
TX,HOUSTON,"$336,138.23","$338,930.00",2014-10-03,Residential
TX,DALLAS,"$1,277,523.96","$1,694,530.00",2014-10-07,Commercial 
TX,DALLAS,"$835,632.73","$893,410.00",2014-10-08,Commercial 
TX,HOUSTON,"$303,127.19","$272,313.75",2014-10-10,Land
TX,DALLAS,"$716,367.58","$958,375.00",2014-10-14,Residential
TX,DALLAS,"$112,486.95","$190,625.00",2014-10-16,Residential
TX,HOUSTON,"$497,797.36","$617,921.25",2014-10-16,Land
TX,HOUSTON,"$1,407,072.56","$1,014,420.00",2014-10-31,Commercial 
TX,DALLAS,"$621,674.00","$454,000.00",2014-10-31,Commercial 
TX,HOUSTON,"$506,317.66","$875,480.00",2014-11-01,Residential
TX,DALLAS,"$930,969.63","$1,236,180.00",2014-11-02,Commercial 
TX,DALLAS,"$625,986.95","$729,367.50",2014-11-03,Land
TX,HOUSTON,"$579,137.43","$435,850.00",2014-11-17,Commercial 
TX,HOUSTON,"$80,043.68","$101,276.25",2014-11-20,Land
TX,DALLAS,"$361,593.75","$596,080.00",2014-11-22,Residential
TX,DALLAS,"$157,173.02","$144,528.75",2014-11-28,Land
TX,HOUSTON,"$1,589,532.26","$1,414,942.50",2014-11-30,Industrial
TX,DALLAS,"$120,353.56","$174,840.00",2014-12-04,Residential
TX,HOUSTON,"$867,366.33","$714,146.25",2014-12-05,Land
TX,HOUSTON,"$59,982.59","$72,640.00",2014-12-07,Commercial 
TX,HOUSTON,"$773,042.21","$624,100.00",2014-12-08,Commercial 
TX,DALLAS,"$818,766.63","$864,010.00",2014-12-15,Residential
TX,DALLAS,"$598,716.21","$547,605.00",2014-12-19,Land
TX,HOUSTON,"$393,015.76","$488,801.25",2014-12-20,Land
TX,DALLAS,"$157,105.14","$130,927.50",2014-12-29,Land
TX,HOUSTON,"$1,191,235.21","$855,730.00",2015-01-01,Commercial 
TX,DALLAS,"$1,103,722.62","$863,977.50",2015-01-06,Industrial
TX,HOUSTON,"$1,110,778.51","$1,219,660.00",2015-01-09,Commercial 
TX,DALLAS,"$931,468.79","$710,145.00",2015-01-09,Land
TX,DALLAS,"$360,645.12","$299,355.00",2015-01-11,Industrial
TX,DALLAS,"$923,857.62","$956,720.00",2015-01-11,Residential
TX,HOUSTON,"$410,746.21","$552,397.50",2015-01-24,Industrial
TX,HOUSTON,"$238,633.59","$317,395.00",2015-02-02,Residential
TX,DALLAS,"$84,278.23","$66,410.00",2015-02-11,Commercial 
TX,DALLAS,"$323,000.48","$478,560.00",2015-02-17,Residential
TX,DALLAS,"$893,530.20","$766,402.50",2015-03-04,Industrial
TX,DALLAS,"$840,669.48","$655,390.00",2015-03-10,Commercial 
TX,DALLAS,"$81,220.33","$135,010.00",2015-03-14,Residential
TX,DALLAS,"$1,483,531.12","$1,898,480.00",2015-03-24,Commercial 
TX,HOUSTON,"$413,223.55","$452,430.00",2015-03-31,Commercial 
TX,HOUSTON,"$2,195,223.31","$1,626,160.00",2015-04-03,Commercial 
TX,HOUSTON,"$499,721.72","$671,350.00",2015-04-15,Residential
TX,DALLAS,"$70,035.92","$63,505.00",2015-04-21,Residential
TX,DALLAS,"$103,471.37","$119,722.50",2015-05-06,Land
TX,DALLAS,"$561,089.80","$764,250.00",2015-05-12,Commercial 
TX,HOUSTON,"$755,797.78","$718,777.50",2015-05-13,Land
TX,DALLAS,"$51,499.00","$58,132.50",2015-05-16,Industrial
TX,DALLAS,"$826,988.51","$693,847.50",2015-05-23,Industrial
TX,DALLAS,"$320,761.86","$349,450.00",2015-05-26,Residential
TX,HOUSTON,"$263,919.18","$290,030.00",2015-05-28,Commercial 
TX,DALLAS,"$278,292.27","$337,270.00",2015-05-29,Commercial 
TX,DALLAS,"$445,216.43","$635,830.00",2015-05-30,Residential
TX,DALLAS,"$1,083,700.69","$1,005,677.01",2015-06-14,Commercial 
TX,HOUSTON,"$413,753.03","$398,033.43",2015-06-14,Residential
TX,HOUSTON,"$696,856.46","$622,546.25",2015-07-01,Commercial 
TX,DALLAS,"$1,607,195.52","$1,931,064.41",2015-07-13,Commercial 
TX,HOUSTON,"$1,239,400.67","$1,522,604.08",2015-07-16,Industrial
TX,DALLAS,"$850,908.18","$1,097,069.29",2015-07-19,Industrial
TX,HOUSTON,"$99,394.17","$103,447.01",2015-08-02,Residential
TX,HOUSTON,"$361,868.90","$487,312.87",2015-08-31,Commercial 
TX,DALLAS,"$1,568,822.72","$1,248,370.00",2015-09-02,Commercial 
TX,HOUSTON,"$220,260.42","$242,710.00",2015-09-06,Commercial 
TX,HOUSTON,"$95,828.24","$139,222.50",2015-09-07,Industrial
TX,HOUSTON,"$551,337.76","$776,350.00",2015-09-16,Residential
TX,HOUSTON,"$167,040.88","$199,642.50",2015-09-18,Industrial
TX,HOUSTON,"$674,155.34","$549,577.50",2015-09-24,Industrial
TX,HOUSTON,"$565,558.97","$963,820.00",2015-10-02,Residential
TX,DALLAS,"$333,013.99","$415,841.25",2015-10-04,Land
TX,DALLAS,"$298,200.97","$440,272.50",2015-10-11,Industrial
TX,HOUSTON,"$506,769.81","$720,457.50",2015-10-24,Industrial
TX,DALLAS,"$1,443,306.75","$1,589,530.00",2015-10-29,Commercial 
TX,HOUSTON,"$901,151.28","$1,082,490.00",2015-11-02,Industrial
TX,DALLAS,"$189,514.29","$198,870.00",2015-11-06,Residential
TX,DALLAS,"$321,354.32","$320,385.00",2015-11-10,Residential
TX,DALLAS,"$1,260,981.39","$1,109,025.00",2015-11-10,Industrial
TX,DALLAS,"$1,487,967.30","$1,229,470.00",2015-11-13,Commercial 
TX,DALLAS,"$262,495.35","$351,000.00",2015-11-13,Land
TX,HOUSTON,"$487,571.72","$414,280.00",2015-11-14,Commercial 
TX,DALLAS,"$542,071.93","$434,470.00",2015-11-14,Commercial 
TX,HOUSTON,"$655,347.64","$924,025.00",2015-11-23,Residential
TX,DALLAS,"$1,560,481.71","$1,477,057.50",2015-11-24,Industrial
TX,HOUSTON,"$32,361.46","$42,715.00",2015-11-27,Residential
TX,HOUSTON,"$588,004.46","$698,550.00",2015-12-11,Land
TX,HOUSTON,"$913,522.05","$1,225,875.00",2015-12-17,Industrial
TX,DALLAS,"$865,445.53","$1,142,955.00",2015-12-23,Industrial
TX,DALLAS,"$660,691.53","$667,965.00",2015-12-26,Residential
TX,DALLAS,"$450,141.38","$570,832.50",2016-01-05,Land
TX,HOUSTON,"$678,287.13","$601,841.25",2016-01-06,Land
TX,HOUSTON,"$855,947.96","$945,580.00",2016-01-07,Residential
TX,HOUSTON,"$626,791.51","$606,960.00",2016-01-07,Residential
TX,HOUSTON,"$1,792,653.05","$1,315,130.00",2016-01-29,Commercial 
TX,HOUSTON,"$225,140.99","$260,842.50",2016-01-29,Industrial
TX,DALLAS,"$2,135,413.92","$1,550,700.00",2016-02-01,Commercial 
TX,HOUSTON,"$556,123.98","$711,228.75",2016-02-04,Land
TX,HOUSTON,"$937,146.55","$736,582.50",2016-02-09,Industrial
TX,DALLAS,"$1,379,615.04","$1,956,110.00",2016-02-15,Commercial 
TX,HOUSTON,"$569,587.96","$489,580.00",2016-02-19,Commercial 
TX,HOUSTON,"$118,701.76","$158,565.00",2016-02-27,Land
TX,HOUSTON,"$2,024,314.26","$1,480,520.00",2016-03-03,Commercial 
TX,HOUSTON,"$718,942.74","$823,050.00",2016-03-08,Residential
TX,HOUSTON,"$1,555,888.06","$1,250,260.00",2016-03-09,Commercial 
TX,DALLAS,"$559,093.50","$959,935.00",2016-03-11,Residential
TX,DALLAS,"$494,191.47","$419,190.00",2016-03-12,Industrial
TX,HOUSTON,"$1,706,374.27","$1,483,420.00",2016-03-15,Commercial 
TX,HOUSTON,"$109,188.16","$156,018.75",2016-03-31,Land
TX,HOUSTON,"$1,286,057.52","$1,491,600.00",2016-04-01,Industrial
TX,HOUSTON,"$722,458.82","$941,060.00",2016-04-05,Commercial 
TX,HOUSTON,"$355,672.82","$357,900.00",2016-04-09,Residential
TX,HOUSTON,"$217,582.66","$216,665.00",2016-04-14,Residential
TX,HOUSTON,"$409,232.49","$464,430.00",2016-04-27,Land
TX,HOUSTON,"$207,423.10","$313,825.00",2016-05-11,Residential
TX,DALLAS,"$247,368.02","$348,577.50",2016-05-19,Land
TX,HOUSTON,"$823,056.80","$939,220.00",2016-05-20,Commercial 
TX,HOUSTON,"$650,551.86","$689,410.00",2016-05-23,Residential
TX,DALLAS,"$784,982.74","$591,280.00",2016-05-29,Commercial 
TX,DALLAS,"$358,795.52","$474,086.29",2016-06-09,Land
TX,HOUSTON,"$156,076.14","$191,027.97",2016-06-26,Land
TX,DALLAS,"$344,505.39","$331,982.50",2016-07-07,Commercial 
TX,DALLAS,"$803,207.15","$815,878.67",2016-07-13,Commercial 
TX,DALLAS,"$1,734,574.75","$1,429,713.93",2016-07-20,Commercial 
TX,HOUSTON,"$80,333.40","$108,312.53",2016-07-27,Land
TX,DALLAS,"$1,232,711.48","$1,496,649.71",2016-07-29,Industrial
TX,HOUSTON,"$1,084,064.12","$903,712.42",2016-07-29,Commercial 
TX,DALLAS,"$227,798.12","$184,293.34",2016-08-04,Land
TX,HOUSTON,"$215,618.20","$285,164.88",2016-08-08,Industrial
TX,DALLAS,"$523,163.20","$422,247.21",2016-08-10,Commercial 
TX,HOUSTON,"$74,679.40","$118,570.10",2016-08-17,Residential
TX,HOUSTON,"$1,548,860.44","$1,698,642.98",2016-08-18,Commercial 
TX,HOUSTON,"$1,197,002.27","$1,468,568.75",2016-08-20,Industrial
TX,HOUSTON,"$837,325.52","$717,139.45",2016-08-21,Land
TX,DALLAS,"$629,323.26","$573,107.03",2016-08-23,Residential
TX,DALLAS,"$1,004,435.49","$930,370.00",2016-09-02,Commercial 
TX,HOUSTON,"$370,491.01","$271,880.00",2016-09-04,Commercial 
TX,HOUSTON,"$1,578,599.10","$1,378,155.00",2016-09-06,Industrial
TX,DALLAS,"$555,582.69","$640,758.75",2016-09-19,Land
TX,HOUSTON,"$323,085.57","$478,957.50",2016-09-19,Industrial
TX,DALLAS,"$229,042.85","$250,090.00",2016-09-21,Residential
TX,HOUSTON,"$1,489,075.39","$1,689,360.00",2016-09-30,Commercial 
TX,HOUSTON,"$1,576,712.82","$1,205,355.00",2016-10-04,Industrial
TX,DALLAS,"$193,668.07","$265,582.50",2016-10-21,Land
TX,DALLAS,"$655,032.52","$708,625.00",2016-10-23,Residential
TX,HOUSTON,"$355,573.65","$336,543.75",2016-10-27,Land
TX,HOUSTON,"$2,415,215.53","$1,947,000.00",2016-10-29,Commercial 
TX,HOUSTON,"$354,412.14","$465,120.00",2016-10-29,Industrial
TX,HOUSTON,"$111,063.32","$139,841.25",2016-11-09,Land
TX,HOUSTON,"$273,987.87","$368,100.00",2016-11-10,Industrial
TX,DALLAS,"$1,821,268.36","$1,481,330.00",2016-11-18,Commercial 
TX,DALLAS,"$219,910.20","$383,900.00",2016-11-24,Residential
TX,HOUSTON,"$727,106.03","$573,560.00",2016-11-30,Commercial 
TX,DALLAS,"$403,066.97","$341,437.50",2016-12-05,Land
TX,HOUSTON,"$563,280.25","$727,320.00",2016-12-19,Industrial
TX,HOUSTON,"$732,851.42","$818,865.00",2016-12-30,Industrial
TX,DALLAS,"$1,051,985.04","$1,008,547.50",2017-01-06,Industrial
TX,DALLAS,"$1,135,178.40","$949,582.50",2017-01-09,Industrial
TX,HOUSTON,"$148,892.33","$125,752.50",2017-01-12,Industrial
TX,HOUSTON,"$488,817.39","$725,377.50",2017-01-12,Land
TX,HOUSTON,"$316,066.60","$333,090.00",2017-01-21,Residential
TX,HOUSTON,"$561,287.46","$825,815.00",2017-01-28,Residential
TX,DALLAS,"$1,682,064.27","$1,369,500.00",2017-01-30,Industrial
TX,DALLAS,"$1,507,973.74","$1,889,070.00",2017-02-10,Commercial 
TX,HOUSTON,"$304,410.41","$439,106.25",2017-02-10,Land
TX,HOUSTON,"$1,179,930.51","$1,017,585.00",2017-02-14,Industrial
TX,HOUSTON,"$1,251,070.42","$924,120.00",2017-02-15,Commercial 
TX,DALLAS,"$142,310.67","$161,373.75",2017-02-17,Land
TX,HOUSTON,"$873,235.06","$832,940.00",2017-03-08,Residential
TX,DALLAS,"$779,185.35","$707,636.25",2017-03-16,Land
TX,DALLAS,"$753,873.85","$628,117.50",2017-03-28,Industrial
TX,DALLAS,"$164,291.49","$157,725.00",2017-04-08,Residential
TX,HOUSTON,"$160,813.47","$192,768.75",2017-04-26,Land
TX,DALLAS,"$774,007.92","$902,740.00",2017-05-05,Commercial 
TX,DALLAS,"$335,450.33","$327,022.50",2017-05-06,Industrial
TX,DALLAS,"$1,826,382.88","$1,564,290.00",2017-05-07,Commercial 
TX,DALLAS,"$828,747.97","$835,760.00",2017-05-10,Residential
TX,DALLAS,"$297,944.55","$337,526.25",2017-05-18,Land
TX,DALLAS,"$2,286,946.16","$1,880,280.00",2017-05-19,Commercial 
TX,HOUSTON,"$485,973.83","$699,172.50",2017-05-21,Land
TX,DALLAS,"$146,158.50","$202,545.00",2017-05-22,Land
TX,HOUSTON,"$2,374,495.27","$1,972,740.00",2017-05-24,Commercial 
TX,DALLAS,"$114,134.15","$144,150.00",2017-05-27,Commercial 
TX,DALLAS,"$1,162,464.06","$1,270,640.00",2017-05-30,Commercial 
TX,DALLAS,"$691,746.22","$941,861.28",2017-06-02,Industrial
TX,HOUSTON,"$974,054.13","$889,030.81",2017-06-17,Commercial 
TX,HOUSTON,"$267,972.60","$334,795.67",2017-06-17,Land
TX,HOUSTON,"$501,127.41","$592,413.99",2017-06-23,Industrial
TX,DALLAS,"$65,171.54","$92,954.36",2017-06-24,Commercial 
TX,HOUSTON,"$63,238.64","$62,065.02",2017-07-01,Land
TX,HOUSTON,"$419,804.63","$723,313.45",2017-07-03,Residential
TX,DALLAS,"$837,231.16","$890,441.65",2017-07-05,Residential
TX,HOUSTON,"$1,678,960.34","$1,498,690.95",2017-07-15,Commercial 
TX,HOUSTON,"$510,502.99","$881,376.36",2017-07-25,Residential
TX,HOUSTON,"$531,415.83","$709,195.85",2017-08-07,Industrial
TX,HOUSTON,"$586,408.93","$668,101.93",2017-08-14,Residential
TX,DALLAS,"$905,664.39","$864,838.52",2017-08-16,Residential
TX,DALLAS,"$722,366.38","$975,371.97",2017-08-16,Industrial
TX,DALLAS,"$150,641.84","$125,237.19",2017-08-18,Commercial 
TX,DALLAS,"$522,275.79","$529,552.52",2017-08-28,Residential
TX,HOUSTON,"$1,162,756.15","$1,238,660.00",2017-09-04,Commercial 
TX,HOUSTON,"$803,213.03","$684,528.75",2017-09-05,Land
TX,HOUSTON,"$418,232.05","$622,248.75",2017-09-26,Land
TX,HOUSTON,"$92,005.70","$75,472.50",2017-09-28,Land
TX,HOUSTON,"$628,530.45","$887,980.00",2017-09-29,Residential
TX,DALLAS,"$433,608.15","$602,175.00",2017-10-22,Industrial
TX,HOUSTON,"$351,861.33","$476,602.50",2017-10-24,Land
TX,DALLAS,"$1,613,156.35","$1,318,117.50",2017-10-26,Industrial
TX,HOUSTON,"$801,565.39","$804,205.00",2017-10-26,Residential
TX,DALLAS,"$170,068.48","$173,945.00",2017-11-01,Residential
TX,HOUSTON,"$451,772.58","$520,020.00",2017-11-11,Land
TX,DALLAS,"$53,761.50","$76,405.00",2017-11-14,Residential
TX,HOUSTON,"$976,030.82","$1,172,902.50",2017-11-17,Industrial
TX,HOUSTON,"$427,103.78","$527,197.50",2017-12-01,Land
TX,DALLAS,"$1,193,798.44","$929,580.00",2017-12-12,Commercial 
TX,HOUSTON,"$1,776,407.71","$1,431,075.00",2017-12-13,Industrial
TX,HOUSTON,"$1,308,822.30","$1,089,310.00",2017-12-17,Commercial 
TX,HOUSTON,"$337,743.11","$457,380.00",2018-01-03,Industrial
TX,DALLAS,"$1,083,559.61","$924,712.50",2018-01-12,Industrial
TX,DALLAS,"$160,985.71","$192,157.50",2018-01-17,Land
TX,HOUSTON,"$938,181.17","$919,545.00",2018-01-30,Residential
TX,HOUSTON,"$2,287,645.95","$1,728,230.00",2018-02-08,Commercial 
TX,DALLAS,"$364,037.79","$325,745.00",2018-02-25,Residential
TX,HOUSTON,"$430,765.77","$667,180.00",2018-02-26,Residential
TX,DALLAS,"$245,160.06","$344,171.25",2018-03-02,Land
TX,HOUSTON,"$773,075.74","$677,115.00",2018-03-05,Industrial
TX,HOUSTON,"$388,016.27","$483,798.75",2018-03-06,Land
TX,HOUSTON,"$865,478.59","$659,560.00",2018-03-07,Commercial 
TX,DALLAS,"$809,462.00","$707,328.75",2018-03-09,Land
TX,DALLAS,"$1,160,749.35","$1,545,320.00",2018-03-09,Commercial 
TX,DALLAS,"$293,023.35","$234,650.00",2018-03-10,Commercial 
TX,DALLAS,"$233,690.37","$184,818.75",2018-03-12,Land
TX,DALLAS,"$723,201.49","$859,300.00",2018-03-23,Commercial 
TX,DALLAS,"$47,702.93","$70,417.50",2018-03-24,Industrial
TX,DALLAS,"$98,912.25","$112,475.00",2018-04-02,Residential
TX,DALLAS,"$44,144.92","$43,150.00",2018-04-13,Residential
TX,HOUSTON,"$750,881.69","$976,807.50",2018-04-15,Industrial
TX,HOUSTON,"$436,541.18","$463,405.00",2018-05-04,Residential
TX,HOUSTON,"$647,437.17","$871,420.00",2018-05-05,Residential
TX,HOUSTON,"$326,235.76","$493,820.00",2018-05-14,Residential
TX,HOUSTON,"$1,813,488.45","$1,521,590.00",2018-05-14,Commercial 
TX,DALLAS,"$529,668.40","$535,738.58",2018-06-03,Commercial 
TX,DALLAS,"$568,752.11","$1,013,443.31",2018-06-04,Residential
TX,HOUSTON,"$611,304.11","$630,964.61",2018-06-06,Residential
TX,HOUSTON,"$711,896.13","$715,152.74",2018-06-16,Residential
TX,DALLAS,"$366,737.13","$342,484.97",2018-06-22,Land
TX,DALLAS,"$501,749.05","$866,610.36",2018-06-25,Residential
TX,DALLAS,"$392,041.07","$511,856.28",2018-06-26,Land
TX,HOUSTON,"$366,380.39","$357,758.66",2018-06-29,Industrial
TX,HOUSTON,"$277,560.49","$309,371.48",2018-07-03,Residential
TX,HOUSTON,"$588,592.76","$593,733.61",2018-07-09,Land
TX,DALLAS,"$447,720.24","$639,751.23",2018-07-11,Land
TX,HOUSTON,"$819,823.06","$685,182.73",2018-07-22,Land
TX,HOUSTON,"$306,543.38","$389,835.52",2018-07-25,Land
TX,HOUSTON,"$1,243,872.17","$1,092,555.88",2018-07-26,Industrial
TX,DALLAS,"$738,209.56","$619,743.66",2018-08-13,Land
TX,HOUSTON,"$211,998.19","$280,446.95",2018-08-16,Commercial 
TX,HOUSTON,"$45,808.08","$37,717.09",2018-08-24,Land
TX,HOUSTON,"$1,028,847.31","$971,667.21",2018-08-26,Commercial 
TX,DALLAS,"$1,353,672.99","$1,183,807.50",2018-09-03,Industrial
TX,HOUSTON,"$851,371.75","$951,500.00",2018-09-08,Commercial 
TX,DALLAS,"$1,205,619.06","$1,149,157.50",2018-09-16,Industrial
TX,DALLAS,"$994,484.92","$1,281,670.00",2018-09-25,Commercial 
TX,HOUSTON,"$856,113.96","$1,106,530.00",2018-09-28,Commercial 
TX,HOUSTON,"$278,146.71","$217,807.50",2018-09-30,Industrial
TX,HOUSTON,"$886,345.68","$858,415.00",2018-10-02,Residential
TX,DALLAS,"$542,279.52","$543,120.00",2018-10-03,Residential
TX,DALLAS,"$1,011,811.24","$778,927.50",2018-10-05,Industrial
TX,HOUSTON,"$815,722.58","$684,555.00",2018-10-05,Industrial
TX,DALLAS,"$284,574.11","$294,405.00",2018-10-06,Residential
TX,DALLAS,"$24,237.62","$32,880.00",2018-10-08,Residential
TX,HOUSTON,"$1,695,819.60","$1,484,722.50",2018-10-10,Industrial
TX,DALLAS,"$1,204,793.17","$990,165.00",2018-10-14,Industrial
TX,DALLAS,"$200,429.48","$168,791.25",2018-10-16,Land
TX,HOUSTON,"$492,539.47","$568,575.00",2018-10-17,Industrial
TX,DALLAS,"$855,372.36","$674,000.00",2018-10-22,Commercial 
TX,HOUSTON,"$2,338,539.27","$1,860,200.00",2018-11-01,Commercial 
TX,DALLAS,"$2,223,741.77","$1,881,780.00",2018-11-03,Commercial 
TX,DALLAS,"$1,068,272.61","$1,405,990.00",2018-11-04,Commercial 
TX,DALLAS,"$291,275.60","$249,710.00",2018-11-05,Commercial 
TX,DALLAS,"$435,813.27","$570,742.50",2018-11-06,Industrial
TX,DALLAS,"$846,988.44","$1,057,717.50",2018-11-20,Industrial
TX,DALLAS,"$862,038.36","$831,990.00",2018-11-21,Residential
TX,HOUSTON,"$571,582.56","$789,585.00",2018-11-25,Residential
TX,HOUSTON,"$709,984.55","$940,215.00",2018-11-25,Industrial
TX,DALLAS,"$254,724.47","$303,532.50",2018-12-01,Land
TX,DALLAS,"$88,866.27","$77,332.50",2018-12-06,Industrial
TX,DALLAS,"$804,972.93","$822,105.00",2018-12-10,Residential
TX,DALLAS,"$231,472.97","$304,620.00",2018-12-14,Commercial 
TX,DALLAS,"$652,537.37","$606,431.25",2018-12-18,Land
TX,HOUSTON,"$899,149.55","$683,628.75",2018-12-19,Land
TX,HOUSTON,"$1,128,738.55","$1,246,740.00",2018-12-20,Commercial 
TX,HOUSTON,"$72,972.85","$85,016.25",2018-12-24,Land
TX,DALLAS,"$344,115.17","$471,862.50",2019-01-06,Industrial
TX,HOUSTON,"$1,455,514.36","$1,188,007.50",2019-01-07,Industrial
TX,DALLAS,"$33,532.88","$31,915.00",2019-01-10,Residential
TX,HOUSTON,"$398,504.92","$500,025.00",2019-01-10,Industrial
TX,DALLAS,"$772,902.96","$1,000,185.00",2019-01-18,Industrial
TX,HOUSTON,"$933,912.32","$788,500.00",2019-01-19,Commercial 
TX,DALLAS,"$501,753.15","$544,285.00",2019-02-12,Residential
TX,DALLAS,"$1,422,884.32","$1,145,630.00",2019-02-17,Commercial 
TX,HOUSTON,"$177,788.99","$232,830.00",2019-02-23,Land
TX,DALLAS,"$761,078.83","$612,090.00",2019-03-02,Industrial
TX,DALLAS,"$202,063.49","$293,317.50",2019-03-07,Land
TX,DALLAS,"$26,890.95","$25,038.75",2019-03-07,Land
TX,DALLAS,"$574,760.99","$879,905.00",2019-03-16,Residential
TX,HOUSTON,"$571,638.22","$497,167.50",2019-03-19,Land
TX,HOUSTON,"$1,454,822.51","$1,843,510.00",2019-03-20,Commercial 
TX,HOUSTON,"$554,289.63","$647,160.00",2019-03-28,Commercial 
TX,HOUSTON,"$265,446.74","$245,471.25",2019-03-29,Land
TX,HOUSTON,"$485,378.78","$542,947.50",2019-04-11,Land
TX,HOUSTON,"$1,236,909.39","$1,018,810.00",2019-04-16,Commercial 
TX,HOUSTON,"$862,804.96","$756,150.00",2019-04-16,Industrial
TX,DALLAS,"$86,737.88","$102,723.75",2019-04-18,Land
TX,HOUSTON,"$259,491.03","$345,445.00",2019-04-20,Residential
TX,HOUSTON,"$268,551.03","$209,272.50",2019-04-25,Land
TX,HOUSTON,"$962,843.94","$832,207.50",2019-04-27,Industrial
TX,HOUSTON,"$121,718.49","$166,057.50",2019-05-04,Industrial
TX,DALLAS,"$1,619,644.54","$1,459,560.00",2019-05-18,Industrial
TX,DALLAS,"$764,585.16","$808,710.00",2019-05-25,Residential
TX,HOUSTON,"$464,436.18","$515,945.00",2019-05-31,Residential
TX,DALLAS,"$2,708,969.26","$2,074,581.98",2019-06-02,Commercial 
TX,HOUSTON,"$259,811.08","$453,248.23",2019-06-10,Residential
TX,HOUSTON,"$819,583.96","$730,237.02",2019-06-13,Industrial
TX,HOUSTON,"$299,576.41","$380,831.20",2019-06-14,Land
TX,HOUSTON,"$128,425.41","$104,639.45",2019-06-15,Commercial 
TX,DALLAS,"$217,245.17","$328,529.45",2019-06-28,Industrial
TX,HOUSTON,"$314,893.21","$325,747.04",2019-07-08,Industrial
TX,DALLAS,"$962,396.02","$937,186.46",2019-07-13,Commercial 
TX,DALLAS,"$44,158.66","$58,511.02",2019-07-22,Land
TX,DALLAS,"$1,932,496.40","$1,500,652.69",2019-07-25,Industrial
TX,HOUSTON,"$755,196.60","$664,636.63",2019-08-03,Land
TX,DALLAS,"$151,342.60","$158,455.54",2019-08-05,Residential
TX,HOUSTON,"$743,880.43","$907,681.51",2019-08-12,Residential
TX,DALLAS,"$1,385,490.49","$1,889,279.45",2019-08-13,Commercial 
TX,HOUSTON,"$566,734.18","$807,266.88",2019-08-16,Residential
TX,HOUSTON,"$1,705,526.94","$1,416,688.82",2019-08-20,Industrial
TX,DALLAS,"$93,949.97","$155,451.94",2019-08-25,Residential
TX,DALLAS,"$377,593.55","$291,606.51",2019-08-29,Industrial
TX,DALLAS,"$687,528.50","$671,478.75",2019-09-07,Land
TX,HOUSTON,"$148,601.54","$131,600.00",2019-09-11,Residential
TX,HOUSTON,"$810,598.82","$806,800.00",2019-09-17,Residential
TX,HOUSTON,"$1,076,184.22","$1,298,955.00",2019-10-12,Industrial
TX,DALLAS,"$999,072.29","$756,082.50",2019-10-14,Industrial
TX,HOUSTON,"$318,885.62","$352,280.00",2019-10-16,Commercial 
TX,HOUSTON,"$258,172.02","$426,380.00",2019-10-23,Residential
TX,HOUSTON,"$104,827.45","$138,975.00",2019-10-24,Land
TX,DALLAS,"$277,899.32","$293,915.00",2019-10-29,Residential
TX,DALLAS,"$1,035,663.10","$1,377,120.00",2019-11-01,Industrial
TX,HOUSTON,"$1,969,895.16","$1,659,200.00",2019-11-02,Commercial 
TX,HOUSTON,"$111,283.00","$140,748.75",2019-11-03,Land
TX,HOUSTON,"$1,491,108.33","$1,588,660.00",2019-11-07,Commercial 
TX,HOUSTON,"$479,966.18","$655,290.00",2019-11-10,Commercial 
TX,HOUSTON,"$119,270.37","$104,317.50",2019-11-11,Land
TX,HOUSTON,"$420,687.64","$458,380.00",2019-11-11,Residential
TX,DALLAS,"$850,975.26","$725,160.00",2019-11-20,Industrial
TX,DALLAS,"$602,280.78","$520,297.50",2019-11-21,Land
TX,HOUSTON,"$898,245.12","$825,870.00",2019-11-29,Industrial
TX,DALLAS,"$479,147.91","$629,035.00",2019-12-01,Residential
TX,HOUSTON,"$671,507.78","$614,182.50",2019-12-03,Land
TX,DALLAS,"$163,388.34","$206,051.25",2019-12-03,Land
TX,DALLAS,"$1,115,354.95","$1,251,562.50",2019-12-11,Industrial
TX,DALLAS,"$547,495.22","$811,080.00",2019-12-17,Industrial
TX,DALLAS,"$759,118.63","$813,960.00",2019-12-20,Residential
TX,HOUSTON,"$356,198.16","$526,811.25",2019-12-22,Land
TX,DALLAS,"$864,487.27","$1,211,390.00",2020-01-22,Commercial 
TX,HOUSTON,"$315,839.62","$366,110.00",2020-01-26,Commercial 
TX,HOUSTON,"$245,479.04","$276,873.75",2020-02-05,Land
TX,HOUSTON,"$599,888.97","$904,520.00",2020-02-06,Residential
TX,HOUSTON,"$370,107.62","$496,668.75",2020-02-06,Land
TX,DALLAS,"$941,931.35","$1,127,180.00",2020-02-07,Commercial 
TX,HOUSTON,"$1,320,624.72","$1,173,760.00",2020-02-10,Commercial 
TX,HOUSTON,"$518,625.02","$501,187.50",2020-02-25,Land
TX,HOUSTON,"$449,528.09","$738,245.00",2020-03-03,Residential
TX,DALLAS,"$1,005,152.69","$1,163,250.00",2020-03-11,Industrial
TX,HOUSTON,"$851,046.96","$1,101,322.50",2020-03-19,Industrial
TX,HOUSTON,"$169,826.72","$156,172.50",2020-03-24,Industrial
TX,HOUSTON,"$1,532,102.94","$1,192,920.00",2020-03-25,Industrial
TX,HOUSTON,"$453,901.61","$671,540.00",2020-03-27,Residential
TX,HOUSTON,"$60,036.44","$104,365.00",2020-03-28,Residential
TX,DALLAS,"$352,775.51","$579,400.00",2020-04-03,Residential
TX,DALLAS,"$348,554.75","$303,135.00",2020-04-03,Land
TX,HOUSTON,"$247,934.25","$223,915.00",2020-04-10,Residential
TX,HOUSTON,"$372,766.77","$325,492.50",2020-04-23,Industrial
TX,HOUSTON,"$118,618.77","$103,837.50",2020-04-28,Industrial
TX,HOUSTON,"$191,293.69","$198,835.00",2020-05-04,Residential
TX,HOUSTON,"$416,676.45","$729,085.00",2020-05-05,Residential
TX,DALLAS,"$574,192.29","$717,041.25",2020-05-06,Land
TX,DALLAS,"$213,205.87","$264,911.25",2020-05-16,Land
TX,HOUSTON,"$504,244.33","$397,021.69",2020-06-02,Commercial 
TX,DALLAS,"$1,345,793.71","$1,588,189.83",2020-06-02,Commercial 
TX,DALLAS,"$201,042.79","$160,168.09",2020-06-04,Land
TX,DALLAS,"$70,614.24","$97,096.02",2020-06-10,Land
TX,DALLAS,"$334,588.45","$298,362.35",2020-06-22,Industrial
TX,DALLAS,"$119,743.33","$173,930.30",2020-06-29,Land
TX,HOUSTON,"$665,122.07","$863,599.74",2020-06-30,Industrial
TX,HOUSTON,"$495,926.20","$675,363.13",2020-06-30,Land
TX,HOUSTON,"$166,778.29","$213,478.38",2020-07-02,Land
TX,DALLAS,"$892,540.79","$1,115,059.58",2020-07-16,Industrial
TX,HOUSTON,"$834,507.14","$720,214.14",2020-07-20,Land
TX,DALLAS,"$2,383,207.34","$2,049,110.57",2020-07-31,Commercial 
TX,HOUSTON,"$459,830.42","$379,381.94",2020-08-01,Land
TX,DALLAS,"$17,124.90","$30,265.69",2020-08-07,Residential
TX,HOUSTON,"$386,997.79","$576,758.49",2020-08-17,Industrial
TX,DALLAS,"$669,199.31","$779,773.31",2020-08-23,Commercial 
TX,HOUSTON,"$771,535.52","$723,548.98",2020-08-24,Land
TX,HOUSTON,"$507,421.70","$438,615.23",2020-08-25,Land
TX,HOUSTON,"$989,109.93","$1,275,300.00",2020-09-02,Industrial
TX,HOUSTON,"$225,997.44","$235,945.00",2020-09-05,Residential
TX,HOUSTON,"$351,148.03","$520,867.50",2020-09-09,Industrial
TX,HOUSTON,"$812,129.75","$736,721.25",2020-09-16,Land
TX,DALLAS,"$1,826,805.12","$1,395,200.00",2020-10-07,Commercial 
TX,HOUSTON,"$830,104.14","$699,990.00",2020-10-19,Industrial
TX,HOUSTON,"$584,524.05","$570,155.00",2020-10-22,Residential
TX,DALLAS,"$835,003.38","$748,080.00",2020-10-26,Industrial
TX,DALLAS,"$158,756.73","$252,590.00",2020-10-29,Residential
TX,DALLAS,"$240,805.55","$382,255.00",2020-10-31,Residential
TX,HOUSTON,"$50,788.14","$85,000.00",2020-11-02,Residential
TX,DALLAS,"$141,729.04","$195,596.25",2020-11-03,Land
TX,HOUSTON,"$85,098.81","$109,091.25",2020-11-14,Land
TX,DALLAS,"$410,340.54","$329,508.75",2020-11-25,Land
