State,City,Investment,Revenue,Date,Property Type
TX,DALLAS,"$668,324.37","$605,816.25",2011-01-04,Land
TX,HOUSTON,"$224,291.62","$215,205.00",2011-01-06,Land
TX,HOUSTON,"$1,343,724.22","$1,066,642.50",2011-01-06,Industrial
TX,HOUSTON,"$2,242,094.01","$1,849,910.00",2011-01-09,Commercial 
TX,DALLAS,"$690,141.49","$920,065.00",2011-01-09,Residential
TX,DALLAS,"$340,703.95","$257,040.00",2011-01-12,Industrial
TX,DALLAS,"$248,306.73","$304,290.00",2011-01-14,Land
TX,DALLAS,"$1,602,380.93","$1,459,567.50",2011-01-19,Industrial
TX,HOUSTON,"$316,321.71","$291,435.00",2011-01-19,Residential
TX,DALLAS,"$120,389.51","$173,805.00",2011-01-21,Land
TX,DALLAS,"$426,653.31","$507,180.00",2011-01-26,Commercial 
TX,HOUSTON,"$760,315.25","$665,280.00",2011-01-27,Industrial
TX,HOUSTON,"$286,571.51","$219,080.00",2011-02-01,Commercial 
TX,DALLAS,"$530,850.19","$514,481.25",2011-02-03,Land
TX,HOUSTON,"$2,120,320.65","$1,524,040.00",2011-02-06,Commercial 
TX,DALLAS,"$426,054.33","$334,680.00",2011-02-09,Industrial
TX,HOUSTON,"$445,040.15","$388,550.00",2011-02-09,Residential
TX,DALLAS,"$184,991.23","$244,330.00",2011-02-11,Commercial 
TX,DALLAS,"$1,393,207.22","$1,117,290.00",2011-02-11,Commercial 
TX,DALLAS,"$1,059,321.97","$815,250.00",2011-02-14,Commercial 
TX,HOUSTON,"$254,358.97","$228,682.50",2011-02-15,Land
TX,HOUSTON,"$822,171.71","$668,422.50",2011-02-19,Industrial
TX,HOUSTON,"$787,378.57","$658,057.50",2011-02-21,Land
TX,HOUSTON,"$340,549.77","$501,221.25",2011-02-22,Land
TX,DALLAS,"$2,417,475.31","$1,827,580.00",2011-02-23,Commercial 
TX,HOUSTON,"$1,393,069.68","$1,190,250.00",2011-02-24,Commercial 
TX,DALLAS,"$903,290.15","$744,180.00",2011-03-04,Commercial 
TX,HOUSTON,"$245,164.14","$388,295.00",2011-03-07,Residential
TX,HOUSTON,"$256,496.61","$371,411.25",2011-03-12,Land
TX,DALLAS,"$1,233,187.13","$1,565,540.00",2011-03-13,Commercial 
TX,HOUSTON,"$675,876.70","$575,415.00",2011-03-14,Land
TX,DALLAS,"$276,248.68","$243,082.50",2011-03-19,Land
TX,HOUSTON,"$126,149.55","$173,870.00",2011-03-23,Residential
TX,DALLAS,"$645,899.28","$772,800.00",2011-03-27,Residential
TX,DALLAS,"$322,720.74","$270,348.75",2011-03-31,Land
TX,DALLAS,"$663,700.37","$786,067.50",2011-03-31,Industrial
TX,DALLAS,"$1,006,524.60","$833,880.00",2011-04-01,Industrial
TX,DALLAS,"$903,215.39","$1,196,137.50",2011-04-08,Industrial
TX,DALLAS,"$272,663.43","$382,715.00",2011-04-08,Residential
TX,HOUSTON,"$1,127,702.64","$948,580.00",2011-04-12,Commercial 
TX,DALLAS,"$574,021.21","$555,690.00",2011-04-12,Industrial
TX,HOUSTON,"$494,512.20","$403,170.00",2011-04-13,Industrial
TX,HOUSTON,"$761,646.48","$660,120.00",2011-04-13,Commercial 
TX,DALLAS,"$298,236.28","$387,080.00",2011-04-15,Residential
TX,HOUSTON,"$914,794.92","$757,260.00",2011-04-16,Residential
TX,HOUSTON,"$193,078.09","$165,877.50",2011-04-16,Industrial
TX,DALLAS,"$507,992.89","$668,561.25",2011-04-17,Land
TX,HOUSTON,"$219,420.96","$258,900.00",2011-04-22,Commercial 
TX,DALLAS,"$795,795.43","$661,916.25",2011-04-26,Land
TX,DALLAS,"$357,674.13","$297,970.00",2011-04-26,Residential
TX,DALLAS,"$2,597,262.70","$1,986,500.00",2011-04-28,Commercial 
TX,HOUSTON,"$1,241,934.86","$1,455,517.50",2011-05-03,Industrial
TX,DALLAS,"$740,123.29","$995,835.00",2011-05-04,Residential
TX,HOUSTON,"$285,340.13","$358,661.25",2011-05-10,Land
TX,DALLAS,"$777,853.09","$659,493.75",2011-05-12,Land
TX,DALLAS,"$145,331.98","$110,580.00",2011-05-13,Industrial
TX,HOUSTON,"$714,646.67","$835,912.50",2011-05-13,Industrial
TX,HOUSTON,"$158,825.05","$134,981.25",2011-05-13,Land
TX,DALLAS,"$720,445.20","$682,240.00",2011-05-14,Residential
TX,HOUSTON,"$508,871.92","$438,660.00",2011-05-15,Industrial
TX,DALLAS,"$328,200.95","$467,330.00",2011-05-19,Residential
TX,HOUSTON,"$337,306.43","$412,280.00",2011-05-19,Residential
TX,HOUSTON,"$721,854.15","$597,375.00",2011-05-21,Land
TX,DALLAS,"$139,713.04","$192,340.00",2011-05-21,Residential
TX,DALLAS,"$243,383.21","$335,557.50",2011-05-24,Industrial
TX,HOUSTON,"$1,581,806.38","$1,181,940.00",2011-05-28,Commercial 
TX,HOUSTON,"$337,995.33","$342,175.00",2011-05-31,Residential
TX,DALLAS,"$315,717.68","$463,652.36",2011-06-01,Residential
TX,DALLAS,"$170,517.13","$172,079.58",2011-06-01,Industrial
TX,HOUSTON,"$655,565.13","$749,184.52",2011-06-02,Land
TX,DALLAS,"$1,390,978.02","$1,626,324.32",2011-06-03,Industrial
TX,HOUSTON,"$37,999.48","$63,457.48",2011-06-04,Industrial
TX,DALLAS,"$1,358,819.79","$1,679,517.03",2011-06-08,Commercial 
TX,DALLAS,"$592,333.96","$926,464.00",2011-06-08,Land
TX,DALLAS,"$1,940,684.23","$1,453,186.77",2011-06-12,Commercial 
TX,HOUSTON,"$540,386.49","$770,258.06",2011-06-13,Land
TX,HOUSTON,"$892,536.16","$1,373,120.26",2011-06-16,Industrial
TX,DALLAS,"$447,170.36","$651,602.96",2011-06-16,Industrial
TX,DALLAS,"$464,661.85","$848,414.30",2011-06-16,Residential
TX,DALLAS,"$345,886.55","$414,601.94",2011-06-20,Residential
TX,HOUSTON,"$1,442,175.22","$1,976,653.45",2011-06-22,Commercial 
TX,HOUSTON,"$295,824.32","$291,323.20",2011-06-30,Industrial
TX,HOUSTON,"$698,636.60","$560,669.07",2011-07-05,Commercial 
TX,DALLAS,"$904,138.45","$1,268,050.27",2011-07-11,Industrial
TX,HOUSTON,"$563,654.78","$930,694.83",2011-07-18,Industrial
TX,HOUSTON,"$1,064,995.24","$1,068,166.96",2011-07-19,Residential
TX,HOUSTON,"$339,406.86","$617,195.83",2011-07-27,Residential
TX,DALLAS,"$1,012,744.28","$999,031.36",2011-07-30,Industrial
TX,HOUSTON,"$1,570,372.59","$1,432,605.33",2011-08-01,Industrial
TX,DALLAS,"$284,231.02","$329,678.24",2011-08-06,Land
TX,HOUSTON,"$278,356.87","$410,016.12",2011-08-07,Commercial 
TX,HOUSTON,"$1,266,172.80","$1,240,896.80",2011-08-09,Commercial 
TX,HOUSTON,"$320,719.44","$368,182.99",2011-08-14,Residential
TX,HOUSTON,"$69,174.76","$71,299.59",2011-08-16,Land
TX,DALLAS,"$1,554,134.16","$1,376,045.56",2011-08-22,Industrial
TX,DALLAS,"$307,244.20","$389,931.42",2011-08-25,Land
TX,HOUSTON,"$1,184,758.95","$1,099,997.78",2011-08-26,Industrial
TX,HOUSTON,"$501,201.49","$751,502.34",2011-08-28,Industrial
TX,HOUSTON,"$283,781.67","$370,835.00",2011-09-02,Residential
TX,DALLAS,"$527,150.57","$679,105.00",2011-09-05,Residential
TX,DALLAS,"$97,557.64","$81,040.00",2011-09-13,Commercial 
TX,HOUSTON,"$214,450.09","$177,175.00",2011-09-15,Residential
TX,HOUSTON,"$926,139.75","$952,225.00",2011-09-16,Residential
TX,HOUSTON,"$1,848,891.04","$1,949,260.00",2011-09-17,Commercial 
TX,DALLAS,"$257,396.64","$295,410.00",2011-09-17,Commercial 
TX,DALLAS,"$624,078.98","$532,608.75",2011-09-18,Land
TX,DALLAS,"$765,994.34","$625,560.00",2011-09-27,Industrial
TX,DALLAS,"$347,606.49","$474,315.00",2011-09-27,Land
TX,HOUSTON,"$481,222.04","$767,435.00",2011-09-27,Residential
TX,HOUSTON,"$499,185.38","$723,170.00",2011-10-09,Residential
TX,HOUSTON,"$234,662.60","$313,410.00",2011-10-10,Industrial
TX,HOUSTON,"$209,979.23","$182,775.00",2011-10-11,Industrial
TX,HOUSTON,"$681,356.71","$758,242.50",2011-10-11,Industrial
TX,DALLAS,"$771,205.49","$704,255.00",2011-10-11,Residential
TX,HOUSTON,"$344,603.12","$322,260.00",2011-10-11,Residential
TX,DALLAS,"$229,338.35","$359,675.00",2011-10-21,Residential
TX,DALLAS,"$2,171,836.96","$1,994,190.00",2011-10-22,Commercial 
TX,DALLAS,"$403,692.52","$462,600.00",2011-10-25,Industrial
TX,DALLAS,"$1,960,507.33","$1,481,092.50",2011-10-31,Industrial
TX,DALLAS,"$251,977.68","$311,910.00",2011-11-05,Residential
TX,HOUSTON,"$414,800.82","$473,441.25",2011-11-05,Land
TX,HOUSTON,"$346,362.86","$512,925.00",2011-11-08,Industrial
TX,HOUSTON,"$717,917.23","$914,735.00",2011-11-09,Residential
TX,DALLAS,"$1,055,426.58","$933,097.50",2011-11-11,Industrial
TX,DALLAS,"$1,450,645.98","$1,900,900.00",2011-11-12,Commercial 
TX,DALLAS,"$486,077.23","$454,462.50",2011-11-21,Land
TX,DALLAS,"$1,328,916.16","$1,838,100.00",2011-11-22,Commercial 
TX,DALLAS,"$812,099.96","$989,895.00",2011-11-29,Industrial
TX,HOUSTON,"$591,434.60","$665,835.00",2011-11-30,Industrial
TX,HOUSTON,"$213,454.26","$253,605.00",2011-11-30,Industrial
TX,HOUSTON,"$269,601.49","$331,020.00",2011-12-02,Residential
TX,DALLAS,"$133,822.13","$106,331.25",2011-12-10,Land
TX,DALLAS,"$1,129,930.60","$988,220.00",2011-12-11,Commercial 
TX,HOUSTON,"$547,822.35","$481,331.25",2011-12-18,Land
TX,HOUSTON,"$266,488.20","$204,060.00",2011-12-22,Commercial 
TX,DALLAS,"$701,328.10","$919,762.50",2011-12-28,Industrial
TX,DALLAS,"$147,006.22","$173,950.00",2011-12-29,Commercial 
TX,DALLAS,"$67,503.57","$84,157.50",2011-12-30,Industrial
TX,DALLAS,"$506,067.94","$551,940.00",2012-01-03,Commercial 
TX,HOUSTON,"$466,975.54","$526,995.00",2012-01-05,Industrial
TX,HOUSTON,"$825,324.29","$927,622.50",2012-01-06,Industrial
TX,DALLAS,"$956,298.96","$864,870.00",2012-01-07,Residential
TX,HOUSTON,"$1,434,609.65","$1,768,510.00",2012-01-07,Commercial 
TX,DALLAS,"$685,620.07","$567,922.50",2012-01-08,Land
TX,DALLAS,"$562,034.04","$752,620.00",2012-01-10,Commercial 
TX,DALLAS,"$857,327.21","$748,417.50",2012-01-14,Industrial
TX,HOUSTON,"$251,239.49","$215,606.25",2012-01-16,Land
TX,HOUSTON,"$1,541,243.28","$1,283,500.00",2012-01-18,Commercial 
TX,HOUSTON,"$198,339.59","$262,355.00",2012-01-19,Residential
TX,DALLAS,"$1,545,044.63","$1,289,557.50",2012-01-19,Industrial
TX,DALLAS,"$584,964.79","$756,345.00",2012-01-22,Industrial
TX,HOUSTON,"$917,631.85","$749,362.50",2012-01-25,Land
TX,DALLAS,"$1,683,422.25","$1,479,697.50",2012-01-25,Industrial
TX,DALLAS,"$1,012,515.30","$825,610.00",2012-01-28,Commercial 
TX,HOUSTON,"$1,013,366.08","$924,772.50",2012-02-03,Industrial
TX,DALLAS,"$291,624.18","$412,638.75",2012-02-04,Land
TX,DALLAS,"$54,898.55","$70,870.00",2012-02-07,Commercial 
TX,HOUSTON,"$455,174.00","$534,945.00",2012-02-11,Industrial
TX,HOUSTON,"$550,335.05","$650,130.00",2012-02-14,Land
TX,DALLAS,"$745,638.15","$547,580.00",2012-02-18,Commercial 
TX,HOUSTON,"$1,347,533.91","$1,819,150.00",2012-02-22,Commercial 
TX,DALLAS,"$136,820.84","$168,183.75",2012-02-24,Land
TX,DALLAS,"$1,246,649.97","$1,358,050.00",2012-03-04,Commercial 
TX,DALLAS,"$700,858.43","$643,815.00",2012-03-14,Residential
TX,DALLAS,"$754,439.87","$677,280.00",2012-03-20,Industrial
TX,DALLAS,"$389,002.94","$499,830.00",2012-03-21,Residential
TX,HOUSTON,"$557,033.88","$636,945.00",2012-03-27,Industrial
TX,HOUSTON,"$149,844.04","$117,400.00",2012-03-28,Commercial 
TX,HOUSTON,"$378,305.07","$343,342.50",2012-03-28,Land
TX,HOUSTON,"$374,203.30","$459,585.00",2012-03-31,Land
TX,HOUSTON,"$280,977.29","$339,815.00",2012-04-05,Residential
TX,HOUSTON,"$51,527.81","$61,575.00",2012-04-08,Industrial
TX,HOUSTON,"$1,563,350.69","$1,970,920.00",2012-04-09,Commercial 
TX,DALLAS,"$720,240.62","$616,730.00",2012-04-18,Commercial 
TX,HOUSTON,"$1,321,617.91","$1,850,140.00",2012-04-19,Commercial 
TX,HOUSTON,"$2,472,110.38","$1,826,310.00",2012-04-21,Commercial 
TX,DALLAS,"$1,281,601.12","$1,546,070.00",2012-04-22,Commercial 
TX,HOUSTON,"$153,231.64","$146,570.00",2012-04-22,Residential
TX,DALLAS,"$248,862.36","$282,975.00",2012-04-24,Land
TX,DALLAS,"$22,017.32","$20,407.50",2012-04-24,Land
TX,DALLAS,"$1,371,355.36","$1,050,290.00",2012-04-26,Commercial 
TX,DALLAS,"$501,643.14","$746,715.00",2012-04-27,Industrial
TX,DALLAS,"$683,802.81","$807,390.00",2012-04-30,Industrial
TX,DALLAS,"$76,399.24","$66,490.00",2012-05-01,Residential
TX,HOUSTON,"$1,521,317.83","$1,296,382.50",2012-05-04,Industrial
TX,DALLAS,"$366,574.88","$327,521.25",2012-05-05,Land
TX,DALLAS,"$611,533.50","$510,055.00",2012-05-08,Residential
TX,HOUSTON,"$314,472.21","$414,705.00",2012-05-08,Residential
TX,DALLAS,"$1,683,230.66","$1,350,760.00",2012-05-10,Commercial 
TX,DALLAS,"$950,839.23","$861,120.00",2012-05-17,Industrial
TX,DALLAS,"$18,856.38","$26,580.00",2012-05-20,Land
TX,DALLAS,"$999,790.09","$946,807.50",2012-05-21,Industrial
TX,DALLAS,"$756,671.59","$693,870.00",2012-05-25,Residential
TX,HOUSTON,"$2,039,172.90","$1,598,780.00",2012-05-27,Commercial 
TX,HOUSTON,"$2,188,559.26","$1,851,630.00",2012-05-30,Commercial 
TX,HOUSTON,"$243,968.68","$323,210.26",2012-06-02,Commercial 
TX,HOUSTON,"$125,543.12","$123,996.21",2012-06-03,Land
TX,DALLAS,"$270,886.35","$390,406.29",2012-06-04,Residential
TX,DALLAS,"$1,556,191.94","$1,213,317.67",2012-06-06,Commercial 
TX,HOUSTON,"$521,391.30","$565,851.76",2012-06-11,Industrial
TX,HOUSTON,"$338,109.97","$408,176.20",2012-06-11,Residential
TX,DALLAS,"$1,789,106.45","$1,930,526.62",2012-06-13,Industrial
TX,HOUSTON,"$306,804.94","$441,180.53",2012-06-21,Land
TX,DALLAS,"$2,127,872.25","$2,576,821.13",2012-07-03,Commercial 
TX,HOUSTON,"$764,038.60","$721,703.84",2012-07-11,Land
TX,HOUSTON,"$471,639.96","$662,096.64",2012-07-12,Residential
TX,DALLAS,"$668,848.33","$946,110.61",2012-07-15,Residential
TX,DALLAS,"$110,481.63","$161,943.28",2012-07-20,Land
TX,DALLAS,"$1,370,034.64","$1,260,975.78",2012-07-20,Industrial
TX,HOUSTON,"$908,516.75","$856,878.06",2012-07-25,Land
TX,DALLAS,"$186,715.08","$310,942.13",2012-07-28,Commercial 
TX,HOUSTON,"$571,624.64","$799,611.41",2012-08-07,Land
TX,HOUSTON,"$747,929.38","$1,231,255.72",2012-08-09,Commercial 
TX,DALLAS,"$538,056.39","$796,291.17",2012-08-19,Residential
TX,HOUSTON,"$224,724.08","$394,176.36",2012-08-29,Residential
TX,HOUSTON,"$1,106,572.68","$1,077,504.13",2012-08-30,Commercial 
TX,DALLAS,"$1,101,054.20","$1,345,867.50",2012-09-03,Industrial
TX,HOUSTON,"$36,792.38","$50,615.00",2012-09-10,Residential
TX,HOUSTON,"$758,508.55","$854,272.50",2012-09-11,Industrial
TX,DALLAS,"$282,600.88","$269,800.00",2012-09-15,Residential
TX,HOUSTON,"$477,363.47","$462,543.75",2012-09-16,Land
TX,DALLAS,"$502,787.41","$708,960.00",2012-09-23,Residential
TX,HOUSTON,"$467,934.48","$536,677.50",2012-10-05,Industrial
TX,HOUSTON,"$1,893,094.28","$1,734,260.00",2012-10-07,Commercial 
TX,DALLAS,"$64,193.51","$76,470.00",2012-10-08,Industrial
TX,DALLAS,"$1,469,874.65","$1,407,337.50",2012-10-08,Industrial
TX,DALLAS,"$63,058.39","$92,765.00",2012-10-09,Residential
TX,DALLAS,"$186,585.31","$212,565.00",2012-10-10,Land
TX,DALLAS,"$395,099.87","$542,295.00",2012-10-14,Land
TX,HOUSTON,"$1,359,069.49","$1,189,110.00",2012-10-17,Industrial
TX,HOUSTON,"$99,685.09","$113,565.00",2012-10-19,Industrial
TX,DALLAS,"$163,543.41","$163,840.00",2012-10-22,Residential
TX,HOUSTON,"$758,816.86","$782,095.00",2012-10-22,Residential
TX,DALLAS,"$1,274,707.82","$1,340,790.00",2012-10-25,Commercial 
TX,HOUSTON,"$1,322,515.24","$1,134,690.00",2012-10-25,Industrial
TX,HOUSTON,"$178,211.76","$170,240.00",2012-11-06,Residential
TX,DALLAS,"$241,815.98","$321,000.00",2012-11-19,Commercial 
TX,HOUSTON,"$877,674.40","$794,940.00",2012-11-23,Commercial 
TX,HOUSTON,"$810,966.91","$858,050.00",2012-11-23,Commercial 
TX,DALLAS,"$1,184,851.82","$1,667,340.00",2012-12-04,Commercial 
TX,HOUSTON,"$383,197.48","$561,600.00",2012-12-09,Residential
TX,HOUSTON,"$57,159.58","$87,600.00",2012-12-10,Residential
TX,DALLAS,"$657,595.37","$971,360.00",2012-12-12,Residential
TX,DALLAS,"$2,418,288.70","$1,878,780.00",2012-12-16,Commercial 
TX,HOUSTON,"$1,673,144.52","$1,303,102.50",2012-12-23,Industrial
TX,DALLAS,"$1,197,786.32","$1,509,810.00",2012-12-25,Commercial 
TX,HOUSTON,"$391,307.51","$627,140.00",2012-12-27,Residential
TX,DALLAS,"$1,077,370.07","$1,208,857.50",2012-12-27,Industrial
TX,DALLAS,"$296,583.91","$228,120.00",2013-01-01,Commercial 
TX,HOUSTON,"$175,487.39","$181,325.00",2013-01-08,Residential
TX,HOUSTON,"$284,079.20","$343,252.50",2013-01-14,Land
TX,DALLAS,"$534,088.63","$634,867.50",2013-01-14,Industrial
TX,DALLAS,"$309,410.99","$352,203.75",2013-01-17,Land
TX,DALLAS,"$141,649.25","$167,602.50",2013-01-19,Land
TX,DALLAS,"$61,631.04","$76,897.50",2013-01-26,Industrial
TX,HOUSTON,"$804,081.01","$743,917.50",2013-02-01,Land
TX,DALLAS,"$274,159.10","$235,555.00",2013-02-03,Residential
TX,HOUSTON,"$1,103,575.88","$946,420.00",2013-02-07,Commercial 
TX,HOUSTON,"$500,922.58","$663,183.75",2013-02-12,Land
TX,DALLAS,"$370,417.38","$464,793.75",2013-02-14,Land
TX,HOUSTON,"$1,702,933.28","$1,926,770.00",2013-02-16,Commercial 
TX,DALLAS,"$189,310.04","$262,391.25",2013-02-24,Land
TX,DALLAS,"$402,433.79","$520,848.75",2013-02-25,Land
TX,DALLAS,"$934,548.90","$896,005.00",2013-02-25,Residential
TX,DALLAS,"$866,076.55","$757,430.00",2013-02-27,Residential
TX,DALLAS,"$195,499.13","$271,995.00",2013-02-27,Industrial
TX,HOUSTON,"$675,351.32","$578,137.50",2013-03-03,Land
TX,HOUSTON,"$1,059,040.82","$1,434,315.00",2013-03-06,Industrial
TX,DALLAS,"$479,462.42","$462,153.75",2013-03-07,Land
TX,HOUSTON,"$277,702.81","$283,440.00",2013-03-16,Residential
TX,DALLAS,"$1,085,791.57","$1,200,900.00",2013-03-20,Commercial 
TX,HOUSTON,"$167,914.46","$244,912.50",2013-03-25,Industrial
TX,DALLAS,"$295,739.88","$405,550.00",2013-03-26,Residential
TX,DALLAS,"$522,055.48","$732,997.50",2013-03-26,Land
TX,DALLAS,"$1,191,963.85","$1,059,600.00",2013-03-27,Industrial
TX,HOUSTON,"$135,750.77","$177,558.75",2013-03-31,Land
TX,DALLAS,"$959,241.47","$933,525.00",2013-04-02,Residential
TX,DALLAS,"$246,233.22","$273,730.00",2013-04-14,Commercial 
TX,DALLAS,"$394,926.67","$572,448.75",2013-04-14,Land
TX,DALLAS,"$89,999.23","$126,915.00",2013-04-15,Land
TX,DALLAS,"$255,124.13","$211,315.00",2013-04-18,Residential
TX,DALLAS,"$1,451,529.46","$1,314,360.00",2013-04-19,Commercial 
TX,HOUSTON,"$45,372.96","$62,831.25",2013-04-21,Land
TX,DALLAS,"$1,857,616.03","$1,434,375.00",2013-04-22,Industrial
TX,HOUSTON,"$1,479,973.49","$1,335,360.00",2013-04-24,Commercial 
TX,DALLAS,"$1,451,489.89","$1,238,340.00",2013-04-25,Industrial
TX,DALLAS,"$1,442,295.91","$1,245,907.50",2013-04-27,Industrial
TX,DALLAS,"$1,568,154.85","$1,403,145.00",2013-04-27,Industrial
TX,DALLAS,"$587,938.67","$797,050.00",2013-04-28,Commercial 
TX,HOUSTON,"$271,977.72","$206,980.00",2013-04-28,Commercial 
TX,DALLAS,"$69,279.13","$53,970.00",2013-05-07,Land
TX,HOUSTON,"$876,467.12","$778,945.00",2013-05-07,Residential
TX,HOUSTON,"$30,410.34","$46,080.00",2013-05-12,Residential
TX,DALLAS,"$1,180,514.85","$1,259,720.00",2013-05-12,Commercial 
TX,DALLAS,"$1,334,423.31","$1,176,465.00",2013-05-15,Industrial
TX,DALLAS,"$376,943.54","$429,697.50",2013-05-19,Land
TX,HOUSTON,"$478,151.51","$641,490.00",2013-05-19,Residential
TX,DALLAS,"$1,537,551.59","$1,260,577.50",2013-05-21,Industrial
TX,HOUSTON,"$427,510.97","$371,355.00",2013-05-23,Land
TX,DALLAS,"$66,196.23","$80,930.00",2013-05-25,Residential
TX,DALLAS,"$1,484,988.36","$1,248,870.00",2013-05-27,Commercial 
TX,DALLAS,"$973,842.41","$819,450.00",2013-05-30,Industrial
TX,DALLAS,"$789,704.65","$618,420.00",2013-05-31,Commercial 
TX,DALLAS,"$2,151,878.29","$2,204,089.93",2013-06-02,Commercial 
TX,DALLAS,"$1,003,000.57","$1,054,490.85",2013-06-05,Commercial 
TX,HOUSTON,"$563,861.90","$830,570.05",2013-06-07,Industrial
TX,DALLAS,"$790,886.76","$848,482.99",2013-06-08,Commercial 
TX,HOUSTON,"$450,008.31","$482,734.82",2013-06-12,Land
TX,HOUSTON,"$20,681.93","$27,371.47",2013-06-13,Land
TX,DALLAS,"$939,836.82","$874,913.72",2013-06-20,Industrial
TX,DALLAS,"$394,836.60","$335,784.74",2013-06-27,Land
TX,HOUSTON,"$1,174,961.68","$1,400,343.74",2013-06-28,Industrial
TX,DALLAS,"$287,652.67","$301,333.97",2013-06-29,Commercial 
TX,HOUSTON,"$21,402.65","$35,182.83",2013-06-30,Residential
TX,DALLAS,"$808,398.86","$889,579.82",2013-07-04,Residential
TX,HOUSTON,"$1,880,333.26","$1,677,406.06",2013-07-05,Commercial 
TX,HOUSTON,"$629,168.62","$667,793.34",2013-07-07,Residential
TX,DALLAS,"$439,859.89","$680,632.31",2013-07-07,Residential
TX,DALLAS,"$444,225.40","$499,364.15",2013-07-09,Residential
TX,DALLAS,"$452,432.59","$390,630.35",2013-07-14,Land
TX,DALLAS,"$824,766.17","$873,384.85",2013-07-14,Residential
TX,DALLAS,"$127,368.67","$209,302.97",2013-07-18,Residential
TX,HOUSTON,"$85,115.96","$121,304.42",2013-07-20,Residential
TX,DALLAS,"$1,424,604.98","$1,933,053.59",2013-07-28,Commercial 
TX,DALLAS,"$1,191,793.93","$1,930,606.50",2013-07-31,Commercial 
TX,DALLAS,"$435,729.47","$544,766.21",2013-07-31,Land
TX,DALLAS,"$705,646.04","$735,210.02",2013-08-01,Land
TX,DALLAS,"$851,251.34","$880,971.74",2013-08-01,Industrial
TX,DALLAS,"$1,165,660.24","$1,806,921.92",2013-08-02,Commercial 
TX,DALLAS,"$474,790.79","$540,460.93",2013-08-02,Residential
TX,DALLAS,"$421,208.14","$785,842.44",2013-08-04,Residential
TX,DALLAS,"$318,354.90","$391,412.74",2013-08-08,Land
TX,HOUSTON,"$1,106,708.47","$1,552,443.51",2013-08-13,Industrial
TX,HOUSTON,"$796,867.94","$1,009,104.52",2013-08-15,Industrial
TX,DALLAS,"$633,089.39","$564,489.02",2013-08-17,Industrial
TX,DALLAS,"$46,369.48","$77,154.86",2013-08-23,Land
TX,HOUSTON,"$1,009,564.03","$1,599,428.58",2013-08-26,Industrial
TX,HOUSTON,"$322,042.89","$483,892.14",2013-08-27,Residential
TX,HOUSTON,"$280,031.78","$287,977.25",2013-08-29,Land
TX,HOUSTON,"$803,728.82","$889,453.10",2013-08-30,Land
TX,DALLAS,"$780,652.38","$787,115.00",2013-09-01,Residential
TX,DALLAS,"$1,609,010.73","$1,494,600.00",2013-09-01,Industrial
TX,DALLAS,"$273,975.30","$211,600.00",2013-09-02,Commercial 
TX,HOUSTON,"$519,532.56","$400,740.00",2013-09-03,Commercial 
TX,DALLAS,"$2,411,489.12","$1,980,060.00",2013-09-03,Commercial 
TX,DALLAS,"$660,546.99","$692,195.00",2013-09-07,Residential
TX,DALLAS,"$150,695.63","$202,755.00",2013-09-07,Industrial
TX,DALLAS,"$1,329,969.78","$1,192,905.00",2013-09-07,Industrial
TX,HOUSTON,"$330,097.96","$380,463.75",2013-09-11,Land
TX,DALLAS,"$1,209,814.28","$1,482,052.50",2013-09-16,Industrial
TX,DALLAS,"$552,836.35","$517,653.75",2013-09-19,Land
TX,HOUSTON,"$1,788,679.05","$1,402,687.50",2013-09-22,Industrial
TX,HOUSTON,"$301,626.76","$344,150.00",2013-09-26,Commercial 
TX,HOUSTON,"$385,988.30","$323,737.50",2013-09-27,Land
TX,DALLAS,"$118,020.76","$107,235.00",2013-09-27,Industrial
TX,DALLAS,"$85,087.49","$66,600.00",2013-09-27,Industrial
TX,HOUSTON,"$510,173.15","$392,377.50",2013-09-30,Industrial
TX,DALLAS,"$229,791.61","$287,435.00",2013-10-03,Residential
TX,HOUSTON,"$259,194.66","$365,710.00",2013-10-05,Residential
TX,HOUSTON,"$1,403,376.41","$1,733,700.00",2013-10-06,Commercial 
TX,DALLAS,"$1,032,010.16","$777,110.00",2013-10-15,Commercial 
TX,HOUSTON,"$290,414.48","$276,750.00",2013-10-18,Industrial
TX,HOUSTON,"$574,114.01","$727,398.75",2013-10-22,Land
TX,DALLAS,"$1,658,103.61","$1,454,340.00",2013-10-23,Commercial 
TX,DALLAS,"$1,983,691.11","$1,586,960.00",2013-10-25,Commercial 
TX,DALLAS,"$1,028,297.56","$1,116,370.00",2013-10-28,Commercial 
TX,HOUSTON,"$468,220.38","$520,580.00",2013-11-05,Commercial 
TX,DALLAS,"$366,809.82","$297,333.75",2013-11-12,Land
TX,HOUSTON,"$375,185.28","$337,151.25",2013-11-13,Land
TX,DALLAS,"$558,341.48","$475,297.50",2013-11-21,Land
TX,HOUSTON,"$652,594.71","$794,587.50",2013-11-24,Industrial
TX,HOUSTON,"$447,624.32","$485,460.00",2013-11-26,Commercial 
TX,HOUSTON,"$306,350.39","$400,248.75",2013-11-26,Land
TX,HOUSTON,"$1,445,871.74","$1,897,860.00",2013-11-29,Commercial 
TX,HOUSTON,"$1,164,524.48","$1,006,260.00",2013-11-29,Commercial 
TX,HOUSTON,"$293,567.21","$388,600.00",2013-11-30,Residential
TX,HOUSTON,"$1,449,694.99","$1,045,450.00",2013-12-02,Commercial 
TX,DALLAS,"$244,138.79","$375,805.00",2013-12-04,Residential
TX,DALLAS,"$1,921,551.93","$1,554,200.00",2013-12-07,Commercial 
TX,HOUSTON,"$803,614.40","$611,062.50",2013-12-13,Industrial
TX,DALLAS,"$693,412.09","$642,840.00",2013-12-16,Land
TX,DALLAS,"$285,640.16","$322,837.50",2013-12-18,Industrial
TX,DALLAS,"$63,128.51","$82,417.50",2013-12-18,Land
TX,HOUSTON,"$523,860.58","$631,825.00",2013-12-19,Residential
TX,HOUSTON,"$924,335.48","$1,056,680.00",2013-12-22,Commercial 
TX,HOUSTON,"$1,827,457.82","$1,396,125.00",2013-12-23,Industrial
TX,DALLAS,"$215,212.81","$253,200.00",2013-12-23,Commercial 
TX,DALLAS,"$877,648.27","$1,294,027.50",2013-12-26,Industrial
TX,HOUSTON,"$1,124,178.22","$1,472,362.50",2014-01-03,Industrial
TX,DALLAS,"$1,004,926.43","$1,252,635.00",2014-01-04,Industrial
TX,HOUSTON,"$474,950.37","$591,140.00",2014-01-09,Commercial 
TX,DALLAS,"$1,111,920.06","$1,370,250.00",2014-01-16,Commercial 
TX,HOUSTON,"$656,425.13","$529,620.00",2014-01-21,Commercial 
TX,DALLAS,"$674,822.72","$607,090.00",2014-01-25,Residential
TX,HOUSTON,"$1,119,427.47","$972,172.50",2014-01-25,Industrial
TX,DALLAS,"$277,077.26","$389,520.00",2014-01-30,Industrial
TX,DALLAS,"$235,568.68","$193,087.50",2014-02-06,Land
TX,DALLAS,"$1,604,045.27","$1,850,550.00",2014-02-07,Commercial 
TX,HOUSTON,"$556,540.79","$809,730.00",2014-02-12,Residential
TX,HOUSTON,"$643,080.47","$776,550.00",2014-02-15,Commercial 
TX,DALLAS,"$409,206.80","$487,987.50",2014-02-21,Industrial
TX,DALLAS,"$343,713.22","$283,430.00",2014-02-22,Commercial 
TX,DALLAS,"$934,334.15","$1,181,505.00",2014-02-25,Industrial
TX,DALLAS,"$381,687.61","$439,935.00",2014-03-11,Land
TX,DALLAS,"$195,347.93","$206,100.00",2014-03-13,Commercial 
TX,HOUSTON,"$918,868.47","$673,580.00",2014-03-21,Commercial 
TX,HOUSTON,"$1,277,209.68","$1,097,617.50",2014-03-23,Industrial
TX,HOUSTON,"$179,819.13","$214,878.75",2014-03-23,Land
TX,DALLAS,"$385,487.99","$489,266.25",2014-03-23,Land
TX,DALLAS,"$66,462.01","$95,332.50",2014-03-27,Land
TX,DALLAS,"$379,334.93","$436,110.00",2014-03-30,Commercial 
TX,HOUSTON,"$488,048.06","$643,700.00",2014-04-06,Residential
TX,HOUSTON,"$608,028.75","$515,212.50",2014-04-09,Land
TX,DALLAS,"$1,272,858.95","$1,063,867.50",2014-04-12,Industrial
TX,DALLAS,"$883,392.82","$678,041.25",2014-04-18,Land
TX,HOUSTON,"$287,217.25","$324,675.00",2014-04-19,Industrial
TX,HOUSTON,"$1,246,671.73","$1,033,680.00",2014-04-30,Industrial
TX,DALLAS,"$77,988.14","$59,827.50",2014-05-01,Land
TX,DALLAS,"$527,250.31","$660,210.00",2014-05-05,Industrial
TX,DALLAS,"$226,065.82","$178,940.00",2014-05-14,Commercial 
TX,HOUSTON,"$55,089.77","$67,505.00",2014-05-18,Residential
TX,DALLAS,"$601,481.68","$555,678.75",2014-05-18,Land
TX,DALLAS,"$963,823.76","$1,038,890.00",2014-05-21,Commercial 
TX,HOUSTON,"$81,696.68","$126,428.84",2014-06-04,Residential
TX,DALLAS,"$548,912.79","$581,143.33",2014-06-14,Industrial
TX,HOUSTON,"$610,327.25","$1,094,627.87",2014-06-22,Industrial
TX,HOUSTON,"$466,193.80","$687,894.34",2014-06-23,Industrial
TX,DALLAS,"$591,717.78","$774,421.87",2014-06-26,Industrial
TX,HOUSTON,"$376,189.14","$637,549.83",2014-06-26,Land
TX,DALLAS,"$66,595.37","$119,848.34",2014-06-29,Residential
TX,DALLAS,"$727,632.85","$748,135.60",2014-06-29,Land
TX,HOUSTON,"$2,255,888.42","$1,960,395.79",2014-07-11,Commercial 
TX,DALLAS,"$108,443.14","$159,806.79",2014-07-13,Land
TX,HOUSTON,"$179,671.74","$243,134.02",2014-07-14,Land
TX,DALLAS,"$1,113,598.06","$1,138,504.58",2014-07-20,Residential
TX,DALLAS,"$105,887.22","$168,611.96",2014-07-24,Residential
TX,HOUSTON,"$1,366,911.37","$1,512,848.99",2014-07-25,Industrial
TX,HOUSTON,"$684,666.22","$882,159.08",2014-07-27,Residential
TX,DALLAS,"$290,349.05","$286,765.87",2014-07-28,Residential
TX,HOUSTON,"$237,174.78","$396,525.20",2014-07-28,Residential
TX,DALLAS,"$140,726.72","$252,588.66",2014-08-02,Industrial
TX,DALLAS,"$270,657.01","$386,739.76",2014-08-02,Land
TX,DALLAS,"$1,472,054.04","$1,439,195.65",2014-08-03,Industrial
TX,DALLAS,"$240,954.71","$356,827.99",2014-08-04,Residential
TX,HOUSTON,"$806,533.48","$790,563.66",2014-08-04,Commercial 
TX,DALLAS,"$1,020,052.55","$1,275,697.77",2014-08-06,Residential
TX,HOUSTON,"$1,046,114.55","$1,017,837.13",2014-08-07,Residential
TX,HOUSTON,"$160,294.57","$146,839.16",2014-08-07,Industrial
TX,DALLAS,"$628,734.88","$621,582.61",2014-08-09,Residential
TX,HOUSTON,"$651,813.91","$804,431.56",2014-08-13,Residential
TX,HOUSTON,"$202,720.19","$307,949.89",2014-08-20,Land
TX,HOUSTON,"$93,051.33","$116,202.87",2014-08-23,Land
TX,HOUSTON,"$993,137.87","$1,183,216.41",2014-08-24,Residential
TX,HOUSTON,"$187,880.06","$223,805.20",2014-08-26,Land
TX,HOUSTON,"$114,996.37","$118,480.46",2014-08-27,Land
TX,DALLAS,"$255,903.68","$260,023.98",2014-08-31,Land
TX,HOUSTON,"$200,418.52","$153,720.00",2014-09-05,Commercial 
TX,HOUSTON,"$496,676.44","$411,525.00",2014-09-05,Industrial
TX,DALLAS,"$206,872.39","$276,960.00",2014-09-07,Commercial 
TX,HOUSTON,"$60,511.89","$91,410.00",2014-09-08,Residential
TX,DALLAS,"$230,747.93","$347,745.00",2014-09-09,Residential
TX,DALLAS,"$769,284.74","$719,175.00",2014-09-09,Residential
TX,HOUSTON,"$538,666.58","$494,887.50",2014-09-10,Land
TX,DALLAS,"$268,042.05","$352,120.00",2014-09-12,Residential
TX,DALLAS,"$691,746.77","$576,880.00",2014-09-16,Commercial 
TX,HOUSTON,"$1,627,998.88","$1,834,900.00",2014-09-19,Commercial 
TX,HOUSTON,"$2,575,619.91","$1,997,050.00",2014-09-21,Commercial 
TX,HOUSTON,"$924,925.68","$1,144,710.00",2014-09-23,Industrial
TX,HOUSTON,"$146,856.95","$198,895.00",2014-09-24,Residential
TX,HOUSTON,"$255,719.01","$215,865.00",2014-09-25,Residential
TX,DALLAS,"$1,625,960.75","$1,954,020.00",2014-09-26,Commercial 
TX,HOUSTON,"$1,377,809.74","$1,053,750.00",2014-09-30,Industrial
TX,HOUSTON,"$850,266.13","$737,685.00",2014-10-02,Residential
TX,HOUSTON,"$133,602.30","$185,980.00",2014-10-12,Residential
TX,HOUSTON,"$372,847.10","$348,285.00",2014-10-12,Land
TX,HOUSTON,"$422,132.52","$429,795.00",2014-10-12,Residential
TX,DALLAS,"$1,070,521.60","$975,905.00",2014-10-16,Residential
TX,HOUSTON,"$717,840.22","$571,040.00",2014-10-22,Commercial 
TX,DALLAS,"$462,804.99","$637,180.00",2014-10-24,Commercial 
TX,HOUSTON,"$392,246.04","$306,607.50",2014-10-31,Land
TX,HOUSTON,"$189,011.77","$220,620.00",2014-11-02,Industrial
TX,DALLAS,"$1,504,365.10","$1,804,030.00",2014-11-02,Commercial 
TX,DALLAS,"$272,580.50","$230,572.50",2014-11-07,Land
TX,HOUSTON,"$707,934.78","$877,970.00",2014-11-10,Commercial 
TX,HOUSTON,"$986,248.09","$1,301,600.00",2014-11-12,Commercial 
TX,HOUSTON,"$401,949.68","$515,615.00",2014-11-14,Residential
TX,HOUSTON,"$1,351,930.09","$1,244,415.00",2014-11-20,Industrial
TX,HOUSTON,"$1,620,591.07","$1,384,360.00",2014-11-26,Commercial 
TX,HOUSTON,"$199,534.67","$168,750.00",2014-11-29,Commercial 
TX,DALLAS,"$386,506.98","$515,625.00",2014-11-29,Residential
TX,DALLAS,"$1,451,674.53","$1,083,400.00",2014-11-30,Commercial 
TX,HOUSTON,"$878,531.97","$991,537.50",2014-11-30,Industrial
TX,DALLAS,"$623,984.60","$773,975.00",2014-12-04,Residential
TX,DALLAS,"$1,075,203.62","$1,380,190.00",2014-12-06,Commercial 
TX,HOUSTON,"$305,233.70","$443,325.00",2014-12-07,Industrial
TX,DALLAS,"$115,232.63","$87,926.25",2014-12-12,Land
TX,HOUSTON,"$390,167.21","$481,005.00",2014-12-18,Land
TX,DALLAS,"$846,027.94","$697,755.00",2014-12-23,Industrial
TX,DALLAS,"$862,788.70","$1,009,357.50",2014-12-25,Industrial
TX,HOUSTON,"$220,832.16","$293,910.00",2014-12-25,Commercial 
TX,HOUSTON,"$397,078.39","$513,326.25",2014-12-25,Land
TX,DALLAS,"$321,683.27","$515,770.00",2014-12-25,Residential
TX,DALLAS,"$304,383.99","$234,858.75",2014-12-27,Land
TX,DALLAS,"$636,280.84","$563,885.00",2014-12-29,Residential
TX,HOUSTON,"$87,325.98","$101,992.50",2015-01-07,Industrial
TX,HOUSTON,"$452,737.63","$648,918.75",2015-01-14,Land
TX,DALLAS,"$804,394.57","$717,200.00",2015-01-14,Residential
TX,HOUSTON,"$255,152.71","$312,645.00",2015-01-15,Industrial
TX,HOUSTON,"$1,987,483.31","$1,831,830.00",2015-01-21,Commercial 
TX,HOUSTON,"$271,546.68","$324,840.00",2015-01-23,Residential
TX,HOUSTON,"$921,763.68","$1,001,380.00",2015-01-24,Commercial 
TX,HOUSTON,"$42,448.29","$48,386.25",2015-01-29,Land
TX,HOUSTON,"$589,519.16","$531,618.75",2015-02-01,Land
TX,HOUSTON,"$597,496.98","$803,670.00",2015-02-08,Residential
TX,HOUSTON,"$414,908.06","$349,777.50",2015-02-11,Industrial
TX,DALLAS,"$340,691.60","$498,510.00",2015-02-20,Residential
TX,HOUSTON,"$1,014,371.59","$1,197,720.00",2015-02-23,Commercial 
TX,HOUSTON,"$1,174,667.94","$1,025,040.00",2015-02-24,Commercial 
TX,HOUSTON,"$194,994.25","$247,961.25",2015-02-25,Land
TX,DALLAS,"$1,200,994.88","$1,366,117.50",2015-02-27,Industrial
TX,HOUSTON,"$731,360.98","$600,776.25",2015-03-03,Land
TX,HOUSTON,"$281,818.71","$441,530.00",2015-03-03,Residential
TX,HOUSTON,"$341,951.37","$335,895.00",2015-03-09,Residential
TX,HOUSTON,"$1,580,001.43","$1,321,635.00",2015-03-13,Industrial
TX,DALLAS,"$927,524.58","$768,620.00",2015-03-13,Residential
TX,HOUSTON,"$514,305.89","$451,420.00",2015-03-20,Residential
TX,DALLAS,"$159,613.51","$210,652.50",2015-03-31,Industrial
TX,DALLAS,"$130,912.84","$209,200.00",2015-03-31,Residential
TX,HOUSTON,"$468,559.67","$439,743.75",2015-04-01,Land
TX,DALLAS,"$1,159,873.02","$1,432,750.00",2015-04-05,Commercial 
TX,HOUSTON,"$605,335.27","$554,073.75",2015-04-09,Land
TX,DALLAS,"$404,313.17","$493,890.00",2015-04-14,Land
TX,DALLAS,"$1,593,133.50","$1,305,547.50",2015-04-16,Industrial
TX,HOUSTON,"$503,475.47","$428,560.00",2015-04-20,Commercial 
TX,DALLAS,"$569,387.40","$492,918.75",2015-04-26,Land
TX,HOUSTON,"$188,238.99","$224,227.50",2015-04-28,Industrial
TX,DALLAS,"$526,377.37","$451,717.50",2015-05-07,Land
TX,DALLAS,"$317,666.75","$410,160.00",2015-05-13,Residential
TX,HOUSTON,"$589,886.55","$667,481.25",2015-05-20,Land
TX,HOUSTON,"$295,209.57","$283,665.00",2015-05-23,Residential
TX,DALLAS,"$367,628.01","$320,617.50",2015-05-28,Land
TX,HOUSTON,"$171,963.97","$252,219.81",2015-06-02,Residential
TX,HOUSTON,"$934,257.81","$859,501.85",2015-06-05,Industrial
TX,DALLAS,"$1,689,689.87","$1,417,980.95",2015-06-07,Commercial 
TX,DALLAS,"$503,528.48","$863,866.43",2015-06-13,Residential
TX,HOUSTON,"$1,872,679.49","$1,813,606.36",2015-06-13,Industrial
TX,HOUSTON,"$358,967.05","$474,093.81",2015-06-14,Land
TX,DALLAS,"$188,916.16","$182,078.45",2015-06-16,Industrial
TX,DALLAS,"$993,549.69","$821,995.59",2015-06-22,Industrial
TX,HOUSTON,"$222,401.42","$274,271.38",2015-06-25,Residential
TX,DALLAS,"$121,016.15","$122,699.97",2015-06-30,Residential
TX,DALLAS,"$889,317.08","$1,094,645.60",2015-06-30,Residential
TX,HOUSTON,"$161,078.83","$217,058.29",2015-07-10,Land
TX,HOUSTON,"$2,222,485.52","$1,837,701.68",2015-07-14,Commercial 
TX,HOUSTON,"$529,117.41","$751,043.60",2015-07-17,Commercial 
TX,HOUSTON,"$558,578.99","$841,598.93",2015-07-17,Residential
TX,DALLAS,"$445,035.88","$509,379.03",2015-07-18,Industrial
TX,HOUSTON,"$1,341,605.34","$2,366,646.28",2015-07-25,Commercial 
TX,HOUSTON,"$473,490.30","$417,385.77",2015-07-25,Residential
TX,DALLAS,"$156,126.76","$157,028.38",2015-07-26,Residential
TX,DALLAS,"$519,477.15","$449,132.82",2015-07-26,Land
TX,DALLAS,"$114,185.36","$193,482.57",2015-08-01,Residential
TX,HOUSTON,"$99,821.28","$118,996.40",2015-08-01,Commercial 
TX,HOUSTON,"$926,322.36","$1,258,686.87",2015-08-01,Industrial
TX,DALLAS,"$483,616.19","$481,195.46",2015-08-02,Commercial 
TX,DALLAS,"$505,141.50","$960,354.17",2015-08-05,Residential
TX,HOUSTON,"$103,511.60","$175,843.11",2015-08-13,Land
TX,HOUSTON,"$214,138.01","$194,534.84",2015-08-19,Land
TX,HOUSTON,"$261,026.41","$395,773.80",2015-08-26,Land
TX,HOUSTON,"$1,448,350.74","$1,846,020.00",2015-09-01,Commercial 
TX,HOUSTON,"$63,099.08","$84,710.00",2015-09-05,Residential
TX,HOUSTON,"$1,633,842.95","$1,399,665.00",2015-09-10,Industrial
TX,HOUSTON,"$785,108.64","$655,676.25",2015-09-15,Land
TX,HOUSTON,"$892,418.03","$788,290.00",2015-09-16,Residential
TX,DALLAS,"$862,047.38","$669,630.00",2015-09-17,Commercial 
TX,DALLAS,"$1,139,613.57","$951,930.00",2015-09-22,Industrial
TX,HOUSTON,"$593,122.72","$524,085.00",2015-09-27,Industrial
TX,HOUSTON,"$2,528,678.90","$1,887,120.00",2015-09-29,Commercial 
TX,DALLAS,"$493,161.98","$442,698.75",2015-10-02,Land
TX,HOUSTON,"$646,941.58","$792,840.00",2015-10-02,Industrial
TX,DALLAS,"$1,140,985.43","$1,044,915.00",2015-10-02,Industrial
TX,DALLAS,"$32,126.39","$37,976.25",2015-10-03,Land
TX,DALLAS,"$348,184.08","$287,430.00",2015-10-05,Land
TX,DALLAS,"$440,054.04","$574,285.00",2015-10-05,Residential
TX,DALLAS,"$578,411.10","$728,745.00",2015-10-08,Residential
TX,HOUSTON,"$1,414,149.88","$1,974,490.00",2015-10-19,Commercial 
TX,DALLAS,"$503,241.36","$436,822.50",2015-10-21,Industrial
TX,HOUSTON,"$82,427.04","$67,750.00",2015-10-24,Residential
TX,HOUSTON,"$732,921.70","$877,000.00",2015-10-25,Commercial 
TX,DALLAS,"$920,252.92","$723,060.00",2015-10-25,Land
TX,DALLAS,"$324,716.73","$274,830.00",2015-10-25,Residential
TX,HOUSTON,"$396,773.06","$570,371.25",2015-10-26,Land
TX,HOUSTON,"$52,960.54","$69,303.75",2015-10-26,Land
TX,DALLAS,"$511,316.19","$756,150.00",2015-10-27,Industrial
TX,DALLAS,"$327,449.23","$426,225.00",2015-11-02,Residential
TX,HOUSTON,"$1,420,692.53","$1,138,040.00",2015-11-02,Commercial 
TX,DALLAS,"$1,781,528.59","$1,464,830.00",2015-11-04,Commercial 
TX,DALLAS,"$1,521,127.14","$1,232,932.50",2015-11-10,Industrial
TX,DALLAS,"$862,465.06","$1,021,140.00",2015-11-13,Industrial
TX,DALLAS,"$434,153.01","$546,510.00",2015-11-16,Industrial
TX,DALLAS,"$1,108,355.54","$856,455.00",2015-11-18,Industrial
TX,DALLAS,"$527,097.47","$755,655.00",2015-11-19,Residential
TX,DALLAS,"$256,471.86","$362,725.00",2015-11-22,Residential
TX,DALLAS,"$151,446.29","$142,335.00",2015-11-27,Land
TX,DALLAS,"$647,880.22","$611,360.00",2015-11-28,Residential
TX,DALLAS,"$789,250.44","$728,855.00",2015-11-30,Residential
TX,HOUSTON,"$1,366,026.45","$1,075,040.00",2015-12-01,Commercial 
TX,DALLAS,"$432,122.77","$643,260.00",2015-12-05,Land
TX,DALLAS,"$546,756.38","$646,398.75",2015-12-12,Land
TX,DALLAS,"$999,945.37","$1,348,560.00",2015-12-19,Commercial 
TX,HOUSTON,"$1,017,066.19","$964,055.00",2015-12-22,Residential
TX,HOUSTON,"$347,342.55","$295,160.00",2015-12-23,Residential
TX,DALLAS,"$405,926.66","$376,150.00",2015-12-26,Residential
TX,HOUSTON,"$242,823.62","$347,332.50",2015-12-27,Industrial
TX,HOUSTON,"$748,485.39","$935,887.50",2015-12-30,Industrial
TX,HOUSTON,"$1,333,636.20","$1,452,390.00",2015-12-30,Commercial 
