State,City,Investment,Revenue,Date,Property Type
WA,SPOKANE,"$751,303.12","$788,160.00",2011-01-04,Commercial 
WA,OLYMPIA,"$874,260.31","$831,980.00",2011-01-04,Residential
WA,OLYMPIA,"$363,715.83","$527,422.50",2011-01-10,Land
WA,BELLINGHAM,"$661,506.48","$504,420.00",2011-01-16,Industrial
WA,SEATTLE,"$2,367,612.42","$1,931,510.00",2011-01-17,Commercial 
WA,SPOKANE,"$230,246.06","$269,763.75",2011-01-18,Land
WA,BELLINGHAM,"$55,162.51","$73,563.75",2011-01-19,Land
WA,TACOMA,"$605,651.43","$734,096.25",2011-01-21,Land
WA,TACOMA,"$356,327.37","$440,805.00",2011-01-26,Residential
WA,SPOKANE,"$1,074,858.19","$975,285.00",2011-01-27,Residential
WA,SPOKANE,"$619,279.14","$855,712.50",2011-01-28,Industrial
WA,SEATTLE,"$431,299.49","$516,365.00",2011-01-28,Residential
WA,SPOKANE,"$141,257.75","$203,958.75",2011-01-29,Land
WA,TACOMA,"$283,937.37","$339,285.00",2011-01-30,Residential
WA,BELLINGHAM,"$722,597.05","$993,220.00",2011-01-31,Residential
WA,BELLINGHAM,"$957,681.94","$877,195.00",2011-02-02,Residential
WA,SEATTLE,"$499,052.56","$586,623.75",2011-02-07,Land
WA,TACOMA,"$74,284.93","$69,341.25",2011-02-09,Land
WA,TACOMA,"$1,539,028.46","$1,973,540.00",2011-02-11,Commercial 
WA,OLYMPIA,"$2,276,972.83","$1,930,310.00",2011-02-12,Commercial 
WA,SPOKANE,"$843,695.40","$732,427.50",2011-02-12,Land
WA,OLYMPIA,"$533,555.06","$441,622.50",2011-02-14,Industrial
WA,SEATTLE,"$530,832.46","$454,586.25",2011-02-14,Land
WA,SEATTLE,"$321,734.62","$328,170.00",2011-02-15,Residential
WA,SPOKANE,"$670,532.51","$592,730.00",2011-02-16,Residential
WA,TACOMA,"$637,959.53","$615,525.00",2011-02-17,Land
WA,SPOKANE,"$495,868.40","$558,731.25",2011-02-18,Land
WA,SPOKANE,"$1,275,688.68","$1,020,967.50",2011-02-19,Industrial
WA,TACOMA,"$115,597.56","$151,327.50",2011-02-21,Land
WA,BELLINGHAM,"$497,615.35","$554,767.50",2011-02-23,Land
WA,TACOMA,"$99,211.15","$147,145.00",2011-02-24,Residential
WA,TACOMA,"$1,148,447.70","$999,100.00",2011-02-26,Commercial 
WA,SPOKANE,"$532,046.95","$446,703.75",2011-02-28,Land
WA,BELLINGHAM,"$145,243.58","$134,945.00",2011-03-05,Residential
WA,OLYMPIA,"$67,820.99","$94,795.00",2011-03-07,Residential
WA,TACOMA,"$1,681,600.77","$1,889,220.00",2011-03-10,Commercial 
WA,OLYMPIA,"$94,593.87","$71,512.50",2011-03-10,Industrial
WA,TACOMA,"$778,291.35","$1,049,120.00",2011-03-12,Commercial 
WA,TACOMA,"$754,305.63","$931,402.50",2011-03-13,Industrial
WA,SEATTLE,"$296,873.65","$226,720.00",2011-03-14,Commercial 
WA,SPOKANE,"$694,813.39","$680,680.00",2011-03-15,Residential
WA,SEATTLE,"$347,267.10","$551,030.00",2011-03-19,Residential
WA,SEATTLE,"$135,628.95","$114,510.00",2011-03-19,Commercial 
WA,TACOMA,"$266,513.34","$332,182.50",2011-03-20,Industrial
WA,OLYMPIA,"$818,559.03","$1,069,830.00",2011-03-21,Industrial
WA,SPOKANE,"$1,524,821.70","$1,349,662.50",2011-03-21,Industrial
WA,TACOMA,"$131,471.60","$150,765.00",2011-03-23,Industrial
WA,BELLINGHAM,"$317,492.23","$256,046.25",2011-03-25,Land
WA,TACOMA,"$683,659.51","$620,775.00",2011-03-28,Land
WA,TACOMA,"$1,374,076.83","$1,160,190.00",2011-03-29,Industrial
WA,SPOKANE,"$921,328.68","$1,164,735.00",2011-03-29,Industrial
WA,SPOKANE,"$842,989.38","$1,034,340.00",2011-03-31,Commercial 
WA,SPOKANE,"$878,579.90","$790,605.00",2011-04-04,Residential
WA,SEATTLE,"$189,057.16","$185,290.00",2011-04-11,Residential
WA,SPOKANE,"$924,841.63","$1,242,015.00",2011-04-12,Industrial
WA,SEATTLE,"$722,755.28","$997,330.00",2011-04-12,Commercial 
WA,OLYMPIA,"$221,961.65","$180,280.00",2011-04-13,Commercial 
WA,SPOKANE,"$53,090.31","$78,780.00",2011-04-13,Residential
WA,SPOKANE,"$591,568.27","$806,160.00",2011-04-16,Industrial
WA,BELLINGHAM,"$581,206.98","$876,845.00",2011-04-17,Residential
WA,OLYMPIA,"$65,656.03","$52,713.75",2011-04-19,Land
WA,OLYMPIA,"$203,842.23","$154,421.25",2011-04-20,Land
WA,SEATTLE,"$772,107.87","$941,510.00",2011-04-22,Residential
WA,BELLINGHAM,"$899,938.58","$1,254,820.00",2011-04-26,Commercial 
WA,BELLINGHAM,"$70,163.01","$96,360.00",2011-04-27,Residential
WA,BELLINGHAM,"$396,134.01","$430,970.00",2011-05-01,Commercial 
WA,OLYMPIA,"$873,445.91","$903,745.00",2011-05-02,Residential
WA,OLYMPIA,"$603,506.70","$516,555.00",2011-05-03,Industrial
WA,BELLINGHAM,"$902,110.97","$1,017,270.00",2011-05-05,Commercial 
WA,TACOMA,"$826,421.04","$742,530.00",2011-05-06,Land
WA,TACOMA,"$249,976.25","$331,305.00",2011-05-12,Industrial
WA,SPOKANE,"$252,854.88","$340,192.50",2011-05-16,Land
WA,SPOKANE,"$1,755,773.70","$1,487,835.00",2011-05-18,Industrial
WA,SEATTLE,"$951,556.45","$727,030.00",2011-05-19,Commercial 
WA,TACOMA,"$1,600,168.58","$1,283,420.00",2011-05-24,Commercial 
WA,SPOKANE,"$801,237.57","$733,820.00",2011-05-25,Commercial 
WA,TACOMA,"$45,688.23","$57,862.50",2011-05-25,Land
WA,TACOMA,"$420,846.56","$505,612.50",2011-05-28,Land
WA,TACOMA,"$1,491,814.28","$1,337,182.50",2011-05-30,Industrial
WA,SPOKANE,"$705,341.40","$781,463.06",2011-06-03,Residential
WA,SPOKANE,"$858,533.28","$1,444,298.10",2011-06-03,Industrial
WA,SEATTLE,"$579,679.58","$577,465.63",2011-06-04,Commercial 
WA,OLYMPIA,"$272,611.88","$387,573.26",2011-06-10,Land
WA,TACOMA,"$1,056,346.30","$1,117,828.03",2011-06-13,Residential
WA,OLYMPIA,"$395,562.52","$456,009.34",2011-06-13,Land
WA,SEATTLE,"$1,552,121.15","$1,625,413.59",2011-06-18,Commercial 
WA,SEATTLE,"$1,253,251.84","$2,046,845.84",2011-06-20,Commercial 
WA,SPOKANE,"$358,649.30","$303,167.33",2011-06-20,Industrial
WA,TACOMA,"$508,161.95","$770,453.32",2011-06-22,Residential
WA,BELLINGHAM,"$60,591.15","$73,232.37",2011-06-25,Land
WA,SPOKANE,"$1,550,292.43","$1,947,758.39",2011-06-25,Commercial 
WA,BELLINGHAM,"$1,233,187.00","$2,018,118.06",2011-06-27,Commercial 
WA,OLYMPIA,"$233,711.44","$412,602.65",2011-06-28,Residential
WA,SPOKANE,"$511,156.81","$441,701.38",2011-06-29,Land
WA,BELLINGHAM,"$481,266.96","$808,118.24",2011-06-30,Residential
WA,SEATTLE,"$1,626,920.81","$1,799,975.24",2011-07-01,Industrial
WA,BELLINGHAM,"$1,682,800.51","$1,767,029.28",2011-07-02,Commercial 
WA,OLYMPIA,"$1,463,721.67","$1,965,445.72",2011-07-03,Commercial 
WA,SPOKANE,"$269,761.46","$327,237.14",2011-07-03,Land
WA,BELLINGHAM,"$1,705,553.60","$1,622,887.67",2011-07-04,Industrial
WA,SPOKANE,"$730,329.43","$660,669.41",2011-07-04,Land
WA,BELLINGHAM,"$896,033.68","$751,036.09",2011-07-04,Industrial
WA,BELLINGHAM,"$585,931.21","$911,172.43",2011-07-05,Commercial 
WA,SPOKANE,"$574,036.29","$1,064,748.56",2011-07-05,Residential
WA,SPOKANE,"$868,589.28","$1,054,089.40",2011-07-08,Industrial
WA,BELLINGHAM,"$2,147,223.72","$2,337,953.14",2011-07-10,Commercial 
WA,SPOKANE,"$501,711.68","$695,166.93",2011-07-11,Residential
WA,SPOKANE,"$486,353.81","$788,871.73",2011-07-15,Land
WA,TACOMA,"$838,764.16","$1,315,804.78",2011-07-15,Industrial
WA,SPOKANE,"$705,661.57","$1,297,846.65",2011-07-17,Residential
WA,SPOKANE,"$235,792.79","$326,486.75",2011-07-17,Land
WA,OLYMPIA,"$685,273.95","$752,805.13",2011-07-17,Residential
WA,TACOMA,"$699,774.50","$1,004,586.55",2011-07-18,Industrial
WA,TACOMA,"$366,012.48","$488,380.16",2011-07-19,Industrial
WA,BELLINGHAM,"$268,018.31","$379,367.11",2011-07-19,Land
WA,OLYMPIA,"$94,949.31","$87,107.13",2011-07-21,Industrial
WA,BELLINGHAM,"$66,775.76","$66,404.82",2011-07-24,Land
WA,SEATTLE,"$34,285.12","$46,057.72",2011-07-26,Industrial
WA,SPOKANE,"$358,740.88","$464,983.70",2011-07-27,Residential
WA,TACOMA,"$2,307,085.35","$1,860,884.72",2011-07-29,Commercial 
WA,OLYMPIA,"$80,455.26","$111,772.91",2011-07-29,Commercial 
WA,OLYMPIA,"$630,906.88","$1,171,591.86",2011-07-30,Residential
WA,SEATTLE,"$70,521.05","$109,176.23",2011-08-01,Commercial 
WA,SPOKANE,"$1,887,088.85","$1,576,342.24",2011-08-01,Commercial 
WA,TACOMA,"$878,528.45","$719,855.14",2011-08-05,Land
WA,SPOKANE,"$1,981,997.61","$2,095,521.64",2011-08-07,Commercial 
WA,TACOMA,"$124,633.45","$163,010.75",2011-08-09,Industrial
WA,TACOMA,"$584,728.19","$924,107.51",2011-08-11,Industrial
WA,BELLINGHAM,"$459,149.94","$394,815.49",2011-08-13,Industrial
WA,BELLINGHAM,"$2,206,428.14","$1,830,633.53",2011-08-13,Commercial 
WA,TACOMA,"$469,058.32","$679,177.51",2011-08-14,Industrial
WA,SEATTLE,"$314,765.65","$495,034.28",2011-08-17,Residential
WA,SPOKANE,"$71,826.93","$101,139.26",2011-08-20,Residential
WA,SPOKANE,"$1,018,746.44","$966,590.08",2011-08-23,Commercial 
WA,TACOMA,"$371,777.91","$462,923.97",2011-08-23,Land
WA,SPOKANE,"$54,581.37","$91,687.66",2011-08-24,Industrial
WA,OLYMPIA,"$2,354,348.71","$2,132,154.86",2011-08-27,Commercial 
WA,SEATTLE,"$217,707.92","$220,643.84",2011-08-29,Land
WA,OLYMPIA,"$883,056.73","$1,045,407.56",2011-08-30,Industrial
WA,SEATTLE,"$552,602.74","$700,117.50",2011-09-04,Industrial
WA,OLYMPIA,"$552,415.93","$652,087.50",2011-09-07,Land
WA,TACOMA,"$276,047.02","$405,165.00",2011-09-07,Land
WA,SEATTLE,"$259,415.61","$359,685.00",2011-09-08,Industrial
WA,OLYMPIA,"$429,169.67","$616,871.25",2011-09-08,Land
WA,SEATTLE,"$660,773.80","$812,020.00",2011-09-09,Commercial 
WA,SPOKANE,"$181,931.71","$140,460.00",2011-09-11,Commercial 
WA,SPOKANE,"$250,667.10","$191,580.00",2011-09-12,Industrial
WA,BELLINGHAM,"$886,088.63","$708,757.50",2011-09-13,Land
WA,SPOKANE,"$985,204.72","$863,170.00",2011-09-13,Residential
WA,OLYMPIA,"$382,374.97","$488,265.00",2011-09-19,Land
WA,OLYMPIA,"$1,226,267.26","$1,071,800.00",2011-09-23,Commercial 
WA,SPOKANE,"$2,146,190.92","$1,874,440.00",2011-09-24,Commercial 
WA,SEATTLE,"$707,672.06","$554,470.00",2011-09-24,Commercial 
WA,TACOMA,"$218,694.98","$214,310.00",2011-09-24,Residential
WA,OLYMPIA,"$859,326.05","$748,492.50",2011-09-29,Industrial
WA,BELLINGHAM,"$673,792.53","$574,046.25",2011-10-03,Land
WA,TACOMA,"$612,447.83","$533,870.00",2011-10-05,Commercial 
WA,BELLINGHAM,"$370,183.01","$427,710.00",2011-10-05,Industrial
WA,OLYMPIA,"$66,018.18","$90,340.00",2011-10-08,Commercial 
WA,SEATTLE,"$680,869.44","$811,750.00",2011-10-09,Commercial 
WA,SPOKANE,"$611,760.95","$547,417.50",2011-10-09,Industrial
WA,BELLINGHAM,"$404,240.65","$372,022.50",2011-10-11,Land
WA,TACOMA,"$115,826.88","$142,807.50",2011-10-11,Industrial
WA,SPOKANE,"$900,990.40","$754,200.00",2011-10-13,Commercial 
WA,OLYMPIA,"$268,617.46","$307,987.50",2011-10-17,Land
WA,OLYMPIA,"$595,388.77","$750,065.00",2011-10-18,Residential
WA,BELLINGHAM,"$319,342.79","$309,750.00",2011-10-20,Residential
WA,BELLINGHAM,"$1,297,146.58","$1,483,725.00",2011-10-22,Industrial
WA,BELLINGHAM,"$607,420.96","$498,000.00",2011-10-24,Commercial 
WA,TACOMA,"$323,588.37","$425,360.00",2011-10-24,Residential
WA,BELLINGHAM,"$323,670.99","$453,022.50",2011-11-03,Land
WA,OLYMPIA,"$1,592,852.06","$1,383,007.50",2011-11-06,Industrial
WA,SEATTLE,"$338,710.73","$405,985.00",2011-11-10,Residential
WA,SEATTLE,"$817,380.59","$654,470.00",2011-11-10,Commercial 
WA,BELLINGHAM,"$1,838,850.60","$1,476,490.00",2011-11-12,Commercial 
WA,SEATTLE,"$1,441,130.18","$1,231,070.00",2011-11-13,Commercial 
WA,SEATTLE,"$13,372.01","$19,792.50",2011-11-14,Land
WA,SPOKANE,"$242,029.71","$300,285.00",2011-11-16,Industrial
WA,TACOMA,"$1,762,513.13","$1,487,265.00",2011-11-16,Industrial
WA,SPOKANE,"$62,841.08","$84,270.00",2011-11-17,Residential
WA,SPOKANE,"$470,505.10","$628,211.25",2011-11-21,Land
WA,SPOKANE,"$446,052.54","$377,130.00",2011-11-27,Land
WA,OLYMPIA,"$387,342.92","$519,175.00",2011-11-29,Residential
WA,TACOMA,"$140,967.69","$119,610.00",2011-11-30,Industrial
WA,BELLINGHAM,"$2,383,754.41","$1,806,140.00",2011-12-01,Commercial 
WA,TACOMA,"$2,446,375.28","$1,868,640.00",2011-12-02,Commercial 
WA,SPOKANE,"$190,541.68","$260,925.00",2011-12-03,Residential
WA,SPOKANE,"$455,582.29","$602,797.50",2011-12-03,Land
WA,SEATTLE,"$556,019.02","$477,007.50",2011-12-04,Land
WA,TACOMA,"$2,140,996.84","$1,902,450.00",2011-12-05,Commercial 
WA,OLYMPIA,"$371,765.84","$551,565.00",2011-12-07,Industrial
WA,TACOMA,"$1,136,980.86","$879,250.00",2011-12-09,Commercial 
WA,BELLINGHAM,"$1,307,729.16","$1,655,560.00",2011-12-11,Commercial 
WA,BELLINGHAM,"$521,554.65","$740,445.00",2011-12-12,Industrial
WA,BELLINGHAM,"$492,648.64","$655,140.00",2011-12-15,Commercial 
WA,SPOKANE,"$478,398.44","$596,400.00",2011-12-15,Residential
WA,TACOMA,"$160,811.72","$143,555.00",2011-12-17,Residential
WA,TACOMA,"$1,330,370.48","$1,131,770.00",2011-12-21,Commercial 
WA,SEATTLE,"$961,337.58","$1,363,290.00",2011-12-22,Industrial
WA,TACOMA,"$718,607.20","$944,070.00",2011-12-23,Industrial
WA,BELLINGHAM,"$103,996.03","$137,800.00",2011-12-24,Commercial 
WA,BELLINGHAM,"$736,676.70","$562,507.50",2011-12-31,Land
WA,SPOKANE,"$142,207.45","$116,317.50",2012-01-01,Industrial
WA,SEATTLE,"$96,416.16","$88,376.25",2012-01-02,Land
WA,SPOKANE,"$419,037.37","$348,802.50",2012-01-06,Land
WA,TACOMA,"$237,574.25","$230,475.00",2012-01-07,Land
WA,TACOMA,"$192,155.29","$267,170.00",2012-01-08,Residential
WA,SEATTLE,"$116,150.71","$99,322.50",2012-01-11,Industrial
WA,SPOKANE,"$1,668,519.30","$1,318,260.00",2012-01-12,Commercial 
WA,OLYMPIA,"$1,017,286.83","$827,720.00",2012-01-12,Residential
WA,OLYMPIA,"$902,554.86","$1,229,002.50",2012-01-13,Industrial
WA,BELLINGHAM,"$128,469.02","$115,130.00",2012-01-16,Residential
WA,SPOKANE,"$443,615.11","$387,945.00",2012-01-18,Land
WA,TACOMA,"$914,213.04","$991,100.00",2012-01-19,Commercial 
WA,SPOKANE,"$1,916,089.85","$1,400,440.00",2012-01-19,Commercial 
WA,TACOMA,"$492,163.52","$678,585.00",2012-01-20,Residential
WA,BELLINGHAM,"$910,428.38","$1,020,682.50",2012-01-20,Industrial
WA,SPOKANE,"$738,112.45","$614,760.00",2012-01-22,Commercial 
WA,BELLINGHAM,"$184,421.79","$140,711.25",2012-01-25,Land
WA,SEATTLE,"$1,311,366.39","$1,196,790.00",2012-01-27,Commercial 
WA,SEATTLE,"$1,337,928.92","$1,188,570.00",2012-01-28,Industrial
WA,OLYMPIA,"$146,426.41","$215,437.50",2012-01-29,Industrial
WA,SEATTLE,"$755,449.96","$834,970.00",2012-01-29,Commercial 
WA,BELLINGHAM,"$174,405.82","$203,797.50",2012-01-30,Land
WA,BELLINGHAM,"$1,442,293.52","$1,643,600.00",2012-01-31,Commercial 
WA,SEATTLE,"$359,359.72","$430,747.50",2012-02-04,Industrial
WA,TACOMA,"$130,046.24","$161,375.00",2012-02-07,Residential
WA,BELLINGHAM,"$873,019.42","$993,727.50",2012-02-12,Industrial
WA,OLYMPIA,"$693,666.46","$947,062.50",2012-02-18,Industrial
WA,TACOMA,"$794,968.04","$615,157.50",2012-02-22,Land
WA,BELLINGHAM,"$261,209.77","$217,582.50",2012-02-23,Land
WA,SPOKANE,"$304,797.81","$422,696.25",2012-02-23,Land
WA,SEATTLE,"$519,616.78","$699,170.00",2012-02-24,Residential
WA,SEATTLE,"$826,221.04","$721,968.75",2012-02-25,Land
WA,OLYMPIA,"$238,535.93","$285,430.00",2012-02-26,Residential
WA,OLYMPIA,"$1,408,134.31","$1,160,407.50",2012-02-27,Industrial
WA,BELLINGHAM,"$574,552.59","$758,640.00",2012-02-29,Residential
WA,TACOMA,"$611,679.90","$969,760.00",2012-03-03,Residential
WA,OLYMPIA,"$415,597.98","$352,237.50",2012-03-08,Land
WA,BELLINGHAM,"$299,733.08","$430,155.00",2012-03-09,Residential
WA,TACOMA,"$63,027.80","$47,482.50",2012-03-10,Land
WA,OLYMPIA,"$2,446,936.97","$1,906,770.00",2012-03-11,Commercial 
WA,SPOKANE,"$332,990.25","$403,957.50",2012-03-11,Industrial
WA,SEATTLE,"$244,699.84","$221,362.50",2012-03-12,Industrial
WA,SPOKANE,"$892,097.66","$864,560.00",2012-03-21,Residential
WA,OLYMPIA,"$446,382.36","$542,028.75",2012-03-21,Land
WA,BELLINGHAM,"$343,338.10","$465,600.00",2012-03-23,Industrial
WA,SEATTLE,"$665,866.69","$850,410.00",2012-03-25,Residential
WA,TACOMA,"$368,398.18","$471,682.50",2012-03-27,Industrial
WA,TACOMA,"$107,596.71","$119,625.00",2012-03-28,Land
WA,SPOKANE,"$385,222.46","$507,850.00",2012-03-30,Residential
WA,OLYMPIA,"$640,194.64","$818,245.00",2012-03-31,Residential
WA,OLYMPIA,"$548,138.98","$740,225.00",2012-04-01,Residential
WA,SPOKANE,"$704,147.90","$899,910.00",2012-04-03,Residential
WA,SEATTLE,"$679,169.12","$611,900.00",2012-04-04,Residential
WA,BELLINGHAM,"$726,984.54","$972,470.00",2012-04-05,Commercial 
WA,TACOMA,"$95,085.72","$85,800.00",2012-04-07,Residential
WA,SEATTLE,"$707,542.85","$599,186.25",2012-04-10,Land
WA,OLYMPIA,"$302,201.70","$339,480.00",2012-04-14,Land
WA,SPOKANE,"$1,000,094.59","$1,143,300.00",2012-04-15,Commercial 
WA,BELLINGHAM,"$171,683.27","$193,815.00",2012-04-16,Industrial
WA,BELLINGHAM,"$390,148.01","$455,876.25",2012-04-17,Land
WA,SPOKANE,"$610,235.45","$737,360.00",2012-04-22,Commercial 
WA,SEATTLE,"$927,690.01","$820,390.00",2012-04-26,Commercial 
WA,TACOMA,"$1,332,792.62","$1,219,680.00",2012-04-28,Commercial 
WA,SPOKANE,"$83,191.38","$76,935.00",2012-05-03,Land
WA,SEATTLE,"$402,219.99","$495,705.00",2012-05-04,Industrial
WA,OLYMPIA,"$487,728.77","$375,037.50",2012-05-05,Land
WA,SPOKANE,"$1,244,791.84","$1,056,780.00",2012-05-05,Industrial
WA,BELLINGHAM,"$426,045.18","$373,970.00",2012-05-07,Commercial 
WA,OLYMPIA,"$942,022.88","$956,360.00",2012-05-09,Residential
WA,BELLINGHAM,"$845,497.37","$1,069,072.50",2012-05-09,Industrial
WA,SEATTLE,"$668,856.90","$564,360.00",2012-05-09,Industrial
WA,OLYMPIA,"$91,462.53","$121,860.00",2012-05-20,Commercial 
WA,SEATTLE,"$374,016.66","$286,605.00",2012-05-21,Industrial
WA,OLYMPIA,"$1,507,102.58","$1,878,420.00",2012-05-22,Commercial 
WA,BELLINGHAM,"$986,017.81","$1,187,730.00",2012-05-23,Industrial
WA,SPOKANE,"$584,634.56","$490,507.50",2012-05-24,Land
WA,TACOMA,"$1,259,374.19","$1,686,620.00",2012-05-24,Commercial 
WA,BELLINGHAM,"$556,396.64","$633,680.00",2012-05-25,Commercial 
WA,OLYMPIA,"$220,817.91","$251,050.00",2012-05-26,Commercial 
WA,BELLINGHAM,"$888,436.16","$795,592.50",2012-05-29,Industrial
WA,TACOMA,"$1,084,103.42","$1,146,350.00",2012-05-30,Commercial 
WA,SEATTLE,"$473,891.88","$374,283.75",2012-05-30,Land
WA,OLYMPIA,"$497,602.92","$742,668.75",2012-05-31,Land
WA,OLYMPIA,"$451,856.58","$697,055.28",2012-06-03,Residential
WA,BELLINGHAM,"$601,476.83","$1,094,599.43",2012-06-03,Residential
WA,SPOKANE,"$1,413,233.97","$1,913,174.71",2012-06-04,Commercial 
WA,SPOKANE,"$2,584,001.55","$2,466,047.14",2012-06-04,Commercial 
WA,TACOMA,"$110,411.19","$186,576.61",2012-06-04,Residential
WA,BELLINGHAM,"$380,508.02","$480,585.21",2012-06-04,Residential
WA,SEATTLE,"$80,060.06","$103,049.64",2012-06-08,Land
WA,SPOKANE,"$643,102.72","$1,000,070.54",2012-06-09,Residential
WA,SEATTLE,"$1,288,310.41","$1,182,152.44",2012-06-10,Commercial 
WA,SPOKANE,"$1,114,274.12","$888,053.42",2012-06-12,Commercial 
WA,BELLINGHAM,"$179,219.56","$195,904.99",2012-06-18,Land
WA,TACOMA,"$78,457.80","$127,943.87",2012-06-21,Residential
WA,BELLINGHAM,"$899,364.33","$780,569.15",2012-06-21,Land
WA,SPOKANE,"$288,426.33","$266,855.53",2012-06-24,Land
WA,BELLINGHAM,"$325,704.71","$557,276.29",2012-06-29,Land
WA,OLYMPIA,"$472,123.70","$701,997.27",2012-06-29,Residential
WA,SEATTLE,"$839,597.64","$1,058,228.15",2012-07-01,Commercial 
WA,BELLINGHAM,"$98,127.75","$119,509.84",2012-07-04,Land
WA,OLYMPIA,"$451,866.65","$702,004.32",2012-07-09,Industrial
WA,TACOMA,"$1,071,652.70","$1,072,843.65",2012-07-12,Industrial
WA,OLYMPIA,"$1,018,899.80","$833,905.38",2012-07-14,Commercial 
WA,TACOMA,"$82,039.42","$85,017.84",2012-07-15,Land
WA,BELLINGHAM,"$722,025.66","$1,143,473.70",2012-07-16,Commercial 
WA,OLYMPIA,"$655,120.53","$678,555.87",2012-07-21,Residential
WA,TACOMA,"$353,469.77","$376,093.65",2012-07-21,Land
WA,TACOMA,"$553,860.64","$551,621.94",2012-07-23,Land
WA,SPOKANE,"$183,303.78","$264,157.46",2012-07-25,Residential
WA,BELLINGHAM,"$1,067,451.64","$1,479,278.87",2012-07-28,Industrial
WA,SPOKANE,"$2,497,480.36","$1,944,597.58",2012-08-01,Commercial 
WA,SPOKANE,"$154,198.41","$170,246.49",2012-08-01,Residential
WA,SPOKANE,"$238,485.80","$464,902.54",2012-08-03,Residential
WA,TACOMA,"$447,398.80","$635,496.37",2012-08-03,Land
WA,BELLINGHAM,"$587,577.42","$512,820.62",2012-08-06,Land
WA,OLYMPIA,"$604,820.09","$572,986.26",2012-08-10,Land
WA,BELLINGHAM,"$51,792.29","$87,612.86",2012-08-12,Residential
WA,BELLINGHAM,"$433,099.46","$446,339.58",2012-08-16,Industrial
WA,SEATTLE,"$1,393,361.86","$1,296,372.18",2012-08-16,Industrial
WA,BELLINGHAM,"$1,044,040.75","$1,423,206.74",2012-08-23,Industrial
WA,TACOMA,"$88,167.06","$115,770.79",2012-08-28,Land
WA,TACOMA,"$33,833.90","$41,632.50",2012-09-01,Land
WA,SPOKANE,"$75,334.47","$57,697.50",2012-09-11,Land
WA,TACOMA,"$66,452.54","$63,410.00",2012-09-11,Residential
WA,TACOMA,"$32,282.59","$31,535.00",2012-09-12,Residential
WA,SPOKANE,"$688,202.71","$584,137.50",2012-09-15,Land
WA,SEATTLE,"$616,394.63","$500,842.50",2012-09-15,Land
WA,TACOMA,"$48,088.42","$57,547.50",2012-09-24,Land
WA,BELLINGHAM,"$1,285,845.95","$1,032,100.00",2012-09-25,Commercial 
WA,TACOMA,"$605,472.84","$702,690.00",2012-09-26,Land
WA,TACOMA,"$1,187,355.61","$1,005,220.00",2012-09-29,Commercial 
WA,OLYMPIA,"$413,445.00","$474,330.00",2012-09-30,Land
WA,BELLINGHAM,"$1,030,427.87","$766,400.00",2012-09-30,Commercial 
WA,TACOMA,"$476,451.82","$638,358.75",2012-10-04,Land
WA,SEATTLE,"$344,820.40","$276,230.00",2012-10-05,Commercial 
WA,TACOMA,"$916,654.57","$745,597.50",2012-10-09,Industrial
WA,SPOKANE,"$1,313,546.47","$1,094,550.00",2012-10-09,Commercial 
WA,SEATTLE,"$526,229.11","$625,822.50",2012-10-12,Land
WA,TACOMA,"$214,846.75","$173,280.00",2012-10-13,Commercial 
WA,OLYMPIA,"$777,177.09","$916,147.50",2012-10-15,Industrial
WA,BELLINGHAM,"$419,329.84","$381,185.00",2012-10-15,Residential
WA,SEATTLE,"$679,730.78","$924,760.00",2012-10-17,Residential
WA,OLYMPIA,"$1,800,415.57","$1,361,560.00",2012-10-17,Commercial 
WA,OLYMPIA,"$53,113.79","$41,186.25",2012-10-25,Land
WA,SPOKANE,"$399,825.38","$546,020.00",2012-10-25,Residential
WA,TACOMA,"$1,636,740.26","$1,336,372.50",2012-10-26,Industrial
WA,SEATTLE,"$580,651.74","$670,545.00",2012-10-29,Industrial
WA,TACOMA,"$322,516.77","$464,315.00",2012-10-29,Residential
WA,OLYMPIA,"$881,744.14","$1,053,772.50",2012-11-01,Industrial
WA,BELLINGHAM,"$977,883.69","$828,862.50",2012-11-03,Industrial
WA,SEATTLE,"$730,397.40","$968,480.00",2012-11-04,Commercial 
WA,OLYMPIA,"$268,570.03","$206,692.50",2012-11-05,Industrial
WA,TACOMA,"$1,789,464.30","$1,390,815.00",2012-11-06,Industrial
WA,TACOMA,"$753,714.71","$612,213.75",2012-11-07,Land
WA,BELLINGHAM,"$427,150.94","$323,148.75",2012-11-08,Land
WA,BELLINGHAM,"$1,057,427.67","$1,430,812.50",2012-11-08,Industrial
WA,BELLINGHAM,"$399,994.87","$383,465.00",2012-11-10,Residential
WA,TACOMA,"$760,592.31","$572,028.75",2012-11-10,Land
WA,SEATTLE,"$466,134.11","$718,275.00",2012-11-11,Residential
WA,OLYMPIA,"$602,394.07","$752,820.00",2012-11-12,Commercial 
WA,SPOKANE,"$184,784.03","$163,930.00",2012-11-13,Commercial 
WA,SEATTLE,"$711,500.76","$684,870.00",2012-11-15,Industrial
WA,OLYMPIA,"$1,207,921.54","$914,940.00",2012-11-17,Commercial 
WA,SPOKANE,"$1,671,260.72","$1,486,852.50",2012-11-22,Industrial
WA,SPOKANE,"$1,515,943.69","$1,980,660.00",2012-11-24,Commercial 
WA,OLYMPIA,"$2,342,651.34","$1,988,250.00",2012-11-25,Commercial 
WA,SPOKANE,"$384,874.03","$450,030.00",2012-11-27,Commercial 
WA,TACOMA,"$1,867,633.26","$1,411,260.00",2012-11-28,Industrial
WA,SPOKANE,"$306,127.59","$349,552.50",2012-12-03,Industrial
WA,OLYMPIA,"$1,811,089.57","$1,656,010.00",2012-12-04,Commercial 
WA,SPOKANE,"$718,030.77","$938,740.00",2012-12-05,Residential
WA,SEATTLE,"$233,495.83","$287,780.00",2012-12-06,Residential
WA,SEATTLE,"$845,116.28","$1,114,780.00",2012-12-15,Commercial 
WA,BELLINGHAM,"$2,106,652.99","$1,564,790.00",2012-12-16,Commercial 
WA,SEATTLE,"$1,447,468.94","$1,804,380.00",2012-12-25,Commercial 
WA,OLYMPIA,"$327,547.04","$435,730.00",2012-12-25,Commercial 
WA,BELLINGHAM,"$1,321,216.35","$1,111,770.00",2012-12-26,Industrial
WA,SEATTLE,"$941,144.12","$1,035,250.00",2012-12-27,Commercial 
WA,SEATTLE,"$238,005.86","$319,162.50",2012-12-31,Industrial
WA,SPOKANE,"$877,096.12","$1,301,040.00",2013-01-03,Industrial
WA,TACOMA,"$277,171.40","$264,030.00",2013-01-04,Residential
WA,BELLINGHAM,"$625,090.62","$780,660.00",2013-01-06,Residential
WA,TACOMA,"$329,476.27","$277,280.00",2013-01-15,Commercial 
WA,BELLINGHAM,"$510,909.50","$642,020.00",2013-01-15,Commercial 
WA,SEATTLE,"$725,421.46","$613,380.00",2013-01-20,Land
WA,BELLINGHAM,"$111,049.42","$125,493.75",2013-01-22,Land
WA,SPOKANE,"$710,136.47","$655,383.75",2013-01-22,Land
WA,OLYMPIA,"$128,746.95","$150,470.00",2013-01-23,Commercial 
WA,OLYMPIA,"$1,451,847.28","$1,032,550.00",2013-01-23,Commercial 
WA,BELLINGHAM,"$856,316.72","$653,422.50",2013-01-24,Industrial
WA,OLYMPIA,"$186,459.55","$154,417.50",2013-01-27,Industrial
WA,SEATTLE,"$28,931.09","$40,901.25",2013-02-03,Land
WA,SPOKANE,"$926,847.84","$1,375,635.00",2013-02-03,Industrial
WA,OLYMPIA,"$1,091,297.29","$915,502.50",2013-02-04,Industrial
WA,BELLINGHAM,"$290,961.73","$361,160.00",2013-02-04,Residential
WA,BELLINGHAM,"$562,530.77","$591,020.00",2013-02-04,Residential
WA,SEATTLE,"$398,751.40","$332,958.75",2013-02-08,Land
WA,SPOKANE,"$67,426.44","$106,340.00",2013-02-08,Residential
WA,BELLINGHAM,"$130,213.34","$177,705.00",2013-02-11,Industrial
WA,SPOKANE,"$294,552.27","$261,322.50",2013-02-11,Industrial
WA,SPOKANE,"$283,820.02","$381,176.25",2013-02-13,Land
WA,BELLINGHAM,"$48,014.22","$39,660.00",2013-02-14,Residential
WA,BELLINGHAM,"$2,040,431.47","$1,774,570.00",2013-02-14,Commercial 
WA,TACOMA,"$530,970.35","$728,350.00",2013-02-15,Commercial 
WA,SPOKANE,"$802,424.05","$651,176.25",2013-02-16,Land
WA,BELLINGHAM,"$1,321,648.80","$1,181,180.00",2013-02-18,Commercial 
WA,OLYMPIA,"$515,903.52","$435,086.25",2013-02-20,Land
WA,SPOKANE,"$974,384.58","$898,180.00",2013-02-20,Commercial 
WA,OLYMPIA,"$180,401.44","$244,185.00",2013-02-20,Land
WA,SPOKANE,"$464,848.85","$631,770.00",2013-02-25,Residential
WA,BELLINGHAM,"$835,763.63","$1,126,275.00",2013-02-25,Industrial
WA,OLYMPIA,"$584,441.51","$766,240.00",2013-02-26,Residential
WA,OLYMPIA,"$464,961.15","$452,291.25",2013-02-27,Land
WA,BELLINGHAM,"$221,986.63","$272,152.50",2013-03-01,Land
WA,OLYMPIA,"$303,660.36","$271,556.25",2013-03-03,Land
WA,TACOMA,"$564,865.42","$537,840.00",2013-03-08,Residential
WA,TACOMA,"$239,174.46","$329,900.00",2013-03-09,Residential
WA,TACOMA,"$698,305.27","$939,710.00",2013-03-10,Residential
WA,SPOKANE,"$1,727,789.78","$1,230,070.00",2013-03-11,Commercial 
WA,OLYMPIA,"$949,212.98","$737,092.50",2013-03-13,Industrial
WA,BELLINGHAM,"$839,554.98","$1,064,452.50",2013-03-13,Industrial
WA,SPOKANE,"$1,844,394.51","$1,449,090.00",2013-03-14,Commercial 
WA,TACOMA,"$1,235,563.43","$1,084,870.00",2013-03-15,Commercial 
WA,SPOKANE,"$569,879.12","$774,075.00",2013-03-16,Residential
WA,OLYMPIA,"$543,725.21","$453,615.00",2013-03-19,Industrial
WA,SEATTLE,"$870,129.57","$780,007.50",2013-03-21,Industrial
WA,BELLINGHAM,"$60,854.42","$75,635.00",2013-03-23,Residential
WA,TACOMA,"$476,384.57","$678,127.50",2013-03-23,Industrial
WA,OLYMPIA,"$39,329.94","$35,510.00",2013-03-27,Residential
WA,SPOKANE,"$526,737.43","$757,372.50",2013-04-01,Industrial
WA,SEATTLE,"$420,702.55","$616,080.00",2013-04-01,Industrial
WA,OLYMPIA,"$201,370.87","$170,320.00",2013-04-07,Residential
WA,TACOMA,"$2,253,306.34","$1,780,220.00",2013-04-08,Commercial 
WA,OLYMPIA,"$848,606.31","$963,210.00",2013-04-08,Commercial 
WA,OLYMPIA,"$629,321.84","$767,205.00",2013-04-09,Residential
WA,TACOMA,"$1,109,089.60","$864,020.00",2013-04-11,Commercial 
WA,SEATTLE,"$461,578.16","$628,835.00",2013-04-12,Residential
WA,SEATTLE,"$1,439,983.10","$1,190,677.50",2013-04-13,Industrial
WA,OLYMPIA,"$530,282.44","$823,495.00",2013-04-18,Residential
WA,SPOKANE,"$1,542,409.34","$1,927,340.00",2013-04-20,Commercial 
WA,SPOKANE,"$581,602.34","$598,585.00",2013-04-24,Residential
WA,OLYMPIA,"$132,379.03","$198,335.00",2013-04-25,Residential
WA,SEATTLE,"$107,329.31","$99,520.00",2013-04-26,Residential
WA,OLYMPIA,"$331,027.28","$477,521.25",2013-04-27,Land
WA,TACOMA,"$1,223,457.93","$1,400,480.00",2013-04-27,Commercial 
WA,TACOMA,"$176,455.90","$241,550.00",2013-04-28,Residential
WA,SPOKANE,"$508,787.71","$455,557.50",2013-04-30,Industrial
WA,TACOMA,"$2,321,882.47","$1,762,020.00",2013-04-30,Commercial 
WA,SEATTLE,"$565,600.97","$479,715.00",2013-04-30,Land
WA,TACOMA,"$1,835,118.12","$1,448,690.00",2013-05-01,Commercial 
WA,OLYMPIA,"$711,772.75","$889,582.50",2013-05-01,Industrial
WA,SPOKANE,"$842,437.10","$744,926.25",2013-05-03,Land
WA,SPOKANE,"$499,752.02","$390,776.25",2013-05-04,Land
WA,SEATTLE,"$1,018,136.18","$1,178,130.00",2013-05-12,Commercial 
WA,SPOKANE,"$335,706.70","$311,088.75",2013-05-21,Land
WA,TACOMA,"$55,870.52","$69,851.25",2013-05-22,Land
WA,SPOKANE,"$1,061,439.03","$933,915.00",2013-05-25,Residential
WA,OLYMPIA,"$817,166.57","$871,530.00",2013-05-25,Commercial 
WA,OLYMPIA,"$1,577,339.39","$1,129,360.00",2013-05-25,Commercial 
WA,SEATTLE,"$597,692.47","$694,991.25",2013-05-28,Land
WA,SEATTLE,"$65,160.20","$90,056.25",2013-05-29,Land
WA,SEATTLE,"$2,239,273.92","$2,161,190.59",2013-06-01,Commercial 
WA,BELLINGHAM,"$138,626.85","$211,348.96",2013-06-02,Land
WA,OLYMPIA,"$375,208.68","$433,836.03",2013-06-06,Land
WA,BELLINGHAM,"$641,335.66","$578,305.71",2013-06-10,Residential
WA,OLYMPIA,"$904,225.62","$896,786.17",2013-06-13,Residential
WA,SPOKANE,"$761,387.43","$1,224,047.53",2013-06-14,Residential
WA,SEATTLE,"$207,506.02","$372,788.42",2013-06-17,Land
WA,SPOKANE,"$1,875,256.74","$2,005,107.02",2013-06-20,Commercial 
WA,OLYMPIA,"$426,022.28","$421,883.12",2013-06-20,Land
WA,SPOKANE,"$336,517.60","$594,520.64",2013-06-20,Land
WA,SEATTLE,"$617,686.81","$868,674.83",2013-06-22,Industrial
WA,SEATTLE,"$1,490,725.06","$1,544,191.10",2013-06-23,Industrial
WA,BELLINGHAM,"$1,691,091.74","$1,380,083.82",2013-06-25,Commercial 
WA,OLYMPIA,"$88,417.44","$170,892.69",2013-06-27,Residential
WA,SEATTLE,"$391,988.74","$486,810.34",2013-06-27,Commercial 
WA,SEATTLE,"$1,107,517.01","$960,256.60",2013-06-28,Industrial
WA,SEATTLE,"$386,472.02","$531,927.24",2013-06-28,Industrial
WA,OLYMPIA,"$296,546.75","$293,333.06",2013-06-28,Land
WA,SPOKANE,"$444,478.08","$404,953.04",2013-06-30,Industrial
WA,TACOMA,"$90,114.21","$122,637.75",2013-07-03,Land
WA,SPOKANE,"$234,397.51","$399,324.64",2013-07-03,Residential
WA,OLYMPIA,"$707,784.60","$743,827.05",2013-07-04,Industrial
WA,SPOKANE,"$518,794.33","$601,915.92",2013-07-05,Residential
WA,BELLINGHAM,"$210,132.18","$240,801.26",2013-07-06,Land
WA,TACOMA,"$465,677.55","$429,458.96",2013-07-08,Land
WA,BELLINGHAM,"$227,774.47","$413,188.19",2013-07-10,Industrial
WA,SEATTLE,"$1,476,875.21","$1,232,077.03",2013-07-15,Commercial 
WA,BELLINGHAM,"$48,249.52","$73,275.15",2013-07-15,Industrial
WA,OLYMPIA,"$439,749.57","$637,710.51",2013-07-16,Industrial
WA,BELLINGHAM,"$187,294.29","$257,001.95",2013-07-19,Land
WA,TACOMA,"$367,853.46","$491,471.55",2013-07-22,Industrial
WA,SPOKANE,"$121,293.66","$155,203.47",2013-07-25,Land
WA,OLYMPIA,"$444,185.13","$559,147.97",2013-07-26,Land
WA,TACOMA,"$151,391.34","$135,615.38",2013-07-26,Land
WA,SEATTLE,"$400,900.91","$469,484.77",2013-07-29,Land
WA,BELLINGHAM,"$630,057.21","$604,181.51",2013-07-29,Land
WA,OLYMPIA,"$216,793.77","$212,681.80",2013-08-03,Land
WA,SPOKANE,"$737,835.39","$1,036,454.13",2013-08-05,Residential
WA,SPOKANE,"$462,079.42","$671,644.75",2013-08-05,Land
WA,SPOKANE,"$606,143.95","$862,496.69",2013-08-07,Land
WA,SPOKANE,"$1,168,630.71","$1,050,418.51",2013-08-07,Commercial 
WA,OLYMPIA,"$593,404.52","$654,233.38",2013-08-07,Land
WA,BELLINGHAM,"$80,520.00","$79,285.12",2013-08-07,Industrial
WA,OLYMPIA,"$964,147.20","$751,419.32",2013-08-09,Industrial
WA,BELLINGHAM,"$692,915.39","$999,291.92",2013-08-09,Residential
WA,TACOMA,"$99,901.21","$142,844.15",2013-08-12,Residential
WA,TACOMA,"$417,685.88","$556,529.59",2013-08-12,Land
WA,SPOKANE,"$280,148.41","$267,970.75",2013-08-14,Land
WA,SEATTLE,"$250,052.51","$259,907.82",2013-08-14,Industrial
WA,BELLINGHAM,"$310,980.40","$501,011.71",2013-08-18,Industrial
WA,SPOKANE,"$766,933.14","$909,808.82",2013-08-18,Land
WA,OLYMPIA,"$498,763.26","$539,313.98",2013-08-23,Residential
WA,TACOMA,"$864,146.12","$883,494.51",2013-08-24,Residential
WA,SPOKANE,"$206,570.89","$207,577.76",2013-08-25,Industrial
WA,SPOKANE,"$562,607.19","$541,715.02",2013-08-27,Industrial
WA,SEATTLE,"$528,137.84","$749,102.63",2013-08-28,Land
WA,SPOKANE,"$1,796,591.38","$1,650,340.00",2013-09-02,Commercial 
WA,TACOMA,"$237,812.51","$292,811.25",2013-09-06,Land
WA,TACOMA,"$1,251,309.91","$1,446,030.00",2013-09-07,Commercial 
WA,OLYMPIA,"$430,230.36","$384,907.50",2013-09-08,Industrial
WA,TACOMA,"$633,059.70","$991,435.00",2013-09-09,Residential
WA,OLYMPIA,"$147,221.85","$177,461.25",2013-09-09,Land
WA,SPOKANE,"$1,589,696.72","$1,863,670.00",2013-09-10,Commercial 
WA,SEATTLE,"$1,809,831.51","$1,937,220.00",2013-09-11,Commercial 
WA,SEATTLE,"$377,230.25","$519,937.50",2013-09-15,Land
WA,SEATTLE,"$628,838.66","$604,955.00",2013-09-17,Residential
WA,BELLINGHAM,"$412,986.11","$391,695.00",2013-09-18,Residential
WA,OLYMPIA,"$249,674.17","$322,855.00",2013-09-18,Residential
WA,SEATTLE,"$367,056.25","$468,082.50",2013-09-21,Land
WA,OLYMPIA,"$501,921.55","$644,580.00",2013-09-22,Land
WA,TACOMA,"$1,865,016.12","$1,539,980.00",2013-09-23,Commercial 
WA,TACOMA,"$2,256,822.25","$1,902,100.00",2013-10-03,Commercial 
WA,SPOKANE,"$649,160.98","$524,032.50",2013-10-06,Land
WA,SEATTLE,"$320,315.09","$231,100.00",2013-10-09,Commercial 
WA,SEATTLE,"$1,015,326.96","$965,160.00",2013-10-11,Residential
WA,SEATTLE,"$1,658,612.37","$1,493,740.00",2013-10-12,Commercial 
WA,OLYMPIA,"$710,188.07","$561,431.25",2013-10-16,Land
WA,SEATTLE,"$1,452,289.56","$1,858,170.00",2013-10-16,Commercial 
WA,SEATTLE,"$40,786.36","$51,540.00",2013-10-18,Commercial 
WA,SPOKANE,"$630,717.07","$482,801.25",2013-10-19,Land
WA,TACOMA,"$679,299.46","$802,897.50",2013-10-19,Industrial
WA,TACOMA,"$239,601.41","$196,211.25",2013-10-20,Land
WA,SPOKANE,"$533,489.81","$679,135.00",2013-10-21,Residential
WA,TACOMA,"$451,514.68","$538,421.25",2013-10-24,Land
WA,SPOKANE,"$434,560.27","$566,450.00",2013-10-24,Commercial 
WA,OLYMPIA,"$192,122.22","$168,650.00",2013-10-25,Residential
WA,SEATTLE,"$48,158.90","$39,900.00",2013-10-25,Land
WA,BELLINGHAM,"$797,779.06","$674,190.00",2013-11-03,Commercial 
WA,BELLINGHAM,"$94,879.21","$74,150.00",2013-11-05,Commercial 
WA,SEATTLE,"$450,109.75","$594,435.00",2013-11-06,Residential
WA,TACOMA,"$477,851.98","$622,985.00",2013-11-07,Residential
WA,BELLINGHAM,"$2,215,132.81","$1,899,780.00",2013-11-07,Commercial 
WA,BELLINGHAM,"$156,648.62","$175,398.75",2013-11-10,Land
WA,OLYMPIA,"$168,102.15","$256,955.00",2013-11-13,Residential
WA,TACOMA,"$1,662,170.22","$1,379,340.00",2013-11-14,Industrial
WA,TACOMA,"$109,109.77","$130,035.00",2013-11-14,Land
WA,BELLINGHAM,"$894,158.90","$706,180.00",2013-11-15,Commercial 
WA,SPOKANE,"$936,276.04","$1,143,300.00",2013-11-15,Commercial 
WA,TACOMA,"$281,734.98","$366,075.00",2013-11-15,Industrial
WA,OLYMPIA,"$718,050.76","$907,560.00",2013-11-19,Residential
WA,SPOKANE,"$63,082.51","$80,410.00",2013-11-20,Residential
WA,SEATTLE,"$181,352.06","$247,625.00",2013-11-21,Residential
WA,TACOMA,"$637,548.25","$838,740.00",2013-11-25,Residential
WA,BELLINGHAM,"$673,572.29","$700,190.00",2013-11-30,Residential
WA,SEATTLE,"$438,882.22","$577,248.75",2013-12-05,Land
WA,TACOMA,"$1,330,558.13","$1,092,285.00",2013-12-05,Industrial
WA,TACOMA,"$213,312.57","$202,957.50",2013-12-13,Industrial
WA,TACOMA,"$630,202.24","$561,067.50",2013-12-14,Industrial
WA,TACOMA,"$1,591,748.20","$1,356,330.00",2013-12-15,Industrial
WA,OLYMPIA,"$424,765.93","$474,922.50",2013-12-19,Land
WA,BELLINGHAM,"$1,583,961.04","$1,406,640.00",2013-12-19,Industrial
WA,SPOKANE,"$645,238.27","$871,800.00",2013-12-23,Residential
WA,TACOMA,"$997,923.07","$713,480.00",2013-12-25,Commercial 
WA,OLYMPIA,"$555,578.48","$517,065.00",2013-12-26,Industrial
WA,SEATTLE,"$2,201,045.33","$1,666,780.00",2013-12-26,Commercial 
WA,SEATTLE,"$99,695.69","$81,615.00",2013-12-27,Industrial
WA,OLYMPIA,"$687,580.12","$846,930.00",2013-12-28,Industrial
WA,OLYMPIA,"$204,094.20","$277,785.00",2013-12-28,Land
WA,SEATTLE,"$678,282.84","$624,228.75",2013-12-29,Land
WA,BELLINGHAM,"$499,028.97","$402,420.00",2013-12-30,Land
WA,SPOKANE,"$413,325.79","$523,840.00",2014-01-05,Residential
WA,TACOMA,"$1,144,947.22","$1,024,095.00",2014-01-07,Industrial
WA,SPOKANE,"$1,227,819.28","$1,044,840.00",2014-01-07,Commercial 
WA,OLYMPIA,"$795,580.19","$682,035.00",2014-01-08,Industrial
WA,TACOMA,"$201,557.48","$183,142.50",2014-01-09,Industrial
WA,TACOMA,"$801,512.06","$655,342.50",2014-01-10,Land
WA,OLYMPIA,"$98,552.05","$96,740.00",2014-01-11,Residential
WA,SPOKANE,"$41,521.28","$46,863.75",2014-01-11,Land
WA,TACOMA,"$456,108.11","$547,548.75",2014-01-15,Land
WA,BELLINGHAM,"$124,703.41","$151,880.00",2014-01-17,Commercial 
WA,SEATTLE,"$856,194.16","$738,135.00",2014-01-18,Land
WA,BELLINGHAM,"$199,757.98","$239,455.00",2014-01-21,Residential
WA,OLYMPIA,"$1,112,955.53","$1,411,395.00",2014-01-22,Industrial
WA,TACOMA,"$1,625,172.97","$1,277,100.00",2014-01-24,Commercial 
WA,TACOMA,"$771,378.78","$704,685.00",2014-01-25,Residential
WA,OLYMPIA,"$112,918.67","$140,385.00",2014-01-25,Industrial
WA,SPOKANE,"$444,157.50","$394,155.00",2014-01-26,Industrial
WA,BELLINGHAM,"$342,176.14","$296,692.50",2014-01-27,Land
WA,OLYMPIA,"$1,301,486.27","$1,081,320.00",2014-01-31,Commercial 
WA,BELLINGHAM,"$375,386.34","$561,455.00",2014-01-31,Residential
WA,TACOMA,"$889,707.74","$1,194,970.00",2014-01-31,Commercial 
WA,BELLINGHAM,"$83,208.59","$98,655.00",2014-02-01,Land
WA,TACOMA,"$822,919.95","$799,440.00",2014-02-08,Residential
WA,SPOKANE,"$722,466.73","$817,455.00",2014-02-09,Industrial
WA,BELLINGHAM,"$885,992.00","$740,555.00",2014-02-10,Residential
WA,TACOMA,"$475,310.41","$733,940.00",2014-02-10,Residential
WA,SPOKANE,"$436,767.17","$513,010.00",2014-02-10,Commercial 
WA,OLYMPIA,"$308,719.62","$282,820.00",2014-02-13,Commercial 
WA,SPOKANE,"$363,530.91","$462,690.00",2014-02-14,Land
WA,SPOKANE,"$1,316,069.19","$1,017,000.00",2014-02-17,Industrial
WA,TACOMA,"$1,359,177.46","$1,175,962.50",2014-02-19,Industrial
WA,BELLINGHAM,"$2,767,820.25","$1,969,090.00",2014-02-24,Commercial 
WA,SEATTLE,"$528,238.77","$782,335.00",2014-02-26,Residential
WA,TACOMA,"$800,701.06","$745,305.00",2014-03-01,Land
WA,SPOKANE,"$1,323,437.51","$1,151,895.00",2014-03-03,Industrial
WA,SEATTLE,"$643,763.26","$551,305.00",2014-03-11,Residential
WA,SEATTLE,"$327,843.91","$476,850.00",2014-03-13,Industrial
WA,SEATTLE,"$178,867.23","$159,250.00",2014-03-14,Residential
WA,SEATTLE,"$682,554.11","$552,487.50",2014-03-19,Land
WA,TACOMA,"$907,987.79","$850,310.00",2014-03-20,Residential
WA,TACOMA,"$1,186,029.52","$1,324,090.00",2014-03-20,Commercial 
WA,TACOMA,"$804,569.12","$1,097,860.00",2014-03-21,Commercial 
WA,SPOKANE,"$106,811.25","$119,617.50",2014-03-22,Industrial
WA,BELLINGHAM,"$155,483.77","$211,485.00",2014-03-23,Industrial
WA,SEATTLE,"$528,871.75","$596,685.00",2014-03-24,Industrial
WA,SPOKANE,"$555,979.41","$774,980.00",2014-03-25,Residential
WA,BELLINGHAM,"$306,508.95","$258,408.75",2014-03-25,Land
WA,SEATTLE,"$1,433,004.50","$1,134,270.00",2014-03-29,Commercial 
WA,OLYMPIA,"$1,059,123.96","$910,440.00",2014-03-30,Industrial
WA,TACOMA,"$928,848.15","$1,270,897.50",2014-04-01,Industrial
WA,BELLINGHAM,"$279,927.53","$314,130.00",2014-04-02,Land
WA,SEATTLE,"$536,400.61","$522,862.50",2014-04-03,Industrial
WA,OLYMPIA,"$627,383.90","$829,370.00",2014-04-06,Commercial 
WA,OLYMPIA,"$259,637.67","$227,800.00",2014-04-07,Residential
WA,BELLINGHAM,"$1,375,676.13","$1,787,540.00",2014-04-09,Commercial 
WA,TACOMA,"$499,755.04","$629,145.00",2014-04-09,Land
WA,OLYMPIA,"$1,119,020.45","$1,039,747.50",2014-04-09,Industrial
WA,SEATTLE,"$1,569,603.91","$1,979,650.00",2014-04-10,Commercial 
WA,TACOMA,"$1,233,794.70","$1,493,440.00",2014-04-16,Commercial 
WA,TACOMA,"$1,044,388.64","$787,550.00",2014-04-16,Commercial 
WA,BELLINGHAM,"$925,792.71","$874,790.00",2014-04-21,Residential
WA,SPOKANE,"$462,557.59","$663,165.00",2014-04-23,Land
WA,SPOKANE,"$715,145.78","$772,300.00",2014-04-24,Commercial 
WA,TACOMA,"$167,952.95","$206,846.25",2014-04-24,Land
WA,SPOKANE,"$89,760.34","$77,058.75",2014-04-25,Land
WA,TACOMA,"$2,430,169.36","$1,897,120.00",2014-04-25,Commercial 
WA,SEATTLE,"$1,501,418.35","$1,296,802.50",2014-04-26,Industrial
WA,OLYMPIA,"$197,190.62","$239,250.00",2014-04-29,Residential
WA,SPOKANE,"$469,672.15","$380,395.00",2014-05-01,Residential
WA,OLYMPIA,"$95,084.35","$135,505.00",2014-05-01,Residential
WA,BELLINGHAM,"$667,615.91","$830,470.00",2014-05-01,Residential
WA,BELLINGHAM,"$200,850.84","$265,220.00",2014-05-03,Residential
WA,SEATTLE,"$505,436.68","$778,090.00",2014-05-05,Residential
WA,BELLINGHAM,"$1,136,405.79","$1,065,300.00",2014-05-06,Industrial
WA,OLYMPIA,"$1,007,021.96","$1,459,642.50",2014-05-06,Industrial
WA,TACOMA,"$316,054.65","$387,056.25",2014-05-08,Land
WA,SPOKANE,"$22,436.59","$29,707.50",2014-05-12,Land
WA,BELLINGHAM,"$735,624.29","$1,033,485.00",2014-05-18,Industrial
WA,SPOKANE,"$492,714.16","$597,510.00",2014-05-20,Residential
WA,OLYMPIA,"$360,462.00","$537,457.50",2014-05-23,Land
WA,SPOKANE,"$316,792.10","$275,390.00",2014-05-24,Commercial 
WA,BELLINGHAM,"$844,711.90","$714,678.75",2014-05-26,Land
WA,TACOMA,"$1,462,119.32","$1,895,790.00",2014-05-26,Commercial 
WA,BELLINGHAM,"$174,065.35","$147,367.50",2014-05-27,Industrial
WA,SEATTLE,"$362,867.27","$289,800.00",2014-05-27,Land
WA,SPOKANE,"$1,323,832.29","$1,059,015.00",2014-05-28,Industrial
WA,OLYMPIA,"$265,120.12","$255,405.00",2014-05-28,Residential
WA,TACOMA,"$1,940,103.74","$1,738,128.75",2014-06-01,Commercial 
WA,OLYMPIA,"$2,251,587.65","$2,328,842.56",2014-06-01,Commercial 
WA,OLYMPIA,"$418,623.13","$504,014.75",2014-06-03,Land
WA,SPOKANE,"$1,815,948.90","$1,832,028.76",2014-06-05,Commercial 
WA,OLYMPIA,"$778,922.62","$700,044.26",2014-06-07,Land
WA,OLYMPIA,"$856,207.59","$940,738.78",2014-06-11,Industrial
WA,OLYMPIA,"$200,461.71","$336,373.24",2014-06-11,Residential
WA,OLYMPIA,"$393,273.82","$381,268.08",2014-06-13,Industrial
WA,SPOKANE,"$1,328,300.46","$1,245,376.63",2014-06-15,Industrial
WA,SEATTLE,"$329,759.29","$407,321.40",2014-06-19,Industrial
WA,TACOMA,"$115,598.03","$188,703.95",2014-06-19,Industrial
WA,SEATTLE,"$520,117.70","$580,004.92",2014-06-25,Residential
WA,SPOKANE,"$395,800.36","$663,174.76",2014-06-26,Residential
WA,TACOMA,"$30,020.24","$53,268.77",2014-06-26,Residential
WA,SEATTLE,"$1,156,500.28","$1,386,379.36",2014-06-27,Commercial 
WA,TACOMA,"$1,543,851.71","$1,630,471.30",2014-06-28,Industrial
WA,SPOKANE,"$257,895.10","$410,103.83",2014-06-28,Industrial
WA,OLYMPIA,"$286,609.19","$535,134.86",2014-06-28,Residential
WA,BELLINGHAM,"$859,148.89","$841,028.78",2014-06-29,Residential
WA,OLYMPIA,"$1,221,296.42","$1,071,281.35",2014-07-04,Industrial
WA,TACOMA,"$1,593,547.72","$2,421,195.77",2014-07-08,Commercial 
WA,SPOKANE,"$922,612.61","$1,064,914.50",2014-07-18,Industrial
WA,TACOMA,"$1,217,132.79","$1,299,973.41",2014-07-19,Industrial
WA,SEATTLE,"$324,198.85","$474,663.79",2014-07-19,Land
WA,BELLINGHAM,"$317,861.58","$368,866.41",2014-07-19,Land
WA,TACOMA,"$512,707.17","$600,427.91",2014-07-20,Land
WA,OLYMPIA,"$161,878.43","$197,228.55",2014-07-27,Land
WA,OLYMPIA,"$585,339.76","$559,867.60",2014-07-27,Residential
WA,OLYMPIA,"$757,433.88","$1,087,557.19",2014-07-27,Commercial 
WA,BELLINGHAM,"$1,096,962.79","$969,824.28",2014-07-30,Commercial 
WA,OLYMPIA,"$1,112,475.37","$1,029,788.96",2014-07-31,Industrial
WA,OLYMPIA,"$178,830.60","$293,628.82",2014-08-01,Land
WA,OLYMPIA,"$1,746,354.99","$2,519,811.52",2014-08-04,Commercial 
WA,SEATTLE,"$375,296.00","$623,038.32",2014-08-05,Land
WA,OLYMPIA,"$549,717.11","$547,121.10",2014-08-05,Land
WA,TACOMA,"$587,433.76","$687,119.76",2014-08-08,Industrial
WA,TACOMA,"$1,459,329.99","$2,177,346.53",2014-08-09,Commercial 
WA,SPOKANE,"$1,192,381.03","$1,083,618.81",2014-08-09,Commercial 
WA,BELLINGHAM,"$284,719.06","$545,325.01",2014-08-10,Residential
WA,SPOKANE,"$2,482,339.41","$2,088,399.87",2014-08-11,Commercial 
WA,TACOMA,"$566,532.81","$889,468.22",2014-08-12,Land
WA,TACOMA,"$1,076,582.72","$1,070,151.12",2014-08-12,Residential
WA,TACOMA,"$176,812.95","$290,356.19",2014-08-12,Commercial 
WA,TACOMA,"$1,617,500.23","$2,320,697.52",2014-08-19,Commercial 
WA,BELLINGHAM,"$940,640.94","$804,920.59",2014-08-19,Commercial 
WA,SPOKANE,"$267,718.08","$431,823.45",2014-08-19,Industrial
WA,TACOMA,"$365,205.68","$583,356.84",2014-08-24,Residential
WA,SPOKANE,"$244,432.50","$307,154.05",2014-08-24,Land
WA,TACOMA,"$1,144,442.78","$1,566,684.09",2014-08-25,Commercial 
WA,OLYMPIA,"$731,044.76","$814,092.14",2014-08-25,Residential
WA,SPOKANE,"$537,642.83","$488,597.10",2014-08-25,Residential
WA,SEATTLE,"$1,110,589.46","$1,561,441.12",2014-08-26,Commercial 
WA,SPOKANE,"$709,721.27","$1,199,024.23",2014-08-31,Commercial 
WA,SEATTLE,"$432,422.27","$685,204.53",2014-08-31,Residential
WA,TACOMA,"$1,050,239.36","$809,115.00",2014-09-08,Industrial
WA,SEATTLE,"$1,677,479.24","$1,525,740.00",2014-09-11,Commercial 
WA,TACOMA,"$708,363.55","$686,745.00",2014-09-16,Residential
WA,OLYMPIA,"$543,118.16","$455,935.00",2014-09-19,Residential
WA,SPOKANE,"$74,723.77","$94,548.75",2014-09-20,Land
WA,OLYMPIA,"$165,853.80","$141,985.00",2014-09-21,Residential
WA,SEATTLE,"$1,146,644.17","$933,905.00",2014-09-23,Residential
WA,SEATTLE,"$251,586.59","$306,543.75",2014-09-30,Land
WA,SEATTLE,"$548,743.09","$641,992.50",2014-10-01,Land
WA,SPOKANE,"$711,410.64","$618,577.50",2014-10-04,Land
WA,SEATTLE,"$1,273,750.70","$1,067,850.00",2014-10-06,Commercial 
WA,OLYMPIA,"$320,274.04","$303,800.00",2014-10-10,Residential
WA,SEATTLE,"$438,234.99","$578,703.75",2014-10-12,Land
WA,SPOKANE,"$442,159.76","$660,325.00",2014-10-15,Residential
WA,SPOKANE,"$526,951.72","$616,550.00",2014-10-15,Commercial 
WA,BELLINGHAM,"$506,033.37","$387,225.00",2014-10-17,Land
WA,OLYMPIA,"$1,511,951.26","$1,595,170.00",2014-10-19,Commercial 
WA,OLYMPIA,"$529,254.87","$626,411.25",2014-10-22,Land
WA,SPOKANE,"$648,266.75","$557,805.00",2014-10-24,Residential
WA,TACOMA,"$356,182.99","$301,045.00",2014-10-26,Residential
WA,SPOKANE,"$362,617.67","$344,390.00",2014-10-27,Residential
WA,SPOKANE,"$372,765.24","$320,527.50",2014-10-31,Industrial
WA,TACOMA,"$494,930.19","$608,230.00",2014-10-31,Residential
WA,TACOMA,"$172,902.36","$263,760.00",2014-11-03,Residential
WA,SEATTLE,"$1,042,354.68","$1,418,960.00",2014-11-05,Commercial 
WA,BELLINGHAM,"$1,523,835.04","$1,715,510.00",2014-11-05,Commercial 
WA,SEATTLE,"$744,086.08","$988,220.00",2014-11-06,Residential
WA,TACOMA,"$956,045.19","$758,760.00",2014-11-07,Industrial
WA,OLYMPIA,"$65,431.14","$70,760.00",2014-11-07,Commercial 
WA,OLYMPIA,"$85,902.57","$125,955.00",2014-11-07,Land
WA,OLYMPIA,"$36,012.22","$51,735.00",2014-11-08,Land
WA,OLYMPIA,"$498,531.23","$418,910.00",2014-11-08,Commercial 
WA,SEATTLE,"$750,681.06","$1,076,415.00",2014-11-09,Industrial
WA,OLYMPIA,"$317,672.31","$241,117.50",2014-11-11,Industrial
WA,SPOKANE,"$688,874.72","$604,683.75",2014-11-11,Land
WA,OLYMPIA,"$601,304.25","$720,030.00",2014-11-13,Land
WA,TACOMA,"$346,543.52","$394,687.50",2014-11-14,Industrial
WA,TACOMA,"$70,816.36","$63,650.00",2014-11-16,Residential
WA,BELLINGHAM,"$1,066,083.20","$865,770.00",2014-11-17,Industrial
WA,SPOKANE,"$493,127.16","$552,622.50",2014-11-19,Land
WA,OLYMPIA,"$108,927.42","$137,950.00",2014-11-21,Commercial 
WA,TACOMA,"$89,010.06","$106,395.00",2014-11-21,Land
WA,BELLINGHAM,"$705,319.53","$670,665.00",2014-11-23,Residential
WA,SEATTLE,"$290,340.65","$263,546.25",2014-11-25,Land
WA,BELLINGHAM,"$842,690.02","$700,035.00",2014-12-02,Land
WA,TACOMA,"$2,141,453.68","$1,564,670.00",2014-12-03,Commercial 
WA,SPOKANE,"$256,933.37","$304,380.00",2014-12-03,Commercial 
WA,SEATTLE,"$473,842.70","$435,830.00",2014-12-06,Commercial 
WA,SEATTLE,"$66,992.73","$100,195.00",2014-12-06,Residential
WA,SEATTLE,"$1,232,835.65","$956,962.50",2014-12-09,Industrial
WA,SEATTLE,"$473,386.11","$621,127.50",2014-12-09,Land
WA,TACOMA,"$851,143.98","$699,727.50",2014-12-09,Land
WA,BELLINGHAM,"$528,027.84","$736,132.50",2014-12-10,Land
WA,TACOMA,"$151,773.48","$216,405.00",2014-12-11,Land
WA,TACOMA,"$427,826.76","$538,106.25",2014-12-11,Land
WA,SEATTLE,"$464,587.17","$521,902.50",2014-12-14,Land
WA,SPOKANE,"$776,088.92","$1,087,710.00",2014-12-21,Commercial 
WA,SPOKANE,"$2,093,629.08","$1,893,010.00",2014-12-22,Commercial 
WA,SPOKANE,"$894,076.49","$1,069,815.00",2014-12-22,Industrial
WA,SPOKANE,"$92,252.27","$126,555.00",2014-12-24,Industrial
WA,SEATTLE,"$89,250.29","$131,555.00",2014-12-27,Residential
WA,SPOKANE,"$737,393.56","$1,024,030.00",2014-12-28,Commercial 
WA,TACOMA,"$665,495.54","$765,967.50",2014-12-29,Industrial
WA,OLYMPIA,"$625,328.53","$581,055.00",2015-01-03,Residential
WA,SPOKANE,"$557,720.19","$513,365.00",2015-01-03,Residential
WA,TACOMA,"$2,064,907.05","$1,592,830.00",2015-01-03,Commercial 
WA,SEATTLE,"$442,628.17","$474,230.00",2015-01-03,Commercial 
WA,SPOKANE,"$84,927.94","$132,965.00",2015-01-04,Residential
WA,TACOMA,"$104,849.18","$129,190.00",2015-01-06,Commercial 
WA,BELLINGHAM,"$187,081.99","$230,470.00",2015-01-07,Residential
WA,SEATTLE,"$1,400,518.32","$1,710,680.00",2015-01-08,Commercial 
WA,SEATTLE,"$586,344.95","$510,410.00",2015-01-09,Commercial 
WA,OLYMPIA,"$674,515.32","$577,822.50",2015-01-11,Land
WA,TACOMA,"$836,033.02","$610,150.00",2015-01-14,Commercial 
WA,TACOMA,"$358,746.89","$275,032.50",2015-01-15,Industrial
WA,BELLINGHAM,"$549,689.58","$840,750.00",2015-01-16,Residential
WA,SEATTLE,"$145,597.73","$182,450.00",2015-01-18,Residential
WA,SEATTLE,"$1,559,657.11","$1,820,490.00",2015-01-18,Commercial 
WA,SPOKANE,"$635,019.50","$854,985.00",2015-01-18,Residential
WA,OLYMPIA,"$2,371,320.99","$1,875,500.00",2015-01-20,Commercial 
WA,SPOKANE,"$797,381.71","$651,232.50",2015-01-21,Industrial
WA,BELLINGHAM,"$248,735.87","$277,867.50",2015-01-22,Industrial
WA,OLYMPIA,"$339,527.11","$298,477.50",2015-01-24,Land
WA,SPOKANE,"$110,424.63","$146,310.00",2015-01-25,Commercial 
WA,SEATTLE,"$916,281.36","$841,065.00",2015-01-26,Industrial
WA,TACOMA,"$202,023.30","$281,205.00",2015-01-28,Industrial
WA,OLYMPIA,"$202,391.79","$291,825.00",2015-01-28,Residential
WA,SPOKANE,"$348,619.64","$341,815.00",2015-01-29,Residential
WA,OLYMPIA,"$746,638.60","$993,635.00",2015-01-29,Residential
WA,SPOKANE,"$501,948.58","$607,530.00",2015-01-31,Residential
WA,SEATTLE,"$501,655.28","$561,720.00",2015-02-01,Industrial
WA,SPOKANE,"$329,871.05","$387,705.00",2015-02-03,Industrial
WA,SPOKANE,"$273,876.97","$408,735.00",2015-02-07,Land
WA,OLYMPIA,"$478,445.68","$397,170.00",2015-02-09,Commercial 
WA,SEATTLE,"$733,469.61","$622,540.00",2015-02-09,Commercial 
WA,BELLINGHAM,"$1,528,784.31","$1,127,180.00",2015-02-14,Commercial 
WA,TACOMA,"$472,367.52","$649,010.00",2015-02-17,Commercial 
WA,SPOKANE,"$363,211.54","$531,310.00",2015-02-21,Residential
WA,BELLINGHAM,"$63,301.38","$74,270.00",2015-02-26,Commercial 
WA,BELLINGHAM,"$439,398.77","$675,645.00",2015-02-27,Residential
WA,OLYMPIA,"$66,134.25","$66,135.00",2015-03-02,Residential
WA,SPOKANE,"$1,035,761.90","$841,980.00",2015-03-03,Commercial 
WA,SEATTLE,"$1,720,076.19","$1,302,380.00",2015-03-06,Commercial 
WA,SEATTLE,"$1,728,180.29","$1,440,030.00",2015-03-06,Commercial 
WA,SPOKANE,"$1,308,842.31","$1,166,692.50",2015-03-12,Industrial
WA,SEATTLE,"$131,340.41","$132,925.00",2015-03-14,Residential
WA,TACOMA,"$372,656.01","$428,860.00",2015-03-19,Commercial 
WA,OLYMPIA,"$662,737.62","$600,311.25",2015-03-22,Land
WA,SEATTLE,"$266,341.69","$371,835.00",2015-03-23,Land
WA,BELLINGHAM,"$577,866.49","$824,295.00",2015-03-24,Residential
WA,OLYMPIA,"$102,622.99","$86,285.00",2015-03-24,Residential
WA,OLYMPIA,"$150,470.07","$217,886.25",2015-03-26,Land
WA,OLYMPIA,"$54,452.13","$47,895.00",2015-03-27,Residential
WA,BELLINGHAM,"$299,016.30","$436,490.00",2015-03-29,Residential
WA,SEATTLE,"$577,979.39","$486,472.50",2015-04-02,Industrial
WA,SPOKANE,"$992,477.27","$878,670.00",2015-04-03,Residential
WA,OLYMPIA,"$511,038.60","$459,517.50",2015-04-04,Industrial
WA,OLYMPIA,"$1,643,098.64","$1,255,970.00",2015-04-05,Commercial 
WA,SEATTLE,"$477,796.39","$417,165.00",2015-04-06,Industrial
WA,SPOKANE,"$27,738.26","$24,405.00",2015-04-07,Land
WA,TACOMA,"$1,005,670.56","$1,222,910.00",2015-04-07,Commercial 
WA,OLYMPIA,"$136,488.71","$171,380.00",2015-04-07,Commercial 
WA,SPOKANE,"$411,990.94","$572,720.00",2015-04-11,Commercial 
WA,TACOMA,"$545,445.42","$481,612.50",2015-04-13,Industrial
WA,BELLINGHAM,"$634,789.70","$598,210.00",2015-04-14,Residential
WA,BELLINGHAM,"$110,667.61","$104,257.50",2015-04-15,Land
WA,TACOMA,"$409,734.74","$350,692.50",2015-04-16,Industrial
WA,BELLINGHAM,"$250,540.98","$185,300.00",2015-04-16,Commercial 
WA,BELLINGHAM,"$41,243.05","$55,942.50",2015-04-17,Industrial
WA,SPOKANE,"$679,277.56","$811,552.50",2015-04-20,Industrial
WA,TACOMA,"$902,713.54","$1,135,117.50",2015-04-22,Industrial
WA,TACOMA,"$667,674.49","$559,852.50",2015-04-27,Industrial
WA,SPOKANE,"$702,401.19","$940,132.50",2015-04-28,Industrial
WA,TACOMA,"$1,058,541.39","$865,080.00",2015-05-01,Commercial 
WA,SEATTLE,"$1,284,309.60","$1,458,862.50",2015-05-03,Industrial
WA,BELLINGHAM,"$511,294.44","$679,181.25",2015-05-05,Land
WA,OLYMPIA,"$1,773,487.35","$1,940,030.00",2015-05-06,Commercial 
WA,BELLINGHAM,"$987,617.34","$1,180,970.00",2015-05-07,Commercial 
WA,OLYMPIA,"$617,971.11","$836,452.50",2015-05-08,Industrial
WA,TACOMA,"$465,496.05","$557,553.75",2015-05-08,Land
WA,OLYMPIA,"$466,771.82","$559,410.00",2015-05-09,Commercial 
WA,SEATTLE,"$58,533.85","$68,580.00",2015-05-10,Commercial 
WA,OLYMPIA,"$993,950.54","$828,750.00",2015-05-11,Commercial 
WA,OLYMPIA,"$774,775.28","$813,770.00",2015-05-12,Commercial 
WA,SPOKANE,"$747,220.29","$638,910.00",2015-05-15,Commercial 
WA,BELLINGHAM,"$653,705.56","$546,540.00",2015-05-20,Industrial
WA,BELLINGHAM,"$16,365.22","$25,970.00",2015-05-22,Residential
WA,SEATTLE,"$182,808.50","$245,695.00",2015-05-22,Residential
WA,SEATTLE,"$612,995.28","$812,872.50",2015-05-23,Industrial
WA,OLYMPIA,"$151,078.80","$178,601.25",2015-05-24,Land
WA,OLYMPIA,"$149,414.02","$171,105.00",2015-05-27,Land
WA,SPOKANE,"$689,764.26","$882,440.00",2015-05-28,Residential
WA,SPOKANE,"$253,656.63","$313,210.00",2015-05-28,Commercial 
WA,TACOMA,"$132,178.72","$121,885.00",2015-05-29,Residential
WA,SEATTLE,"$102,370.08","$134,564.19",2015-06-02,Industrial
WA,SPOKANE,"$360,115.05","$374,386.76",2015-06-04,Industrial
WA,TACOMA,"$1,537,754.34","$2,055,386.78",2015-06-06,Commercial 
WA,BELLINGHAM,"$316,707.73","$436,179.59",2015-06-07,Residential
WA,TACOMA,"$489,883.41","$785,574.84",2015-06-07,Land
WA,BELLINGHAM,"$751,813.85","$1,050,531.21",2015-06-12,Industrial
WA,OLYMPIA,"$833,236.38","$917,155.43",2015-06-13,Residential
WA,SPOKANE,"$561,957.68","$930,518.53",2015-06-14,Industrial
WA,SEATTLE,"$40,738.71","$36,474.02",2015-06-16,Land
WA,OLYMPIA,"$638,252.10","$557,078.98",2015-06-19,Commercial 
WA,TACOMA,"$94,765.15","$111,964.69",2015-06-21,Land
WA,SEATTLE,"$148,140.28","$168,274.16",2015-06-21,Commercial 
WA,BELLINGHAM,"$259,245.12","$234,461.65",2015-06-23,Commercial 
WA,SEATTLE,"$350,678.03","$291,780.70",2015-06-23,Residential
WA,TACOMA,"$121,444.23","$183,074.65",2015-06-23,Industrial
WA,TACOMA,"$425,016.34","$460,168.53",2015-06-24,Land
WA,BELLINGHAM,"$627,358.93","$668,350.67",2015-06-25,Industrial
WA,OLYMPIA,"$65,954.76","$126,391.07",2015-06-25,Residential
WA,SPOKANE,"$262,724.15","$216,180.61",2015-06-29,Commercial 
WA,BELLINGHAM,"$90,709.19","$106,403.85",2015-06-30,Land
WA,BELLINGHAM,"$114,751.53","$181,183.79",2015-07-01,Residential
WA,OLYMPIA,"$260,983.38","$346,593.36",2015-07-03,Land
WA,OLYMPIA,"$1,099,450.78","$1,003,076.53",2015-07-06,Industrial
WA,OLYMPIA,"$705,410.09","$623,010.87",2015-07-06,Commercial 
WA,OLYMPIA,"$512,252.02","$700,189.44",2015-07-06,Land
WA,SEATTLE,"$1,087,271.57","$1,086,910.12",2015-07-09,Commercial 
WA,OLYMPIA,"$326,498.16","$307,379.16",2015-07-09,Residential
WA,TACOMA,"$1,856,568.24","$2,352,254.48",2015-07-12,Commercial 
WA,SEATTLE,"$300,730.05","$498,863.90",2015-07-14,Land
WA,OLYMPIA,"$441,574.95","$456,749.06",2015-07-14,Industrial
WA,OLYMPIA,"$207,247.18","$259,352.66",2015-07-16,Residential
WA,SPOKANE,"$657,170.84","$644,995.49",2015-07-20,Land
WA,OLYMPIA,"$364,883.32","$552,318.89",2015-07-20,Industrial
WA,TACOMA,"$47,999.67","$70,630.75",2015-07-23,Commercial 
WA,TACOMA,"$374,458.38","$527,361.24",2015-07-23,Commercial 
WA,TACOMA,"$714,480.16","$587,321.64",2015-07-25,Land
WA,BELLINGHAM,"$1,474,327.89","$1,432,269.42",2015-07-27,Industrial
WA,OLYMPIA,"$572,500.46","$640,369.29",2015-07-27,Residential
WA,SPOKANE,"$462,170.43","$437,220.72",2015-07-28,Land
WA,SEATTLE,"$810,493.55","$1,095,480.52",2015-07-28,Residential
WA,TACOMA,"$160,700.89","$292,130.66",2015-07-29,Residential
WA,BELLINGHAM,"$1,223,397.88","$1,061,070.43",2015-08-02,Industrial
WA,BELLINGHAM,"$135,398.64","$177,630.04",2015-08-06,Commercial 
WA,TACOMA,"$738,052.61","$827,265.97",2015-08-07,Industrial
WA,TACOMA,"$361,696.58","$496,908.51",2015-08-11,Land
WA,OLYMPIA,"$1,581,545.99","$1,596,995.12",2015-08-14,Commercial 
WA,OLYMPIA,"$393,380.48","$544,883.75",2015-08-14,Industrial
WA,SEATTLE,"$503,571.51","$489,547.05",2015-08-15,Industrial
WA,TACOMA,"$849,350.12","$781,481.23",2015-08-17,Residential
WA,OLYMPIA,"$328,070.67","$381,008.64",2015-08-21,Industrial
WA,BELLINGHAM,"$279,725.71","$399,571.19",2015-08-24,Land
WA,SEATTLE,"$164,066.43","$326,128.96",2015-08-26,Residential
WA,BELLINGHAM,"$386,476.43","$528,460.00",2015-09-01,Commercial 
WA,SPOKANE,"$631,660.49","$551,625.00",2015-09-04,Land
WA,BELLINGHAM,"$69,453.09","$84,365.00",2015-09-04,Residential
WA,TACOMA,"$567,706.14","$901,120.00",2015-09-05,Residential
WA,SPOKANE,"$233,549.68","$262,256.25",2015-09-07,Land
WA,SEATTLE,"$838,933.76","$792,862.50",2015-09-07,Industrial
WA,TACOMA,"$974,465.87","$825,615.00",2015-09-07,Residential
WA,OLYMPIA,"$444,755.14","$504,097.50",2015-09-08,Land
WA,BELLINGHAM,"$74,566.14","$110,208.75",2015-09-12,Land
WA,SEATTLE,"$613,685.35","$510,757.50",2015-09-15,Industrial
WA,BELLINGHAM,"$335,328.99","$259,466.25",2015-09-17,Land
WA,SEATTLE,"$601,733.36","$454,605.00",2015-09-17,Land
WA,OLYMPIA,"$252,218.34","$322,777.50",2015-09-18,Industrial
WA,BELLINGHAM,"$655,718.62","$733,425.00",2015-09-21,Industrial
WA,SEATTLE,"$112,464.89","$156,060.00",2015-09-22,Commercial 
WA,TACOMA,"$421,327.78","$375,015.00",2015-09-23,Residential
WA,SEATTLE,"$91,903.94","$126,427.50",2015-09-24,Land
WA,OLYMPIA,"$579,997.44","$735,701.25",2015-09-27,Land
WA,SPOKANE,"$746,997.14","$944,490.00",2015-09-30,Industrial
WA,OLYMPIA,"$281,663.03","$319,440.00",2015-09-30,Land
WA,SPOKANE,"$1,246,379.44","$1,624,680.00",2015-10-02,Commercial 
WA,OLYMPIA,"$29,573.11","$43,680.00",2015-10-05,Industrial
WA,OLYMPIA,"$73,040.70","$102,450.00",2015-10-05,Industrial
WA,SEATTLE,"$1,007,801.54","$1,185,900.00",2015-10-12,Industrial
WA,OLYMPIA,"$70,082.03","$80,778.75",2015-10-13,Land
WA,BELLINGHAM,"$308,184.09","$278,257.50",2015-10-16,Land
WA,SPOKANE,"$370,329.31","$453,285.00",2015-10-19,Land
WA,SEATTLE,"$462,772.67","$673,368.75",2015-10-20,Land
WA,SEATTLE,"$170,107.01","$149,632.50",2015-10-21,Land
WA,BELLINGHAM,"$720,782.66","$660,075.00",2015-10-24,Residential
WA,OLYMPIA,"$79,237.94","$70,910.00",2015-10-24,Commercial 
WA,SEATTLE,"$645,948.94","$876,020.00",2015-11-01,Commercial 
WA,BELLINGHAM,"$586,840.43","$492,535.00",2015-11-03,Residential
WA,SPOKANE,"$1,082,087.78","$971,045.00",2015-11-04,Residential
WA,SEATTLE,"$1,678,691.53","$1,512,320.00",2015-11-06,Commercial 
WA,OLYMPIA,"$1,913,666.78","$1,610,500.00",2015-11-07,Commercial 
WA,OLYMPIA,"$1,567,861.94","$1,243,042.50",2015-11-08,Industrial
WA,SEATTLE,"$705,422.33","$803,332.50",2015-11-09,Industrial
WA,OLYMPIA,"$362,772.01","$459,525.00",2015-11-11,Land
WA,SPOKANE,"$610,484.47","$574,595.00",2015-11-13,Residential
WA,SPOKANE,"$82,630.35","$67,755.00",2015-11-18,Residential
WA,SPOKANE,"$966,006.97","$840,495.00",2015-11-20,Residential
WA,SPOKANE,"$1,281,023.11","$1,577,610.00",2015-11-21,Commercial 
WA,TACOMA,"$198,763.29","$170,842.50",2015-11-23,Land
WA,OLYMPIA,"$230,534.84","$315,442.50",2015-11-27,Industrial
WA,SEATTLE,"$727,919.28","$542,700.00",2015-11-27,Commercial 
WA,SEATTLE,"$1,499,714.88","$1,407,570.00",2015-12-04,Industrial
WA,SEATTLE,"$138,398.28","$140,095.00",2015-12-09,Residential
WA,OLYMPIA,"$508,014.11","$388,413.75",2015-12-12,Land
WA,TACOMA,"$1,802,251.26","$1,941,730.00",2015-12-13,Commercial 
WA,SPOKANE,"$103,865.84","$151,582.50",2015-12-15,Land
WA,SEATTLE,"$801,536.91","$715,430.00",2015-12-17,Residential
WA,SEATTLE,"$695,570.74","$945,915.00",2015-12-22,Residential
WA,OLYMPIA,"$460,589.88","$387,832.50",2015-12-27,Industrial
WA,OLYMPIA,"$590,751.96","$559,860.00",2015-12-29,Residential
